Rawr3/Rawr.Silverlight/Talents/TalentTree.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	x:Class="Rawr.Silverlight.TalentTree"
	Height="731" Width="276">

	<Grid x:Name="GridPanel" Height="Auto" Width="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="8"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>
        
		<Image x:Name="BackgroundImage" Grid.RowSpan="13" Grid.ColumnSpan="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" />
		<local:TalentItem x:Name="Talent_1_1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_1_2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_1_3" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_1_4" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_2_1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_2_2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_2_3" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_2_4" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_3_1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_3_2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_3_3" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_3_4" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_4_1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_4_2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_4_3" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<local:TalentItem x:Name="Talent_4_4" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_5_1" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_5_2" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_5_3" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_5_4" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_6_1" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_6_2" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_6_3" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_6_4" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_7_1" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_7_2" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_7_3" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_7_4" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_8_1" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_8_2" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_8_3" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_8_4" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_9_1" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_9_2" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_9_3" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_9_4" Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_10_1" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_10_2" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_10_3" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_10_4" Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_11_1" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_11_2" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_11_3" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TalentItem x:Name="Talent_11_4" Grid.Column="4" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>