Rawr3/Rawr.ProtWarr/CalculationOptionsPanelProtWarr.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.ProtWarr"
    x:Class="Rawr.ProtWarr.CalculationOptionsPanelProtWarr" 
    >

    <UserControl.Resources>
        <local:CalculationOptionsProtWarr x:Key="CalculationOptionsProtWarrDataSource" d:IsDataSource="True"/>
        <local:RankingModeConverter x:Key="RankingModeConverter"/>
        <local:ThreatScaleConverter x:Key="ThreatScaleConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsProtWarrDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4,2"><Run FontWeight="Bold" Text="Rating Customization"/></TextBlock>
        </Border>
        
        <Grid Margin="2,2,2,8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2,2,4,2" Text="Rating Mode:" TextAlignment="Right" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Margin="2,2,34,2"
                      SelectedItem="{Binding RankingMode, Converter={StaticResource RankingModeConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" >
                <System:String>Default</System:String>
                <System:String>Burst Time</System:String>
                <System:String>Damage Output</System:String>
            </ComboBox>

            <TextBlock x:Name="HitsToSurviveLabel" Grid.Row="1" Margin="2,4,4,4" Text="Hits to Survive:" TextAlignment="Right" VerticalAlignment="Center" />
            <inputToolkit:NumericUpDown x:Name="HitsToSurvive" Grid.Row="1" Grid.Column="1" Margin="2,4,90,4" Minimum="0" Maximum="10" DecimalPlaces="1" Increment="0.1"
                                        Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=HitsToSurvive}" DataContext="{Binding}" />
            
            <TextBlock x:Name="ThreatLabel" Grid.Row="2" Margin="2,4,4,4" Text="Threat Weight:" TextAlignment="Right" VerticalAlignment="Center" />
            <inputToolkit:NumericUpDown x:Name="ThreatValue" Grid.Row="2" Grid.Column="1" Margin="2,4,90,4" Minimum="0" Maximum="1" DecimalPlaces="1" Increment="0.1"
                                        Value="{Binding ThreatScale, Converter={StaticResource ThreatScaleConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" />
        </Grid>
  
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4,2"><Run FontWeight="Bold" Text="Warrior Abilities"/></TextBlock>
        </Border>
        
        <Grid Margin="2,2,2,8" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="6,2,4,2" VerticalAlignment="Center" Text="Heroic Strike Frequency:" TextAlignment="Right" />
            <inputToolkit:NumericUpDown Grid.Column="1" Margin="4,2,90,2" Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=HeroicStrikeFrequency}" 
                                        Minimum="0" Maximum="1" DecimalPlaces="1" Increment="0.1" DataContext="{Binding}" />

            <TextBlock Margin="6,2,4,2" Grid.Row="1" VerticalAlignment="Center" Text="Vengeance Uptime:" TextAlignment="Right" />
            <inputToolkit:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="4,2,90,2" Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=AverageVengeance}" 
                                        Minimum="0" Maximum="1" DecimalPlaces="1" Increment="0.1" DataContext="{Binding}" />

            <TextBlock Margin="6,2,4,2" Grid.Row="2" VerticalAlignment="Center" Text="Average Shield Block?" TextAlignment="Right" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=UseShieldBlock}" DataContext="{Binding}" Margin="3,2,0,0" />

            <TextBlock Margin="6,2,4,2" Grid.Row="3" VerticalAlignment="Center" Text="Shield Block Interval:" TextAlignment="Right" />
            <inputToolkit:NumericUpDown x:Name="ShieldBlockInterval"  Grid.Row="3" Grid.Column="1" Margin="4,2,90,2" 
                                        Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=ShieldBlockInterval}" 
                                        Minimum="30" Maximum="120" DecimalPlaces="0" Increment="1" DataContext="{Binding}" />
            <TextBlock HorizontalAlignment="Left" Margin="79,5,0,5" Text="seconds" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
        </Grid>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4,2"><Run FontWeight="Bold" Text="Boss Settings"/></TextBlock>
        </Border>
        
        <Grid Margin="2,2,2,16" Grid.Row="5" Height="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="0,2,4,2" VerticalAlignment="Center" Text="Boss Attack Value:" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Right" Margin="0,6,4,18" VerticalAlignment="Center" Grid.Row="1" Text="Boss Attack Speed:" TextAlignment="Right" />
            <TextBlock HorizontalAlignment="Left" Margin="79,6,0,18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="seconds" />
            <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,2,0,2" Width="69" Value="{Binding BossAttackValue, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="300000" Minimum="0" DecimalPlaces="0" Increment="1000" Grid.Column="1" />
            <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,0,0,18" Width="69" Value="{Binding BossAttackSpeed, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="10" Minimum="0.5" DecimalPlaces="1" Increment="0.1" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>

</UserControl>
