Rawr3/Rawr.UI/ComparisonGraphItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    x:Class="Rawr.UI.ComparisonGraphItem" SizeChanged="ChangedSize" d:DesignHeight="40" d:DesignWidth="360">
    <Grid x:Name="GraphItemGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NameGridCol" Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NameGrid" Grid.Column="0" Margin="2" Background="#FFFFFFFF" Width="162" MouseLeftButtonDown="NameGrid_MouseLeftButtonUp">
            <menu:ContextMenuService.ContextMenu>
                <menu:ContextMenu x:Name="ContextMenuItem" Opened="ContextMenuItem_Opened">
                    <menu:MenuItem x:Name="ContextItemName" IsEnabled="False" Header="Super Cool Item"/>
                    <menu:Separator/>
                    <menu:MenuItem x:Name="ContextEdit" Header="Edit..." Click="EditItem"/>
                    <menu:MenuItem x:Name="ContextOpenWowhead" Header="Open in Wowhead" Click="OpenInWowhead"/>
                    <menu:MenuItem x:Name="ContextRefreshArmory" Header="Refresh Item from Armory" Click="RefreshItemFromArmory" Visibility="Collapsed"/>
                    <menu:MenuItem x:Name="ContextRefreshWowhead" Header="Refresh Item from Wowhead" Click="RefreshItemFromWowhead"/>
                    <menu:MenuItem x:Name="ContextEquip" Header="Equip" Click="EquipItem"/>
                    <menu:MenuItem x:Name="ContextAddCustom" Header="Add Custom Gemming..." Click="AddCustomGemming" Visibility="Collapsed"/>
                    <menu:MenuItem x:Name="ContextDeleteCustom" Header="Delete Custom Gemming" Click="DeleteCustomGemming" Visibility="Collapsed"/>
                    <menu:MenuItem x:Name="ContextEvaluateUpgrade" Header="Evaluate Upgrade..." Click="EvaluateUpgrade"/>
                </menu:ContextMenu>
            </menu:ContextMenuService.ContextMenu>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AvailableImage" Source="Images/DiamondOutline.png" Margin="2,2,2,2" MouseLeftButtonDown="AvailableClicked"/>
            <Rectangle x:Name="EquippedRect" Grid.Column="1" Grid.ColumnSpan="2" Fill="#402AFF00" Visibility="Collapsed" />
            <Rectangle x:Name="PartEquippedRect" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" Fill="#182AFF00"></Rectangle>
            <Rectangle x:Name="HighLightedRect" Grid.Column="1" Grid.ColumnSpan="2" Fill="#4000EBFF" Visibility="Collapsed" />
            <TextBlock x:Name="TextLabel" Grid.Column="1" TextWrapping="Wrap" MaxHeight="30" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,4,0" Text="test"/>
            <Image x:Name="ItemImage" Margin="0" Grid.Column="2" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <StackPanel x:Name="NegativeStack" Margin="0,0,1,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" IsHitTestVisible="False"/>
        <StackPanel x:Name="PositiveStack" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" IsHitTestVisible="False">
            <TextBlock x:Name="TotalLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0" Margin="4,0,-16,0"/>
        </StackPanel>
    </Grid>
</UserControl>