Rawr3/Rawr.UI/GraphDisplay.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.UI"
    x:Class="Rawr.UI.GraphDisplay"
    d:DesignWidth="640" d:DesignHeight="680">

    <UserControl.Resources>
        <common:HierarchicalDataTemplate x:Key="FilterTemplate" ItemsSource="{Binding Filters}">
            <CheckBox Margin="0"
                IsTabStop="False"
                IsThreeState="True"
                IsChecked="{Binding Enabled, Mode=TwoWay}"
                Content="{Binding Name}"
                />
        </common:HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:LayoutOverrides="Width, Height" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!--<ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <Rectangle x:Name="BarBackground" VerticalAlignment="Stretch" Margin="0,0,0,-1" Canvas.ZIndex="1" Grid.ColumnSpan="3">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Stretch" Margin="0,4,0,4" Canvas.ZIndex="2"  Grid.ColumnSpan="3">
            <local:ChartPicker x:Name="ChartPicker1" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="SortCombo" Width="128" SelectionChanged="SortChanged" Margin="4,0,4,0" SelectedIndex="1">
                    <System:String>Alphabetical</System:String>
                    <System:String>Overall</System:String>
                </ComboBox>
                <Rectangle x:Name="Separator" Fill="#4C000000" Stroke="#F0000000" StrokeThickness="0" Margin="4,2,4,2" Width="1"/>
                <local:ItemFilterPopup HorizontalAlignment="Left"/>
                <ComboBox x:Name="CB_Export" SelectionChanged="CB_Export_SelectionChanged" HorizontalAlignment="Left" SelectedIndex="0">
                    <ComboBoxItem Visibility="Collapsed">Export</ComboBoxItem>
                    <ComboBoxItem>Copy Data to Clipboard</ComboBoxItem>
                    <!--<ComboBoxItem>Export to Image...</ComboBoxItem>-->
                    <ComboBoxItem>Export to CSV...</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="LB_LiveFilter" Text="Find:" TextWrapping="Wrap" Margin="4,4,2,2"/>
                <TextBox x:Name="TB_LiveFilter" TextWrapping="Wrap" MinWidth="75" Margin="0,0,4,0" KeyDown="TB_LiveFilter_KeyDown" ToolTipService.ToolTip="Type text to find in this list and press enter." Background="White"/>
                <Button x:Name="ButtonExpand" BorderBrush="{x:Null}" Click="ButtonExpand_Click" ToolTipService.ToolTip="Click to Expand or Collapse the Filters frame" Visibility="Collapsed">
                    <Image Source="/Rawr.UI;component/Images/expand.png" />
                </Button>
            </StackPanel>
        </Grid>
        <local:ComparisonGraphLegend x:Name="CGL_Legend" Grid.Row="1" Grid.ColumnSpan="1"/>
        <!-- Body -->
        <ScrollViewer x:Name="GraphScroll" Background="#FFFFFFFF" Grid.Row="2" Margin="0,-1,0,0" VerticalScrollBarVisibility="Auto"  Grid.ColumnSpan="1">
            <local:ComparisonGraph x:Name="ComparisonGraph" VerticalAlignment="Top" />
        </ScrollViewer>
        <sdk:GridSplitter x:Name="FilterSplitter"
                          MouseLeftButtonUp="GridSplitter_MouseLeftButtonUp"
                          Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ShowsPreview="True" HorizontalAlignment="Left" Visibility="Collapsed">
            <sdk:GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                </LinearGradientBrush>
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" Visibility="Collapsed">
            <toolkit:Accordion x:Name="FilterAccordion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="OneOrMore" SelectionSequence="Simultaneous">
                <toolkit:Accordion.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.4">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF617584" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="0.333" />
                    </LinearGradientBrush>
                </toolkit:Accordion.BorderBrush>
                <toolkit:AccordionItem Header="Filters by Item Type" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="True">
                    <ScrollViewer x:Name="SV_Type">
                        <toolkit:WrapPanel>
                            <local:GroupBox Header="1H Weapons" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top">
                                <StackPanel>
                                    <CheckBox Content="Dagger" Margin="0" Name="CheckBoxDagger" Tag="Dagger" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="Fist Weapon" Margin="0" Name="CheckBoxFistWeapon" Tag="FistWeapon" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="1H Axe" Margin="0" Name="CheckBoxOneHandedAxe" Tag="OneHandAxe" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="1H Mace" Margin="0" Name="CheckBoxOneHandedMace" Tag="OneHandMace" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="1H Sword" Margin="0" Name="CheckBoxOneHandedSword" Tag="OneHandSword" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                </StackPanel>
                            </local:GroupBox>
                            <local:GroupBox Grid.Column="1" Header="2H Weapons" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top">
                                <StackPanel>
                                    <CheckBox Content="Staff" Name="CheckBoxStaff" Tag="Staff" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="Polearm" Margin="0" Name="CheckBoxPolearm" Tag="Polearm" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="2H Axe" Margin="0" Name="CheckBoxTwoHandedAxe" Tag="TwoHandAxe" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="2H Mace" Margin="0" Name="CheckBoxTwoHandedMace" Tag="TwoHandMace" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                    <CheckBox Content="2H Sword" Margin="0" Name="CheckBoxTwoHandedSword" Tag="TwoHandSword" Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                </StackPanel>
                            </local:GroupBox>
                            <local:GroupBox Grid.Column="2" Header="Armor" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top">
                                <StackPanel>
                                    <CheckBox Content="Cloth" Margin="0" Name="CheckBoxCloth" Tag="Cloth" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Leather" Margin="0" Name="CheckBoxLeather" Tag="Leather" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Mail" Margin="0" Name="CheckBoxMail" Tag="Mail" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Plate" Margin="0" Name="CheckBoxPlate" Tag="Plate" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                </StackPanel>
                            </local:GroupBox>
                            <local:GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Header="Ranged" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Top">
                                <StackPanel>
                                    <CheckBox Content="Bow" Margin="0" Name="CheckBoxBow" Tag="Bow" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Crossbow" Margin="0" Name="CheckBoxCrossBow" Tag="Crossbow" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Gun" Margin="0" Name="CheckBoxGun" Tag="Gun" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Wand" Margin="0" Name="CheckBoxWand" Tag="Wand" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Thrown" Margin="0" Name="CheckBoxThrown" Tag="Thrown" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Relic" Margin="0" Name="CheckBoxRelic" Tag="Relic" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                </StackPanel>
                            </local:GroupBox>
                            <local:GroupBox Grid.Column="2" Grid.Row="1" Header="Offhand" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top">
                                <StackPanel>
                                    <CheckBox Content="Shield" Margin="0" Name="CheckBoxShield" Tag="Shield" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                    <CheckBox Content="Misc" Margin="0" Name="CheckBoxMisc" Tag="None" Unchecked="CheckBox_Click" Checked="CheckBox_Click" />
                                </StackPanel>
                            </local:GroupBox>
                        </toolkit:WrapPanel>
                    </ScrollViewer>
                </toolkit:AccordionItem>
                <toolkit:AccordionItem Header="Filters by Source" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">
                    <controls:TreeView x:Name="FilterTree" BorderThickness="0" 
                        Background="Transparent" Margin="0" Padding="0"
                        ItemTemplate="{StaticResource FilterTemplate}">
                        <controls:TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="-6,-8,-10,-8"/>
                            </ItemsPanelTemplate>
                        </controls:TreeView.ItemsPanel>
                    </controls:TreeView>
                </toolkit:AccordionItem>
                <toolkit:AccordionItem Header="Filters by Profession" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">
                    <ScrollViewer x:Name="SV_Prof">
                        <StackPanel>
                            <TextBlock Text="Items that are limited to certain Professions. This doesn't apply to gems." TextWrapping="Wrap" Margin="4" />
                            <CheckBox Content="None" />
                            <CheckBox Content="Alchemy" />
                            <CheckBox Content="Blacksmithing" />
                            <CheckBox Content="Enchanting" />
                            <CheckBox Content="Engineering" />
                            <CheckBox Content="Herbalism" />
                            <CheckBox Content="Inscription" />
                            <CheckBox Content="Jewelcrafting" />
                            <CheckBox Content="Leatherworking" />
                            <CheckBox Content="Mining" />
                            <CheckBox Content="Skinning" />
                            <CheckBox Content="Tailoring" />
                            <!--<CheckBox Content="Reforging" />-->
                        </StackPanel>
                    </ScrollViewer>
                </toolkit:AccordionItem>
                <toolkit:AccordionItem Header="Filters by Bind Type" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">
                    <ScrollViewer x:Name="SV_Bind">
                        <StackPanel>
                            <TextBlock Text="Items that Bind under certain conditions" TextWrapping="Wrap" Margin="4" />
                            <CheckBox Content="Doesn't Bind" />
                            <CheckBox Content="Bind on Account" />
                            <CheckBox Content="Bind on Use" />
                            <CheckBox Content="Bind on Equip" />
                            <CheckBox Content="Bind on Pickup" />
                        </StackPanel>
                    </ScrollViewer>
                </toolkit:AccordionItem>
                <toolkit:AccordionItem Header="Filters by Item Level" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">
                    <ScrollViewer x:Name="SV_iLevel">
                        <StackPanel>
                            <CheckBox Content="0-1 (Heirloom)" />
                            <CheckBox Content="2-199 (Tier 1-6)" />
                            <CheckBox Content="200-218 (Tier 7)" />
                            <CheckBox Content="219-231 (Tier 8)" />
                            <CheckBox Content="232-250 (Tier 9)" />
                            <CheckBox Content="251-276 (Tier 10)" />
                            <CheckBox Content="277 (Tier 10.9)" />
                            <CheckBox Content="278+" />
                        </StackPanel>
                    </ScrollViewer>
                </toolkit:AccordionItem>
                <toolkit:AccordionItem Header="Gem Filters" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">
                    <ScrollViewer x:Name="SV_Gems">
                        <StackPanel>
                            <CheckBox Content="Jewelcrafter BoP" />
                            <CheckBox Content="Crafted (Non-BoP)" />
                            <CheckBox Content="PvP" />
                            <CheckBox Content="World Drop" />
                            <CheckBox Content="Quest Rewards" />
                            <CheckBox Content="Unknown/Needs Refreshed" />
                        </StackPanel>
                    </ScrollViewer>
                </toolkit:AccordionItem>
            </toolkit:Accordion>
        </Grid>
    </Grid>
</UserControl>