Rawr3/Rawr.UI/GraphDisplay.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:toolkitdock="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:splitButton="clr-namespace:Delay;assembly=SplitButton"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.UI"
    x:Class="Rawr.UI.GraphDisplay"
    d:DesignWidth="640" d:DesignHeight="680">

    <UserControl.Resources>
        <common:HierarchicalDataTemplate x:Key="FilterTemplate" ItemsSource="{Binding Filters}">
            <CheckBox Margin="0"
                IsTabStop="False"
                IsThreeState="True"
                IsChecked="{Binding Enabled, Mode=TwoWay}"
                Content="{Binding Name}"
                />
        </common:HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:LayoutOverrides="Width, Height" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <Rectangle x:Name="BarBackground" VerticalAlignment="Stretch" Margin="0,0,0,-1" Canvas.ZIndex="1" Grid.ColumnSpan="3">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <toolkitdock:DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,4,0,4" Canvas.ZIndex="2" Grid.ColumnSpan="3">
            <StackPanel toolkitdock:DockPanel.Dock="Left" Orientation="Horizontal">
                <local:ChartPicker x:Name="ChartPicker1" HorizontalAlignment="Left"/>
                <Rectangle Fill="#4C000000" Stroke="#F0000000" StrokeThickness="0" Margin="2" Width="1"/>
                <TextBlock x:Name="LB_LiveFilter" Text="Find:" TextWrapping="Wrap" Margin="2,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel toolkitdock:DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Rectangle Fill="#4C000000" Stroke="#F0000000" StrokeThickness="0" Margin="2" Width="1"/>
                <TextBlock Text="Sort:" Margin="2,0" VerticalAlignment="Center" />
                <ComboBox x:Name="SortCombo" Width="128" SelectionChanged="SortChanged" Margin="2,0" SelectedIndex="1">
                    <System:String>Alphabetical</System:String>
                    <System:String>Overall</System:String>
                </ComboBox>
                <Rectangle Fill="#4C000000" Stroke="#F0000000" StrokeThickness="0" Margin="2" Width="1"/>
                <local:ItemFilterPopup x:Name="FilterPopup" HorizontalAlignment="Left"/>
                <splitButton:MenuButton Content="Export" x:Name="ExportMenu" HorizontalAlignment="Left" Margin="2,0" Padding="6,1,6,1">
                    <splitButton:MenuButton.ButtonMenuItemsSource>
                        <inputToolkit:MenuItem Header="Copy Data to Clipboard" Click="CopyCSVDataToClipboard"/>
                        <inputToolkit:MenuItem Header="Export to CSV..." Click="ExportToCSV"/>
                        <inputToolkit:MenuItem x:Name="MI_PawnExport" Header="Copy Pawn String to Clipboard" Click="ExportToPawn"/>
                        <inputToolkit:MenuItem Header="Export to Image... (NYI)"/>
                    </splitButton:MenuButton.ButtonMenuItemsSource>
                </splitButton:MenuButton>
                <Button x:Name="ButtonExpand" Click="ButtonExpand_Click" ToolTipService.ToolTip="Click to Expand or Collapse the Filters frame" Content="Filters" Padding="8,1" Margin="2,0" />
            </StackPanel>
            <TextBox x:Name="TB_LiveFilter" HorizontalAlignment="Stretch"  Margin="2,0" KeyDown="TB_LiveFilter_KeyDown" ToolTipService.ToolTip="Type text to find in this list and press enter." Background="White"/>
        </toolkitdock:DockPanel>
        <local:ComparisonGraphLegend x:Name="CGL_Legend" Grid.Row="1" Grid.ColumnSpan="1"/>
        <!-- Body -->
        <!-- IFSL
        <ScrollViewer x:Name="GraphScroll" Background="#FFFFFFFF" Grid.Row="2" Margin="0,-1,0,0" VerticalScrollBarVisibility="Auto"  Grid.ColumnSpan="1">
        ENDIFSL -->
        <!-- IFWPF -->
        <ScrollViewer x:Name="GraphScroll" Background="#FFFFFFFF" Grid.Row="2" Margin="0,-1,0,0" VerticalScrollBarVisibility="Auto"  Grid.ColumnSpan="1" BorderBrush="Black">
        <!-- ENDIFWPF -->
            <local:ComparisonGraph x:Name="ComparisonGraph" VerticalAlignment="Top" BorderBrush="Black" />
        </ScrollViewer>
        <sdk:GridSplitter x:Name="FilterSplitter" MouseLeftButtonUp="GridSplitter_MouseLeftButtonUp" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ShowsPreview="True" HorizontalAlignment="Left" Visibility="Visible">
            <sdk:GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                </LinearGradientBrush>
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" Visibility="Visible">
            <layoutToolkit:Accordion x:Name="FilterAccordion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="OneOrMore" SelectionSequence="Simultaneous">
                <layoutToolkit:Accordion.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.4">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF617584" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="0.333" />
                    </LinearGradientBrush>
                </layoutToolkit:Accordion.BorderBrush>
                <layoutToolkit:AccordionItem x:Name="AI_Source" Header="Filters by Source" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="False">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Content="Reset" Grid.Column="1" VerticalAlignment="Top" Margin="1" Padding="8,1" Name="BT_SourceFilters_Reset" Click="BT_SourceFilters_Reset_Click" />
                        <Button Content="UnCheck All" Grid.Column="3" VerticalAlignment="Top" Margin="1" Padding="8,1" Name="BT_SourceFilters_UnCheckAll" Click="BT_SourceFilters_UnCheckAll_Click" />
                        <Button Content="Edit" Grid.Column="4" Margin="1" Padding="8,1" Click="ShowItemFilters" Name="BT_EditSourceFilters" VerticalAlignment="Top" />
                        <TextBlock Text="Note: Some items may have multiple sources" VerticalAlignment="Center" TextWrapping="Wrap" Margin="2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" />
                        <controls:TreeView x:Name="FilterTree" BorderThickness="0" Background="Transparent" Margin="0" Padding="0" ItemTemplate="{StaticResource FilterTemplate}" Grid.ColumnSpan="5" Grid.Row="2">
                            <controls:TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--IFSL-->
                                    <StackPanel Orientation="Vertical" Margin="-6,-8,-10,-8"/>
                                    <!--ENDIFSL-->
                                    <!--IFWPF
                                    <StackPanel Orientation="Vertical" Margin="0"/>
                                    ENDIFWPF-->
                                </ItemsPanelTemplate>
                            </controls:TreeView.ItemsPanel>
                        </controls:TreeView>
                    </Grid>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem x:Name="AI_Type" Header="Filters by Item Type"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="False">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Make your changes then click Apply" VerticalAlignment="Center" TextWrapping="Wrap" Margin="2" />
                        <Button Content="Apply" Grid.Column="1" Margin="1" Padding="8,3" Click="CheckBox_Click" Name="BT_ApplyTypeFilter" VerticalAlignment="Top" />
                        <ScrollViewer x:Name="SV_Type" Grid.ColumnSpan="2" Grid.Row="1">
                            <toolkit:WrapPanel>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Stroke="DarkGray" Grid.RowSpan="6" Margin="0,8,0,0" StrokeLineJoin="Bevel" />
                                    <sdk:Label Content="1H Weapons" Background="White" Margin="4,0" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Padding="2,0" />
                                    <CheckBox Content="Fist Weapons" Margin="4,0" Name="CheckBoxFistWeapon" Tag="FistWeapon" Grid.Row="1" />
                                    <CheckBox Content="Daggers" Margin="4,0" Name="CheckBoxDagger" Tag="Dagger" Grid.Row="2" />
                                    <CheckBox Content="1H Axe" Margin="4,0" Name="CheckBoxOneHandedAxe" Tag="OneHandAxe" Grid.Row="3" />
                                    <CheckBox Content="1H Mace" Margin="4,0" Name="CheckBoxOneHandedMace" Tag="OneHandMace" Grid.Row="4" />
                                    <CheckBox Content="1H Sword" Margin="4,0" Name="CheckBoxOneHandedSword" Tag="OneHandSword" Grid.Row="5" />
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Stroke="DarkGray" Grid.RowSpan="6" Margin="0,8,0,0" StrokeLineJoin="Bevel" />
                                    <sdk:Label Content="2H Weapons" Background="White" Margin="4,0" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Padding="2,0" />
                                    <CheckBox Content="Staff" Margin="4,0" Name="CheckBoxStaff" Tag="Staff" Grid.Row="1" />
                                    <CheckBox Content="Polearm" Margin="4,0" Name="CheckBoxPolearm" Tag="Polearm" Grid.Row="2" />
                                    <CheckBox Content="2H Axe" Margin="4,0" Name="CheckBoxTwoHandedAxe" Tag="TwoHandAxe" Grid.Row="3" />
                                    <CheckBox Content="2H Mace" Margin="4,0" Name="CheckBoxTwoHandedMace" Tag="TwoHandMace" Grid.Row="4" />
                                    <CheckBox Content="2H Sword" Margin="4,0" Name="CheckBoxTwoHandedSword" Tag="TwoHandSword" Grid.Row="5" />
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Stroke="DarkGray" Grid.RowSpan="6" Margin="0,8,0,0" StrokeLineJoin="Bevel" />
                                    <sdk:Label Content="Armor" Background="White" Margin="4,0" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Padding="2,0" />
                                    <CheckBox Content="Cloth" Margin="4,0" Name="CheckBoxCloth" Tag="Cloth" Grid.Row="1" />
                                    <CheckBox Content="Leather" Margin="4,0" Name="CheckBoxLeather" Tag="Leather" Grid.Row="2" />
                                    <CheckBox Content="Mail" Margin="4,0" Name="CheckBoxMail" Tag="Mail" Grid.Row="3" />
                                    <CheckBox Content="Plate" Margin="4,0" Name="CheckBoxPlate" Tag="Plate" Grid.Row="4" />
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Stroke="DarkGray" Grid.RowSpan="7" Margin="0,8,0,0" StrokeLineJoin="Bevel" />
                                    <sdk:Label Content="Ranged Weapons" Background="White" Margin="4,0" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Padding="2,0" />
                                    <CheckBox Content="Bow" Margin="4,0" Name="CheckBoxBow" Tag="Bow" Grid.Row="1" />
                                    <CheckBox Content="Crossbow" Margin="4,0" Name="CheckBoxCrossBow" Tag="Crossbow" Grid.Row="2" />
                                    <CheckBox Content="Gun" Margin="4,0" Name="CheckBoxGun" Tag="Gun" Grid.Row="3" />
                                    <CheckBox Content="Wand" Margin="4,0" Name="CheckBoxWand" Tag="Wand" Grid.Row="4" />
                                    <CheckBox Content="Thrown" Margin="4,0" Name="CheckBoxThrown" Tag="Thrown" Grid.Row="5" />
                                    <CheckBox Content="Relic" Margin="4,0" Name="CheckBoxRelic" Tag="Relic" Grid.Row="6" />
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Stroke="DarkGray" Grid.RowSpan="6" Margin="0,8,0,0" StrokeLineJoin="Bevel" />
                                    <sdk:Label Content="Off-Hand" Background="White" Margin="4,0" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left" Padding="2,0" />
                                    <CheckBox Content="Shield" Margin="4,0" Name="CheckBoxShield" Tag="Shield" Grid.Row="1" />
                                    <CheckBox Content="Misc" Margin="4,0" Name="CheckBoxMisc" Tag="None" Grid.Row="2" />
                                </Grid>
                            </toolkit:WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem x:Name="AI_Prof" Header="Filters by Profession" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="False" ToolTipService.ToolTip="Items that are limited to certain Professions. This doesn't apply to gems." IsEnabled="False" Foreground="DarkGray">
                    <ScrollViewer x:Name="SV_Prof">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Make your changes then click Apply" VerticalAlignment="Center" TextWrapping="Wrap" Margin="2" />
                            <Button Content="Apply" Grid.Column="1" Margin="1" Padding="8,3" Name="BT_ApplyProfFilter" VerticalAlignment="Top" Click="BT_ApplyProfFilter_Click" />
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <CheckBox x:Name="CK_FiltersProf_None" Content="Not Tied to a Profession" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Alch" Content="Alchemy" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Blck" Content="Blacksmithing" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Ench" Content="Enchanting" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Engr" Content="Engineering" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Herb" Content="Herbalism" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Insc" Content="Inscription" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Jewl" Content="Jewelcrafting" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Lthr" Content="Leatherworking" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Mine" Content="Mining" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Skin" Content="Skinning" Margin="4,0" IsChecked="True" />
                                <CheckBox x:Name="CK_FiltersProf_Tail" Content="Tailoring" Margin="4,0" IsChecked="True" />
                                <!--<CheckBox x:Name="CK_FiltersProf_Refg" Content="Reforging" Margin="4,0" IsChecked="True" />-->
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem x:Name="AI_Bind" Header="Filters by Bind Type" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="False" ToolTipService.ToolTip="Items that Bind under certain conditions." IsEnabled="False" Foreground="DarkGray">
                    <ScrollViewer x:Name="SV_Bind">
                        <StackPanel>
                            <CheckBox Content="Doesn't Bind" Margin="4,0" />
                            <CheckBox Content="Bind on Account" Margin="4,0" />
                            <CheckBox Content="Bind on Use" Margin="4,0" />
                            <CheckBox Content="Bind on Equip" Margin="4,0" />
                            <CheckBox Content="Bind on Pickup" Margin="4,0" />
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem x:Name="AI_iLevel" Header="Filters by Item Level" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">
                    <ScrollViewer x:Name="SV_iLevel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="You can select the groupings you want to see OR use the slider for a custom view." TextWrapping="Wrap"/>

                            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Reset" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="1" Padding="8,1" Name="BT_SourceFiltersIlvl_Reset" Click="BT_SourceFiltersILvl_Reset_Click" />
                                <Button Content="UnCheck All" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="1" Padding="8,1" Name="BT_SourceFiltersIlvl_UnCheckAll" Click="BT_SourceFiltersILvl_UnCheckAll_Click" />
                                <!--<Button Content="Edit" Grid.Row="1" Grid.Column="3" Margin="1" Padding="8,1" Click="ShowItemFilters" Name="BT_EditSourceFiltersIlvl" VerticalAlignment="Top" Visibility="Collapsed"/>-->
                            </Grid>

                            <RadioButton Grid.ColumnSpan="3" x:Name="RB_iLvl_Checks" Margin="4,0" Grid.Row="2" Content="By Checking Groups" IsChecked="True" GroupName="Filters_iLvL"/>
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                                <CheckBox x:Name="CK_iLvl_0" Margin="4,0" Content="000-001 (Heirloom)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                                <CheckBox x:Name="CK_iLvl_1" Margin="4,0" Content="002-199 (Tier 01-06)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                                <CheckBox x:Name="CK_iLvl_2" Margin="4,0" Content="200-284 (Tier 07-10)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                                <CheckBox x:Name="CK_iLvl_3" Margin="4,0" Content="285-333 (Cata Dungeons)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                                <CheckBox x:Name="CK_iLvl_4" Margin="4,0" Content="334-358 (Cata Heroics)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                                <CheckBox x:Name="CK_iLvl_5" Margin="4,0" Content="359-371 (Tier 11.0)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                                <CheckBox x:Name="CK_iLvl_6" Margin="4,0" Content="372-378 (Tier 11.5)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                                <CheckBox x:Name="CK_iLvl_7" Margin="4,0" Content="379+     (Tier 12.0)" IsEnabled="{Binding ElementName=RB_iLvl_Checks, Path=IsChecked}" />
                        </StackPanel>

                            <RadioButton Grid.ColumnSpan="3" x:Name="RB_iLvl_Sliders" Margin="4,0" Grid.Row="4" Content="By Custom Slider" IsChecked="True" GroupName="Filters_iLvL"/>
                            <local:RangeSlider x:Name="RS_iLvl" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" IsEnabled="{Binding ElementName=RB_iLvl_Sliders, Path=IsChecked}"
                                                Minimum="0" LowerValue="278" UpperValue="377" Maximum="500" d:TickFrequency="50" ShowTicks="True" ShowLabels="True" IsHorizontal="True" />
                            <inputToolkit:NumericUpDown Grid.Row="5" Grid.Column="0" IsEnabled="{Binding ElementName=RB_iLvl_Sliders, Path=IsChecked}" Value="{Binding ElementName=RS_iLvl, Path=LowerValue, Mode=TwoWay}" Minimum="0"    Maximum="{Binding ElementName=RS_iLvl, Path=UpperValue}" Name="NUD_iLvl_Min" MinWidth="50" Margin="2" />
                            <inputToolkit:NumericUpDown Grid.Row="5" Grid.Column="2" IsEnabled="{Binding ElementName=RB_iLvl_Sliders, Path=IsChecked}" Value="{Binding ElementName=RS_iLvl, Path=UpperValue, Mode=TwoWay}" Minimum="{Binding ElementName=RS_iLvl, Path=LowerValue}" Maximum="500" Name="NUD_iLvl_Max" MinWidth="50" Margin="2" />
                        </Grid>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem x:Name="AI_Gems" Header="Gem Filters" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="False" IsEnabled="False" Foreground="DarkGray">
                    <ScrollViewer x:Name="SV_Gems">
                        <StackPanel>
                            <CheckBox Content="Jewelcrafter BoP" Margin="4,0" />
                            <CheckBox Content="Crafted (Non-BoP)" Margin="4,0" />
                            <CheckBox Content="PvP" Margin="4,0" />
                            <CheckBox Content="World Drop" Margin="4,0" />
                            <CheckBox Content="Quest Rewards" Margin="4,0" />
                            <CheckBox Content="Unknown/Needs Refreshed" Margin="4,0" />
                        </StackPanel>
                    </ScrollViewer>
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion>
        </Grid>
    </Grid>
</UserControl>