Rawr3/Rawr.Silverlight/ComparisonGraphItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rawr.Silverlight.ComparisonGraphItem" SizeChanged="ChangedSize" d:DesignHeight="40" d:DesignWidth="360">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="135"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="AvailableImage" Source="Images/DiamondOutline.png" Stretch="None" Margin="2,2,2,2"/>
		<Grid x:Name="NameGrid" Grid.Column="1" Margin="2,2,6,2">
			<Rectangle x:Name="EquippedRect" Fill="#402AFF00" Visibility="Collapsed" />
			<TextBlock x:Name="TextLabel" TextWrapping="Wrap" MaxHeight="30" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,6,0" Text="test"/>
		</Grid>
		<StackPanel x:Name="NegativeStack" Margin="0,0,1,0" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right"/>
		<StackPanel x:Name="PositiveStack" Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Left">
			<TextBlock x:Name="TotalLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0" Margin="4,0,4,0"/>
		</StackPanel>
	</Grid>
</UserControl>