Rawr3/Rawr.Silverlight/ComparisonGraph.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	x:Class="Rawr.Silverlight.ComparisonGraph" d:DesignHeight="523" d:DesignWidth="571" >

	<Grid x:Name="LayoutRoot" SizeChanged="ChangedSize" Margin="0,0,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4"/>
		</Grid.ColumnDefinitions>
	
		<Rectangle Fill="#FF000000" Height="1" Margin="146,24,0,0" VerticalAlignment="Top" StrokeThickness="0" Grid.ColumnSpan="10" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine1" Fill="#FF000000" Grid.Column="0" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine2" Fill="#3F000000" Grid.Column="1" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine3" Fill="#3F000000" Grid.Column="2" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine4" Fill="#3F000000" Grid.Column="3" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine5" Fill="#3F000000" Grid.Column="4" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine6" Fill="#3F000000" Grid.Column="5" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine7" Fill="#3F000000" Grid.Column="6" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine8" Fill="#3F000000" Grid.Column="7" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<Rectangle x:Name="AxisLine9" Fill="#3F000000" Grid.Column="8" StrokeThickness="0" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="1" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel1" Width="50" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel2" Width="50" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel3" Width="50" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel4" Width="50" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel5" Width="50" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel6" Width="50" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel7" Width="50" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel8" Width="50" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<TextBlock x:Name="AxisLabel9" Width="50" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="#BF000000" Margin="0,4,-25,0" Text="25" Grid.Row="1"/>
		<StackPanel x:Name="ItemStack" HorizontalAlignment="Stretch" Margin="0,28,0,4" Grid.ColumnSpan="9" Grid.Row="1"/>
		<StackPanel x:Name="LegendStack" Height="20" Margin="4,4,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="10"/>
		
		<local:ItemTooltip x:Name="ItemTooltip"/>
	</Grid>
</UserControl>