Rawr3/Rawr.Silverlight/GraphDisplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	x:Class="Rawr.Silverlight.GraphDisplay"
	d:DesignWidth="640" d:DesignHeight="480">
	<Grid x:Name="LayoutRoot" d:LayoutOverrides="Width, Height" Margin="1,1,1,1">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
	
    	<ScrollViewer Background="#FFFFFFFF" Grid.Row="1" Margin="0,-1,0,0" VerticalScrollBarVisibility="Auto">
			<local:ComparisonGraph x:Name="ComparisonGraph" VerticalAlignment="Top" />
		</ScrollViewer>
		<Rectangle VerticalAlignment="Stretch" Margin="0,0,0,-1" Canvas.ZIndex="1">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDEDEDE" Offset="1"/>
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,4,0,4" Canvas.ZIndex="2">
			<ComboBox x:Name="GraphCombo" Margin="4,0,4,0" Width="145" VerticalAlignment="Stretch" SelectionChanged="GraphChanged">
				<ComboBoxItem Content="Gear"/>
				<ComboBoxItem Content="Enchants"/>
				<ComboBoxItem Content="Gems"/>
				<ComboBoxItem Content="Buffs"/>
				<ComboBoxItem IsEnabled="False" Height="1" Background="#FFA0A0A0" Margin="4,4,4,4"/>
				<ComboBoxItem Content="Talent Specs"/>
				<ComboBoxItem Content="Talents"/>
				<ComboBoxItem Content="Glyphs"/>
				<ComboBoxItem Content="Relative Stat Values"/>
				<ComboBoxItem IsEnabled="False" Height="1" Background="#FFA0A0A0" Margin="4,4,4,4"/>
				<ComboBoxItem Content="Custom"/>
			</ComboBox>
			<ComboBox x:Name="GearCombo" Margin="4,0,4,0" Width="90" VerticalAlignment="Stretch" SelectionChanged="GearChanged" Visibility="Collapsed">
				<ComboBoxItem Visibility="Collapsed"/>		
				<ComboBoxItem Content="Head"/>
				<ComboBoxItem Content="Neck"/>
				<ComboBoxItem Content="Shoulders"/>
				<ComboBoxItem Content="Chest"/>
				<ComboBoxItem Content="Waist"/>
				<ComboBoxItem Content="Legs"/>
				<ComboBoxItem Content="Feet"/>
				<ComboBoxItem Content="Wrist"/>
				<ComboBoxItem Content="Hands"/>
				<ComboBoxItem Content="Finger 1"/>
				<ComboBoxItem Content="Finger 2"/>
				<ComboBoxItem Content="Trinket 1"/>
				<ComboBoxItem Content="Trinket 2"/>
				<ComboBoxItem Content="Back"/>
				<ComboBoxItem Content="Main Hand"/>
				<ComboBoxItem Content="Off Hand"/>
				<ComboBoxItem Content="Ranged"/>
			</ComboBox>
			<ComboBox x:Name="EnchantCombo" Margin="4,0,4,0" Width="90" VerticalAlignment="Stretch" SelectionChanged="EnchantChanged" Visibility="Collapsed">
				<ComboBoxItem Visibility="Collapsed"/>		
				<ComboBoxItem Content="Head"/>
				<ComboBoxItem Visibility="Collapsed"/>
				<ComboBoxItem Content="Shoulders"/>
				<ComboBoxItem Content="Back"/>
				<ComboBoxItem Content="Chest"/>
				<ComboBoxItem Visibility="Collapsed"/>
				<ComboBoxItem Visibility="Collapsed"/>
				<ComboBoxItem Content="Wrist"/>
				<ComboBoxItem Content="Hands"/>
				<ComboBoxItem Visibility="Collapsed"/>
				<ComboBoxItem Content="Legs"/>
				<ComboBoxItem Content="Feet"/>
				<ComboBoxItem Content="Finger"/>
				<ComboBoxItem Visibility="Collapsed"/>
				<ComboBoxItem Content="One Hand"/>
				<ComboBoxItem Content="Two Hand"/>
				<ComboBoxItem Content="Main Hand"/>
				<ComboBoxItem Content="Off Hand"/>
				<ComboBoxItem Content="Ranged"/>
			</ComboBox>
			<ComboBox x:Name="GemCombo" Margin="4,0,4,0" Width="80" VerticalAlignment="Stretch" SelectionChanged="GemChanged" Visibility="Collapsed">
				<ComboBoxItem Content="Meta"/>		
				<ComboBoxItem Content="Normal"/>
			</ComboBox>
			<ComboBox x:Name="BuffCombo" Margin="4,0,4,0" Width="80" VerticalAlignment="Stretch" SelectionChanged="BuffChanged" Visibility="Collapsed">
				<ComboBoxItem Content="All"/>		
				<ComboBoxItem Content="Current"/>
			</ComboBox>
			<ComboBox x:Name="CustomCombo" Margin="4,0,4,0" Width="150" VerticalAlignment="Stretch" SelectionChanged="CustomChanged" Visibility="Collapsed"/>
            <Rectangle Fill="#4C000000" Stroke="#FF000000" StrokeThickness="0" Margin="4,2,4,2" Width="1"/>
            <ComboBox x:Name="SortCombo" SelectedIndex="1" SelectionChanged="SortChanged" Margin="4,0,4,0" Width="80">
                <ComboBoxItem Content="Alphabetical"/>
                <ComboBoxItem Content="Overall"/>
            </ComboBox>
            <local:ItemFilterPopup Width="50" Margin="4,0,4,0"/>
		</StackPanel>
	</Grid>
</UserControl>