Rawr.Hunter/Pet/PetTalentPicker.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Rawr.Hunter"
    x:Class="Rawr.Hunter.PetTalentPicker"
    d:DesignWidth="340" d:DesignHeight="460">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox x:Name="SavedCombo" SelectionChanged="SavedCombo_SelectionChanged" Margin="2" />
        <Button x:Name="SaveDeleteButton" Content="Delete" Click="SaveDelete_Click" Grid.Column="1" MinWidth="63" Margin="2" />
        
        <controls:TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <controls:TabItem x:Name="TreeTab1" Header="Tree1" VerticalAlignment="Top">
                <Grid>
                    <ScrollViewer x:Name="Scroll1" BorderThickness="0,0,0,0" Padding="0" VerticalScrollBarVisibility="Auto">
                        <local:PetTalentTree x:Name="Tree1" d:LayoutOverrides="Height" Margin="0,0,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="TreeTab2" Header="Tree2">
                <Grid>
                    <ScrollViewer x:Name="Scroll2" BorderThickness="0,0,0,0" Padding="0" VerticalScrollBarVisibility="Auto">
                        <local:PetTalentTree x:Name="Tree2" d:LayoutOverrides="Height" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="TreeTab3" Header="Tree3">
                <Grid>
                    <ScrollViewer x:Name="Scroll3" BorderThickness="0,0,0,0" Padding="0" VerticalScrollBarVisibility="Auto">
                        <local:PetTalentTree x:Name="Tree3" d:LayoutOverrides="Height" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>