Rawr.UI/Items/CustomItemInstance.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:Rawr.UI"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    mc:Ignorable="d"
    x:Class="Rawr.UI.CustomItemInstance"
    d:SizeToContent="WidthAndHeight"
    Title="Customize Item">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LB_Info" Text="Select gems and enchant for the item:" TextWrapping="Wrap" Margin="4" TextAlignment="Center" Grid.ColumnSpan="2" />
        <local:ItemButtonWithEnchant x:Name="itemButtonWithEnchant" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" />

        <Button x:Name="BT_OK"     Content="OK"     Click="OKButton_Click"      Margin="4,4,2,4" Width="60" Grid.Row="2" />
        <Button x:Name="BT_Cancel" Content="Cancel" Click="CancelButton_Click"  Margin="2,4,4,4" Width="60" Grid.Row="2" Grid.Column="1" />
    </Grid>
</basics2:ChildWindow>