Rawr.UI/Items/RandomSuffixEditor.WPF.xaml

<basics2:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.UI"
    x:Class="Rawr.UI.RandomSuffixEditor"    
    Title="Edit Random Suffixes" Width="700" Height="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <sdk:DataGrid Name="SuffixGrid" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Binding="{Binding Suffix}" Header="Suffix" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Binding="{Binding Stats}" Header="Stats" IsReadOnly="True" Width="6*" />
                <sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Binding="{Binding Available}" Header="Available" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Grid.ColumnSpan="2" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"  Margin="4,4,83,4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2" />
    </Grid>
</basics2:ChildWindow>