Rawr.Elemental/CalculationOptionsPanelElemental.WPF.xaml

<UserControl x:Class="Rawr.Elemental.CalculationOptionsPanelElemental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Rawr.Elemental"
    mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="600"
    >

    <UserControl.Resources>
        <local:CalculationOptionsElemental x:Key="CalculationOptionsElementalDataSource" d:IsDataSource="True"/>
        <local:MillisecConverter x:Key="MillisecConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsElementalDataSource}}">
        <sdk:TabControl>
            <sdk:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Margin="2" Text="Burst : Sustained Ratio" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Column="3" Margin="2" Text="{Binding Path=BSRatio, StringFormat=\{0:0\}% Burst}" VerticalAlignment="Center" />
                    <Slider Grid.ColumnSpan="4" Grid.Row="1" Margin="2" Value="{Binding Path=BSRatio, Mode=TwoWay}" Maximum="100" />
                    <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="2" Margin="2" Value="{Binding Path=LatencyCast, Mode=TwoWay, Converter={StaticResource MillisecConverter}, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="3" Margin="2" Text="GCD Latency" FontWeight="Bold" Padding="0,2,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <inputToolkit:NumericUpDown Grid.Row="3" Margin="2" Grid.Column="2" Value="{Binding Path=LatencyGcd, Mode=TwoWay, Converter={StaticResource MillisecConverter}, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="2" Margin="2" Text="Cast Latency" FontWeight="Bold" Padding="0,2,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="4" Margin="2" Text="Rotation Options" Grid.ColumnSpan="4" FontWeight="Bold" VerticalAlignment="Center" />
                    <CheckBox Content="Use Fire Nova" Grid.Row="5" Margin="2" Grid.ColumnSpan="4" IsChecked="{Binding Path=UseFireNova, Mode=TwoWay}" VerticalAlignment="Center" />
                    <CheckBox Content="Use Chain Lightning" Grid.Row="6" Margin="2" Grid.ColumnSpan="4" IsChecked="{Binding Path=UseChainLightning, Mode=TwoWay}" VerticalAlignment="Center" />
                    <CheckBox Content="Use DPS Totem" Grid.Row="7" Margin="2" Grid.ColumnSpan="4" IsChecked="{Binding Path=UseDpsTotem, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="8" Margin="2" Text="Estimation Details" Grid.ColumnSpan="4" FontWeight="Bold" VerticalAlignment="Center" />
                    <CheckBox Content="Use Thunderstorm whenever available" Grid.Row="9" Margin="2" Grid.ColumnSpan="4" IsChecked="{Binding Path=UseThunderstorm, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="2" Margin="2" Text="ms" Padding="0,2,0,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="3" Margin="2" Text="ms" Padding="0,2,0,0" VerticalAlignment="Center" />

                    <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph Options" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="11" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Stat Graph -->
                        <CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Strength" IsChecked="{Binding SG_Str, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Agility" IsChecked="{Binding SG_Agi, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Attack Power" IsChecked="{Binding SG_AP, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_3" Grid.Row="3" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_4" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Hit Rating" IsChecked="{Binding SG_Hit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_5" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Expertise Rating" IsChecked="{Binding SG_Exp, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_6" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_7" Grid.Row="3" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_8" Grid.Row="0" Grid.Column="1" Margin="4,2" Content="Intellect" IsChecked="{Binding SG_Int, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_9" Grid.Row="1" Grid.Column="1" Margin="4,2" Content="Spirit" IsChecked="{Binding SG_Spi, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_10" Grid.Row="2" Grid.Column="1" Margin="4,2" Content="Spell Power" IsChecked="{Binding SG_SP, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_11" Grid.Row="3" Grid.Column="1" Margin="4,2" Content="Spell Pen" IsChecked="{Binding SG_SpPen, Mode=TwoWay}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" Text="Rating to Graph:" VerticalAlignment="Center" />
                        <ComboBox x:Name="CB_CalculationToGraph" Grid.Row="6" Grid.Column="1" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged" Grid.ColumnSpan="2">
                            <System:String>Overall Rating</System:String>
                            <System:String>Burst Rating</System:String>
                            <System:String>Sustained Rating</System:String>
                            <System:String>Survivability Rating</System:String>
                        </ComboBox>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4,2" Text="Increment:" />
                        <inputToolkit:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
                        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
                    </Grid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Module Notes">
                <Grid>
                    <TextBox Margin="4,2" Name="tbModuleNotes" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
