Rawr3/Rawr.Silverlight/Optimizer/OptimizerResults.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	x:Class="Rawr.Silverlight.OptimizerResults"
	Title="Optimizer Results"
	Height="600">
	<basics:ChildWindow.Resources>
		<Style x:Key="ItemDisplayStyle" TargetType="local:ItemDisplay">
			<Setter Property="Margin" Value="2,2,2,2"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
	</basics:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button x:Name="OKButton" Content="Load Optimized" Click="OKButton_Click" Width="100" Height="23" HorizontalAlignment="Center" Grid.Row="2" Margin="2,2,4,4" VerticalAlignment="Center" Grid.Column="1" />
		<Button x:Name="CancelButton" Content="Keep Existing" Click="CancelButton_Click"  Margin="4,2,2,4" Grid.Row="2" HorizontalAlignment="Center" Width="100" Grid.Column="0" d:LayoutOverrides="VerticalMargin" />
		<basics:TabControl Margin="4,2,4,2" Grid.Row="1" Grid.ColumnSpan="2" Width="680">
			<basics:TabItem Header="Items">
				<ScrollViewer d:LayoutOverrides="Margin" VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
					<Grid x:Name="ItemGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ScrollViewer>
			</basics:TabItem>
			<basics:TabItem Header="Calculations">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<local:CalculationDisplay x:Name="CurrentCalculations" Margin="0,0,2,0"/>
					
					<local:CalculationDisplay x:Name="OptimizedCalculations" Grid.Column="1" Margin="2,0,0,0"/>
				</Grid>
			</basics:TabItem>
		</basics:TabControl>
		<TextBlock x:Name="CurrentScoreLabel" HorizontalAlignment="Center" Margin="4,4,2,2" VerticalAlignment="Center" FontSize="12" Text="Current: 99999"/>
		<TextBlock x:Name="OptimizedScoreLabel" HorizontalAlignment="Center" Margin="2,4,4,2" VerticalAlignment="Center" Grid.Column="1" FontSize="12" Text="Optimized: 99999" d:LayoutOverrides="Width"/>
	</Grid>
</basics:ChildWindow>