Rawr3/Rawr.Silverlight/Dialogs/ArmoryLoadDialog.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="Rawr.Silverlight.ArmoryLoadDialog"
	Title="Load Character from Armory" d:DesignHeight="176" Width="248">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,4,4" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,4,83,4" Grid.Row="1" />
		<Grid Margin="4,4,4,4">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Text="Name:" Margin="4,4,4,4"/>
			<TextBox Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,4,4" Width="150"/>
			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="Realm:" Margin="4,4,4,4"/>
			<TextBox Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,4,4" Width="150" Grid.Row="1"/>
			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Region:" Margin="4,4,4,4"/>
			<ComboBox x:Name="RegionCombo" IsDropDownOpen="False" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="4,4,4,4" Width="50">
				<ComboBoxItem Content="US"/>
				<ComboBoxItem Content="EU"/>
				<ComboBoxItem Content="KR"/>
				<ComboBoxItem Content="TW"/>
				<ComboBoxItem Content="CN"/>
			</ComboBox>
		</Grid>
	</Grid>
</basics:ChildWindow>