Rawr3/Rawr.Silverlight/Dialogs/ItemBrowser.xaml

	<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
	x:Class="Rawr.Silverlight.ItemBrowser"
	Title="Item Browser" Height="400" Width="600">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="DoneButton" Content="Done" Click="DoneButton_Click" Width="75" HorizontalAlignment="Right" Grid.Row="2" Margin="4,4,4,4" />
		<data:DataGrid x:Name="ItemGrid" HorizontalAlignment="Stretch" Grid.Row="1" Margin="4,4,4,4" Grid.RowSpan="1"
		CanUserResizeColumns="True" CanUserSortColumns="True" CanUserReorderColumns="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected"
		SelectionChanged="ItemGrid_SelectionChanged" GridLinesVisibility="Horizontal" AreRowDetailsFrozen="True">
            <data:DataGrid.RowDetailsTemplate>
		        <DataTemplate>
		            <basics:DockPanel Background="White" LastChildFill="True">
		                <Image Width="32" Height="32" Margin="5,5,5,5" basics:DockPanel.Dock="Left"
							Source="{Binding Converter={StaticResource IconPathConverter}, ConverterParameter=IconPath}"/>
                        <Rectangle basics:DockPanel.Dock="Right" Width="20" Height="20" Margin="4"
                            Fill="{Binding Converter={StaticResource GemColorConverter}, ConverterParameter=1}"/>
                        <Rectangle basics:DockPanel.Dock="Right" Width="20" Height="20" Margin="4"
                            Fill="{Binding Converter={StaticResource GemColorConverter}, ConverterParameter=2}"/>
                        <Rectangle basics:DockPanel.Dock="Right" Width="20" Height="20" Margin="4"
                            Fill="{Binding Converter={StaticResource GemColorConverter}, ConverterParameter=3}"/>
                        <TextBlock Margin="5,5,5,5" VerticalAlignment="Center" Text="{Binding Stats}"  TextWrapping="Wrap"/>
                    </basics:DockPanel>
		        </DataTemplate>
		    </data:DataGrid.RowDetailsTemplate>
		    <data:DataGrid.Columns>
		        <data:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <data:DataGridTextColumn Header="Level" Binding="{Binding ItemLevel}" IsReadOnly="True" />
                <data:DataGridTextColumn Header="Slot" Binding="{Binding Slot}" IsReadOnly="True" />
                <data:DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" />
            </data:DataGrid.Columns>
		</data:DataGrid>
		<basics:DockPanel LastChildFill="True" Margin="2,2,2,2">
			<TextBlock basics:DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2,2,2,2" Text="Name:"/>
			<TextBox x:Name="NameText" basics:DockPanel.Dock="Right" TextChanged="NameText_TextChanged" Margin="2,2,2,2"/>
		</basics:DockPanel>
		<Button x:Name="EditButton" HorizontalAlignment="Left" Content="Edit" Grid.Row="2" Margin="4,4,4,4" Width="75" IsEnabled="False" Click="EditButton_Click"/>

	</Grid>
</basics:ChildWindow>