Rawr3/Rawr.Silverlight/Dialogs/OptimizeWindow.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	x:Class="Rawr.Silverlight.OptimizeWindow"
	Title="Optimizer"
	Height="500" Width="650">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Grid.Row="4" HorizontalAlignment="Right" Margin="2,2,4,4" VerticalAlignment="Bottom" Width="75" Grid.Column="1" />
		<ProgressBar Height="10" HorizontalAlignment="Stretch" Margin="4,2,4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"/>
		<ProgressBar Height="25" HorizontalAlignment="Stretch" Margin="4,11,4,2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="3"/>
		<local:GroupBox Header="Optimize" Margin="4,2,2,2" Grid.Row="2" Padding="6,0,6,6">
			<StackPanel>
				<TextBlock Text="This action will attempt to find the best combination of gear, enchants, and gems, from what you have marked available. For example, you would use this action when you want to find the best set of gear you can make, or when you want to find the best way to gem/enchant your gear to maximize its value." TextWrapping="Wrap"/>
				<Button Content="Optimize" HorizontalAlignment="Right" Margin="2,2,2,2" Padding="10,3,10,3"/>
			</StackPanel>
		</local:GroupBox>
		<local:GroupBox Header="Build Upgrade List" Margin="2,2,4,2" Grid.Row="2" Padding="6,0,6,6" Grid.Column="1">
			<StackPanel>
				<TextBlock Text="This action creates an Upgrade List, containing all items which would increase the value (in terms of the Calculation to Optimize) of the optimal gearset, if they were available, and how much they would increase it by. For example, you would use this action after performing an Optimize, to find what items would provide the biggest upgrade to you." TextWrapping="Wrap"/>
				<Button Content="Build Upgrade List" HorizontalAlignment="Right" Margin="2,2,2,2" Padding="10,3,10,3"/>
			</StackPanel>
		</local:GroupBox>
		<TextBlock HorizontalAlignment="Stretch" Margin="4,4,4,2" Text="Before using the optimizer, you need to mark which items are available to the optimizer. To do so, click the diamond next to each available item, enchant, and gem in the charts on the main window. Typically, this would include items that you have equipped, or are in your bags/bank." TextWrapping="Wrap" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Grid.Row="1" Text="Calculation to Optimize:"/>
		<ComboBox Margin="141,2,2,2" VerticalAlignment="Top" Grid.Row="1"/>
		<local:GroupBox Margin="4,26,2,2" Header="Additional Requirements" Grid.Row="1">
			<Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
		</local:GroupBox>
		<local:GroupBox Margin="2,2,4,2" Header="Options" Grid.Row="1" Grid.Column="1">
			<Grid/>
		</local:GroupBox>
	</Grid>
</basics:ChildWindow>