Rawr3/Rawr.Silverlight/Dialogs/RelevantItemRefinement.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	x:Class="Rawr.Silverlight.RelevantItemRefinement"
	Title="Refining Item Selection...">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,8,8" VerticalAlignment="Bottom" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,4,87,8" Grid.Row="1" VerticalAlignment="Bottom" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<local:GroupBox Header="1-Handed Weapons" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="4,4,4,4" HorizontalAlignment="Center">
				<StackPanel>
					<CheckBox x:Name="CheckBoxDagger" Content="Dagger" Margin="2,2,2,2" Tag="Dagger"/>
					<CheckBox x:Name="CheckBoxFistWeapon" Content="Fist Weapon" Margin="2,2,2,2" Tag="FistWeapon"/>
					<CheckBox x:Name="CheckBoxOneHandedAxe" Content="1 Handed Axe" Margin="2,2,2,2" Tag="OneHandAxe"/>
					<CheckBox x:Name="CheckBoxOneHandedMace" Content="1 Handed Mace" Margin="2,2,2,2" Tag="OneHandMace"/>
					<CheckBox x:Name="CheckBoxOneHandedSword" Content="1 Handed Sword" Margin="2,2,2,2" Tag="OneHandSword"/>
				</StackPanel>
			</local:GroupBox>
			<local:GroupBox Header="2-Handed Weapons" VerticalAlignment="Top" Margin="4,4,4,4" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Center">
				<StackPanel>
					<CheckBox x:Name="CheckBoxStaff" Content="Staff" Margin="2,2,2,2" Tag="Staff"/>
					<CheckBox x:Name="CheckBoxPolearm" Content="Polearm" Margin="2,2,2,2" Tag="Polearm"/>
					<CheckBox x:Name="CheckBoxTwoHandedAxe" Content="2 Handed Axe" Margin="2,2,2,2" Tag="TwoHandAxe"/>
					<CheckBox x:Name="CheckBoxTwoHandedMace" Content="2 Handed Mace" Margin="2,2,2,2" Tag="TwoHandMace"/>
					<CheckBox x:Name="CheckBoxTwoHandedSword" Content="2 Handed Sword" Margin="2,2,2,2" Tag="TwoHandSword"/>
				</StackPanel>
			</local:GroupBox>
			<local:GroupBox Header="Armor" HorizontalAlignment="Center" Grid.Column="2" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="4,4,4,4">
				<StackPanel >
					<CheckBox x:Name="CheckBoxCloth" Content="Cloth" Margin="2,2,2,2" Tag="Cloth"/>
					<CheckBox x:Name="CheckBoxLeather" Content="Leather" Margin="2,2,2,2" Tag="Leather"/>
					<CheckBox x:Name="CheckBoxMail" Content="Mail" Margin="2,2,2,2" Tag="Mail"/>
					<CheckBox x:Name="CheckBoxPlate" Content="Plate" Margin="2,2,2,2" Tag="Plate"/>
				</StackPanel>
			</local:GroupBox>
			<local:GroupBox Header="Ranged" HorizontalAlignment="Stretch" Margin="4,4,4,4" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<CheckBox x:Name="CheckBoxBow" Content="Bow" d:LayoutOverrides="Width, Height" Margin="2,2,2,2" Tag="Bow"/>
					<CheckBox x:Name="CheckBoxCrossBow" Content="Crossbow" Grid.Row="1" Margin="2,2,2,2" Tag="Crossbow"/>
					<CheckBox x:Name="CheckBoxGun" Content="Gun" d:LayoutOverrides="Width" Grid.Row="2" Margin="2,2,2,2" Tag="Gun"/>
					<CheckBox x:Name="CheckBoxWand" Content="Wand" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="2,2,2,2" Tag="Wand"/>
					<CheckBox x:Name="CheckBoxThrown" Content="Thrown" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Tag="Thrown"/>
					<CheckBox x:Name="CheckBoxRelic" Content="Relic" d:LayoutOverrides="Width" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Tag="Relic"/>
				</Grid>
			</local:GroupBox>
			<local:GroupBox Header="Offhand" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Margin="4,4,4,0" Grid.Row="1">
				<StackPanel >
					<CheckBox x:Name="CheckBoxShield" Content="Shield" Margin="2,2,2,2" Tag="Shield"/>
					<CheckBox x:Name="CheckBoxMisc" Content="Misc" Margin="2,2,2,2" Tag="None"/>
				</StackPanel>
			</local:GroupBox>
		</Grid>
	</Grid>
</basics:ChildWindow>