Rawr4/Rawr.UI/Character/BNetLoadDialog.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputAutocomplete="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    mc:Ignorable="d"
    x:Class="Rawr.UI.BNetLoadDialog"
    Title="Load Character from Battle.Net Armory"
    d:SizeToContent="WidthAndHeight">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="400" Grid.Row="0" FontSize="10" Text="NOTE: Please bear with us as we adjust to all the changes going on at battle.net right now; character lookups are flakey at best, and we're actively working to improve the reliability and functionality of them. In the mean time, if it doesn't load your character, please manually fill out your character (a pain, we know, sorry), and/or just wait and try again in a couple days. We want it working as much as you do." TextWrapping="Wrap" Margin="4" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" MaxWidth="400" Grid.Row="1" FontSize="10" Text="NOTE: Both China and Tiawan (CN and TW) don't have Battle.Net armories yet so neither will work. We suggest you use the Rawr Addon instead." TextWrapping="Wrap" Margin="4" />

            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="9" Margin="4,4,4,0" Text="Region" />
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="9" Margin="4,4,4,0" Text="Realm" />
            <TextBlock Grid.Column="2" Grid.Row="2" FontSize="9" Margin="4,4,4,0" Text="Character" />

            <ComboBox x:Name="RegionCombo" Grid.Column="0" Grid.Row="3" Margin="0,0,2,0" Width="50" SelectionChanged="RegionCombo_SelectionChanged" />
            <inputAutocomplete:AutoCompleteBox x:Name="RealmText" Margin="2,0,2,0" Width="150" Grid.Column="1" Grid.Row="3" TextChanged="RealmText_TextChanged"/>
            <inputAutocomplete:AutoCompleteBox x:Name="NameText" Margin="2,0,0,0" Width="150" Grid.Column="2" Grid.Row="3" TextChanged="RealmText_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1" Margin="4" Height="20">
            <ProgressBar x:Name="ProgressBarStatus"/>
            <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ToolTipStatus" Visibility="Collapsed" Content=""></ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <CheckBox x:Name="ForceRefreshCheckBox" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Force Refresh" Visibility="Collapsed"/><!-- Astrylian needs to unhide this when Caching is enabled on the server -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="BT_OK" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="2,4" />
                <Button x:Name="BT_CancelProcessing" Content="Cancel Processing" Click="BT_CancelProcessing_Click" Padding="8,3" Height="23" Margin="2,4" />
                <Button x:Name="BT_Cancel" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="2,4" />
            </StackPanel>
        </Grid>
    </Grid>
</basics2:ChildWindow>