Rawr.TankDK/CalculationOptionsPanelTankDK.xaml

<UserControl x:Class="Rawr.TankDK.CalculationOptionsPanelTankDK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Rawr.TankDK"
    mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="600"
    >

    <UserControl.Resources>
        <local:CalculationOptionsTankDK x:Key="CalculationOptionsTankDKDataSource" d:IsDataSource="True"/>
        <local:PercentConverter x:Key="PercentConverter"/>
        <local:ThreatValueConverter x:Key="ThreatValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsTankDKDataSource}}">
        <controls:TabControl>
            <controls:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- ========= Weighting Adjustments ========= -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Weighting Adjustments" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Margin="2" Grid.ColumnSpan="4" FontSize="10"
                               Text="The following settings will adjust the overall scores for each type. This does not involve Stat Weights as described by Pawn, SimCraft or other similar utilities. These are meant to describe your general importance to each point."/>

                    <!-- Raid Role -->
                    <TextBlock Text="Raid Role:" Grid.Row="2" VerticalAlignment="Center" Margin="4,2"/>
                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectedIndex="{Binding Path=PlayerRole, Mode=TwoWay}">
                        <System:String>Main Tank</System:String>
                        <System:String>Off Tank</System:String>
                        <System:String>Tertiary Tank</System:String>
                        <System:String>Any Tank</System:String>
                    </ComboBox>

                    <!-- Hits to Survive -->
                    <TextBlock Text="Hits to Survive:" Grid.Row="3" Margin="4,2" VerticalAlignment="Center"/>
                    <inputToolkit:NumericUpDown Name="NUD_Survival" Value="{Binding Path=HitsToSurvive, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="3" DecimalPlaces="1" MinWidth="50" Maximum="10" Increment="0.1" />
                    <Slider Grid.Column="1" Grid.Row="3" Margin="4,2" Value="{Binding Path=HitsToSurvive, Mode=TwoWay}" Minimum="{Binding ElementName=NUD_Survival, Path=Minimum}" Maximum="{Binding ElementName=NUD_Survival, Path=Maximum}" LargeChange="{Binding ElementName=NUD_Survival, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="3" Margin="2" Name="BT_HitsToSurvive" Click="BT_HitsToSurvive_Click" />

                    <!-- Burst Weight -->
                    <TextBlock Text="Burst:" Grid.Row="4" Margin="4,2" VerticalAlignment="Center"/>
                    <inputToolkit:NumericUpDown Name="NUD_Burst" Value="{Binding Path=BurstWeight, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="4" DecimalPlaces="1" MinWidth="50" Maximum="10" Increment="0.1" />
                    <Slider Grid.Column="1" Grid.Row="4" Margin="4,2" Value="{Binding Path=BurstWeight, Mode=TwoWay}" Minimum="{Binding ElementName=NUD_Burst, Path=Minimum}" Maximum="{Binding ElementName=NUD_Burst, Path=Maximum}" LargeChange="{Binding ElementName=NUD_Burst, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="4" Margin="2" Name="BT_BurstScale" Click="BT_BurstScale_Click" />

                    <!-- Threat Weight -->
                    <TextBlock Text="Threat:" Grid.Row="5" VerticalAlignment="Center" Margin="4,2"/>
                    <inputToolkit:NumericUpDown Name="NUD_Threat" Value="{Binding Path=ThreatWeight, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="5" DecimalPlaces="1" MinWidth="50" Maximum="50" Increment="0.1" />
                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="5" SelectedItem="{Binding Path=ThreatWeight, Converter={StaticResource ThreatValueConverter}, Mode=TwoWay}">
                        <System:String>Almost None</System:String>
                        <System:String>MT</System:String>
                        <System:String>OT</System:String>
                        <System:String>Crazy About Threat</System:String>
                        <System:String>Custom...</System:String>
                    </ComboBox>
                    <Button Content="Reset" Grid.Column="3" Grid.Row="5" Margin="2" Name="BT_ThreatScale" Click="BT_ThreatScale_Click" />

                    <!-- Vengeance Weight -->
                    <TextBlock Text="Vengeance:" Grid.Row="6" VerticalAlignment="Center" Margin="4,2"/>
                    <inputToolkit:NumericUpDown Name="NUD_Vengeance" Value="{Binding Path=VengeanceWeight, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="6" DecimalPlaces="1" MinWidth="50" Maximum="10" Increment="0.1" />
                    <Slider Grid.Column="1" Grid.Row="6" Margin="4,2" Value="{Binding Path=VengeanceWeight, Mode=TwoWay}" Minimum="{Binding ElementName=NUD_Vengeance, Path=Minimum}" Maximum="{Binding ElementName=NUD_Vengeance, Path=Maximum}" LargeChange="{Binding ElementName=NUD_Vengeance, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="6" Margin="2" Name="BT_VengeanceScale" Click="BT_VengeanceScale_Click" />

                    <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Other Stats" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Text="Overhealing %:" Grid.Row="8" Margin="4,2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown Name="NUD_OverHealing" Value="{Binding Path=pOverHealing, Mode=TwoWay, Converter={StaticResource PercentConverter}}" Margin="2" Grid.Column="2" Grid.Row="8" MinWidth="50" DecimalPlaces="1" />
                    <Slider Grid.Column="1" Grid.Row="8" Margin="4,2" Value="{Binding Path=pOverHealing, Mode=TwoWay, Converter={StaticResource PercentConverter}}" Minimum="{Binding ElementName=NUD_OverHealing, Path=Minimum}" Maximum="{Binding ElementName=NUD_OverHealing, Path=Maximum}" LargeChange="{Binding ElementName=NUD_OverHealing, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="8" Margin="2" Name="BT_Overhealing" Click="BT_Overhealing_Click" />

                    <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Notices" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock TextWrapping="Wrap" Grid.Row="10" Margin="2" Grid.ColumnSpan="4" FontSize="10"
                               Text="Note that many of TankDK's stats are based on Boss Content. Please see the Boss Handler (next to Options in the Tabs above) for additional Fight Related settings you can adjust.&#x0a;&#x0a;A Fresh 85 should use An Easy Boss to start and once some gear has been gathered to appropriately defend against that, move on to The Average Boss. More details on this can be found on the Boss Handler Pane and in the Documentation of Rawr's website."/>

                    <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="12" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Stat Graph -->
                        <CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Strength" IsChecked="{Binding SG_Str, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Agility" IsChecked="{Binding SG_Agi, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Attack Power" IsChecked="{Binding SG_AP, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_3" Grid.Row="3" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_4" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Hit Rating" IsChecked="{Binding SG_Hit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_5" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Expertise Rating" IsChecked="{Binding SG_Exp, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_6" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_7" Grid.Row="3" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_8" Grid.Row="0" Grid.Column="1" Margin="4,2" Content="Dodge Rating" IsChecked="{Binding SG_Dodge, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_9" Grid.Row="1" Grid.Column="1" Margin="4,2" Content="Parry Rating" IsChecked="{Binding SG_Parry, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_10" Grid.Row="2" Grid.Column="1" Margin="4,2" Content="Armor" IsChecked="{Binding SG_Armor, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_11" Grid.Row="3" Grid.Column="1" Margin="4,2" Content="Bonus Armor" IsChecked="{Binding SG_BArmor, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_12" Grid.Row="6" Grid.Column="0" Margin="4,2" Content="Stamina" IsChecked="{Binding SG_Stam, Mode=TwoWay}" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="4,2" Text="Rating to Graph:" VerticalAlignment="Center" />
                        <ComboBox x:Name="CB_CalculationToGraph" Grid.Row="6" Grid.Column="2" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged">
                            <System:String>Overall Rating</System:String>
                            <System:String>Survivability Rating</System:String>
                            <System:String>Mitigation Rating</System:String>
                            <System:String>Burst Rating</System:String>
                            <System:String>Threat Rating</System:String>
                        </ComboBox>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4,2" Text="Increment:" />
                        <inputToolkit:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
                        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
                    </Grid>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Rotation Report">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Text="{Binding Mode=OneWay, Path=szRotReport}" TextWrapping="NoWrap" FontFamily="Simplified Arabic Fixed" Tag="Ability Usage" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
