Rawr.TankDK/CalculationOptionsPanelTankDK.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" 
    d:DesignWidth="330" d:DesignHeight="600" 
    xmlns:local="clr-namespace:Rawr.TankDK" 
    x:Class="Rawr.TankDK.CalculationOptionsPanelTankDK">

    <UserControl.Resources>
        <local:CalculationOptionsTankDK x:Key="CalculationOptionsTankDKDataSource" d:IsDataSource="True"/>
        <local:GraphTypeConverter x:Key="GraphTypeConverter"/>
    </UserControl.Resources>

    <layoutToolkit:Accordion x:Name="LayoutRoot" 
                             HorizontalAlignment="Stretch" 
                             SelectionMode="ZeroOrMore" 
                             DataContext="{Binding Source={StaticResource CalculationOptionsTankDKDataSource}}">

        <layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch" >
            <layoutToolkit:AccordionItem.Header>
                <TextBlock Margin="2">Fight Options</TextBlock>
            </layoutToolkit:AccordionItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="VengeanceWeight"/>
                    <RowDefinition Height="auto" x:Name="ThreatWeight"/>
                    <RowDefinition Height="auto" x:Name="MitigationWeight"/>
                    <RowDefinition Height="auto" x:Name="SurvivalWeight"/>
                    <RowDefinition Height="auto" x:Name="BurstWeight"/>
                    <RowDefinition Height="auto" x:Name="Overhealing"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vengeance Weight:" Grid.Row="0" VerticalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding Path=VengeanceWeight, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=F1}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="Threat Weight:" Grid.Row="1" VerticalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding Path=ThreatWeight, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=F1}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Mitigation Weight:" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding Path=MitigationWeight, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=F1}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Survival Weight:" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=SurvivalWeight, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=F1}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3"/>
            
                <TextBlock Text="Burst Weight:" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=BurstWeight, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=F1}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Text="Overhealing %:" Grid.Row="5" Margin="2" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=pOverHealing, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=P2}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5"/>
            </Grid>
        </layoutToolkit:AccordionItem>
        <layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch" >
            <layoutToolkit:AccordionItem.Header>
                <TextBlock Margin="2">Rotation Report</TextBlock>
            </layoutToolkit:AccordionItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="RotationData"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Mode=OneWay, Path=szRotReport}" TextWrapping="NoWrap" FontFamily="Simplified Arabic Fixed" Margin="0,6,0,0" Tag="Ability Usage" />
            </Grid>
        </layoutToolkit:AccordionItem>
    </layoutToolkit:Accordion>
</UserControl>
