Rawr.TankDK/CalculationOptionsPanelTankDK.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.TankDK"
    x:Class="Rawr.TankDK.CalculationOptionsPanelTankDK"
    >

    <UserControl.Resources>
        <local:CalculationOptionsTankDK x:Key="CalculationOptionsTankDKDataSource" d:IsDataSource="True"/>
        <local:PercentConverter x:Key="PercentConverter"/>
        <local:ThreatValueConverter x:Key="ThreatValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsTankDKDataSource}}">
        <controls:TabControl>
            <controls:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- ========= Weighting Adjustments ========= -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Weighting Adjustments" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Margin="2" Grid.ColumnSpan="4" FontSize="10"
                               Text="The following settings will adjust the overall scores for each type. This does not involve Stat Weights as described by Pawn, SimCraft or other similar utilities. These are meant to describe your general importance to each point."/>

                    <!-- Raid Role -->
                    <TextBlock Text="Raid Role:" Grid.Row="2" VerticalAlignment="Center" Margin="4,2"/>
                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectedIndex="{Binding Path=PlayerRole, Mode=TwoWay}">
                        <System:String>Main Tank</System:String>
                        <System:String>Off Tank</System:String>
                        <System:String>Tertiary Tank</System:String>
                        <System:String>Any Tank</System:String>
                    </ComboBox>

                    <!-- Hits to Survive -->
                    <TextBlock Text="Hits to Survive:" Grid.Row="3" Margin="4,2" VerticalAlignment="Center"/>
                    <inputToolkit:NumericUpDown Name="NUD_Survival" Value="{Binding Path=HitsToSurvive, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="3" DecimalPlaces="1" MinWidth="50" Maximum="10" Increment="0.1" />
                    <Slider Grid.Column="1" Grid.Row="3" Margin="4,2" Value="{Binding Path=HitsToSurvive, Mode=TwoWay}" Minimum="{Binding ElementName=NUD_Survival, Path=Minimum}" Maximum="{Binding ElementName=NUD_Survival, Path=Maximum}" LargeChange="{Binding ElementName=NUD_Survival, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="3" Margin="2" Name="BT_HitsToSurvive" Click="BT_HitsToSurvive_Click" />

                    <!-- Burst Weight -->
                    <TextBlock Text="Burst:" Grid.Row="4" Margin="4,2" VerticalAlignment="Center"/>
                    <inputToolkit:NumericUpDown Name="NUD_Burst" Value="{Binding Path=BurstWeight, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="4" DecimalPlaces="1" MinWidth="50" Maximum="10" Increment="0.1" />
                    <Slider Grid.Column="1" Grid.Row="4" Margin="4,2" Value="{Binding Path=BurstWeight, Mode=TwoWay}" Minimum="{Binding ElementName=NUD_Burst, Path=Minimum}" Maximum="{Binding ElementName=NUD_Burst, Path=Maximum}" LargeChange="{Binding ElementName=NUD_Burst, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="4" Margin="2" Name="BT_BurstScale" Click="BT_BurstScale_Click" />

                    <!-- Threat Weight -->
                    <TextBlock Text="Threat:" Grid.Row="5" VerticalAlignment="Center" Margin="4,2"/>
                    <inputToolkit:NumericUpDown Name="NUD_Threat" Value="{Binding Path=ThreatWeight, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="5" DecimalPlaces="1" MinWidth="50" Maximum="50" Increment="0.1" />
                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="5" SelectedItem="{Binding Path=ThreatWeight, Converter={StaticResource ThreatValueConverter}, Mode=TwoWay}">
                        <System:String>Almost None</System:String>
                        <System:String>MT</System:String>
                        <System:String>OT</System:String>
                        <System:String>Crazy About Threat</System:String>
                        <System:String>Custom...</System:String>
                    </ComboBox>
                    <Button Content="Reset" Grid.Column="3" Grid.Row="5" Margin="2" Name="BT_ThreatScale" Click="BT_ThreatScale_Click" />

                    <!-- Vengeance Weight -->
                    <TextBlock Text="Vengeance:" Grid.Row="6" VerticalAlignment="Center" Margin="4,2"/>
                    <inputToolkit:NumericUpDown Name="NUD_Vengeance" Value="{Binding Path=VengeanceWeight, Mode=TwoWay}" Margin="2" Grid.Column="2" Grid.Row="6" DecimalPlaces="1" MinWidth="50" Maximum="10" Increment="0.1" />
                    <Slider Grid.Column="1" Grid.Row="6" Margin="4,2" Value="{Binding Path=VengeanceWeight, Mode=TwoWay}" Minimum="{Binding ElementName=NUD_Vengeance, Path=Minimum}" Maximum="{Binding ElementName=NUD_Vengeance, Path=Maximum}" LargeChange="{Binding ElementName=NUD_Vengeance, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="6" Margin="2" Name="BT_VengeanceScale" Click="BT_VengeanceScale_Click" />

                    <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Other Stats" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Text="Overhealing %:" Grid.Row="8" Margin="4,2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown Name="NUD_OverHealing" Value="{Binding Path=pOverHealing, Mode=TwoWay, Converter={StaticResource PercentConverter}}" Margin="2" Grid.Column="2" Grid.Row="8" MinWidth="50" DecimalPlaces="1" />
                    <Slider Grid.Column="1" Grid.Row="8" Margin="4,2" Value="{Binding Path=pOverHealing, Mode=TwoWay, Converter={StaticResource PercentConverter}}" Minimum="{Binding ElementName=NUD_OverHealing, Path=Minimum}" Maximum="{Binding ElementName=NUD_OverHealing, Path=Maximum}" LargeChange="{Binding ElementName=NUD_OverHealing, Path=Increment}" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="8" Margin="2" Name="BT_Overhealing" Click="BT_Overhealing_Click" />

                    <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Notices" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock TextWrapping="Wrap" Grid.Row="10" Margin="2" Grid.ColumnSpan="4" FontSize="10"
                               Text="Note that many of TankDK's stats are based on Boss Content. Please see the Boss Handler (next to Options in the Tabs above) for additional Fight Related settings you can adjust.&#x0a;&#x0a;A Fresh 85 should use An Easy Boss to start and once some gear has been gathered to appropriately defend against that, move on to The Average Boss. More details on this can be found on the Boss Handler Pane and in the Documentation of Rawr's website."/>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Rotation Report">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Text="{Binding Mode=OneWay, Path=szRotReport}" TextWrapping="NoWrap" FontFamily="Simplified Arabic Fixed" Tag="Ability Usage" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="10" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
