Rawr3/Rawr.DPSDK/CalculationOptionsPanelDPSDK.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
xmlns:System="clr-namespace:System;assembly=mscorlib"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
xmlns:local="clr-namespace:Rawr.DPSDK" 
x:Class="Rawr.DPSDK.CalculationOptionsPanelDPSDK" 
>
    
<UserControl.Resources>
	<local:CalculationOptionsDPSDK x:Key="CalculationOptionsDPSDKDataSource" d:IsDataSource="True"/>
</UserControl.Resources>
    
<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsDPSDKDataSource}}">
	<controls:TabControl Margin="0,0,0,0">
		<controls:TabItem Header="Rotation" x:Name="RotationTab">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Death Strike:" Grid.Row="1"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Obliterate:" Grid.Row="2"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Scourge Strike:" Grid.Row="3"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Blood Strike:" Grid.Row="4"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Heart Strike:" Grid.Row="5"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Pestilence:" Grid.Row="6"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Howling Blast:" Grid.Row="7"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Icy Touch:" Grid.Row="8"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Plague Strike:" Grid.Row="9"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Death Coil:" Grid.Row="10"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Frost Strike:" Grid.Row="11"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Horn of Winter:" Grid.Row="12"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Ghoul Frenzy:" Grid.Row="13"/>
				<TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Duration:" Grid.Row="14"/>
                <TextBlock Height="auto" Width="auto" VerticalAlignment="Stretch" Margin="4,2,2,2" Text="Presence:" Grid.Row="15"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding DeathStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="1"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding Obliterate, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="2"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding ScourgeStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="3"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding BloodStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="4"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding HeartStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="5"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding Pestilence, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="6"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding HowlingBlast, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="7"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding IcyTouch, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="8"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding PlagueStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="9"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding DeathCoil, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="10"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding FrostStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="11"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding Horn, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="12"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding GhoulFrenzy, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="13"/>
				<TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding CurRotationDuration, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="14"/>
                <ComboBox Margin="0,2,0,2" Grid.Column="1" SelectedIndex="{Binding PresenceByIndex, Mode=TwoWay}" Height="Auto" Grid.Row="15" Grid.ColumnSpan="2">
                	<ComboBoxItem Content="Blood"/>
					<ComboBoxItem Content="Unholy"/>
                </ComboBox>
                <Button Click="ButtonClickHandler" Content="Apply" Grid.Row="16" Grid.ColumnSpan="4" Margin="80,12,80,2" />
			</Grid>
		</controls:TabItem>
		<controls:TabItem Header="Options" x:Name="OptionsTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="4,2,2,2" Text="Target Level:" Grid.Row="1"/>
                <TextBlock Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="4,2,2,2" Text="Fight Duration:" Grid.Row="2" ToolTipService.ToolTip="In Minutes"/>
                <ComboBox Margin="2,2,4,2" Grid.Column="1" SelectedItem="{Binding Path=TargetLevel, Mode=TwoWay}" Height="24" Grid.Row="1">
                    <System:Int32>80</System:Int32>
                    <System:Int32>81</System:Int32>
                    <System:Int32>82</System:Int32>
                    <System:Int32>83</System:Int32>
                </ComboBox>
                <TextBox Margin="2,2,4,2" Grid.Column="1" Text="{Binding FightLength, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="2"/>
            </Grid>
        </controls:TabItem>
	</controls:TabControl>
</Grid>
</UserControl>
