Rawr3/Rawr.DPSDK/CalculationOptionsPanelDPSDK.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Rawr.DPSDK" 
	#if SILVERLIGHT    
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
#else
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
#endif
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
	x:Class="Rawr.DPSDK.CalculationOptionsPanelDPSDK" 
    Width="300" Height="560" mc:Ignorable="d">

	<UserControl.Resources>
		<local:CalculationOptionsDPSDK x:Key="CalculationOptionsDPSDKDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource CalculationOptionsDPSDKDataSource}}">
		<Grid Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

		<controls:TabControl Margin="0,0,0,0">
			<controls:TabItem Header="Rotation">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Death Strike:" Grid.Row="1"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Obliterate:" Grid.Row="2"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Scourge Strike:" Grid.Row="3"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Blood Strike:" Grid.Row="4"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Heart Strike:" Grid.Row="5"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Pestilence:" Grid.Row="6"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Howling Blast:" Grid.Row="7"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Icy Touch:" Grid.Row="8"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Plague Strike:" Grid.Row="9"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Death Coil:" Grid.Row="10"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Frost Strike:" Grid.Row="11"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Horn of Winter:" Grid.Row="12"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Ghoul Frenzy:" Grid.Row="13"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Duration:" Grid.Row="14"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.DeathStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="1"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.Obliterate, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="2"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.ScourgeStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="3"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.BloodStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="4"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.HeartStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="5"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.Pestilence, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="6"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.HowlingBlast, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="7"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.IcyTouch, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="8"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.PlagueStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="9"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.DeathCoil, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="10"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.FrostStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="11"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.Horn, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="12"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.GhoulFrenzy, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="13"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding rotation.CurRotationDuration, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Grid.Row="14"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding GhoulUptime, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="15"/>
					
				</Grid>
			</controls:TabItem>
			<controls:TabItem Header="TabItem">
				<Grid/>
			</controls:TabItem>
		</controls:TabControl>

    	

	</Grid>
</UserControl>
