Rawr3/Rawr.DPSDK/CalculationOptionsPanelDPSDK.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Rawr.DPSDK" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 

	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
	x:Class="Rawr.DPSDK.CalculationOptionsPanelDPSDK" 
    Width="300" Height="560" mc:Ignorable="d">

	<UserControl.Resources>
		<local:CalculationOptionsDPSDK x:Key="CalculationOptionsDPSDKDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource CalculationOptionsDPSDKDataSource}}">
		<Grid Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

		<controls:TabControl Margin="0,0,0,0">
			<controls:TabItem Header="Rotation" x:Name="RotationTab">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Death Strike:" Grid.Row="1"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Obliterate:" Grid.Row="2"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Scourge Strike:" Grid.Row="3"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Blood Strike:" Grid.Row="4"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Heart Strike:" Grid.Row="5"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Pestilence:" Grid.Row="6"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Howling Blast:" Grid.Row="7"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Icy Touch:" Grid.Row="8"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Plague Strike:" Grid.Row="9"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Death Coil:" Grid.Row="10"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Frost Strike:" Grid.Row="11"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Horn of Winter:" Grid.Row="12"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Ghoul Frenzy:" Grid.Row="13"/>
					<TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Duration:" Grid.Row="14"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Presence:" Grid.Row="15"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding DeathStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="1"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding Obliterate, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="2"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding ScourgeStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="3"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding BloodStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="4"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding HeartStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="5"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding Pestilence, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="6"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding HowlingBlast, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="7"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding IcyTouch, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="8"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding PlagueStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="9"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding DeathCoil, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="10"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding FrostStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="11"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding Horn, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="12"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding GhoulFrenzy, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="13"/>
					<TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding CurRotationDuration, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="14"/>
                    <ComboBox Margin="0,2,0,2" Grid.Column="1" SelectedIndex="{Binding PresenceByIndex, Mode=TwoWay}" Height="Auto" Grid.Row="15">
                    	<ComboBoxItem Content="Blood"/>
						<ComboBoxItem Content="Unholy"/>
                    </ComboBox>
                    <Button Click="ButtonClickHandler" Content="Apply" Grid.Row="16" />
				</Grid>
			</controls:TabItem>
			<controls:TabItem Header="Options" x:Name="OptionsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Target Level:" Grid.Row="1"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Fight Duration:" Grid.Row="2" ToolTipService.ToolTip="In Minutes"/>
                    <ComboBox Margin="0,2,0,2" Grid.Column="1" SelectedItem="{Binding Path=TargetLevel, Mode=TwoWay}" Height="Auto" Grid.Row="1">
                        <System:Int32>80</System:Int32>
                        <System:Int32>81</System:Int32>
                        <System:Int32>82</System:Int32>
                        <System:Int32>83</System:Int32>
                    </ComboBox>
                    <TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding FightLength, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="2"/>
                    
                </Grid>
            </controls:TabItem>
		</controls:TabControl>

    	

	</Grid>
</UserControl>
