Rawr3/Rawr.DPSDK/CalculationOptionsPanelDPSDK.WPF.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit" 
xmlns:System="clr-namespace:System;assembly=mscorlib"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
xmlns:local="clr-namespace:Rawr.DPSDK" 
x:Class="Rawr.DPSDK.CalculationOptionsPanelDPSDK" 
>
    
<UserControl.Resources>
    <local:CalculationOptionsDPSDK x:Key="CalculationOptionsDPSDKDataSource" d:IsDataSource="True"/>
</UserControl.Resources>
    
<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsDPSDKDataSource}}">
    <controls:TabControl Margin="0,0,0,0">
        <controls:TabItem Header="Options" x:Name="OptionsTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="100*"/>
					<ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Height="auto" Text="Presence:" VerticalAlignment="Stretch" Width="auto"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Height="Auto" SelectedIndex="{Binding PresenceByIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Blood" IsSelected="True" />
                    <ComboBoxItem Content="Frost" />
                    <ComboBoxItem Content="Unholy" />
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Mode=OneWay, Path=szRotReport}" TextWrapping="NoWrap" FontFamily="Simplified Arabic Fixed" Margin="0,6,0,0" Tag="Ability Usage" />
            </Grid>
        </controls:TabItem>
    </controls:TabControl>
</Grid>
</UserControl>
