Rawr3/Rawr.ProtPaladin/CalculationOptionsPanelProtPaladin.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    x:Class="Rawr.ProtPaladin.CalculationOptionsPanelProtPaladin"
#if SILVERLIGHT    
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
#else
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
#endif
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.ProtPaladin"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Height="605" Width="304">
    <UserControl.DataContext>
        <local:CalculationOptionsProtPaladin/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:TabControl>
            <controls:TabItem Header="Target">
                <StackPanel>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Text="Target Statistics" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="0" Text="Target Level:" />
                            <inputToolkit:NumericUpDown Margin="2 2 2 10"  Grid.Row="1" Grid.Column="1" Minimum="80" Maximum="83" Value="{Binding Mode=TwoWay, Path=TargetLevel}"/>
                            <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="2" Text="Type:" />
                            <ComboBox Margin="2 2 2 10" x:Name="cboTargetType" Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Mode=TwoWay, Path=TargetType}" />
                            <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Target Armor:" />
                            <Slider Margin="2" x:Name="sliTargetArmor" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Minimum="0" Maximum="20000" LargeChange="1000" SmallChange="1" Value="{Binding Mode=TwoWay, Path=TargetArmor}" ValueChanged="sliTargetArmor_ValueChanged" />
                            <Button Margin="2" x:Name="btnResetTargetArmor" Grid.Row="3" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click here to reset the target armor to its default value." Click="btnResetTargetArmor_Click" />
                            <TextBlock Margin="2" x:Name="tbTargetArmor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
                        </Grid>
                    </Border>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Attacker Statistics (Physical)" />
                            <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="Base Attack: *" ToolTipService.ToolTip="Base attacker damage before armor." />
                            <Slider Margin="2" Grid.Row="1" Grid.Column="1" Minimum="100" Maximum="100000" LargeChange="5000" SmallChange="100" Value="{Binding Mode=TwoWay, Path=BossAttackValue}" />
                            <Button Margin="2 2 2 10" x:Name="btnResetBossAttackValue" Grid.Row="2" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the base attack to 80000." Click="btnResetBossAttackValue_Click" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="2" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BossAttackValue}" />
                            <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" Text="Attack Speed: *" ToolTipService.ToolTip="How often (in seconds) the boss attacks with the damage above." />
                            <Slider Margin="2" x:Name="sliBossAttackSpeed" Grid.Row="3" Grid.Column="1" Minimum="0.25" Maximum="5" LargeChange="1" SmallChange="0.25" Value="{Binding Mode=TwoWay, Path=BossAttackSpeed}" ValueChanged="sliBossAttackSpeed_ValueChanged" />
                            <Button Margin="2 2 2 10" x:Name="btnResetBossAttackSpeed" Grid.Row="4" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the attack speed to 2 seconds." Click="btnResetBossAttackSpeed_Click" />
                            <TextBlock Margin="2 2 2 10" x:Name="tbBossAttackSpeed" Grid.Row="4" Grid.Column="1" />
                            <CheckBox Margin="2" Grid.Row="5" Grid.Column="1" Content="Use Boss Parry Haste *" ToolTipService.ToolTip="Calculates the adjusted attacker speed based on parry hasting.  May not be applicable on all bosses.  (e.g. Patchwerk does not parry haste.)" IsChecked="{Binding Mode=TwoWay, Path=UseParryHaste}" />
                        </Grid>
                    </Border>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Attacker Statistics (Magical)" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="0" Text="Magic School:" />
                            <ComboBox Margin="2 2 2 10" x:Name="cboMagicDamageType" Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Mode=TwoWay, Path=MagicDamageType}" />
                            <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Damage: *" ToolTipService.ToolTip="Base attacker damage before armor." />
                            <Slider Margin="2" Grid.Row="2" Grid.Column="1" Minimum="500" Maximum="100000" LargeChange="1000" SmallChange="50" Value="{Binding Mode=TwoWay, Path=BossAttackValueMagic}" />
                            <Button Margin="2 2 2 10" x:Name="btnResetBossAttackValueMagic" Grid.Row="3" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the magic damage to 20000." Click="btnResetBossAttackValueMagic_Click" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="3" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BossAttackValueMagic}" />
                            <TextBlock Margin="2" Grid.Row="4" Grid.Column="0" Text="Frequency: *" ToolTipService.ToolTip="How often (in seconds) the boss attacks with the damage above." />
                            <Slider Margin="2" x:Name="silBossAttackSpeedMagic" Grid.Row="4" Grid.Column="1" Minimum="0.05" Maximum="12" LargeChange="1" SmallChange="0.05" Value="{Binding Mode=TwoWay, Path=BossAttackSpeedMagic}" ValueChanged="silBossAttackSpeedMagic_ValueChanged" />
                            <Button Margin="2" x:Name="btnResetBossAttackSpeedMagic" Grid.Row="5" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the magic attack frequency to 1 second." Click="btnResetBossAttackSpeedMagic_Click" />
                            <TextBlock Margin="2" x:Name="tbBossAttackSpeedMagic" Grid.Row="5" Grid.Column="1" />
                        </Grid>
                    </Border>
                </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="Ranking">
            </controls:TabItem>
            <controls:TabItem Header="Abilities">
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
