Rawr3/Rawr.ProtPaladin/CalculationOptionsPanelProtPaladin.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
#if SILVERLIGHT    
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
#else
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
#endif
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.ProtPaladin"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="Rawr.ProtPaladin.CalculationOptionsPanelProtPaladin"
    Height="605" Width="304">
    <UserControl.DataContext>
        <local:CalculationOptionsProtPaladin/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:TabControl>
            <controls:TabItem Header="Target">
                <StackPanel>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Target Statistics" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Target Level:" />
                            <inputToolkit:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="80" Maximum="83" Value="{Binding Mode=TwoWay, Path=TargetLevel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Type:" />
                            <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Mode=TwoWay, Path=TargetType}">
                                <ComboBoxItem Content="Unspecified" />
                                <ComboBoxItem Content="Humanoid" />
                                <ComboBoxItem Content="Undead" />
                                <ComboBoxItem Content="Demon" />
                                <ComboBoxItem Content="Elemental" />
                                <ComboBoxItem Content="Giant" />
                                <ComboBoxItem Content="Mechanical" />
                                <ComboBoxItem Content="Beast" />
                                <ComboBoxItem Content="Dragonkin" />
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Target Armor:" />
                            <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" LargeChange="1000" Minimum="0" Maximum="20000" SmallChange="1" Value="{Binding Mode=OneWay, Path=TargetArmor}" />
                            <Button Grid.Row="3" Grid.Column="0" x:Name="btnResetArmor" Content="Reset" ToolTipService.ToolTip="Click here to reset the target armor to its default value." />
                            <TextBlock Name="tbTargetArmor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="10643: Tier 8 Bosses" />
                        </Grid>
                    </Border>
                </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="Ranking">
            </controls:TabItem>
            <controls:TabItem Header="Abilities">
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
