Rawr3/Rawr.Mage/CalculationOptionsPanelMage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Rawr.Mage" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    mc:Ignorable="d" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="Rawr.Mage.CalculationOptionsPanelMage" 
    Width="300" Height="560">
	<UserControl.Resources>
		<local:CalculationOptionsMage x:Key="CalculationOptionsMageDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource CalculationOptionsMageDataSource}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>

    	<controls:TabControl>
    		<controls:TabItem Header="Spells &amp; Buffs">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.6*"/>
    					<ColumnDefinition Width="0.4*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Latency: *" TextWrapping="Wrap" ToolTipService.ToolTip="Effective latency in seconds. The value should include the benefit of built-in /stopcasting."/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Automatic Armor: *" TextWrapping="Wrap" ToolTipService.ToolTip="Optimize between mage and molten armor. Disable to improve performance." Grid.Row="1"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Text="Heroism/Bloodlust: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable use of Heroism." Grid.Row="2" d:LayoutOverrides="GridBox"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Power Infusion: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable use of Power Infusion (one priest only)." Grid.Row="3"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Potion of Wild Magic: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable use of Potion of Wild Magic." Grid.Row="4"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Potion of Speed: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable use of Potion of Speed." Grid.Row="5"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Flame Cap: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable use of Flame Caps." Grid.Row="6"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Maintain Snare: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable to only use cycles that refresh snare debuff." Grid.Row="7"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Maintain Scorch: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable to only use cycles that refresh scorch debuff." Grid.Row="8"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Center" Width="Auto" Text="Heroism Control:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="9"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Innervate: *" TextWrapping="Wrap" ToolTipService.ToolTip="Number of innervates received." Grid.Row="10"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Mana Tide Totem: *" TextWrapping="Wrap" ToolTipService.ToolTip="Number of Mana Tide Totems cast in your group (a resto shaman can cast one every 5 minutes)." Grid.Row="11"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Average Cooldowns: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable to make cooldown maximum usage gradually increases with fight duration (i.e. max 1.66 Arcane Power activations on a 5 minute fight)." Grid.Row="12"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Disable Cooldowns: *" TextWrapping="Wrap" ToolTipService.ToolTip="Disables other activatable cooldowns (talents and trinkets)." Grid.Row="13"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Evocation: *" TextWrapping="Wrap" ToolTipService.ToolTip="You can uncheck this to disable use of Evocation." Grid.Row="14"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Mana Potion: *" TextWrapping="Wrap" ToolTipService.ToolTip="You can uncheck this to disable use of Mana Potions." Grid.Row="15"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Mana Gem: *" TextWrapping="Wrap" ToolTipService.ToolTip="You can uncheck this to disable use of Mana Gems." Grid.Row="16"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Center" Width="Auto" Text="Custom Spell Mix: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable and configure a special custom mix of spells." Grid.Row="17"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Custom Mix Only: *" TextWrapping="Wrap" ToolTipService.ToolTip="Disable all spell cycles except custom mix." Grid.Row="18"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Snared Time (0-1): *" TextWrapping="Wrap" ToolTipService.ToolTip="Percentage of time that the target is snared by someone else, cycles that provide snare override this to 1." Grid.Row="19"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Focus Magic Rate: *" TextWrapping="Wrap" ToolTipService.ToolTip="Normalized Crit rate of Focus Magic target, compute as [1 - (1 - crit chance) ^ (1 / cast time)] (example 50% crit change, 3 sec cast time =&gt; 0.206)" Grid.Row="20"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Warlock Spell Power: *" TextWrapping="Wrap" ToolTipService.ToolTip="Spell Power used for Demonic Pact buff value." Grid.Row="21"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Latency}" TextWrapping="Wrap"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Mode=TwoWay, Path=AutomaticArmor}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Mode=TwoWay, Path=HeroismAvailable}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="3" IsChecked="{Binding Mode=TwoWay, Path=PowerInfusionAvailable}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="4" IsChecked="{Binding Mode=TwoWay, Path=PotionOfWildMagic}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Mode=TwoWay, Path=PotionOfSpeed}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="6" IsChecked="{Binding Mode=TwoWay, Path=FlameCap}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Mode=TwoWay, Path=MaintainSnare}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="8" IsChecked="{Binding Mode=TwoWay, Path=MaintainScorch}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="9" SelectedIndex="{Binding Mode=TwoWay, Path=HeroismControl}" Height="Auto">
    					<ListBoxItem Content="Optimal"/>
    					<ListBoxItem Content="Before 35%"/>
    					<ListBoxItem Content="No Cooldowns"/>
    					<ListBoxItem Content="After 35%"/>
    				</ComboBox>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Innervate}" TextWrapping="Wrap" Grid.Row="10"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=ManaTide}" TextWrapping="Wrap" Grid.Row="11"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="12" IsChecked="{Binding Mode=TwoWay, Path=AverageCooldowns}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="13" IsChecked="{Binding Mode=TwoWay, Path=DisableCooldowns}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="14" IsChecked="{Binding Mode=TwoWay, Path=EvocationEnabled}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="15" IsChecked="{Binding Mode=TwoWay, Path=ManaPotionEnabled}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="16" IsChecked="{Binding Mode=TwoWay, Path=ManaGemEnabled}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="18" IsChecked="{Binding Mode=TwoWay, Path=CustomSpellMixOnly}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="17" IsChecked="{Binding Mode=TwoWay, Path=CustomSpellMixEnabled}" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    				<Button Margin="0,2,0,2" Content="..." Grid.Column="1" Grid.Row="17" Width="96" HorizontalAlignment="Right" VerticalAlignment="Stretch" IsEnabled="False"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=SnaredTime}" TextWrapping="Wrap" Grid.Row="19"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=FocusMagicTargetCritRate}" TextWrapping="Wrap" Grid.Row="20"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=WarlockSpellPower}" TextWrapping="Wrap" Grid.Row="21"/>
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem Header="Fight">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.6*"/>
    					<ColumnDefinition Width="0.4*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Center" Width="Auto" Text="Player Level: " TextWrapping="Wrap" ToolTipService.ToolTip=""/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Center" Width="Auto" Text="Target Level: " TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="1"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Fight Duration (sec):" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="2"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Tps Limit: *" TextWrapping="Wrap" ToolTipService.ToolTip="Threat per second limit. Set to 0 to disable threat constraint." Grid.Row="3"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Dps time (0-1): *" TextWrapping="Wrap" ToolTipService.ToolTip="Time spent casting (default value is 1 = 100%). This value is analogous to Dps time in WWS reports, use it to indicate how much time is lost on movement and waiting." Grid.Row="4"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Fragmentation (0-1): *" TextWrapping="Wrap" ToolTipService.ToolTip="Indicates how fragmented the dps time is and translates to how much out of five second rule time you get when not dpsing (higher value means more time inside five second rule)." Grid.Row="5"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Interrupt Frequency: *" TextWrapping="Wrap" ToolTipService.ToolTip="Frequency of pushbacks expressed as number of interrupts per second. An example value for Teron Gorefiend would be between 0.05 and 0.1." Grid.Row="6"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Molten Fury (0-1): *" TextWrapping="Wrap" ToolTipService.ToolTip="Percentage of time spent in molen fury range (i.e. &lt; 35% boss health). Default value of 0.3 indicates that 30% of time is spent in molten fury range due to raid dps stacking in execute range." Grid.Row="7"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Center" Width="Auto" Text="Aoe Target Level: *" TextWrapping="Wrap" ToolTipService.ToolTip="Level of aoe targets." Grid.Row="8"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Aoe Targets: *" TextWrapping="Wrap" ToolTipService.ToolTip="Number of simultaneous aoe targets." Grid.Row="9"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Aoe Duration (0-1): *" TextWrapping="Wrap" ToolTipService.ToolTip="Time spent aoeing. Value of 0.1 for example would mean 10% of time is spent aoeing." Grid.Row="10"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Arcane Resist: *" TextWrapping="Wrap" ToolTipService.ToolTip="Actual resistance of target, -1 for immunity." Grid.Row="11"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Fire Resist: *" TextWrapping="Wrap" ToolTipService.ToolTip="Actual resistance of target, -1 for immunity." Grid.Row="12"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Frost Resist: *" TextWrapping="Wrap" ToolTipService.ToolTip="Actual resistance of target, -1 for immunity." Grid.Row="13"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Nature Resist: *" TextWrapping="Wrap" ToolTipService.ToolTip="Actual resistance of target, -1 for immunity." Grid.Row="14"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Shadow Resist: *" TextWrapping="Wrap" ToolTipService.ToolTip="Actual resistance of target, -1 for immunity." Grid.Row="15"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Holy Resist: *" TextWrapping="Wrap" ToolTipService.ToolTip="Actual resistance of target, -1 for immunity." Grid.Row="16"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Drinking Time: *" TextWrapping="Wrap" ToolTipService.ToolTip="Setting this to a low value simulates having a limited time to regen mana on chain pulls (value is in seconds, optimizer has the option to continue drinking into the pull if it increases overall damage done, but that time counts toward total time)." Grid.Row="17"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Target Damage: *" TextWrapping="Wrap" ToolTipService.ToolTip="Instead of maximizing damage done this minimizes time it takes to deal the specified damage if value is greater than 0 (for best results enable Average Cooldowns)." Grid.Row="18"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Farming Mode: *" TextWrapping="Wrap" ToolTipService.ToolTip="Includes time it takes to regen mana/health after encounter, use in combination with target damage." Grid.Row="19"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Unlimited Mana: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable to completely ignore mana in evaluations." Grid.Row="20"/>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="0" Height="Auto" SelectedItem="{Binding Mode=TwoWay, Path=PlayerLevel, UpdateSourceTrigger=Explicit}">
    					<System:Int32>70</System:Int32>
						<System:Int32>71</System:Int32>
						<System:Int32>72</System:Int32>
						<System:Int32>73</System:Int32>
						<System:Int32>74</System:Int32>
						<System:Int32>75</System:Int32>
						<System:Int32>76</System:Int32>
						<System:Int32>77</System:Int32>
						<System:Int32>78</System:Int32>
						<System:Int32>79</System:Int32>
						<System:Int32>80</System:Int32>
    				</ComboBox>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="1" Height="Auto" SelectedItem="{Binding Mode=TwoWay, Path=TargetLevel, UpdateSourceTrigger=Explicit}">
    					<System:Int32>70</System:Int32>
    					<System:Int32>71</System:Int32>
    					<System:Int32>72</System:Int32>
    					<System:Int32>73</System:Int32>
    					<System:Int32>74</System:Int32>
    					<System:Int32>75</System:Int32>
    					<System:Int32>76</System:Int32>
    					<System:Int32>77</System:Int32>
    					<System:Int32>78</System:Int32>
    					<System:Int32>79</System:Int32>
    					<System:Int32>80</System:Int32>
						<System:Int32>81</System:Int32>
						<System:Int32>82</System:Int32>
						<System:Int32>83</System:Int32>
    				</ComboBox>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="8" Height="Auto" SelectedItem="{Binding Mode=TwoWay, Path=AoeTargetLevel, UpdateSourceTrigger=Explicit}">
    					<System:Int32>70</System:Int32>
    					<System:Int32>71</System:Int32>
    					<System:Int32>72</System:Int32>
    					<System:Int32>73</System:Int32>
    					<System:Int32>74</System:Int32>
    					<System:Int32>75</System:Int32>
    					<System:Int32>76</System:Int32>
    					<System:Int32>77</System:Int32>
    					<System:Int32>78</System:Int32>
    					<System:Int32>79</System:Int32>
    					<System:Int32>80</System:Int32>
    					<System:Int32>81</System:Int32>
    					<System:Int32>82</System:Int32>
    					<System:Int32>83</System:Int32>
    				</ComboBox>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=FightDuration, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="2"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=TpsLimit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="3"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=DpsTime, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="4"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=Fragmentation, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="5"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=InterruptFrequency, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="6"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=MoltenFuryPercentage, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="7"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=AoeTargets, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="9"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=AoeDuration, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="10"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=ArcaneResist, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="11"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=FireResist, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="12"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=FrostResist, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="13"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=NatureResist, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="14"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=ShadowResist, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="15"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=HolyResist, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="16"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=DrinkingTime, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="17"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=TargetDamage, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="18"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="19" IsChecked="{Binding Mode=TwoWay, Path=FarmingMode, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="20" IsChecked="{Binding Mode=TwoWay, Path=UnlimitedMana, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height"/>				
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem Header="Effects">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.6*"/>
    					<ColumnDefinition Width="0.4*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Spirit Multiplier: *" TextWrapping="Wrap" ToolTipService.ToolTip="Total spirit will be multiplied by this value."/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Damage Multiplier: *" TextWrapping="Wrap" ToolTipService.ToolTip="Damage dealt will be multiplied by this value." Grid.Row="1"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Haste Multiplier: *" TextWrapping="Wrap" ToolTipService.ToolTip="Haste will be multiplied by this value." Grid.Row="2"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Regen Multiplier: *" TextWrapping="Wrap" ToolTipService.ToolTip="Regen from spirit will be multiplied by this value." Grid.Row="3"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Cost Multiplier: *" TextWrapping="Wrap" ToolTipService.ToolTip="Spell cost will be multiplied by this value." Grid.Row="4"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Bonus Crit Rate (0-1): *" TextWrapping="Wrap" ToolTipService.ToolTip="Increase in crit rate." Grid.Row="5"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Bonus Crit Damage: *" TextWrapping="Wrap" ToolTipService.ToolTip="Increase in crit damage multiplier (same as Spell Power or Burnout)." Grid.Row="6"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Silence Frequency: *" TextWrapping="Wrap" ToolTipService.ToolTip="Frequency of shadow based silences (number/second)." Grid.Row="7"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Silence Duration: *" TextWrapping="Wrap" ToolTipService.ToolTip="Duration of shadow based silences in seconds." Grid.Row="8"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Mana Drain: *" TextWrapping="Wrap" ToolTipService.ToolTip="Amount of shadow based mana drained." Grid.Row="9"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Drain Frequency: *" TextWrapping="Wrap" ToolTipService.ToolTip="Frequency of shadow based mana drains (number/second)." Grid.Row="10"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Other Binary Effects: *" TextWrapping="Wrap" ToolTipService.ToolTip="Frequency of binary effects (number/second)." Grid.Row="11"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Arcane:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="12"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Fire:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="13"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Frost:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="14"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Holy:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="15"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Nature:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="16"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Shadow:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Row="17"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Disable Mana Sources: *" TextWrapping="Wrap" ToolTipService.ToolTip="Disables all mana sources except initial mana pool." Grid.Row="18"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectRegenMultiplier, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="3"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectCostMultiplier, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="4"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectCritBonus, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="5"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectCritDamageBonus, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="6"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectShadowSilenceFrequency, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="7"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectShadowManaDrain, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="9"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectShadowManaDrainFrequency, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="10"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectArcaneOtherBinary, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="12"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectFireOtherBinary, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="13"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectFrostOtherBinary, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="14"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectHolyOtherBinary, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="15"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectNatureOtherBinary, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="16"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectShadowOtherBinary, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="17"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="18" IsChecked="{Binding Mode=TwoWay, Path=EffectDisableManaSources, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectSpiritMultiplier, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="0"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectDamageMultiplier, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="1"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectHasteMultiplier, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="2"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=EffectShadowSilenceDuration, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="8"/>				
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem Header="Survivability">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>			
					<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
	    					<ColumnDefinition Width="0.6*"/>
    						<ColumnDefinition Width="0.4*"/>
    					</Grid.ColumnDefinitions>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,0" VerticalAlignment="Top" Width="Auto" Text="Survivability Rating: *" TextWrapping="Wrap" ToolTipService.ToolTip="Determines the weight of health in the overall rating (express in terms of dps value per health)."/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=SurvivabilityRating, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="0"/>
					</Grid>
					<Grid Grid.Row="1" Margin="0,10,0,0">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
	    					<ColumnDefinition Width="0.2*"/>
							<ColumnDefinition Width="0.2*"/>
							<ColumnDefinition Width="0.2*"/>
							<ColumnDefinition Width="0.2*"/>
    						<ColumnDefinition Width="0.2*"/>
    					</Grid.ColumnDefinitions>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" Width="Auto" Text="Dps: *" TextWrapping="Wrap" ToolTipService.ToolTip="Raw direct damage per second (before crit and mitigation)." Grid.ColumnSpan="3" Grid.Column="1"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" Width="Auto" Text="Crit: *" TextWrapping="Wrap" ToolTipService.ToolTip="Crit rate of direct damage." Grid.Column="2" Grid.ColumnSpan="3"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" Width="Auto" Text="Dot: *" TextWrapping="Wrap" ToolTipService.ToolTip="Dot damage per second." Grid.Column="3" Grid.ColumnSpan="3"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Top" Width="Auto" Text="Freq: *" TextWrapping="Wrap" ToolTipService.ToolTip="Frequency of damage events (number/second)." Grid.Column="4" Grid.ColumnSpan="3"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Melee:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Physical:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Arcane:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Fire:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Frost:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Holy:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Nature:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Shadow:" TextWrapping="Wrap" ToolTipService.ToolTip="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=MeleeDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="1"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=MeleeCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="1"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=MeleeDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="1"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=PhysicalDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="2"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=PhysicalCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="2"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=PhysicalDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="2"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=ArcaneDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="3"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=ArcaneCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="3"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ArcaneDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="3"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="4" Text="{Binding Mode=TwoWay, Path=EffectArcaneOther, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="3"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=FireDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="4"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=FireCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="4"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=FireDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="4"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="4" Text="{Binding Mode=TwoWay, Path=EffectFireOther, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="4"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=FrostDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="5"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=FrostCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="5"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=FrostDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="5"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="4" Text="{Binding Mode=TwoWay, Path=EffectFrostOther, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="5"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=HolyDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="6"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=HolyCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="6"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=HolyDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="6"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="4" Text="{Binding Mode=TwoWay, Path=EffectHolyOther, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="6"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=NatureDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="7"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=NatureCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="7"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=NatureDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="7"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="4" Text="{Binding Mode=TwoWay, Path=EffectNatureOther, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="7"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=ShadowDps, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="8"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="2" Text="{Binding Mode=TwoWay, Path=ShadowCrit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="8"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="3" Text="{Binding Mode=TwoWay, Path=ShadowDot, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="8"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="4" Text="{Binding Mode=TwoWay, Path=EffectShadowOther, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="8"/>
					</Grid>
					<Grid Grid.Row="2" Margin="0,10,0,0">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
	    					<ColumnDefinition Width="0.6*"/>
    						<ColumnDefinition Width="0.4*"/>
    					</Grid.ColumnDefinitions>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,0" VerticalAlignment="Top" Width="Auto" Text="Absorption per second: *" TextWrapping="Wrap" ToolTipService.ToolTip="Maximum available amount of absorption per second on average."/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=AbsorptionPerSecond, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="0"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,0" VerticalAlignment="Top" Width="Auto" Text="Healing Response: *" TextWrapping="Wrap" ToolTipService.ToolTip="Average time in seconds needed for healing to respond to the burst damage defined above." Grid.Row="1"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=BurstWindow, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="1"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,0" VerticalAlignment="Top" Width="Auto" Text="Damage Granularity: *" TextWrapping="Wrap" ToolTipService.ToolTip="Defines the number of impacts that the above damage profile consists of, higher values result in lower crit variance." Grid.Row="2"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=BurstImpacts, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="2"/>
						<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,0" VerticalAlignment="Top" Width="Auto" Text="Survivability Score: *" TextWrapping="Wrap" ToolTipService.ToolTip="Survivability rating that results from maximum chance to live." Grid.Row="3"/>
						<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=ChanceToLiveScore, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="3"/>
					</Grid>										
				</Grid>
    		</controls:TabItem>
    		<controls:TabItem Header="Advanced">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.6*"/>
    					<ColumnDefinition Width="0.2*"/>
						<ColumnDefinition Width="0.2*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Global Optimizations: *" TextWrapping="Wrap" ToolTipService.ToolTip="Disables uncommon cooldown and spell combination based on current talent spec to increase performance. In case of uncommon fight conditions this might have to be disabled to achieve accurate results."/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Incremental Optimizations: *" TextWrapping="Wrap" ToolTipService.ToolTip="Heavily restricts cooldown stacking and spell combinations when computing solutions of incremental changes." Grid.Row="1"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Text="Reconstruct Sequence: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable to calculate the timing of different abilities that best match the solution. Only enable when needed as it is computationally expensive." Grid.Row="2" d:LayoutOverrides="GridBox"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Enable Hasted Evocation: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enables use of evocation on last tick of Icy Veins or Heroism, should not be used without advanced constraints." Grid.Row="3"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Patch 3.2: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enables 3.2 calculations." Grid.Row="4"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="SMP Computation Limit: *" TextWrapping="Wrap" ToolTipService.ToolTip="Limits the number of iterations taken by SMP algorithm." Grid.Row="5"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="SMP Search Method: *" TextWrapping="Wrap" ToolTipService.ToolTip="If Best Bound method does not provide solution at the specified computation limit then using Depth First search will provide at least a feasible solution, although not optimal." Grid.Row="6"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Right" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Comparison / Display: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enable options for comparisons or for display only." Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Integral Mana Consumables: *" TextWrapping="Wrap" ToolTipService.ToolTip="Do not allow partial uses of mana consumables." Grid.Row="8"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Center" Width="Auto" Text="Segment Cooldowns: *" TextWrapping="Wrap" ToolTipService.ToolTip="Segment cooldowns into 30 second intervals." Grid.Row="9"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Advanced Constraints: *" TextWrapping="Wrap" ToolTipService.ToolTip="Enables advanced constraints that are too expensive for comparisons, but are needed for sequence reconstruction." Grid.Row="10"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Segment Duration: *" TextWrapping="Wrap" ToolTipService.ToolTip="Duration of segments when variable segment duration is not used." Grid.Row="11"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Variable Segment Duration: *" TextWrapping="Wrap" ToolTipService.ToolTip="Determine segment durations based on cooldown durations." Grid.Row="12"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Additional Segment Splits: *" TextWrapping="Wrap" ToolTipService.ToolTip="A comma-separated list of segment splits in seconds, useful in combination with debug segmentation." Grid.Row="13"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Lower Bound Hint: *" TextWrapping="Wrap" ToolTipService.ToolTip="A lower bound supplied to guide depth-first and hybrid search, if you use this make sure it is an actual lower bound." Grid.Row="14"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="1" IsChecked="{Binding Mode=TwoWay, Path=IncrementalOptimizations, UpdateSourceTrigger=Default}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="2" IsChecked="{Binding Mode=TwoWay, Path=ReconstructSequence, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="3" IsChecked="{Binding Mode=TwoWay, Path=EnableHastedEvocation, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="4" IsChecked="{Binding Mode=TwoWay, Path=Mode32, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,8,2" Content="" Grid.Column="1" Grid.Row="8" IsChecked="{Binding Mode=TwoWay, Path=ComparisonIntegralMana, UpdateSourceTrigger=Default}" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="6" Height="Auto" Grid.ColumnSpan="2" SelectedItem="{Binding Mode=OneWay, Path=MIPMethod}">
    					<local:MIPMethod>BestBound</local:MIPMethod>
    					<local:MIPMethod>DepthFirst</local:MIPMethod>
    					<local:MIPMethod>HybridGuided</local:MIPMethod>
    					<local:MIPMethod>HybridUnguided</local:MIPMethod>
    				</ComboBox>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=AdditionalSegmentSplits, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="13" Grid.ColumnSpan="2"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=LowerBoundHint, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="14" Grid.ColumnSpan="2"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="0" IsChecked="{Binding Mode=TwoWay, Path=SmartOptimization, UpdateSourceTrigger=Default}"/>
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Text="{Binding Mode=TwoWay, Path=MaxHeapLimit, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="8" IsChecked="{Binding Mode=TwoWay, Path=DisplayIntegralMana, UpdateSourceTrigger=Default}"/>
    				<CheckBox Margin="0,2,8,2" Content="" Grid.Column="1" Grid.Row="9" IsChecked="{Binding Mode=TwoWay, Path=ComparisonSegmentCooldowns, UpdateSourceTrigger=Default}" HorizontalAlignment="Right"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="9" IsChecked="{Binding Mode=TwoWay, Path=DisplaySegmentCooldowns, UpdateSourceTrigger=Default}"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="2" Grid.Row="12" IsChecked="{Binding Mode=TwoWay, Path=VariableSegmentDuration, UpdateSourceTrigger=Default}"/>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="11" Height="Auto" Grid.ColumnSpan="2" SelectedItem="{Binding Mode=OneWay, Path=FixedSegmentDuration}">
    					<System:Int32>10</System:Int32>
    					<System:Int32>15</System:Int32>
    					<System:Int32>20</System:Int32>
    					<System:Int32>30</System:Int32>
    				</ComboBox>
    				<inputToolkit:NumericUpDown Height="20" Margin="0,2,8,2" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Maximum="5" Value="{Binding Mode=OneWay, Path=ComparisonAdvancedConstraintsLevel}"/>
    				<inputToolkit:NumericUpDown Height="20" HorizontalAlignment="Left" Margin="0,2,8,2" Grid.Column="2" Grid.Row="10" Value="{Binding Mode=OneWay, Path=DisplayAdvancedConstraintsLevel}" Maximum="5"/>
    			</Grid>
    		</controls:TabItem>
    	</controls:TabControl>

    </Grid>
</UserControl>
