Rawr.RestoSham/CalculationOptionsPanelRestoSham.xaml

<UserControl x:Class="Rawr.RestoSham.CalculationOptionsPanelRestoSham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Rawr.RestoSham"
    mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="600"
    >

    <UserControl.Resources>
        <local:CalculationOptionsRestoSham x:Key="CalculationOptionsRestoShamDataSource" d:IsDataSource="True" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsRestoShamDataSource}}">
        <sdk:TabControl>
            <sdk:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Rotation" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Margin="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Targets:" ToolTipService.ToolTip="These are the types of targets you will be casting on." />
                    <ComboBox Grid.Column="2" Grid.Row="1" Height="Auto" Margin="2" SelectedItem="{Binding Targets, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.ColumnSpan="2">
                        <System:String>Raid</System:String>
                        <System:String>Tank</System:String>
                        <System:String>Self</System:String>
                        <System:String>Heavy Raid</System:String>
                    </ComboBox>

                    <TextBlock Grid.Row="2" ToolTipService.ToolTip="This is the style you use when you need to put out as much healing as possible in the shortest time possible." Margin="2" Text="Burst Style:" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="2" Grid.Row="2" Height="Auto" Margin="2" SelectedItem="{Binding BurstStyle, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.ColumnSpan="2">
                        <System:String>RT+HW</System:String>
                        <System:String>RT+LHW</System:String>
                        <System:String>RT+CH</System:String>
                        <System:String>HW Spam</System:String>
                        <System:String>LHW Spam</System:String>
                        <System:String>CH Spam</System:String>
                    </ComboBox>

                    <TextBlock Grid.Row="3" ToolTipService.ToolTip="This is the style you use for general healing." Margin="2" Text="Sustained Style:" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="2" Grid.Row="3" Height="Auto" Margin="2" SelectedItem="{Binding SustStyle, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.ColumnSpan="2">
                        <System:String>RT+HW</System:String>
                        <System:String>RT+LHW</System:String>
                        <System:String>RT+CH</System:String>
                        <System:String>HW Spam</System:String>
                        <System:String>LHW Spam</System:String>
                        <System:String>CH Spam</System:String>
                    </ComboBox>

                    <TextBlock Grid.Row="4" ToolTipService.ToolTip="Enable if you are earth shielding any target, including you." Margin="2" Text="Earth Shield Used?" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="2" Grid.Row="4" Margin="2" Content="" IsChecked="{Binding Mode=TwoWay, Path=EarthShield}" d:LayoutOverrides="Height, VerticalMargin" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="5" ToolTipService.ToolTip="Enable if you are using water shield.  Disable if you are earth-shielding yourself." Margin="2" Text="Water Shield Used?" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="2" Grid.Row="5" Margin="2" Content="" IsChecked="{Binding Mode=TwoWay, Path=WaterShield}" d:LayoutOverrides="Height, VerticalMargin" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="6" ToolTipService.ToolTip="Enable to use mana tide on every cooldown." Margin="2" Text="Mana Tide Used every CD?" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="2" Grid.Row="6" Margin="2" Content="" IsChecked="{Binding Mode=TwoWay, Path=ManaTideEveryCD}" d:LayoutOverrides="Height, VerticalMargin" Grid.ColumnSpan="2" />

                    <TextBlock Grid.Row="7" ToolTipService.ToolTip="Put how many innervates you will recieve from druids during the fight." Margin="2" Text="Innervates:" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <inputToolkit:NumericUpDown x:Name="Innervates" Grid.Column="2" Grid.Row="7" Increment="1" Maximum="25" Minimum="0" Value="{Binding Innervates, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="20" Margin="2" />

                    <TextBlock Grid.Row="8" ToolTipService.ToolTip="This is locked currently." Margin="2" Text="Heroism Control:" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <ComboBox Grid.Column="2" Grid.Row="8" Height="Auto" Margin="2" SelectedItem="{Binding HeroismControl, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.ColumnSpan="2">
                        <System:String>Me</System:String>
                    </ComboBox>

                    <TextBlock Grid.Row="9" ToolTipService.ToolTip="Number of times you cast Cleanse Spirit in a fight." Margin="2" Text="Decurses:" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <inputToolkit:NumericUpDown x:Name="Decurse" Grid.Column="2" Grid.Row="9" Increment="1" Maximum="200" Minimum="0" Value="{Binding Decurse, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="20" Margin="2" />

                    <TextBlock Grid.Row="10" ToolTipService.ToolTip="Put how many time per minute average water shield orbs are popped by damage." Margin="2" Text="Orbs Popped:" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <inputToolkit:NumericUpDown x:Name="WSPops" Grid.Column="2" Grid.Row="10" Increment="1" Maximum="20" Minimum="0" Value="{Binding WSPops, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Height="20" Margin="2" />

                    <TextBlock Grid.Row="11" ToolTipService.ToolTip="This is the percentage of time spent casting." Margin="2" Text="Time Casting:" VerticalAlignment="Center" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Row="11" Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3" Text="{Binding Path=ActivityPerc, StringFormat=\{0:0\}%}" HorizontalAlignment="Right" />
                    <Slider Grid.ColumnSpan="12" Grid.Row="12" Margin="2" Maximum="100" Minimum="0" Value="{Binding Path=ActivityPerc, Mode=TwoWay}" />

                    <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Misc" VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Margin="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" VerticalAlignment="Center" Text="Latency: *" ToolTipService.ToolTip="This is your latency in ms." />
                    <inputToolkit:NumericUpDown Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="14" Height="20" Margin="2" Increment="50" Maximum="1200" Minimum="50" Value="{Binding Latency, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                    <TextBlock Margin="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="14" VerticalAlignment="Center" Text="ms" />

                    <TextBlock Grid.Row="15" ToolTipService.ToolTip="This is the percentage weight you put on survival." Margin="2" Text="Survival Weight:" VerticalAlignment="Center" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Row="15" Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="3" Text="{Binding Path=SurvivalPerc, StringFormat=\{0:0\}x}" HorizontalAlignment="Right" />
                    <Slider Grid.ColumnSpan="12" Grid.Row="16" Margin="2" Maximum="10" Minimum="0" Value="{Binding Path=SurvivalPerc, Mode=TwoWay}" />

                    <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="18" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Stat Graph -->
                        <CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Intellect" IsChecked="{Binding SG_Int, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Spirit" IsChecked="{Binding SG_Spi, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Spell Power" IsChecked="{Binding SG_SP, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_3" Grid.Row="3" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_4" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Hit Rating" IsChecked="{Binding SG_Hit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_5" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Expertise Rating" IsChecked="{Binding SG_Exp, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_6" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_7" Grid.Row="3" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_8" Grid.Row="6" Grid.Column="0" Margin="4,2" Content="Spell Pen" IsChecked="{Binding SG_SpPen, Mode=TwoWay}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="4,2" Text="Rating to Graph:" VerticalAlignment="Center" />
                        <ComboBox x:Name="CB_CalculationToGraph" Grid.Row="6" Grid.Column="2" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged">
                            <System:String>Overall Rating</System:String>
                            <System:String>Burst Rating</System:String>
                            <System:String>Sustained Rating</System:String>
                            <System:String>Survivability Rating</System:String>
                        </ComboBox>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4,2" Text="Increment:" />
                        <inputToolkit:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
                        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
                    </Grid>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>