Rawr3/Rawr.UI/BossHandler/BossPicker.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:local="clr-namespace:Rawr.UI"
xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
xmlns:System="clr-namespace:System;assembly=mscorlib"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
x:Class="Rawr.UI.BossPicker"
>

<UserControl.Resources>
	<local:PercentConverter x:Key="PercentConverter"/>
</UserControl.Resources>
<UserControl.DataContext>
	<Rawr:BossOptions/>
</UserControl.DataContext>

<Grid x:Name="LayoutRoot">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<TextBlock x:Name="LB_NoticeNon" FontWeight="SemiBold" Foreground="#FFDC1111" Text="NOTICE: This Tab is non-functional at this time." TextAlignment="Center" TextWrapping="Wrap" Margin="2" d:LayoutOverrides="Width" Visibility="Collapsed"/>
	<TextBlock x:Name="LB_Notice" FontWeight="SemiBold" Foreground="#FFB4B524" Text="NOTICE: Many models do not yet support the Boss Handler so changes here will not have any effect on your character in those models." TextAlignment="Center" TextWrapping="Wrap" Margin="2" Grid.Row="1" Visibility="Collapsed"/>
	<local:GroupBox x:Name="GB_Preset" Header="Select a Preset" Margin="2" d:LayoutOverrides="Width" Grid.Row="2">
		<Grid Margin="0">
			<dataInput:Label x:Name="LB_where" Height="15" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Content="Where"/>
			<dataInput:Label x:Name="LB_Is" Height="15" HorizontalAlignment="Left" Margin="127,6,0,0" VerticalAlignment="Top" Content="is"/>
			<ComboBox x:Name="CB_BL_FilterType" Height="21" HorizontalAlignment="Left" Margin="44,3,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="CB_BL_FilterType_SelectedIndexChanged">
				<ComboBoxItem x:Name="CBI_Content" Content="Content"/>
				<ComboBoxItem x:Name="CBI_Instance" Content="Instance"/>
				<ComboBoxItem x:Name="CBI_Version" Content="Version"/>
				<ComboBoxItem x:Name="CBI_Name" Content="Name"/>
			</ComboBox>
			<ComboBox x:Name="CB_BL_Filter" Height="21" Margin="139,3,3,0" VerticalAlignment="Top" SelectionChanged="CB_BL_Filter_SelectedIndexChanged">
				<ComboBoxItem x:Name="CBI_All" Content="All"/>
			</ComboBox>
			<ComboBox x:Name="CB_BossList" Height="21" Margin="3,28,3,0" VerticalAlignment="Top" SelectionChanged="CB_BossList_SelectedIndexChanged">
				<ComboBoxItem x:Name="CBI_Custom" Content="Custom"/>
			</ComboBox>
		</Grid>
	</local:GroupBox>
	<ScrollViewer x:Name="TheScroll" Margin="2" Grid.Row="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
		<Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<TextBlock x:Name="LB_Basics" Text="Basics" Grid.ColumnSpan="6" Margin="2" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
			
			<TextBlock x:Name="LB_Level" Text="Level:" TextWrapping="NoWrap" Margin="2" VerticalAlignment="Center" Grid.Row="1"/>
			<ComboBox x:Name="CB_Level" Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" SelectedItem="{Binding Level, Mode=TwoWay}">
				<System:Int32>80</System:Int32>
				<System:Int32>81</System:Int32>
				<System:Int32>82</System:Int32>
				<System:Int32>83</System:Int32>
			</ComboBox>
			<Grid x:Name="LO_Armor" Margin="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="LB_Armor" Text="Armor:" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center" />
				<ComboBox x:Name="CB_Armor" Margin="2" SelectedItem="{Binding Armor, Mode=TwoWay}" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" >
					<System:Int32>9729</System:Int32>
					<System:Int32>10034</System:Int32>
					<System:Int32>10338</System:Int32>
					<System:Int32>10643</System:Int32>
				</ComboBox>
			</Grid>
			<TextBlock x:Name="LB_Duration" Margin="2" Text="Duration:" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
			<inputToolkit:NumericUpDown x:Name="NUD_Duration" Margin="2" Maximum="1200" Minimum="30" Value="{Binding BerserkTimer, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="True" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<TextBlock x:Name="LB_Duration2" Margin="2" Text="sec" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBlock x:Name="LB_TargHP" Text="Health:" Margin="2" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
			<inputToolkit:NumericUpDown x:Name="NUD_TargHP" Maximum="100000000" Minimum="500000" Margin="2" Value="{Binding Health, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" />
			<TextBlock x:Name="LB_Under35Perc" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active" Margin="2" Text="% Time Spent Sub 35% HP:" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
			<inputToolkit:NumericUpDown x:Name="NUD_Under35Perc" Maximum="25" Minimum="10" Margin="2" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Value="{Binding Under35Perc, Converter={StaticResource PercentConverter}, Mode=TwoWay}"/>
			<TextBlock x:Name="LBUnder35Perc" Text="%" Margin="2" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center"/>
			<TextBlock x:Name="LB_Under20Perc" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active" Margin="2" Text="% Time Spent Sub 20% HP:" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
			<inputToolkit:NumericUpDown x:Name="NUD_Under20Perc" Maximum="25" Minimum="15" Margin="2" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Value="{Binding Under20Perc, Converter={StaticResource PercentConverter}, Mode=TwoWay}"/>
			<TextBlock x:Name="LBUnder20Perc2" Text="%" Margin="2" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center"/>
			<CheckBox x:Name="CK_InBack" Content="You stand behind boss *" RenderTransformOrigin="0.481,0.294" ToolTipService.ToolTip="This affects how often the Boss can Parry your attacks (no bosses in WotLK Block)" IsChecked="{Binding InBack, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3"/>
			<inputToolkit:NumericUpDown x:Name="CB_InBackPerc" Margin="2" Value="{Binding InBackPerc_Melee, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="6" IsEnabled="False"/>
			<TextBlock x:Name="LB_InBehindPerc" Text="%" Margin="2" Grid.Column="5" VerticalAlignment="Center" Grid.Row="6"/>
			
			<TextBlock x:Name="LB_Offensive" Text="Offensive" Grid.ColumnSpan="6" Margin="2" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="7" FontSize="14" TextAlignment="Center"/>
			<CheckBox x:Name="CK_MultiTargs" Content="Multiple Targets *" ToolTipService.ToolTip="How much of the fight is spend where more than one target is within Melee Range, allowing the use of MultiTarget abilities like Cleave and normal abilities like WhirlWind to do extra damage. Max is the highest number of targets over the fight, use to clip WhirlWind, etc. to 2 targets instead of the full 4" IsChecked="{Binding MultiTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" Height="18" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<TextBlock x:Name="LB_Max" Margin="2" Text="Max:" TextAlignment="Right" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center"/>
			<inputToolkit:NumericUpDown x:Name="CB_MultiTargsMax" Maximum="8" Minimum="1" Margin="2" Value="{Binding MaxNumTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" IsEnabled="False"/>
			<inputToolkit:NumericUpDown x:Name="CB_MultiTargsPerc" Margin="2" Value="{Binding MultiTargsPerc, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" IsEnabled="False"/>
			<TextBlock x:Name="LB_MultiTargsPerc" Text="%" Margin="2" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center"/>
			<CheckBox x:Name="CK_Attacks" Content="Boss Does Damage *" ToolTipService.ToolTip="" IsChecked="{Binding DamagingTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" d:LayoutOverrides="Width" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<Button x:Name="BT_Attacks" FontSize="7" Margin="2" Content="{Binding DynamicCompiler_Attacks, Mode=OneWay}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Attacks_Click" IsEnabled="False" />
			
			<TextBlock x:Name="LB_Impedences" Text="Impedences" Grid.ColumnSpan="6" Margin="2" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="13" FontSize="14" TextAlignment="Center"/>
			
			<CheckBox x:Name="CK_MovingTargs" IsChecked="{Binding MovingTargs, Mode=TwoWay}" Content="You have to Move *" RenderTransformOrigin="0.496,0.353" ToolTipService.ToolTip="Time spent in movement where you cannot DPS the Boss. Either the boss has moved or you are in a situation where you can't stand where you are. There are no epix in the green! Movespeed buffs can reduce this time." Margin="2" d:LayoutOverrides="Width" Grid.Row="14" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<Button x:Name="BT_Moves" FontSize="7" Margin="2" Content="{Binding DynamicCompiler_Move, Mode=OneWay}" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Moves_Click" IsEnabled="False"/>
			<CheckBox x:Name="CK_StunningTargs" IsChecked="{Binding StunningTargs, Mode=TwoWay}" Content="Boss Stuns You *" ToolTipService.ToolTip="While stunned, you cannot DPS. Iron Will and other Stun Duration reducing effects can lower the duration. Abilities like Heroic Fury and Every Man for Himself (Humans) can negate Stuns after they occur if they are not on cooldown." Margin="2" d:LayoutOverrides="Width" Grid.Row="15" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<Button x:Name="BT_Stuns" FontSize="7" Margin="2" Content="{Binding DynamicCompiler_Stun, Mode=OneWay}"  Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Stuns_Click" IsEnabled="False"/>
			<CheckBox x:Name="CK_FearingTargs" IsChecked="{Binding FearingTargs, Mode=TwoWay}" Content="Boss Fears You *" ToolTipService.ToolTip="While feared you cannot DPS. Fear Duration reducing effects can lower the duration. Abilities like Berserker Rage can negate Fears after they occur if they are not on cooldown." Margin="2" d:LayoutOverrides="Width" Grid.Row="16" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<Button x:Name="BT_Fears" FontSize="7" Margin="2" Content="{Binding DynamicCompiler_Fear, Mode=OneWay}" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Fears_Click" IsEnabled="False"/>
			<CheckBox x:Name="CK_RootingTargs" IsChecked="{Binding RootingTargs, Mode=TwoWay}" Content="Boss Roots You *" ToolTipService.ToolTip="While Rooted you cannot DPS (assume the target moves out of melee range). Snare/Root Duration reducing effects can lower the duration. Some abilities can negate Snares after they occur if they are not on cooldown." Margin="2" d:LayoutOverrides="Width" Grid.Row="17" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<Button x:Name="BT_Roots" FontSize="7" Margin="2" Content="{Binding DynamicCompiler_Root, Mode=OneWay}" Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Roots_Click" IsEnabled="False"/>
			<CheckBox x:Name="CK_DisarmTargs" IsChecked="{Binding DisarmingTargets, Mode=TwoWay}" Content="Boss Disarms You *" ToolTipService.ToolTip="This functionality is disabled as no bosses Disarm in WotLK" IsEnabled="False" TabIndex="38" Margin="2" d:LayoutOverrides="Width" Grid.Row="18" VerticalAlignment="Center" Visibility="Collapsed"/>
			<Button x:Name="BT_Disarms" FontSize="7" Margin="2" Content="{Binding DynamicCompiler_Disarm, Mode=OneWay}" Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Visibility="Collapsed" Click="BT_Disarms_Click" IsEnabled="False"/>
		</Grid>
	</ScrollViewer>
	<TextBox x:Name="TB_BossInfo" TextWrapping="Wrap" IsReadOnly="True" TabIndex="46" d:LayoutOverrides="Width" Margin="2" Text="Boss Information would normally be displayed here" Grid.Row="4" VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="100" MaxHeight="250" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
</Grid>
</UserControl>
