Rawr3/Rawr.UI/BossHandler/BossPicker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:local="clr-namespace:Rawr.UI"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    x:Class="Rawr.UI.BossPicker"
    d:DesignWidth="340" d:DesignHeight="580">
    <UserControl.DataContext>
        <Rawr:BossOptions/>
    </UserControl.DataContext>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="LB_NoticeNon" FontWeight="SemiBold" Foreground="#FFDC1111" Text="NOTICE: This Tab is non-functional at this time." TextAlignment="Center" TextWrapping="Wrap" Margin="8,4" d:LayoutOverrides="Width"/>
		<TextBlock x:Name="LB_Notice" FontWeight="SemiBold" Foreground="#FFB4B524" Text="NOTICE: Many models do not yet support the Boss Handler so changes here will not have any effect on your character in those models." TextAlignment="Center" TextWrapping="Wrap" Margin="8,4" Grid.Row="1"/>
		<local:GroupBox x:Name="GB_Preset" Header="Select a Preset" Margin="4" d:LayoutOverrides="Width" Grid.Row="2">
			<Grid Margin="0">
				<dataInput:Label x:Name="LB_where" Height="15" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Content="Where"/>
				<dataInput:Label x:Name="LB_Is" Height="15" HorizontalAlignment="Left" Margin="127,6,0,0" VerticalAlignment="Top" Content="is"/>
				<ComboBox x:Name="CB_BL_FilterType" Height="21" HorizontalAlignment="Left" Margin="44,3,0,0" VerticalAlignment="Top" Width="80">
					<ComboBoxItem x:Name="CBI_Content" Content="Content" IsSelected="True"/>
					<ComboBoxItem x:Name="CBI_Instance" Content="Instance"/>
					<ComboBoxItem x:Name="CBI_Version" Content="Version"/>
					<ComboBoxItem x:Name="CBI_Name" Content="Name"/>
				</ComboBox>
				<ComboBox x:Name="CB_BL_Filter" Height="21" Margin="139,3,3,0" VerticalAlignment="Top">
					<ComboBoxItem x:Name="CBI_All" Content="All" IsSelected="True"/>
				</ComboBox>
				<ComboBox x:Name="CB_BossList" Height="21" Margin="3,28,3,0" VerticalAlignment="Top">
					<ComboBoxItem x:Name="CBI_Custom" Content="Custom" IsSelected="True"/>
				</ComboBox>
			</Grid>
		</local:GroupBox>
		<ScrollViewer Margin="0" Grid.Row="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
			<Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="LB_Level" Text="Level:" TextWrapping="NoWrap" Margin="0,0,2,0" VerticalAlignment="Center"/>
				<ComboBox x:Name="CB_Level" Grid.Column="1" Margin="0,2" VerticalAlignment="Center" Grid.ColumnSpan="4" SelectionChanged="CB_Level_SelectionChanged">
					<ComboBoxItem x:Name="CBI_Level_80" Content="80"/>
					<ComboBoxItem x:Name="CBI_Level_81" Content="81"/>
					<ComboBoxItem x:Name="CBI_Level_82" Content="82"/>
					<ComboBoxItem x:Name="CBI_Level_83" Content="83"/>
				</ComboBox>
				<TextBlock x:Name="LB_Armor" Text="Armor:" TextWrapping="Wrap" Margin="0,0,2,0" Grid.Row="1" VerticalAlignment="Center" />
				<ComboBox x:Name="CB_Armor" Margin="0,2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="4" SelectionChanged="CB_Armor_SelectionChanged" >
					<ComboBoxItem x:Name="CBI_Armor_80" Content="9729"/>
					<ComboBoxItem x:Name="CBI_Armor_81" Content="10034"/>
					<ComboBoxItem x:Name="CBI_Armor_82" Content="10338"/>
					<ComboBoxItem x:Name="CBI_Armor_83" Content="10643"/>
				</ComboBox>
				<TextBlock x:Name="LB_Duration" Margin="0,0,2,0" Text="Duration:" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center"/>
				<inputToolkit:NumericUpDown x:Name="NUD_Duration" Margin="2" Maximum="1200" Minimum="30" Value="{Binding BerserkTimer, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
				<TextBlock x:Name="LB_Duration2" Margin="2,0" Text="sec" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_TargHP" Text="Health:" Margin="0,0,2,0" Grid.Row="3" VerticalAlignment="Center"/>
				<inputToolkit:NumericUpDown x:Name="NUD_TargHP" Maximum="100000000" Minimum="500000" TabIndex="23" Margin="2" Value="{Binding Health, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" />
				<TextBlock x:Name="LB_Under35Perc" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active" Margin="0,0,2,0" Text="% Time Spent Sub 35% HP:" Grid.Row="4" VerticalAlignment="Center"/>
				<inputToolkit:NumericUpDown x:Name="NUD_Under35Perc" Maximum="0.25" Minimum="0.1" DecimalPlaces="2" TabIndex="12" Margin="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
				<TextBlock x:Name="LBUnder35Perc" Text="%" Margin="2,0" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Under20Perc" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active" Margin="0,0,2,0" Text="% Time Spent Sub 20% HP:" Grid.Row="5" VerticalAlignment="Center"/>
				<inputToolkit:NumericUpDown x:Name="NUD_Under20Perc" Maximum="0.25" Minimum="0.15" DecimalPlaces="2" TabIndex="12" Margin="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
				<TextBlock x:Name="LBUnder20Perc2" Text="%" Margin="2,0" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"/>
			
				<CheckBox x:Name="CK_InBack" Content="You stand behind boss *" RenderTransformOrigin="0.481,0.294" ToolTipService.ToolTip="This affects how often the Boss can Parry your attacks (no bosses in WotLK Block)" IsChecked="{Binding InBack, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="14" Margin="0,0,2,0" d:LayoutOverrides="Width" VerticalAlignment="Center" Grid.Row="6"/>
				<inputToolkit:NumericUpDown x:Name="CB_InBackPerc" TabIndex="15" Margin="2" Value="{Binding InBackPerc_Melee, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="6"/>
				<TextBlock x:Name="LB_InBehindPerc" Text="%" Margin="2,0" Grid.Column="4" VerticalAlignment="Center" Grid.Row="6"/>
				<CheckBox x:Name="CK_MultiTargs" Content="Multiple Targets *" ToolTipService.ToolTip="How much of the fight is spend where more than one target is within Melee Range, allowing the use of MultiTarget abilities like Cleave and normal abilities like WhirlWind to do extra damage. Max is the highest number of targets over the fight, use to clip WhirlWind, etc. to 2 targets instead of the full 4" IsChecked="{Binding MultiTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="17" Margin="0,0,2,0" Height="18" Grid.Row="7" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Max" Margin="2,0" Text="Max:" TextAlignment="Right" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
				<inputToolkit:NumericUpDown x:Name="CB_MultiTargsMax" Maximum="8" Minimum="1" TabIndex="19" Margin="2" Value="{Binding MaxNumTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>
				<inputToolkit:NumericUpDown x:Name="CB_MultiTargsPerc" TabIndex="20" Margin="2" Value="{Binding MultiTargsPerc, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_MultiTargsPerc" Text="%" Margin="2,0" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center"/>
				<CheckBox x:Name="CK_StunningTargs" Content="Boss Stuns You *" ToolTipService.ToolTip="While stunned, you cannot DPS. Iron Will and other Stun Duration reducing effects can lower the duration. Abilities like Heroic Fury and Every Man for Himself (Humans) can negate Stuns after they occur if they are not on cooldown." IsChecked="{Binding StunningTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="26" Margin="0,0,2,0" d:LayoutOverrides="Width" Grid.Row="8" VerticalAlignment="Center"/>
				<Button x:Name="BT_Stuns" Margin="0,2" Content="F: 120sec D: 5000ms C: 100% : B" FontSize="7" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Stuns_Click"/>
				<CheckBox x:Name="CK_MovingTargs" Content="You have to Move *" RenderTransformOrigin="0.496,0.353" ToolTipService.ToolTip="Time spent in movement where you cannot DPS the Boss. Either the boss has moved or you are in a situation where you can't stand where you are. There are no epix in the green! Movespeed buffs can reduce this time." IsChecked="{Binding MovingTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="29" Margin="0,0,2,0" d:LayoutOverrides="Width" Grid.Row="9" VerticalAlignment="Center"/>
				<Button x:Name="BT_Moves" FontSize="7" Margin="0,2" Content="F: 120sec D: 5000ms C: 100% : B" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Moves_Click"/>
				<CheckBox x:Name="CK_FearingTargs" Content="Boss Fears You *" ToolTipService.ToolTip="While feared you cannot DPS. Fear Duration reducing effects can lower the duration. Abilities like Berserker Rage can negate Fears after they occur if they are not on cooldown." IsChecked="{Binding FearingTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="32" Margin="0,0,2,0" d:LayoutOverrides="Width" Grid.Row="10" VerticalAlignment="Center"/>
				<Button x:Name="BT_Fears" FontSize="7" Margin="0,2" Content="F: 120sec D: 5000ms C: 100% : B" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Fears_Click"/>
				<CheckBox x:Name="CK_RootingTargs" Content="Boss Roots You *" ToolTipService.ToolTip="While Rooted you cannot DPS (assume the target moves out of melee range). Snare/Root Duration reducing effects can lower the duration. Some abilities can negate Snares after they occur if they are not on cooldown." IsChecked="{Binding RootingTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="35" Margin="0,0,2,0" d:LayoutOverrides="Width" Grid.Row="11" VerticalAlignment="Center"/>
				<Button x:Name="BT_Roots" FontSize="7" Margin="0,2" Content="F: 120sec D: 5000ms C: 100% : B" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Roots_Click"/>
				<CheckBox x:Name="CK_DisarmTargs" Content="Boss Disarms You *" ToolTipService.ToolTip="This functionality is disabled as no bosses Disarm in WotLK" IsChecked="{Binding DisarmingTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEnabled="False" TabIndex="38" Margin="0,0,2,0" d:LayoutOverrides="Width" Grid.Row="12" VerticalAlignment="Center" Visibility="Collapsed"/>
				<Button x:Name="BT_Disarms" FontSize="7" Margin="0,2" Content="F: 120sec D: 5000ms C: 100% : B" IsEnabled="False" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Visibility="Collapsed" Click="BT_Disarms_Click"/>
				<CheckBox x:Name="CK_Attacks" Content="Boss Does Damage *" ToolTipService.ToolTip="" IsChecked="{Binding DamagingTargs, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="43" Margin="0,0,2,0" d:LayoutOverrides="Width" Grid.Row="13" VerticalAlignment="Center"/>
				<Button x:Name="BT_Attacks" FontSize="7" Margin="0,2" Content="F: 2.5sec D: 80000 C: 100% : PH" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Center" Click="BT_Attacks_Click" />
			</Grid>
		</ScrollViewer>
		<TextBox x:Name="TB_BossInfo" TextWrapping="Wrap" IsReadOnly="True" TabIndex="46" d:LayoutOverrides="Width" Margin="4" Text="Boss Information would normally be displayed here" Grid.Row="4" VerticalScrollBarVisibility="Auto"/>
	</Grid>
</UserControl>
