Rawr3/Rawr.UI/BossHandler/BossPicker.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:local="clr-namespace:Rawr.UI"
xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
xmlns:System="clr-namespace:System;assembly=mscorlib"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
x:Class="Rawr.UI.BossPicker"
>

<UserControl.Resources>
	<local:PercentConverter x:Key="PercentConverter"/>
</UserControl.Resources>
<UserControl.DataContext>
	<Rawr:BossOptions/>
</UserControl.DataContext>

<Grid x:Name="LayoutRoot">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
        <TextBlock x:Name="LB_Notice" FontWeight="SemiBold" Foreground="#FFB4B524" Text="NOTICE: Many models do not yet support the Boss Handler so changes here will not have any effect on your character in those models." TextAlignment="Center" TextWrapping="Wrap" Margin="2" Grid.Row="1" Visibility="Collapsed"/>
	<local:GroupBox x:Name="GB_Preset" Header="Select a Preset" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="2">
		<Grid>
			<dataInput:Label x:Name="LB_where" Height="15" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Content="Where"/>
			<dataInput:Label x:Name="LB_Is" Height="15" HorizontalAlignment="Left" Margin="125,3,0,0" VerticalAlignment="Top" Content="is"/>
			<ComboBox x:Name="CB_BL_FilterType" Height="21" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="CB_BL_FilterType_SelectedIndexChanged">
				<ComboBoxItem x:Name="CBI_Content" Content="Content"/>
				<ComboBoxItem x:Name="CBI_Instance" Content="Instance"/>
				<ComboBoxItem x:Name="CBI_Version" Content="Version"/>
				<ComboBoxItem x:Name="CBI_Name" Content="Name"/>
			</ComboBox>
			<ComboBox x:Name="CB_BL_Filter" Height="21" Margin="138,0,0,0" VerticalAlignment="Top" SelectionChanged="CB_BL_Filter_SelectedIndexChanged">
				<ComboBoxItem x:Name="CBI_All" Content="All"/>
			</ComboBox>
			<ComboBox x:Name="CB_BossList" Height="21" Margin="0,25,0,0" VerticalAlignment="Top" SelectionChanged="CB_BossList_SelectedIndexChanged">
				<ComboBoxItem x:Name="CBI_Custom" Content="Custom"/>
			</ComboBox>
		</Grid>
	</local:GroupBox>
	
	<layoutToolkit:Accordion x:Name="AccLayout" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch">
		<layoutToolkit:AccordionItem x:Name="AI_Basics" Header="Basics" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25*" />
					<ColumnDefinition Width="25*" />
					<ColumnDefinition Width="30*" />
					<ColumnDefinition Width="8*" />
				</Grid.ColumnDefinitions>
						
				<TextBlock x:Name="LB_Level" Text="Level:" TextWrapping="NoWrap" Margin="2" VerticalAlignment="Center"/>
				<ComboBox x:Name="CB_Level" Grid.Column="1" Margin="2" VerticalAlignment="Center" SelectedItem="{Binding Level, Mode=TwoWay}">
					<System:Int32>80</System:Int32>
					<System:Int32>81</System:Int32>
					<System:Int32>82</System:Int32>
					<System:Int32>83</System:Int32>
				</ComboBox>
				<Grid x:Name="LO_Armor" Margin="2" Grid.Column="2" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="LB_Armor" Text="Armor:" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center" />
					<ComboBox x:Name="CB_Armor" Margin="2" SelectedItem="{Binding Armor, Mode=TwoWay}" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" >
						<System:Int32>9729</System:Int32>
						<System:Int32>10034</System:Int32>
						<System:Int32>10338</System:Int32>
						<System:Int32>10643</System:Int32>
					</ComboBox>
				</Grid>
				<TextBlock x:Name="LB_Duration" Margin="2" Text="Berserk Timer: *" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" ToolTipService.ToolTip="Also used as the Fight Duration"/>
				<inputToolkit:NumericUpDown x:Name="NUD_Duration" Margin="2" Maximum="1200" Minimum="30" Value="{Binding BerserkTimer, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="True" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Duration2" Margin="2" Text="sec" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_DurationSpeed" Margin="2" Text="Speed Kill Timer: *" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" ToolTipService.ToolTip=""/>
				<inputToolkit:NumericUpDown x:Name="NUD_DurationSpeed" Margin="2" Maximum="1200" Minimum="30" Value="{Binding SpeedKillTimer, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="True" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Duration2Speed" Margin="2" Text="sec" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_TargHP" Text="Health:" Margin="2" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<inputToolkit:NumericUpDown x:Name="NUD_TargHP" Maximum="100000000" Minimum="500000" Margin="2" Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=Health}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
				<TextBlock x:Name="LB_Under35Perc" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active" Margin="2" Text="% Time Spent Sub 35% HP:" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<inputToolkit:NumericUpDown x:Name="NUD_Under35Perc" Maximum="25" Minimum="10" Margin="2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Value="{Binding Under35Perc, Converter={StaticResource PercentConverter}, Mode=TwoWay}"/>
				<TextBlock x:Name="LB_Under35Perc2" Text="%" Margin="2" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Under20Perc" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active" Margin="2" Text="% Time Spent Sub 20% HP:" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<inputToolkit:NumericUpDown x:Name="NUD_Under20Perc" Maximum="25" Minimum="15" Margin="2" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Value="{Binding Under20Perc, Converter={StaticResource PercentConverter}, Mode=TwoWay}"/>
				<TextBlock x:Name="LB_Under20Perc2" Text="%" Margin="2" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>
				<CheckBox x:Name="CK_InBack" Content="You stand behind boss: *" RenderTransformOrigin="0.481,0.294" ToolTipService.ToolTip="This affects how often the Boss can Parry your attacks (no bosses in WotLK Block)" IsChecked="{Binding InBack, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"/>
				<inputToolkit:NumericUpDown x:Name="CB_InBackPerc_Melee" Margin="2" Value="{Binding InBackPerc_Melee, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="6" IsEnabled="False"/>
				<inputToolkit:NumericUpDown x:Name="CB_InBackPerc_Ranged" Margin="2" Value="{Binding InBackPerc_Ranged, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="6" IsEnabled="False" Visibility="Collapsed"/>
				<TextBlock x:Name="LB_InBehindPerc" Text="%" Margin="2" Grid.Column="3" VerticalAlignment="Center" Grid.Row="6"/>
				<TextBlock x:Name="LB_MaxPlayers" Text="Raid Size:" Margin="2" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<ComboBox x:Name="CB_MaxPlayers" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" d:LayoutOverrides="Height" SelectedItem="{Binding Max_Players, Mode=TwoWay}">
					<!--<System:Int32>1</System:Int32>-->
					<System:Int32>5</System:Int32>
					<System:Int32>10</System:Int32>
					<System:Int32>25</System:Int32>
					<System:Int32>40</System:Int32>
				</ComboBox>
				<TextBlock x:Name="LB_MinTanks" Text="Minimum Tanks:" Margin="2" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<ComboBox x:Name="CB_MinTanks" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" d:LayoutOverrides="Height" SelectedItem="{Binding Min_Tanks, Mode=TwoWay}">
					<System:Int32>1</System:Int32>
					<System:Int32>2</System:Int32>
					<System:Int32>3</System:Int32>
					<System:Int32>4</System:Int32>
					<System:Int32>5</System:Int32>
				</ComboBox>
				<TextBlock x:Name="LB_MinHealers" Text="Minimum Healers:" Margin="2" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
				<ComboBox x:Name="CB_MinHealers" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" d:LayoutOverrides="Height" SelectedItem="{Binding Min_Healers, Mode=TwoWay}">
					<System:Int32>1</System:Int32>
					<System:Int32>2</System:Int32>
					<System:Int32>3</System:Int32>
					<System:Int32>4</System:Int32>
					<System:Int32>5</System:Int32>
					<System:Int32>6</System:Int32>
				</ComboBox>
			</Grid>
		</layoutToolkit:AccordionItem>
		<layoutToolkit:AccordionItem x:Name="AI_Offensive" Header="Offensive" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<CheckBox x:Name="CK_MultiTargs" Content="Multiple Targets: *" ToolTipService.ToolTip="How much of the fight is spend where more than one target is within Melee Range, allowing the use of MultiTarget abilities like Cleave and normal abilities like WhirlWind to do extra damage. Max is the highest number of targets over the fight, use to clip WhirlWind, etc. to 2 targets instead of the full 4" IsChecked="{Binding MultiTargs, Mode=TwoWay}" Margin="2" Height="18" VerticalAlignment="Center"/>
				<Button x:Name="BT_MultiTargs" FontSize="8" Margin="2" Content="{Binding DynamicCompiler_MultiTargs, Mode=OneWay}" Height="20" VerticalAlignment="Center" Click="BT_MultiTargs_Click" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Collapsed" />
				<CheckBox x:Name="CK_Attacks" Content="Boss Does Damage: *" ToolTipService.ToolTip="" IsChecked="{Binding DamagingTargs, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" Grid.Row="1"/>
				<Button x:Name="BT_Attacks" FontSize="8" Margin="2" Content="{Binding DynamicCompiler_Attacks, Mode=OneWay}" Height="20" VerticalAlignment="Center" Click="BT_Attacks_Click" IsEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
			</Grid>
		</layoutToolkit:AccordionItem>
		<layoutToolkit:AccordionItem x:Name="AI_Defensive" Header="Defensive" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Margin="2" Name="LB_Resistances" Text="Resistances" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" />
                <TextBlock x:Name="LB_Resist_Physical" Text="Physical:" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
				<inputToolkit:NumericUpDown x:Name="NUD_Resist_Physical" Value="{Binding Resist_Physical, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Resist_Physical2" Text="%" Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
				<TextBlock x:Name="LB_Resist_Frost" Text="Frost:" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
				<inputToolkit:NumericUpDown x:Name="NUD_Resist_Frost" Value="{Binding Resist_Frost, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Resist_Frost2" Text="%" Grid.Column="2" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
				<TextBlock x:Name="LB_Resist_Fire" Text="Fire:" Grid.Row="3" Margin="2" VerticalAlignment="Center" />
				<inputToolkit:NumericUpDown x:Name="NUD_Resist_Fire" Value="{Binding Resist_Fire, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Resist_Fire2" Text="%" Grid.Column="2" Grid.Row="3" Margin="2" VerticalAlignment="Center" />
				<TextBlock x:Name="LB_Resist_Nature" Text="Nature:" Grid.Row="4" Margin="2" VerticalAlignment="Center" />
				<inputToolkit:NumericUpDown x:Name="NUD_Resist_Nature" Value="{Binding Resist_Nature, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Resist_Nature2" Text="%" Grid.Column="2" Grid.Row="4" Margin="2" VerticalAlignment="Center" />
				<TextBlock x:Name="LB_Resist_Arcane" Text="Arcane:" Grid.Row="5" Margin="2" VerticalAlignment="Center" />
				<inputToolkit:NumericUpDown x:Name="NUD_Resist_Arcane" Value="{Binding Resist_Arcane, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Resist_Arcane2" Text="%" Grid.Column="2" Grid.Row="5" Margin="2" VerticalAlignment="Center" />
				<TextBlock x:Name="LB_Resist_Shadow" Text="Shadow:" Grid.Row="6" Margin="2" VerticalAlignment="Center" />
				<inputToolkit:NumericUpDown x:Name="NUD_Resist_Shadow" Value="{Binding Resist_Shadow, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Resist_Shadow2" Text="%" Grid.Column="2" Grid.Row="6" Margin="2" VerticalAlignment="Center" />
				<TextBlock x:Name="LB_Resist_Holy" Text="Holy:" Grid.Row="7" Margin="2" VerticalAlignment="Center" />
				<inputToolkit:NumericUpDown x:Name="NUD_Resist_Holy" Value="{Binding Resist_Holy, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="2" VerticalAlignment="Center"/>
				<TextBlock x:Name="LB_Resist_Holy2" Text="%" Grid.Column="2" Grid.Row="7" Margin="2" VerticalAlignment="Center" />
            </Grid>
		</layoutToolkit:AccordionItem>
		<layoutToolkit:AccordionItem x:Name="AI_Impedances" Header="Impedances" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<CheckBox x:Name="CK_MovingTargs" IsChecked="{Binding MovingTargs, Mode=TwoWay}" Content="You have to Move *" RenderTransformOrigin="0.496,0.353" ToolTipService.ToolTip="Time spent in movement where you cannot DPS the Boss. Either the boss has moved or you are in a situation where you can't stand where you are. There are no epix in the green! Movespeed buffs can reduce this time." Margin="2" VerticalAlignment="Center"/>
				<Button x:Name="BT_Moves" FontSize="8" Margin="2" Content="{Binding DynamicCompiler_Move, Mode=OneWay}" Height="20" VerticalAlignment="Center" Click="BT_Moves_Click" IsEnabled="False" Grid.Column="1"/>
				<CheckBox x:Name="CK_StunningTargs" IsChecked="{Binding StunningTargs, Mode=TwoWay}" Content="Boss Stuns You *" ToolTipService.ToolTip="While stunned, you cannot DPS. Iron Will and other Stun Duration reducing effects can lower the duration. Abilities like Heroic Fury and Every Man for Himself (Humans) can negate Stuns after they occur if they are not on cooldown." Margin="2" VerticalAlignment="Center" Grid.Row="1"/>
				<Button x:Name="BT_Stuns" FontSize="8" Margin="2" Content="{Binding DynamicCompiler_Stun, Mode=OneWay}" Height="20" VerticalAlignment="Center" Click="BT_Stuns_Click" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
				<CheckBox x:Name="CK_FearingTargs" IsChecked="{Binding FearingTargs, Mode=TwoWay}" Content="Boss Fears You *" ToolTipService.ToolTip="While feared you cannot DPS. Fear Duration reducing effects can lower the duration. Abilities like Berserker Rage can negate Fears after they occur if they are not on cooldown." Margin="2" VerticalAlignment="Center" Grid.Row="2"/>
				<Button x:Name="BT_Fears" FontSize="8" Margin="2" Content="{Binding DynamicCompiler_Fear, Mode=OneWay}" Height="20" VerticalAlignment="Center" Click="BT_Fears_Click" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
				<CheckBox x:Name="CK_RootingTargs" IsChecked="{Binding RootingTargs, Mode=TwoWay}" Content="Boss Roots You *" ToolTipService.ToolTip="While Rooted you cannot DPS (assume the target moves out of melee range). Snare/Root Duration reducing effects can lower the duration. Some abilities can negate Snares after they occur if they are not on cooldown." Margin="2" VerticalAlignment="Center" Grid.Row="3"/>
				<Button x:Name="BT_Roots" FontSize="8" Margin="2" Content="{Binding DynamicCompiler_Root, Mode=OneWay}" Height="20" VerticalAlignment="Center" Click="BT_Roots_Click" IsEnabled="False" Grid.Column="1" Grid.Row="3"/>
				<CheckBox x:Name="CK_DisarmTargs" IsChecked="{Binding DisarmingTargs, Mode=TwoWay}" Content="Boss Disarms You *" ToolTipService.ToolTip="This functionality is disabled as no bosses Disarm in WotLK" TabIndex="38" Margin="2" VerticalAlignment="Center" Grid.Row="4"/>
				<Button x:Name="BT_Disarms" FontSize="8" Margin="2" Content="{Binding DynamicCompiler_Disarm, Mode=OneWay}" Height="20" VerticalAlignment="Center" Click="BT_Disarms_Click" IsEnabled="False" Grid.Column="1" Grid.Row="4"/>
			</Grid>
		</layoutToolkit:AccordionItem>
		<layoutToolkit:AccordionItem x:Name="AI_Info" HorizontalContentAlignment="Stretch">
			<layoutToolkit:AccordionItem.Header>
				<TextBlock Text="Summary" Margin="0,2,4,4" VerticalAlignment="Center" />
			</layoutToolkit:AccordionItem.Header>
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="TB_BossInfo" TextWrapping="Wrap" IsReadOnly="True" TabIndex="46" d:LayoutOverrides="Width" Margin="2" Text="Boss Information would normally be displayed here" VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
			</Grid>
		</layoutToolkit:AccordionItem>
	</layoutToolkit:Accordion>
</Grid>
</UserControl>
