Rawr3/Rawr.UI/BossHandler/DG_BossAttacks.xaml

<basics:ChildWindow
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
xmlns:System="clr-namespace:System;assembly=mscorlib"
xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
mc:Ignorable="d"
Width="519"
xmlns:local="clr-namespace:Rawr.UI"
x:Class="Rawr.UI.DG_BossAttacks"
Title="Boss Attacks - Boss Handler" Height="550"
>

<Grid x:Name="LayoutRoot" Background="White">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="Auto"/>
	</Grid.ColumnDefinitions>
	
	<ListBox x:Name="LB_TheList" Margin="4" Grid.RowSpan="21" Grid.ColumnSpan="2"/>
	
	<!-- ===== BASICS ===== -->
	<!-- Name -->
    <TextBlock x:Name="LB_Name" Text="Name:" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="1" Margin="2" VerticalAlignment="Center"/>
	<TextBox x:Name="TB_Name" TextWrapping="Wrap" Grid.Column="3" Grid.ColumnSpan="2" Margin="2,4,4,2" VerticalAlignment="Center" Height="22"/>
	<!-- DamageType -->
	<TextBlock x:Name="LB_DmgType" Text="Damage Type:" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
	<ComboBox x:Name="CB_DmgType" Margin="2,2,4,2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" SelectedIndex="0" Height="22" VerticalAlignment="Center">
		<System:String>Physical</System:String>
		<System:String>Holy</System:String>
		<System:String>Fire</System:String>
		<System:String>Nature</System:String>
		<System:String>Frost</System:String>
		<System:String>Shadow</System:String>
		<System:String>Arcane</System:String>
	</ComboBox>
	<!-- DamagePerHit -->
	<TextBlock x:Name="LB_DmgPerHit" Text="Damage Per Hit:" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
	<inputToolkit:NumericUpDown x:Name="NUD_DmgPerHit" Grid.Column="3" Grid.Row="2" Margin="2" Maximum="250000" Value="80000" Increment="1000" VerticalAlignment="Center"/>
	<!-- DamageIsPerc -->
	<CheckBox x:Name="CK_DamageIsPerc" Margin="2" Content="Is Percentage *" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTipService.ToolTip="The value of the above box is a percentage of the player's health" />
	<!-- MaxNumTargets -->
	<TextBlock x:Name="LB_MaxNumTargs" Text="Max Num Targs:" TextWrapping="Wrap" Grid.Column="2" Margin="2" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="1"/>
	<inputToolkit:NumericUpDown x:Name="NUD_MaxNumTargs" Grid.Column="3" Margin="2" Maximum="25" Value="1" Increment="1" Grid.Row="4" VerticalAlignment="Center"/>
	<!-- AttackSpeed -->
	<TextBlock x:Name="LB_AtkSpeed" Text="Attack Speed:" TextWrapping="Wrap" Grid.Column="2" Margin="2" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="1"/>
	<inputToolkit:NumericUpDown x:Name="NUD_AtkSpeed" Grid.Column="3" Margin="2" Maximum="1200" Minimum="1" Value="2.5" Increment="0.1" DecimalPlaces="2" Grid.Row="5" VerticalAlignment="Center"/>
	<TextBlock x:Name="LB_AtkSpeed2" Text="sec" TextWrapping="Wrap" Grid.Column="5" Margin="2,2,4,2" VerticalAlignment="Center" Grid.Row="5"/>
	<!-- AttackType -->
	<TextBlock x:Name="LB_AtkType" Text="Attack Type:" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
	<ComboBox x:Name="CB_AtkType" Margin="2,2,4,2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" SelectedIndex="0" Height="22" VerticalAlignment="Center">
		<System:String>Melee</System:String>
		<System:String>Ranged</System:String>
		<System:String>AoE</System:String>
	</ComboBox>
	<!-- UseParryHaste -->
	<CheckBox x:Name="CK_UseParryHaste" Margin="2" Content="Use Parry Haste" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
	<CheckBox x:Name="CK_Interruptable" Margin="2" Content="Interruptable" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
	<CheckBox x:Name="CK_IsDefaultMelee" Margin="2" Content="This is the Default Melee Attack" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
    <CheckBox x:Name="CK_IsDualWielding" Margin="2" Content="This Attack is Dual Wielding" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
    <!-- ===== PLAYER AVOIDANCE ===== -->
	<TextBlock x:Name="LB_Avoids" Text="Player Avoidances:" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="11" Margin="2" VerticalAlignment="Center" FontWeight="Bold" />
	<!-- Missable -->
	<CheckBox x:Name="CK_Missable" Margin="2,2,0,2" Content="Missable" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" IsChecked="True" Grid.ColumnSpan="1"/>
	<!-- Dodgable -->
	<CheckBox x:Name="CK_Dodgable" Margin="2,2,0,2" Content="Dodgable" Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" IsChecked="True" Grid.ColumnSpan="2"/>
	<!-- Parryable -->
	<CheckBox x:Name="CK_Parryable" Margin="2,2,0,2" Content="Parryable" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" IsChecked="True" Grid.ColumnSpan="1"/>
	<!-- Blockable -->
	<CheckBox x:Name="CK_Blockable" Margin="2,2,0,2" Content="Blockable" Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" IsChecked="True" Grid.ColumnSpan="2"/>
	<!-- ===== PLAYER TARGETING ===== -->
	<TextBlock x:Name="LB_Ignores" Text="Targeting Ignores:" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="14" Margin="2" VerticalAlignment="Center" FontWeight="Bold" />
	<!-- IgnoresMTank -->
	<CheckBox x:Name="CK_IgnoresMTank" Margin="2" Content="Main Tank" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
	<!-- IgnoresOTank -->
	<CheckBox x:Name="CK_IgnoresOTank" Margin="2" Content="Off Tank" Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
	<!-- IgnoresTTank -->
	<CheckBox x:Name="CK_IgnoresTTank" Margin="2" Content="Tertiary Tank" Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
	<!-- IgnoresHealers -->
	<CheckBox x:Name="CK_IgnoresHealers" Margin="2" Content="Healers" Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
	<!-- IgnoresMeleeDPS -->
	<CheckBox x:Name="CK_IgnoresMeleeDPS" Margin="2" Content="Melee DPS" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
	<!-- IgnoresRangedDPS -->
	<CheckBox x:Name="CK_IgnoresRangedDPS" Margin="2" Content="Ranged DPS" Grid.Row="17" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
	
	<TextBlock x:Name="LB_Chance" Text="Chance: *" TextWrapping="Wrap" Grid.Row="18" Grid.Column="2" Margin="2" VerticalAlignment="Center" Grid.ColumnSpan="1" ToolTipService.ToolTip="The chance that the attack will hit you, usually it's a 1 in RaidSize thing."/>
	<inputToolkit:NumericUpDown x:Name="NUD_Chance" Grid.Column="3" Grid.Row="18" Margin="2" Value="100" VerticalAlignment="Center"/>
	<TextBlock x:Name="LB_Chance2" Text="%" TextWrapping="Wrap" Grid.Row="18" Grid.Column="5" Margin="2,2,4,2" VerticalAlignment="Center"/>
	<!-- ===== PLAYER NEGATION ===== -->
	<!-- Interruptable -->
	
	
	<Button x:Name="BT_Add" Content="Add" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="19" Grid.ColumnSpan="4" Margin="8,2" Click="BT_Add_Click"/>
	
	<Button x:Name="BT_Delete" Width="75" Content="Delete" d:LayoutOverrides="Height, GridBox" Grid.Row="38" Margin="8" Click="BT_Delete_Click"/>
	<StackPanel Margin="4" Grid.Row="38" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" d:LayoutOverrides="GridBox">
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="4" RenderTransformOrigin="1.253,-0.478" Width="75" Height="22" />
		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Margin="4" Height="22" Width="75" />
	</StackPanel>
</Grid>
</basics:ChildWindow>