Rawr3/Rawr.TankDK/CalculationOptionsPanelTankDK.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" 
    d:DesignWidth="330" d:DesignHeight="600" 
    xmlns:local="clr-namespace:Rawr.TankDK" 
    x:Class="Rawr.TankDK.CalculationOptionsPanelTankDK">

    <UserControl.Resources>
        <local:CalculationOptionsTankDK x:Key="CalculationOptionsTankDKDataSource" d:IsDataSource="True"/>
        <local:GraphTypeConverter x:Key="GraphTypeConverter"/>
    </UserControl.Resources>

    <layoutToolkit:Accordion x:Name="LayoutRoot" 
                             HorizontalAlignment="Stretch" 
                             SelectionMode="ZeroOrMore" 
                             DataContext="{Binding Source={StaticResource CalculationOptionsTankDKDataSource}}">

        <layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch" >
            <layoutToolkit:AccordionItem.Header>
                <TextBlock Margin="2">Fight Options</TextBlock>
            </layoutToolkit:AccordionItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" x:Name="TargetLevel"/>
                    <RowDefinition Height="auto" x:Name="FightDuration"/>
                    <RowDefinition Height="auto" x:Name="GraphType"/>
                    <RowDefinition Height="auto" x:Name="VengeanceWeight"/>
                    <RowDefinition Height="auto" x:Name="ThreatWeight"/>
                    <RowDefinition Height="auto" x:Name="MitigationWeight"/>
                    <RowDefinition Height="auto" x:Name="SurvivalWeight"/>
                    <RowDefinition Height="auto" x:Name="NumTargets"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Graph Type:" Grid.Row="2" VerticalAlignment="Center" Margin="2"/>
                <ComboBox Margin="2" Grid.Column="1" SelectedItem="{Binding Path=cType, Converter={StaticResource GraphTypeConverter}, Mode=TwoWay}" Grid.Row="2">
                    <System:String>Default</System:String>
                    <System:String>Burst Time</System:String>
                </ComboBox>

                <TextBlock Text="Vengeance Weight:" Grid.Row="3" VerticalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding Path=VengeanceWeight, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" />

                <TextBlock Text="Threat Weight:" Grid.Row="4" VerticalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding Path=ThreatWeight, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" />

                <TextBlock Text="Mitigation Weight:" Grid.Row="5" VerticalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding Path=MitigationWeight, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5"/>

                <TextBlock Text="Survival Weight:" Grid.Row="6" Margin="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=SurvivalWeight, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6"/>
            
                <TextBlock Text="# of Targets:" Grid.Row="7" Margin="2" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=uNumberTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7"/>
            </Grid>
        </layoutToolkit:AccordionItem>
    </layoutToolkit:Accordion>
</UserControl>
