Rawr3/Rawr.TankDK/CalculationOptionsPanelTankDK.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Rawr.TankDK" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 

	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
	x:Class="Rawr.TankDK.CalculationOptionsPanelTankDK" 
    Width="300" 
    Height="560" 
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <local:CalculationOptionsTankDK x:Key="CalculationOptionsTankDKDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource CalculationOptionsTankDKDataSource}}">
        <Grid Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

        <controls:TabControl Margin="0,0,0,0">
            <controls:TabItem Header="Rotation" x:Name="RotationTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-234" Text="Death Strike:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-258" Text="Obliterate:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-82" Text="Scourge Strike:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-107" Text="Blood Strike:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-131" Text="Heart Strike:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-173" Text="Pestilence:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-282" Text="Howling Blast:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-34" Text="Icy Touch:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-57" Text="Plague Strike:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-380" Text="Death Coil:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-356" Text="Frost Strike:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-444" Text="Horn of Winter:" Grid.Row="19"/>
                    <TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Rotation Duration:" Grid.Row="4"/>
                    
                    <TextBox Margin="8,0,-64,-234" Grid.Column="1" Text="{Binding DeathStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-258" Grid.Column="1" Text="{Binding Obliterate, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-82" Grid.Column="1" Text="{Binding ScourgeStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-107" Grid.Column="1" Text="{Binding BloodStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-131" Grid.Column="1" Text="{Binding HeartStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-173" Grid.Column="1" Text="{Binding Pestilence, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-282" Grid.Column="1" Text="{Binding HowlingBlast, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-34" Grid.Column="1" Text="{Binding IcyTouch, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-57" Grid.Column="1" Text="{Binding PlagueStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-380" Grid.Column="1" Text="{Binding DeathCoil, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-356" Grid.Column="1" Text="{Binding FrostStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,-444" Grid.Column="1" Text="{Binding Horn, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                    <TextBox Margin="8,0,-64,0" Grid.Column="1" Text="{Binding CurRotationDuration, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="4"/>

                    <Button Click="ButtonClickHandler" Content="Apply" Grid.Row="19" Height="22" HorizontalAlignment="Right" Margin="0,0,-185,-492" VerticalAlignment="Bottom" Width="95" Grid.Column="1" />
                	<TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-319" Text="Death N Decay:" Grid.Row="19"/>
                	<TextBox Margin="8,0,-64,-319" Grid.Column="1" Text="{Binding Horn, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                	<TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-404" Text="Rune Strike:" Grid.Row="19"/>
                	<TextBox Margin="8,0,-64,-404" Grid.Column="1" Text="{Binding DeathCoil, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                	<TextBlock Height="24" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-197" Text="Blood Boil:" Grid.Row="19"/>
                	<TextBox Margin="8,0,-64,-197" Grid.Column="1" Text="{Binding Pestilence, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="19" Height="24" VerticalAlignment="Bottom"/>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Options" x:Name="OptionsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="93"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Target Level:" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Text="Fight Duration:" Grid.Row="2" ToolTipService.ToolTip="In Minutes" Grid.Column="1"/>
                    <ComboBox Margin="8,0,-8,4" Grid.Column="2" SelectedItem="{Binding Path=TargetLevel, Mode=TwoWay}" Height="Auto" Grid.Row="1">
                        <!-- Target Level -->
                        <System:Int32>80</System:Int32>
                        <System:Int32>81</System:Int32>
                        <System:Int32>82</System:Int32>
                        <System:Int32>83</System:Int32>
                    </ComboBox>
                    <TextBox Margin="8,0,-64,0" Grid.Column="2" Text="{Binding FightLength, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="2"/>
                    <TextBlock Width="auto" HorizontalAlignment="Right" Text="Boss Model:" Grid.Row="8" Margin="0,0,0,-25" Height="24" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <ComboBox Margin="8,0,-8,-21" Grid.Column="2" SelectedItem="{Binding Path=Boss, Mode=TwoWay}" Grid.Row="8" Height="20" VerticalAlignment="Bottom">
                        <!-- TODO: The boss Handler values to go here.-->
                    	<System:String>TODO: The boss Handler values to go here.</System:String>
                    </ComboBox>
                    <TextBlock Width="auto" HorizontalAlignment="Right" Text="Graph Type:" Grid.Row="8" Height="24" Margin="0,0,0,-60" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <ComboBox Margin="8,0,-8,-56" Grid.Column="2" SelectedItem="{Binding Path=GraphType, Mode=TwoWay}" Grid.Row="8" Height="20" VerticalAlignment="Bottom">
                        <System:String>Default</System:String>
                        <System:String>Burst Time</System:String>
                    </ComboBox>
                    <Slider Value="{Binding Mode=TwoWay, Path=ThreatWeight}" Height="10" Margin="8,0,-54,-89" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="8" SmallChange="0.01"/>
                    <TextBlock Width="auto" HorizontalAlignment="Stretch" Text="Threat Weight:" Grid.Row="8" Height="24" Margin="0,0,0,-101" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <Slider Value="{Binding Mode=TwoWay, Path=SurvivalWeight}" Height="10" Margin="8,0,-54,-111" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="8" SmallChange="0.01"/>
                    <TextBlock Width="auto" HorizontalAlignment="Stretch" Text="Survival Weight:" Grid.Row="8" Height="24" Margin="0,0,0,-123" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <Slider Value="{Binding Mode=TwoWay, Path=NumTargets}" Height="10" Margin="8,0,-54,-139" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="8" SmallChange="1"/>
                    <TextBlock Width="auto" HorizontalAlignment="Stretch" Text="# of Targets:" Grid.Row="8" Height="24" Margin="0,0,0,-151" VerticalAlignment="Bottom" Grid.Column="1"/>

                </Grid>
            </controls:TabItem>
        </controls:TabControl>



    </Grid>
</UserControl>
