Rawr.Hunter/CalculationOptionsPanelHunter.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Hunter"
    x:Class="Rawr.Hunter.CalculationOptionsPanelHunter">

    <UserControl.Resources>
        <local:CalculationOptionsHunter x:Key="CalculationOptionsHunterDataSource" d:IsDataSource="True"/>
        <local:PercentConverter x:Key="PercentConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsHunterDataSource}}">
        <controls:TabControl x:Name="Tabs" TabStripPlacement="Top">
            <controls:TabItem x:Name="Page_00_Instructions" Header="Instructions">
                <Grid x:Name="Page_00_Layout">
                    <controls:TabControl x:Name="Tab_Instr" Margin="0">
                        <controls:TabItem x:Name="Tab_Welcome" Header="Basics">
                            <Grid x:Name="Tab_Welcome_Layout">
                                <TextBox x:Name="RTB_Welcome" Margin="3,0,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem x:Name="Tab_Advanced" Header="Advanced">
                            <Grid x:Name="Tab_Advanced_Layout">
                                <TextBox x:Name="RTB_Advanced" Margin="3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem x:Name="Tab_FAQ" Header="F.A.Q.">
                            <Grid x:Name="Tab_FAQ_Layout">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LB_FAQ1" Text="Got a question about Rawr.Hunter?" Margin="4,2" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                <TextBlock x:Name="LB_FAQ2" Text="The answer may be here..." Margin="4,2" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" />
                                <TextBlock x:Name="LB_FAQ3" Text="Select a Question or choose All to display All" Margin="4,2" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Center" />
                                <ComboBox x:Name="CB_FAQ_Questions" SelectionChanged="CB_FAQ_Questions_SelectedIndexChanged" Grid.Row="3" Margin="4,2" />
                                <TextBox x:Name="RTB_FAQ" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="4" Margin="4,2" />
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem x:Name="Tab_Version" Header="Version Notes">
                            <Grid x:Name="Tab_Version_Layout">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="RTB_Version" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="4,2" />
                                <dataInput:Label x:Name="LB_Version" RenderTransformOrigin="0.474,-14.575" Content="Select a Version or choose All to display all" MinHeight="20" Margin="4,2" HorizontalContentAlignment="Center" />
                                <ComboBox x:Name="CB_Version" VerticalAlignment="Top" SelectionChanged="CB_Version_SelectedIndexChanged" Grid.Row="1" Margin="4,2" />
                            </Grid>
                        </controls:TabItem>
                    </controls:TabControl>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="Page_01_Basics" Header="Hunter">
                <ScrollViewer x:Name="SV_Page01" VerticalScrollBarVisibility="Auto" Padding="0">
                    <Grid x:Name="Page_01_Layout" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <!-- Fight Settings -->
                        <dataInput:Label x:Name="LB_FightSettings" FontWeight="Bold" Content="Fight Settings" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="3" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        <dataInput:Label x:Name="LB_Latency" Content="Lag (ms):" Grid.Row="1" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <inputToolkit:NumericUpDown x:Name="NUD_Latency" d:LayoutOverrides="VerticalAlignment" Maximum="1000" Value="{Binding Path=Lag, Mode=TwoWay}" Increment="25" Grid.Column="2" Grid.Row="1" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" />
                        <dataInput:Label x:Name="LB_React" Content="React (ms):" Grid.Row="2" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <inputToolkit:NumericUpDown x:Name="NUD_React" d:LayoutOverrides="VerticalAlignment" Maximum="1000" Value="{Binding Path=React, Mode=TwoWay}" Increment="25" Grid.Column="2" Grid.Row="2" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" />
                        <!-- Cooldown Usage -->
                        <dataInput:Label x:Name="LB_CDCutoff" Content="CDCutoff(s):" Grid.Row="5" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <inputToolkit:NumericUpDown x:Name="NUD_CDCutOff" d:LayoutOverrides="Height" Maximum="60" Value="{Binding CDCutOff, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="2" Grid.Row="5" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" />
                        <dataInput:Label x:Name="LB_BossStartHPPerc" Content="Boss Starting HP%:" d:LayoutOverrides="Height" Grid.Row="3" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <inputToolkit:NumericUpDown x:Name="NUD_BossHP" d:LayoutOverrides="Height" Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=BossHPPerc, Converter={StaticResource PercentConverter}}" Increment="20" Grid.Row="3" Grid.Column="2" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" />
                        <dataInput:Label x:Name="LB_HunterSettings" FontWeight="Bold" Content="Cooldown Usage" Grid.ColumnSpan="3" Grid.Row="4" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                        <dataInput:Label x:Name="LB_Aspect" HorizontalAlignment="Stretch" Content="Aspect:" Grid.Row="6" Margin="4,2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="CB_Aspect" SelectedItem="{Binding SelectedAspect, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20">
                            <local:Aspect>Fox</local:Aspect>
                            <local:Aspect>Hawk</local:Aspect>
                            <local:Aspect>None</local:Aspect>
                        </ComboBox>
                        <dataInput:Label x:Name="LB_ViperUsage" HorizontalAlignment="Stretch" Content="Viper Usage:" Grid.Row="7" Margin="4,2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="CB_AspectUsage" SelectedItem="{Binding AspectUsage, Mode=TwoWay}" Grid.Column="2" Grid.Row="7" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20">
                            <local:AspectUsage>None</local:AspectUsage>
                            <local:AspectUsage>FoxToRun</local:AspectUsage>
                        </ComboBox>
                        <CheckBox x:Name="CK_UseBeastDuringBW" HorizontalAlignment="Stretch" Content="Use Aspect of the Beast during Bestial Wrath" IsChecked="{Binding UseBeastDuringBestialWrath, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.ColumnSpan="3" Grid.Row="8" Margin="4,2" VerticalAlignment="Stretch" Height="20" />
                        <CheckBox x:Name="CK_UseRotation" Content="Use Shot Rotation Test instead of Frequencies" IsChecked="{Binding UseRotationTest, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,2" Height="20" />
                        <CheckBox x:Name="CK_RandomProcs" Content="Randomize Procs on Shot Rotation Test" d:LayoutOverrides="Height" IsChecked="{Binding RandomizeProcs, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.ColumnSpan="3" Grid.Row="10" Margin="24,2,4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Height="20" />
                        <dataInput:Label x:Name="LB_HShotPrios" Content="Shot Priorities" FontWeight="Bold" Grid.ColumnSpan="3" Margin="4" HorizontalContentAlignment="Center" Grid.Row="12" />
                        <ComboBox x:Name="CB_PriorityDefaults" SelectionChanged="CB_PriorityDefaults_SelectedIndexChanged" Grid.ColumnSpan="3" Grid.Row="13" Margin="4,2" Height="20">
                            <ComboBoxItem Content="Custom" IsSelected="True"/>
                            <ComboBoxItem Content="Beast Master"/>
                            <ComboBoxItem Content="Marksman"/>
                            <ComboBoxItem Content="Survival"/>
                        </ComboBox>
                        <dataInput:Label x:Name="LB_ShotPrio_01" Content="Priority 01:" Grid.Row="14" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_01" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex1, Mode=TwoWay}" Grid.Column="1" Grid.Row="14" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_02" Content="Priority 02:" Grid.Row="15" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_02" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex2, Mode=TwoWay}" Grid.Column="1" Grid.Row="15" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_03" Content="Priority 03:" Grid.Row="16" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_03" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex3, Mode=TwoWay}" Grid.Column="1" Grid.Row="16" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_04" Content="Priority 04:" Grid.Row="17" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_04" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex4, Mode=TwoWay}" Grid.Column="1" Grid.Row="17" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_05" Content="Priority 05:" Grid.Row="18" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_05" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex5, Mode=TwoWay}" Grid.Column="1" Grid.Row="18" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_06" Content="Priority 06:" Grid.Row="19" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_06" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex6, Mode=TwoWay}" Grid.Column="1" Grid.Row="19" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_07" Content="Priority 07:" Grid.Row="20" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_07" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex7, Mode=TwoWay}" Grid.Column="1" Grid.Row="20" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_08" Content="Priority 08:" Grid.Row="21" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_08" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex8, Mode=TwoWay}" Grid.Column="1" Grid.Row="21" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_09" Content="Priority 09:" Grid.Row="22" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_09" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex9, Mode=TwoWay}" Grid.Column="1" Grid.Row="22" Margin="4,2" Grid.ColumnSpan="2" />
                        <dataInput:Label x:Name="LB_ShotPrio_10" Content="Priority 10:" Grid.Row="23" Margin="4,2" />
                        <ComboBox x:Name="CB_ShotPrio_10" Height="20" ItemsSource="{Binding Path=ShotList}" SelectedIndex="{Binding Path=PriorityIndex10, Mode=TwoWay}" Grid.Column="1" Grid.Row="23" Margin="4,2" Grid.ColumnSpan="2" />
                    </Grid>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem x:Name="Page_03_Pets" Header="Pet">
                <Grid x:Name="Page_03_Layout">
                    <controls:TabControl x:Name="PetTabs">
                        <controls:TabItem x:Name="Page_03_01_PetTalents" Header="Talents">
                            <Grid x:Name="Page_03_01_Layout">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dataInput:Label x:Name="LB_ArmoryPets" Content="Armory Pets:" Margin="4,2" />
                                <ComboBox x:Name="CB_ArmoryPets" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" SelectedIndex="{Binding Path=SelectedArmoryPet, Mode=TwoWay}" SelectionChanged="CB_ArmoryPets_SelectedIndexChanged">
                                    <System:String>No Armory Pets Loaded</System:String>
                                </ComboBox>
                                <dataInput:Label x:Name="LB_PetFamilies" Content="Pet Family:" Grid.Row="1" Margin="4,2" />
                                <ComboBox x:Name="CB_PetFamily" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="4,2" SelectedItem="{Binding Path=PetFamily, Mode=TwoWay}" SelectionChanged="CB_PetFamily_SelectedIndexChanged">
                                    <local:PetFamily>None</local:PetFamily>
                                    <local:PetFamily>Bat</local:PetFamily>
                                    <local:PetFamily>Bear</local:PetFamily>
                                    <local:PetFamily>BirdOfPrey</local:PetFamily>
                                    <local:PetFamily>Boar</local:PetFamily>
                                    <local:PetFamily>CarrionBird</local:PetFamily>
                                    <local:PetFamily>Cat</local:PetFamily>
                                    <local:PetFamily>Chimaera</local:PetFamily>
                                    <local:PetFamily>CoreHound</local:PetFamily>
                                    <local:PetFamily>Crab</local:PetFamily>
                                    <local:PetFamily>Crocolisk</local:PetFamily>
                                    <local:PetFamily>Devilsaur</local:PetFamily>
                                    <local:PetFamily>Dragonhawk</local:PetFamily>
                                    <local:PetFamily>Gorilla</local:PetFamily>
                                    <local:PetFamily>Hyena</local:PetFamily>
                                    <local:PetFamily>Moth</local:PetFamily>
                                    <local:PetFamily>NetherRay</local:PetFamily>
                                    <local:PetFamily>Raptor</local:PetFamily>
                                    <local:PetFamily>Ravager</local:PetFamily>
                                    <local:PetFamily>Rhino</local:PetFamily>
                                    <local:PetFamily>Scorpid</local:PetFamily>
                                    <local:PetFamily>Serpent</local:PetFamily>
                                    <local:PetFamily>Silithid</local:PetFamily>
                                    <local:PetFamily>Spider</local:PetFamily>
                                    <local:PetFamily>SpiritBeast</local:PetFamily>
                                    <local:PetFamily>SporeBat</local:PetFamily>
                                    <local:PetFamily>Tallstrider</local:PetFamily>
                                    <local:PetFamily>Turtle</local:PetFamily>
                                    <local:PetFamily>WarpStalker</local:PetFamily>
                                    <local:PetFamily>Wasp</local:PetFamily>
                                    <local:PetFamily>WindSerpent</local:PetFamily>
                                    <local:PetFamily>Wolf</local:PetFamily>
                                    <local:PetFamily>Worm</local:PetFamily>
                                </ComboBox>
                                <local:PetTalentPicker x:Name="ThePetTalentPicker" Grid.Row="3" Grid.ColumnSpan="3"/>
                            </Grid>
                        </controls:TabItem>
                        <controls:TabItem x:Name="Page_03_02_PetRotations" Header="Rotation">
                            <Grid x:Name="Page_03_02_Layout">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <dataInput:Label x:Name="LB_PShotPrios" FontWeight="Bold" Content="Pet Skill Priority" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" HorizontalContentAlignment="Center" />
                                <dataInput:Label x:Name="LB_PetPrio_01" HorizontalAlignment="Left" Content="Priority 01:" Height="23" Grid.Row="1" Margin="4,2" />
                                <ComboBox x:Name="CB_PetPrio_01" Height="23" Grid.Column="1" Grid.Row="1" Margin="4,2" SelectedItem="{Binding Path=PetPriority1, Mode=TwoWay}" ItemsSource="{Binding}" />
                                <dataInput:Label x:Name="LB_PetPrio_02" HorizontalAlignment="Left" Content="Priority 02:" Height="23" Grid.Row="2" Margin="4,2" />
                                <ComboBox x:Name="CB_PetPrio_02" Height="23" Grid.Column="1" Grid.Row="2" Margin="4,2" SelectedItem="{Binding Path=PetPriority2, Mode=TwoWay}"/>
                                <dataInput:Label x:Name="LB_PetPrio_03" HorizontalAlignment="Left" Content="Priority 03:" Height="23" Grid.Row="3" Margin="4,2" />
                                <ComboBox x:Name="CB_PetPrio_03" Height="23" Grid.Column="1" Grid.Row="3" Margin="4,2" SelectedItem="{Binding Path=PetPriority3, Mode=TwoWay}"/>
                                <dataInput:Label x:Name="LB_PetPrio_04" HorizontalAlignment="Left" Content="Priority 04:" Height="23" Grid.Row="4" Margin="4,2" />
                                <ComboBox x:Name="CB_PetPrio_04" Height="23" Grid.Column="1" Grid.Row="4" Margin="4,2" SelectedItem="{Binding Path=PetPriority4, Mode=TwoWay}"/>
                                <dataInput:Label x:Name="LB_PetPrio_05" HorizontalAlignment="Left" Content="Priority 05:" Height="23" Grid.Row="5" Margin="4,2" />
                                <ComboBox x:Name="CB_PetPrio_05" Height="23" Grid.Column="1" Grid.Row="5" Margin="4,2" SelectedItem="{Binding Path=PetPriority5, Mode=TwoWay}"/>
                                <dataInput:Label x:Name="LB_PetPrio_06" HorizontalAlignment="Left" Content="Priority 06:" Height="23" Grid.Row="6" Margin="4,2" />
                                <ComboBox x:Name="CB_PetPrio_06" Height="23" Grid.Column="1" Grid.Row="6" Margin="4,2" SelectedItem="{Binding Path=PetPriority6, Mode=TwoWay}"/>
                                <dataInput:Label x:Name="LB_PetPrio_07" HorizontalAlignment="Left" Content="Priority 07:" Height="23" Grid.Row="7" Margin="4,2" />
                                <ComboBox x:Name="CB_PetPrio_07" Height="23" Grid.Column="1" Grid.Row="7" Margin="4,2" SelectedItem="{Binding Path=PetPriority7, Mode=TwoWay}"/>
                            </Grid>
                        </controls:TabItem>
                    </controls:TabControl>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="Page_04_Misc" Header="Misc">
                <Grid x:Name="Page_04_Layout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CK_HideSplGear" Content="Hide Spell Gear *" IsChecked="{Binding HideBadItems_Spl, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="0" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />
                    <CheckBox x:Name="CK_HidePvPGear" Content="Hide PvP Gear *" IsChecked="{Binding HideBadItems_PvP, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="0" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="4,1,0,0" Grid.ColumnSpan="3" Grid.Column="3" />
                    <CheckBox x:Name="CK_PTRMode" Content="PTR Mode *" HorizontalAlignment="Stretch" IsChecked="{Binding PTRMode, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="4" Margin="4,2" VerticalAlignment="Stretch" Grid.ColumnSpan="6" />
                    <dataInput:Label x:Name="LB_SurvScale" HorizontalAlignment="Stretch" Content="Survivability Scale:" Grid.Column="0" Grid.Row="2" Margin="4,2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
                    <inputToolkit:NumericUpDown x:Name="NUD_SurvScale" HorizontalAlignment="Stretch" Value="{Binding SurvScale, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="10" Increment="0.1" DecimalPlaces="1" Grid.Column="3" Grid.Row="2" Margin="4,2" VerticalAlignment="Stretch" Height="20" Grid.ColumnSpan="3" />
                    <CheckBox x:Name="CK_SE_UseDur" Content="Use Duration for Special Effects" IsChecked="{Binding SE_UseDur, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Column="0" Grid.Row="3" Margin="4,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" />
                    <dataInput:Label x:Name="LB_StatsGraph" VerticalAlignment="Stretch" Content="Stats Graph" FontWeight="Bold" IsEnabled="False" Grid.Row="5" Margin="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Visibility="Collapsed" />
                    <CheckBox x:Name="CK_StatsAgility" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Agility" IsEnabled="False" Grid.Row="6" Margin="4,2" Grid.ColumnSpan="3" IsChecked="{Binding Path=StatsList[0], Mode=TwoWay}" Visibility="Collapsed" />
                    <CheckBox x:Name="CK_StatsAP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Attack Power" IsEnabled="False" Grid.Row="7" Margin="4,2" Grid.ColumnSpan="3" IsChecked="{Binding Path=StatsList[1], Mode=TwoWay}" Visibility="Collapsed" />
                    <CheckBox x:Name="CK_StatsCrit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Crit Rating" IsEnabled="False" Grid.Row="8" Margin="4,2" Grid.ColumnSpan="3" IsChecked="{Binding Path=StatsList[2], Mode=TwoWay}" Visibility="Collapsed" />
                    <CheckBox x:Name="CK_StatsHaste" VerticalAlignment="Stretch" Content="Haste" d:LayoutOverrides="Width" IsEnabled="False" Grid.Row="6" Margin="4,2" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="3" IsChecked="{Binding Path=StatsList[4], Mode=TwoWay}" Visibility="Collapsed" />
                    <!--<CheckBox x:Name="CK_StatsArP" VerticalAlignment="Stretch" Content="Armor Pen Rating" d:LayoutOverrides="Width" IsEnabled="False" Grid.Row="7" Margin="4,2" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="3" IsChecked="{Binding Path=StatsList[5], Mode=TwoWay}" Visibility="Collapsed" />-->
                    <CheckBox x:Name="CK_StatsHit" VerticalAlignment="Stretch" Content="Hit Rating" d:LayoutOverrides="Width" IsEnabled="False" Grid.Row="8" Margin="4,2" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="3" IsChecked="{Binding Path=StatsList[3], Mode=TwoWay}" Visibility="Collapsed" />
                    <dataInput:Label x:Name="LB_StatsRatingToGraph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Rating to Graph" IsEnabled="False" Grid.Row="9" Margin="4,2" Grid.ColumnSpan="2" Visibility="Collapsed" />
                    <ComboBox x:Name="CB_CalculationToGraph" VerticalAlignment="Stretch" IsEnabled="False" Grid.Row="9" Margin="4,2" HorizontalAlignment="Stretch" Grid.Column="2" Height="20" Grid.ColumnSpan="4" SelectedItem="{Binding Path=CalculationToGraph, Mode=TwoWay}" Visibility="Collapsed" />
                    <dataInput:Label x:Name="LB_StatsIncrement" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Increment:" IsEnabled="False" Grid.Row="10" Margin="4,2" Grid.ColumnSpan="2" Visibility="Collapsed" />
                    <inputToolkit:NumericUpDown x:Name="NUD_StatsIncrement" VerticalAlignment="Stretch" Maximum="5000" Value="{Binding Path=StatsIncrement, Mode=TwoWay}" HorizontalAlignment="Stretch" IsEnabled="False" Grid.Row="10" Margin="4,2" Grid.Column="2" Height="20" Visibility="Collapsed" />
                    <Button x:Name="BT_StatsGraph" VerticalAlignment="Stretch" Content="Display Stats Graph" IsEnabled="False" Grid.Row="10" Margin="4,2" HorizontalAlignment="Stretch" Height="20" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Collapsed" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
