Rawr3/Rawr.UI/Items/CustomItemInstance.xaml

<basics2:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:Rawr.UI"
	xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	x:Class="Rawr.UI.CustomItemInstance"
	Title="Customize Item">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="LB_Info" Text="Select gems and enchant for the item." TextWrapping="Wrap" Margin="2"/>
		<StackPanel Margin="0" Grid.Row="1" Orientation="Horizontal">
			<local:ItemButtonWithEnchant x:Name="itemButtonWithEnchant" d:LayoutOverrides="Height" Margin="4,0,0,4" VerticalAlignment="Top" />
    		<local:ItemButton x:Name="gem1Button" d:LayoutOverrides="Height" Margin="4,0,0,4" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
    		<local:ItemButton x:Name="gem2Button" d:LayoutOverrides="Height" Margin="4,0,0,4" VerticalAlignment="Top"/>
    		<local:ItemButton x:Name="gem3Button" d:LayoutOverrides="Height" Margin="4,0,0,4" VerticalAlignment="Top"/>
		</StackPanel>
		<StackPanel Margin="0" Grid.RowSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"  Margin="4,15,4,4" Padding="8,3" Width="60" />
			<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Margin="0,15,4,4" Padding="8,3" Width="60" />
		</StackPanel>
	</Grid>
</basics2:ChildWindow>