Rawr3/Rawr.UI/Items/CustomItemInstance.xaml

<basics:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:Rawr.UI"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    mc:Ignorable="d"
    x:Class="Rawr.UI.CustomItemInstance"
    Title="Customize Item">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="LB_Info" Text="Select gems and enchant for the item:" TextWrapping="Wrap" Margin="2"/>
        <local:ItemButtonWithEnchant x:Name="itemButtonWithEnchant" Grid.Row="1" />
        <!--<StackPanel Margin="0" Grid.Row="1" Orientation="Horizontal">
            <local:ItemButtonWithEnchant x:Name="gem1Button" Margin="4,0,0,4" ShowGems="False" ShowReforge="False" ShowEnchant="False" />
            <local:ItemButtonWithEnchant x:Name="gem2Button" Margin="4,0,0,4" ShowGems="False" ShowReforge="False" ShowEnchant="False" />
            <local:ItemButtonWithEnchant x:Name="gem3Button" Margin="4,0,0,4" ShowGems="False" ShowReforge="False" ShowEnchant="False" />
        </StackPanel>-->
        <StackPanel Margin="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BT_Cancel" Content="Cancel" Click="CancelButton_Click"  Margin="4,10,4,4" Padding="8,3" Width="60" />
            <Button x:Name="BT_OK"     Content="OK"     Click="OKButton_Click"      Margin="0,10,4,4" Padding="8,3" Width="60" />
        </StackPanel>
    </Grid>
</basics:ChildWindow>