Rawr3/Rawr.UI/Items/ItemListControl.xaml

<UserControl x:Class="Rawr.UI.ItemListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
	xmlns:local="clr-namespace:Rawr.UI"
	Width="365" Height="500"
	LostFocus="UserControl_LostFocus"
	mc:Ignorable="d">
	<Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="26"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<controls:DockPanel LastChildFill="True">
				<controls:DockPanel.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFDEDEDE" Offset="1"/>
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
					</LinearGradientBrush>
				</controls:DockPanel.Background>
				<TextBlock controls:DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,2,2,2" Text="Filter: " />
				<ComboBox x:Name="comboBoxSort" controls:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" SelectionChanged="comboBoxSort_SelectionChanged" />
				<TextBlock controls:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2,2,6,2" Text="Sort: " />
				<TextBox x:Name="textBoxFilter" Text="{Binding Path=Items.Filter, Mode=TwoWay}" TextChanged="Filter_TextChanged" VerticalAlignment="Center" Margin="2" />
			</controls:DockPanel>
			<ListBox Grid.Row="1" x:Name="listBoxItems" BorderThickness="0"
				 ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Visible"
				 SelectionChanged="listBoxItems_SelectionChanged">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ContentControl">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="MaxWidth" Value="344"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<StackPanel Orientation="Vertical" IsHitTestVisible="False">
								<controls:DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
									<Image controls:DockPanel.Dock="Left" Source="{Binding Icon}" 
									   MaxHeight="32" MaxWidth="32" Margin="0,0,2,0" />
									<ItemsControl controls:DockPanel.Dock="Right" ItemsSource="{Binding Gems}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid Background="{Binding SocketBrush}" Margin="1" VerticalAlignment="Center">
													<Image Source="{Binding GemIcon}" Width="24" Height="24" Margin="1"/>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch"
										  TextWrapping="Wrap" Text="{Binding Name}" Margin="1"/>
								</controls:DockPanel>
								<ItemsControl ItemsSource="{Binding Ratings}" Height="2" Margin="0,2,0,0" HorizontalAlignment="Stretch">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Rectangle VerticalAlignment="Stretch"
													   Fill="{Binding Brush}"
													   Visibility="{Binding Visibility}"
													   Width="{Binding Width}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
							<Rectangle MouseEnter="item_MouseEnter" MouseLeave="item_MouseLeave" 
								   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								   Fill="Transparent" Margin="-2"
								   />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Border>
</UserControl>