Rawr3/Rawr.Elemental/CalculationOptionsPanelElemental.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Elemental"
    x:Class="Rawr.Elemental.CalculationOptionsPanelElemental"
    >

    <UserControl.Resources>
        <local:CalculationOptionsElemental x:Key="CalculationOptionsElementalDataSource" d:IsDataSource="True"/>
        <local:MillisecConverter x:Key="MillisecConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsElementalDataSource}}">
        <controls:TabControl Name="tabControl1">
            <controls:TabItem Header="Settings" x:Name="tabItem1">
                <Grid Name="LO_Tab1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="303*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="4,2" Name="LB_BvSRatio" Text="Burst : Sustained Ratio" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Margin="4,2" Name="LB_BvSRatioVal" Text="{Binding Path=BSRatio, StringFormat=\{0:0\}% Burst}" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="1" Margin="4,2" Name="trk_BvSRatio" Value="{Binding Path=BSRatio, Mode=TwoWay}" Maximum="100" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="4" Margin="4,2" Name="textBox1" Value="{Binding Path=LatencyCast, Mode=TwoWay, Converter={StaticResource MillisecConverter}, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="5" Margin="4,2" Name="textBlock1" Text="GCD Latency" FontWeight="Bold" Padding="0,2,0,0" />
                    <inputToolkit:NumericUpDown Grid.Row="5" Margin="4,2" Name="textBox2" Grid.Column="1" Value="{Binding Path=LatencyGcd, Mode=TwoWay, Converter={StaticResource MillisecConverter}, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="4" Margin="4,2" Name="textBlock2" Text="Cast Latency" FontWeight="Bold" Padding="0,2,0,0" />
                    <TextBlock Grid.Row="6" Margin="4,2" Name="textBlock3" Text="Rotation Options" Grid.ColumnSpan="3" FontWeight="Bold" />
                    <CheckBox Content="Use Fire Nova" Grid.Row="7" Margin="4,2" Name="checkBox1" Grid.ColumnSpan="3" IsChecked="{Binding Path=UseFireNova, Mode=TwoWay}" />
                    <CheckBox Content="Use Chain Lightning" Grid.Row="8" Margin="4,2" Name="checkBox3" Grid.ColumnSpan="3" IsChecked="{Binding Path=UseChainLightning, Mode=TwoWay}" />
                    <CheckBox Content="Use DPS Totem" Grid.Row="9" Margin="4,2" Name="checkBox2" Grid.ColumnSpan="3" IsChecked="{Binding Path=UseDpsTotem, Mode=TwoWay}" />
                    <TextBlock Grid.Row="10" Margin="4,2" Name="textBlock4" Text="Estimation Details" Grid.ColumnSpan="3" FontWeight="Bold" />
                    <CheckBox Content="Use Thunderstorm whenever available" Grid.Row="11" Margin="4,2" Name="checkBox4" Grid.ColumnSpan="3" IsChecked="{Binding Path=UseThunderstorm, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Margin="4,2" Name="textBlock5" Text="ms" Padding="0,2,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Margin="4,2" Name="textBlock6" Text="ms" Padding="0,2,0,0" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Module Notes" x:Name="tabItem2">
                <Grid Name="LO_Tab2">
                    <TextBox Margin="4,2" Name="tbModuleNotes" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
