Rawr.Silverlight/Page.xaml

<UserControl x:Class="Rawr.Silverlight.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:rawr="clr-namespace:Rawr.Silverlight.Controls;assembly=Rawr.Silverlight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Grid Background="#FFFFFFFF" Margin="8,8,8,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom" Text="Model:"/>
        <rawr:ComboBox x:Name="ModelComboBox" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Bottom" Text="File:" Grid.Row="1"/>
        <TextBox x:Name="UploadTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,8,0,0"/>
        <Button Content="..." x:Name="SelectFileButton" Grid.Row="1" Grid.Column="2" Margin="4,8,0,0" Click="SelectFileButton_Click"/>
        <Button Content="Calculate" x:Name="CalculateButton" Grid.Row="2" Grid.Column="1" Margin="0,8,0,0" Click="CalculateButton_Click"/>
        <TextBlock x:Name="ResultsTextBlock" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" Margin="0,8,0,0"/>
	</Grid>
</UserControl>
