Rawr3/Rawr.Tree/CalculationOptionsPanelTree.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Class="Rawr.Tree.CalculationOptionsPanelTree" 
    d:DesignWidth="400" d:DesignHeight="300"
	xmlns:local="clr-namespace:Rawr.Tree">
	<UserControl.Resources>
		<local:CalculationsTree x:Key="CalculationsTreeDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	
	<UserControl.DataContext>
		<local:CalculationOptionsTree/>
	</UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White" RenderTransformOrigin="0.5,0.5">

    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform AngleX="0.19"/>
    			<RotateTransform/>
    			<TranslateTransform X="0.497"/>
    		</TransformGroup>
    	</Grid.RenderTransform>
    	<controls:TabControl Height="284" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="328">
    		<controls:TabItem x:Name="Ratings" HorizontalAlignment="Left" Width="60" Header="Ratings
			">
    			<Grid Margin="0,0,-1,-4" OpacityMask="#FFF2F2F2">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.223*"/>
    					<RowDefinition Height="0.227*"/>
    					<RowDefinition Height="0.299*"/>
    					<RowDefinition Height="0.251*"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.47*"/>
    					<ColumnDefinition Width="0.53*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Margin="8,8,8,8" Text="Burst vs Sustained" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    				<Slider Grid.Column="1" Maximum="100" ToolTipService.ToolTip="Percentage of combined value that comes from sustained" SmallChange="1" Value="{Binding Mode=TwoWay, Path=BSRatio}"/>
    				<TextBlock HorizontalAlignment="Center" Margin="0,8,0,19" VerticalAlignment="Center" Grid.Row="1" Text="Survival Multiplier" TextWrapping="Wrap"/>
    				<Slider Grid.Column="1" Grid.Row="1" Maximum="10" SmallChange="1" Value="{Binding Mode=TwoWay, Path=SurvValuePer100}"/>
    			</Grid>

    		</controls:TabItem>
    		<controls:TabItem x:Name="Fight" RenderTransformOrigin="1.081,0.583" Header="Fight
			">
    			<Grid HorizontalAlignment="Stretch" Margin="6,9,5,-2" VerticalAlignment="Stretch" RenderTransformOrigin="0.487,0.504">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.167*"/>
    					<RowDefinition Height="0.075*"/>
    					<RowDefinition Height="0.462*"/>
    					<RowDefinition MinHeight="11" Height="0.138*"/>
    					<RowDefinition MinHeight="24" Height="0.158*"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.461*"/>
    					<ColumnDefinition Width="0.539*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock VerticalAlignment="Center" Text="Duration" TextWrapping="Wrap"/>
    				<Slider Margin="8,0,8,0" Grid.Column="1" Maximum="900" SmallChange="1" Value="{Binding Mode=TwoWay, Path=FightDuration}" LargeChange="15"/>
    				<TextBlock Grid.Row="1" Text="Rotation" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
    				<ListBox Grid.Row="2"  SelectedIndex="{Binding Mode=TwoWay, Path=Rotation}" ItemsSource="{Binding Mode=OneWay, Path=PredefRotations, Source={StaticResource CalculationsTreeDataSource}}" Margin="8,0,8,0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
    				<TextBlock VerticalAlignment="Center" RenderTransformOrigin="0.496,0.594" Grid.Row="3" Text="Swiftmends / Minute" TextWrapping="Wrap" d:LayoutOverrides="GridBox"/>
    				<Slider Margin="8,7,8,7" Grid.Column="1" Grid.Row="3" Maximum="4" SmallChange="1" Value="{Binding Mode=TwoWay, Path=SwiftmendPerMinute}" Cursor="Arrow" Height="19" VerticalAlignment="Stretch"/>
    				<TextBlock VerticalAlignment="Center" Grid.Row="4" Text="Wild Growths / Min" TextWrapping="Wrap"/>
    				<Slider Grid.Column="1" Grid.Row="4" Maximum="10" SmallChange="1" Value="{Binding Mode=TwoWay, Path=WildGrowthPerMinute}" VerticalAlignment="Stretch" Margin="8,0,8,0"/>
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem x:Name="Mana" Header="Mana
			">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.449*"/>
    					<ColumnDefinition Width="0.551*"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.089*"/>
    					<RowDefinition Height="0.364*"/>
    					<RowDefinition Height="0.15*"/>
    					<RowDefinition Height="0.162*"/>
    					<RowDefinition Height="0.235*"/>
    				</Grid.RowDefinitions>
    				<TextBlock Margin="8,0,8,0" Text="Mana Potion" TextWrapping="Wrap"/>
    				<TextBlock Margin="8,0,8,0" Grid.Row="2" Text="Replenishment Uptime" TextWrapping="Wrap" VerticalAlignment="Center"/>
    				<TextBlock Margin="8,0,8,0" Grid.Row="3" Text="Time in FSR" TextWrapping="Wrap" VerticalAlignment="Center"/>
    				<CheckBox Margin="8,17,8,8" Content="Own Innervates" Grid.Row="4" IsChecked="{Binding Mode=TwoWay, Path=Innervates}"/>
    				<CheckBox Margin="8,17,8,8" Content="Patch 3.2 Mode" Grid.Column="1" Grid.Row="4" IsChecked="{Binding Mode=TwoWay, Path=Patch3_2}"/>
    				<Slider Margin="8,0,8,0" Grid.Column="1" Grid.Row="3" Maximum="100" Value="{Binding Mode=TwoWay, Path=FSRRatio}" LargeChange="10" SmallChange="1"/>
    				<Slider Margin="8,0,8,0" Grid.Column="1" Grid.Row="2" Maximum="100" Value="{Binding Mode=TwoWay, Path=ReplenishmentUptime}" LargeChange="10" SmallChange="1"/>
    				<ListBox Margin="8,8,8,8" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Mode=OneWay, Path=ManaPotionDesc}" SelectedIndex="{Binding Mode=TwoWay, Path=ManaPot}"/>
    			</Grid>
    		</controls:TabItem>
    	</controls:TabControl>

    </Grid>
</UserControl>
