Rawr3/Rawr.HealPriest/CalculationOptionsPanelHealPriest.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.HealPriest"
    x:Class="Rawr.HealPriest.CalculationOptionsPanelHealPriest"
    >

    <UserControl.Resources>
        <local:CalculationOptionsHealPriest x:Key="CalculationOptionsHealPriestDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsHealPriestDataSource}}">
        <controls:TabControl>
            <controls:TabItem Header="Role">
                <Grid x:Name="LO_Role">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="LB_Surv" Text="Survivability" Margin="4,2" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Name="LB_SurvVal" Text="{Binding Path=Survivability, StringFormat=\{0:0\}x}" Margin="4,2" TextAlignment="Right" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="1" Name="trkSurvivability" Margin="4,2" Height="22" Maximum="100" SmallChange="1" LargeChange="5" ToolTipService.ToolTip="Change this slider to tell Rawr how much you value your Health. Use 0-5% for PvE, 10-15% for PvP." Value="{Binding Path=Survivability, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Name="textBlock4" Text="Pick your Role (Premade or select Custom)" Margin="4,2" Grid.ColumnSpan="3" FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Name="textBlock5" Text="Spells" Margin="4,2" FontWeight="Bold" FontSize="11" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Name="textBlock6" Text="Casts" Margin="4,2" FontWeight="Bold" FontSize="11" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Name="textBlock7" Text="Targets Hit/Ticks" Margin="4,2" FontWeight="Bold" FontSize="11" />
                    <TextBlock Grid.Row="5" Name="textBlock8" Text="Flash Heal" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="6" Name="textBlock9" Text="Binding Heal" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="7" Name="textBlock10" Text="Greater Heal" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="8" Name="textBlock11" Text="Penance" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="9" Name="textBlock12" Text="Renew" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="11" Name="textBlock13" Text="PoH *" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="12" Name="textBlock14" Text="PW:S *" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="13" Name="textBlock15" Text="CoH *" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="14" Name="textBlock16" Text="Holy Nova" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="15" Name="textBlock17" Text="Divine Hymn" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="10" Name="textBlock18" Text="ProM *" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="16" Name="textBlock19" Text="Dispel" Margin="4,2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="17" Name="textBlock20" Text="Mass Dispel" Margin="4,2" Padding="0,3,0,0" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="5" Name="numFlashHealCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=FlashHealCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="6" Name="numBindingHealCast" Margin="4,2" Height="22" Value="{Binding Path=BindingHealCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="7" Name="numGreaterHealCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=GreaterHealCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="8" Name="numPenanceCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=PenanceCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="9" Name="numRenewCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=RenewCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="10" Name="numProMCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=ProMCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="11" Name="numPoHCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=PoHCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="12" Name="numPWSCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=PWSCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="13" Name="numCoHCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=CoHCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="14" Name="numHolyNovaCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=HolyNovaCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="15" Name="numDivineHymnCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=DivineHymnCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="16" Name="numDispelCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=DispelCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="17" Name="numMDCast" Margin="4,2" Height="22" Maximum="1000" Value="{Binding Path=MDCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="9" Name="numRenewTicks" Margin="4,2" Height="22" Maximum="5000" Value="{Binding Path=RenewTicks, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="10" Name="numProMTicks" Margin="4,2" Height="22" Maximum="5000" Value="{Binding Path=ProMTicks, Mode=TwoWay}" />
                    <ComboBox Grid.ColumnSpan="3" Grid.Row="3" Name="cbRotation" Margin="4,2" Height="22" ToolTipService.ToolTip="Pick the spells to cast when comparing gear." SelectedIndex="{Binding Path=Role, Mode=TwoWay}">
                        <System:String>Auto Tank (Rawr picks from Talents)</System:String>
                        <System:String>Auto Raid (Rawr picks from Talents)</System:String>
                        <System:String>Greater Heal Spam (GH)</System:String>
                        <System:String>Flash Heal Spam (FH)</System:String>
                        <System:String>Circle/Prayer of Healing Spam (CoH/ProH)</System:String>
                        <System:String>Holy-Tank (Renew/ProM/GH)</System:String>
                        <System:String>Holy-Raid (ProM/CoH/FH/ProH)</System:String>
                        <System:String>Disc-Tank (Penance/PW:S/ProM/GH)</System:String>
                        <System:String>Disc-Tank (Penance/PW:S/ProM/FH)</System:String>
                        <System:String>Disc-Raid (PW:S/Penance/Flash)</System:String>
                        <System:String>Custom Role (You pick!)</System:String>
                        <System:String>Holy-Raid-Renew (ProM/CoH/Renew/FH)</System:String>
                    </ComboBox>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Mana &amp; Procs">
                <Grid x:Name="LO_ManaNProcs">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblActivity" Text="Time in FSR" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="1" Name="trkActivity" Margin="4,2" Maximum="100" LargeChange="5" SmallChange="1" Value="{Binding Path=FSRRatio, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Name="lblActivityVal" Text="{Binding Path=FSRRatio, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="2" Name="lblReplenishment" Text="% Replenishment" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="3" Name="trkReplenishment" Margin="4,2" Maximum="100" LargeChange="5" SmallChange="1" Value="{Binding Path=Replenishment, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Name="lblReplenishmentVal" Text="{Binding Path=Replenishment, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="4" Name="lblShadowfiend" Text="% Shadowfiend" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="5" Name="trkShadowfiend" Margin="4,2" Maximum="150" LargeChange="5" SmallChange="1" Value="{Binding Path=Shadowfiend, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Name="lblShadowfiendVal" Text="{Binding Path=Shadowfiend, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="6" Name="lblSerendipity" Text="% T5 2 Set Bonus" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="7" Name="trkSerendipity" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding Path=Serendipity, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Name="lblSerendipityVal" Text="{Binding Path=Serendipity, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="8" Name="lblTestOfFaith" Text="% Test Of Faith or Improved Flash Heal" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="9" Name="trkTestOfFaith" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding Path=TestOfFaith, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="8" Name="lblTestOfFaithVal" Text="{Binding Path=TestOfFaith, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="10" Name="lblRapture" Text="% Rapture" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="11" Name="trkRapture" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding Path=Rapture, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="10" Name="lblRaptureVal" Text="{Binding Path=Rapture, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <CheckBox Content="Model items with Procs and Use" Grid.ColumnSpan="3" Grid.Row="12" Name="cbModelProcs" Margin="4,2" IsChecked="{Binding Path=ModelProcs, Mode=TwoWay}" FontWeight="Bold" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
