Rawr.UI/Buffs/BuffsControl.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:localUI="clr-namespace:Rawr.UI"
    mc:Ignorable="d"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Rawr.UI.BuffsControl"
    d:DesignWidth="340" d:DesignHeight="580">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Pots -->
        <localUI:GroupBox x:Name="GB_Pots" Margin="2,0" Grid.ColumnSpan="3" Visibility="Collapsed">
            <localUI:GroupBox.Header>
                <TextBlock Text="Pots" FontWeight="Bold"/>
            </localUI:GroupBox.Header>

            <Grid x:Name="LO_Pots" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Normal Pot: *" VerticalAlignment="Center" Margin="2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="A Pot consumed during the fight. Only one Pot can be used&#x0a;per fight unless performing the Double Pot Trick."/>
                <ComboBox x:Name="CB_Pots" Grid.Row="0" Grid.Column="1" Margin="2" SelectedIndex="0">
                    <System:String>None</System:String>
                    <System:String>Pot 1</System:String>
                    <System:String>Pot 2</System:String>
                    <System:String>Pot 3</System:String>
                    <System:String>Pot 4</System:String>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Double Pot Trick: *" VerticalAlignment="Center" Margin="2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="The Double Pot Trick is to consume a pot approximately one&#x0a;second before the fight starts. This provides almost the full&#x0a;value of another pot without triggering the fight-based cooldown."/>
                <ComboBox x:Name="CB_DoublePots" Grid.Row="1" Grid.Column="1" Margin="2" SelectedIndex="0">
                    <System:String>None</System:String>
                    <System:String>Pot 1</System:String>
                    <System:String>Pot 2</System:String>
                    <System:String>Pot 3</System:String>
                    <System:String>Pot 4</System:String>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Mixology Bonuses will be activated if you have the Profession selected." TextWrapping="Wrap" FontSize="10" TextAlignment="Center"  VerticalAlignment="Center" Margin="2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="Guardian Elixirs are defensive in nature&#x0a;- Cannot be used with a Flask&#x0a;- Can be used with a Battle Elixir"/>
            </Grid>
        </localUI:GroupBox>
        <!-- Flasks/Elixirs -->
        <localUI:GroupBox x:Name="GB_Flasks" Margin="2,0" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed">
            <localUI:GroupBox.Header>
                <TextBlock Text="Flasks/Elixirs" FontWeight="Bold"/>
            </localUI:GroupBox.Header>

            <Grid x:Name="LO_Flasks" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Flask or Battle Elixir: *" VerticalAlignment="Center" Margin="2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="Flasks take up both Battle and Guardian Elixir slots.&#x0a;&#x0a;Battle Elixirs are offensive in nature&#x0a;- Cannot be used with a Flask&#x0a;- Can be used with a Guardian Elixir"/>
                <ComboBox x:Name="CB_Flasks" Grid.Row="0" Grid.Column="1" Margin="2" SelectedIndex="0">
                    <System:String>None</System:String>
                    <System:String>Flask 1</System:String>
                    <System:String>Flask 2</System:String>
                    <System:String>Battle Elixir 1</System:String>
                    <System:String>Battle Elixir 2</System:String>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Guardian Elixir: *" VerticalAlignment="Center" Margin="2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="Guardian Elixirs are defensive in nature&#x0a;- Cannot be used with a Flask&#x0a;- Can be used with a Battle Elixir"/>
                <ComboBox x:Name="CB_Elixirs" Grid.Row="1" Grid.Column="1" Margin="2" SelectedIndex="0">
                    <System:String>None</System:String>
                    <System:String>Guardian Elixir 1</System:String>
                    <System:String>Pot 2</System:String>
                    <System:String>Pot 3</System:String>
                    <System:String>Pot 4</System:String>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Mixology Bonuses will be activated if you have the Profession selected." TextWrapping="Wrap" FontSize="10" TextAlignment="Center"  VerticalAlignment="Center" Margin="2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="Guardian Elixirs are defensive in nature&#x0a;- Cannot be used with a Flask&#x0a;- Can be used with a Battle Elixir"/>
            </Grid>
        </localUI:GroupBox>
        <!-- Food -->
        <localUI:GroupBox x:Name="GB_Food" Margin="2,0" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed">
            <localUI:GroupBox.Header>
                <TextBlock Text="Food" FontWeight="Bold"/>
            </localUI:GroupBox.Header>

            <Grid x:Name="LO_Food" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Food: *" VerticalAlignment="Center" Margin="2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="Only one food can be consumed during a fight"/>
                <ComboBox x:Name="CB_Food" Grid.Row="0" Grid.Column="1" Margin="2" SelectedIndex="0">
                    <System:String>None</System:String>
                    <System:String>Food 1</System:String>
                    <System:String>Food 2</System:String>
                    <System:String>Food 3</System:String>
                    <System:String>Food 4</System:String>
                </ComboBox>
            </Grid>
        </localUI:GroupBox>
        <!-- Set Bonuses -->
        <localUI:GroupBox x:Name="GB_SetBonuses" Margin="2,0" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <localUI:GroupBox.Header>
                <TextBlock Text="Set Bonuses" FontWeight="Bold"/>
            </localUI:GroupBox.Header>

            <Grid x:Name="LO_SetBonuses" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="The following Set Bonuses are Active *" VerticalAlignment="Center" Margin="4,2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="Active Set Bonuses are determined by a count of&#x0a;gear worn that has the set bonus name in it.&#x0a;" FontSize="10" />
                <StackPanel x:Name="ActiveSetBonusesStack" Grid.Row="1" Margin="10,2">
                    <TextBlock Text="None" FontSize="10" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="The following Set Bonuses are Not Active" VerticalAlignment="Center" Margin="4,2" FontSize="10" />
                <StackPanel x:Name="InactiveSetBonusesStack" Grid.Row="3" Margin="10,2">
                    <TextBlock Text="None" FontSize="10" />
                </StackPanel>
            </Grid>
        </localUI:GroupBox>
        <!-- Profession Bonuses -->
        <localUI:GroupBox x:Name="GB_ProfBonuses" Margin="2,0" Grid.Row="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <localUI:GroupBox.Header>
                <TextBlock Text="Profession Bonuses" FontWeight="Bold"/>
            </localUI:GroupBox.Header>

            <Grid x:Name="LO_ProfBonuses" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="The following Profession Bonuses are Active *" VerticalAlignment="Center" Margin="4,2" ToolTipService.ShowDuration="30000"
                           ToolTipService.ToolTip="Active Profession Bonuses are determined by what&#x0a;Professions are selected on the Stats Pane." FontSize="10" />
                <StackPanel x:Name="ActiveProfBonusesStack" Grid.Row="1" Margin="10,2">
                    <TextBlock Text="None" FontSize="10" />
                </StackPanel>
            </Grid>
        </localUI:GroupBox>
        <!-- Buffs Themselves -->
        <TextBlock Grid.Column="0" Text="Buff Sets:" VerticalAlignment="Center" Grid.Row="4" Margin="4,2" FontWeight="Bold" />
        <ComboBox Grid.Column="1" x:Name="SavedCombo" Height="22" VerticalAlignment="Top" SelectionChanged="SavedCombo_SelectionChanged" Margin="0,2" Grid.Row="4" />
        <Button x:Name="SaveDeleteButton" Grid.Column="2" Margin="2,2,0,2" Content="Delete" HorizontalAlignment="Right" Width="63" Height="22" VerticalAlignment="Top" Click="SaveDelete_Click" Grid.Row="4" />
        <Button x:Name="BT_BuffsByRaidMembers" Content="Apply Buffs By Raid Members" Grid.ColumnSpan="3" Grid.Row="5" Margin="0,2" Click="BT_BuffsByRaidMembers_Click" />
        <ScrollViewer x:Name="TheScroll" BorderThickness="0,0,0,0" Padding="2" Grid.ColumnSpan="3" Grid.Row="6">
            <StackPanel x:Name="BuffStack" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto"/>
        </ScrollViewer>
    </Grid>
</UserControl>
