Rawr.UI/Buffs/DG_BuffsByRaidMembers.WPF.xaml

<basics2:ChildWindow x:Class="Rawr.UI.DG_BuffsByRaidMembers" Title="Apply Buffs Based on Raid Members"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:basics="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:localUI="clr-namespace:Rawr.UI" 
  mc:Ignorable="d"
  Width="860" Height="420">

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40*" />
        <ColumnDefinition Width="60*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Left Side -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
                
        <TextBlock Margin="4,2" Text="Raid Size:" VerticalAlignment="Center" />
        <ComboBox Height="23" Grid.Column="1" Margin="4,2" Name="CB_RaidSize" SelectionChanged="CB_RaidSize_SelectionChanged" FlowDirection="LeftToRight">
          <System:Int32>5</System:Int32>
          <System:Int32>10</System:Int32>
          <System:Int32>25</System:Int32>
          <System:Int32>40</System:Int32>
        </ComboBox>
      </Grid>
      <ListBox Margin="4,2" Name="List_Classes" Grid.Row="1" />
      <Button Name="BT_Delete" Content="Delete" Grid.Row="2" Margin="4,2,170,2" Click="BT_Delete_Click" />
      <Button Name="BT_DeleteAll" Content="Delete All" Grid.Row="2" Margin="172,2,4,2" Click="BT_DeleteAll_Click" />

      <!-- Right Side -->
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Select the class you would like to add:" Margin="4,2" VerticalAlignment="Center" />
        <ComboBox Name="CB_Class2Add" Grid.Column="1" Margin="4,2" SelectionChanged="CB_Class2Add_SelectionChanged">
          <System:String>Death Knight</System:String>
          <System:String>Druid</System:String>
          <System:String>Hunter</System:String>
          <System:String>Mage</System:String>
          <System:String>Paladin</System:String>
          <System:String>Priest</System:String>
          <System:String>Rogue</System:String>
          <System:String>Shaman</System:String>
          <System:String>Warlock</System:String>
          <System:String>Warrior</System:String>
        </ComboBox>
        <Button x:Name="BT_Add" Content="Add" Grid.Column="2" Margin="4,2" Height="23" Width="45" Click="BT_Add_Click" />
      </Grid>

      <toolkit:WrapPanel Margin="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
          <localUI:GroupBox x:Name="GB_Mage" Margin="2,0">
            <localUI:GroupBox.Header><TextBlock Text="Mage" FontWeight="Bold" Foreground="LightBlue"/></localUI:GroupBox.Header>
            <Grid Margin="0,-5,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <!-- Row 0 -->
              <!-- Row 1 -->
              <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
              <TextBlock Text="Mages apply buffs before the raid starts and when doing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
              <!-- Row 2 -->
              <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
              <TextBlock Text="1 SpellCrit Debuff on Target" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
              <!-- Row 3 -->
              <TextBlock FontWeight="Bold" Margin="4,2" Text="All Mages:" Grid.Row="2" />
              <TextBlock Text="Arcane Brilliance (Mana),&#x0a;Focus Magic (SpellCrit),&#x0a;Time Warp (Temp Haste)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
              <!-- Rows 4-6 -->
              <RadioButton x:Name="RB_Mage_Frost" Content="Frost" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MageSpec" FontWeight="Bold" Checked="CK_MageSpec_Changed" />
              <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Enduring Winter (Mana Regen)" Margin="4,2" TextWrapping="Wrap" />
              <RadioButton x:Name="RB_Mage_Fire" Content="Fire" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MageSpec" FontWeight="Bold" Checked="CK_MageSpec_Changed" />
              <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Critical Mass (SpellCrit Debuff)" TextWrapping="Wrap" />
              <RadioButton x:Name="RB_Mage_Arcane" Content="Arcane" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="MageSpec" FontWeight="Bold" Checked="CK_MageSpec_Changed" />
              <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Arcane Tactics (Bonus Damage)" TextWrapping="Wrap" />
              <!-- Row 7 -->
              <TextBlock Name="LB_Mage_Focus" Text="Focus Magic:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
              <ComboBox Name="CB_Mage_Focus" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2" IsEnabled="{Binding ElementName=RB_Mage_Arcane, Path=IsChecked}">
                <System:String>None</System:String>
                <System:String>Focus Magic</System:String>
              </ComboBox>
            </Grid>
          </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_DeathKnight" Margin="2,0">
                    <localUI:GroupBox.Header><TextBlock Text="Death Knight" FontWeight="Bold" Foreground="Maroon"/></localUI:GroupBox.Header>

                    <Grid x:Name="LO_DeathKnight" Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Death Knights apply buffs via casts or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Death Knights:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Horn of Winter (Strength, Agility)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_DK_Frost" Content="Frost" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DeathKnightSpec" FontWeight="Bold" Checked="CK_DeathKnightSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Frost Fever (Targ AtkSpd Reduc),&#x0a;Brittle Bones (PhysDmg),&#x0a;Improved Icy Talons (Haste)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_DK_Unholy" Content="Unholy" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DeathKnightSpec" FontWeight="Bold" Checked="CK_DeathKnightSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Ebon Plaguebringer (SpellDmg Multiplier),&#x0a;Unholy Fenzy (Temp Haste)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_DK_Blood" Content="Blood" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DeathKnightSpec" FontWeight="Bold" Checked="CK_DeathKnightSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Scarlet Fever (Targ Dmg Dealt Reduc),&#x0a;Abomination's Might (AP)" TextWrapping="Wrap" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Druid" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Druid" FontWeight="Bold" Foreground="Orange"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Druids apply buffs via casts or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Druids:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Fearie Fire (Target Armor Reduction),&#x0a;Mark of the Wild (Stat %, All Resist)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-6 -->
                        <RadioButton x:Name="RB_Druid_Bear" Content="Bear" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Infected Wounds (Targ AtkSpd Reduc),&#x0a;Demoralizing Roar (Targ Dmg Dealt Reduc),&#x0a;Mangle (Bleed Dmg Mult),&#x0a;Leader of the Pack (Crit)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Druid_Cat" Content="Cat" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Infected Wounds (Targ AtkSpd Reduc),&#x0a;Mangle (Bleed Dmg Mult),&#x0a;Leader of the Pack (Crit)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Druid_Moonkin" Content="Moonkin" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Earth and Moon (Targ Spell Dmg Vuln),&#x0a;Moonkin Form (SpellHaste)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Druid_Tree" Content="Tree" Grid.Row="6" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="DruidSpec" FontWeight="Bold" Checked="CK_DruidSpec_Changed" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Revitalize (Mana Regen)" TextWrapping="Wrap" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Hunter" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Hunter" FontWeight="Bold" Foreground="Green"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!-- <RowDefinition Height="Auto" /> -->
                            <!-- <RowDefinition Height="Auto" /> -->
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Hunters apply most buffs before the fight starts, passively or with a Pet's ability." Grid.Row="0" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <!-- <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" /> -->
                        <!-- <TextBlock Text="1 Sting per Hunter to Target, 1 Hunter's Mark to Target,&#x0a;1 Pet at a time which limits what debuffs are available" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" /> -->
                        <TextBlock Text="All Hunters:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Hunter's Mark" Grid.Row="1" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Rows 2-4 -->
                        <RadioButton x:Name="RB_Hunter_BM" Content="Beast Master" Grid.Row="2" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="HunterSpec" FontWeight="Bold" Checked="CK_HunterSpec_Changed" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Ferocious Inspiration (Damage),&#x0a;Certain Pets Give Target Debuffs" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Hunter_MM" Content="Marksman" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="HunterSpec" FontWeight="Bold" Checked="CK_HunterSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Trueshot Aura (AP),&#x0a;Improved Hunter's Mark" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Hunter_SV" Content="Survival" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="HunterSpec" FontWeight="Bold" Checked="CK_HunterSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Hunting Party (Haste)" TextWrapping="Wrap" />
                        <!-- Row 5 -->
                        <TextBlock Name="LB_Hunter_Pet" Text="Pet:" Grid.Row="5" FontWeight="Bold" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="4,2" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="0" />
                        <ComboBox Name="CB_Hunter_Pet_BM" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Margin="4,2" Grid.ColumnSpan="1" SelectedIndex="17">
                            <System:String>None</System:String>
                            <System:String>Serpent: Corrosive Spit (12% Target Armor Reduc)</System:String>
                            <System:String>Raptor: Tear Armor (12% Target Armor Reduc)</System:String>
                            <System:String>Ravager: Ravage (4% Bonus Physical Dmg)</System:String>
                            <System:String>Worm: Acid Spit (4% Bonus Physical Dmg)</System:String>
                            <System:String>Hyena: Tendon Rip (3% Bonus Bleed Dmg)</System:String>
                            <System:String>Rhino: Stampede (3% Bonus Bleed Dmg)</System:String>
                            <System:String>Boar: Gore (3% Bonus Bleed Dmg)</System:String>
                            <System:String>Dragonhawk: Fire Breath (8% Target Spell Dmg Debuff)</System:String>
                            <System:String>Wind Serpent: Lightning Breath (8% Target Spell Dmg Debuff)</System:String>
                            <System:String>Core Hound: Ancient Hysteria (Temp Haste)</System:String>
                            <System:String>Shale Spider: Embrace of the Shale Spider (5% Bonus Str, Agi, Int, Sta)</System:String>
                            <System:String>Cat or BM w/ Spirit Beast: Roar of Courage (Str, Agi)</System:String>
                            <System:String>Bear: Demoralizing Roar (Target 10% Less Dmg Dealt)</System:String>
                            <System:String>Wolf: Furious Howl (5% Crit)</System:String>
                            <System:String>Devilsaur: Terrifying Roar (5% Crit)</System:String>
                            <System:String>Silithid: Qiraji Fortitude (Stamina)</System:String>
                            <System:String>Other</System:String>
                        </ComboBox>
                        <ComboBox Name="CB_Hunter_Pet" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Margin="4,2" Grid.ColumnSpan="1" SelectedIndex="11">
                            <System:String>None</System:String>
                            <System:String>Serpent: Corrosive Spit (12% Target Armor Reduc)</System:String>
                            <System:String>Raptor: Tear Armor (12% Target Armor Reduc)</System:String>
                            <System:String>Ravager: Ravage (4% Bonus Physical Dmg)</System:String>
                            <System:String>Hyena: Tendon Rip (3% Bonus Bleed Dmg)</System:String>
                            <System:String>Boar: Gore (3% Bonus Bleed Dmg)</System:String>
                            <System:String>Dragonhawk: Fire Breath (8% Target Spell Dmg Debuff)</System:String>
                            <System:String>Wind Serpent: Lightning Breath (8% Target Spell Dmg Debuff)</System:String>
                            <System:String>Cat: Roar of Courage (Str, Agi)</System:String>
                            <System:String>Bear: Demoralizing Roar (Target 10% Less Dmg Dealt)</System:String>
                            <System:String>Wolf: Furious Howl (5% Crit)</System:String>
                            <System:String>Other</System:String>
                        </ComboBox>
                        <!-- Row 6 -->
                        <!-- <TextBlock Name="LB_Hunter_Sting" Text="Sting:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" /> -->
                        <!-- <ComboBox x:Name="CB_Hunter_Sting" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="2" Margin="4,2"> -->
                        <!--     <System:String>None</System:String> -->
                        <!--     <System:String>Scorpid Sting (Target Misses 3% More Often)</System:String> -->
                        <!--     <System:String>Other</System:String> -->
                        <!-- </ComboBox> -->
                        <!-- Row 7 -->
                        <!-- <TextBlock Name="LB_Hunter_Mark" Text="Hunter's Mark:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" /> -->
                        <!-- <ComboBox x:Name="CB_Hunter_Mark" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" SelectedIndex="2"> -->
                        <!--     <System:String>None</System:String> -->
                        <!--     <System:String>Hunter's Mark (RAP)</System:String> -->
                        <!--     <System:String>Hunter's Mark (Glyphed) (RAP)</System:String> -->
                        <!-- </ComboBox> -->
                        <!-- <CheckBox Name="CK_Hunter_Mark" Content="Improved" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" /> -->
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Hunter_Aspect" Text="Aspect:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox x:Name="CB_Hunter_Aspect" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" SelectedIndex="2">
                            <System:String>None</System:String>
                            <System:String>Aspect of the Wild (Nature Resist)</System:String>
                            <System:String>Other</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Paladin" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Paladin" FontWeight="Bold" Foreground="Pink"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Paladins apply buffs via casts or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="1 Aura per Paladin, 1 Blessing per Paladin" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Paladins:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="You should always have 1 Aura and 1 Blessing per Paladin up. The PallyPower Addon is a must for all Raiding Paladins to coordinate buffs." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Paladin_Prot" Content="Prot" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PaladinSpec" FontWeight="Bold" Checked="CK_PaladinSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Judgements of the Just (Targ AtkSpd Reduc),&#x0a;Vindication (Targ Dmg Dealt Reduc)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Paladin_Ret" Content="Retribution" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PaladinSpec" FontWeight="Bold" Checked="CK_PaladinSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Communion (Mana Regen),&#x0a;Sanctified Retribution (Dmg %)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Paladin_Holy" Content="Holy" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PaladinSpec" FontWeight="Bold" Checked="CK_PaladinSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Paladin_Aura" Text="Aura:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Paladin_Aura" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Concentration Aura (Interupt Protection)</System:String>
                            <System:String>Devotion Aura (Bonus Armor)</System:String>
                            <System:String>Resistance Aura (Shadow, Fire, Frost Resist)</System:String>
                        </ComboBox>
                        <!-- Row 7 -->
                        <TextBlock Name="LB_Paladin_Blessing" Text="Blessing:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Paladin_Blessing" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Blessing of Kings (Stat %, All Resist)</System:String>
                            <System:String>Blessing of Might (AP%, Mana Regen)</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Priest" Margin="2,0">
                    <localUI:GroupBox.Header><TextBlock Text="Priest" FontWeight="Bold" Foreground="LightGray"/></localUI:GroupBox.Header>
                    
                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Priests apply most buffs before the fight starts and some passively." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Priests:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Power Word Fortitude (Stamina),&#x0a;Shadow Protection (Shadow Resist)" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" TextWrapping="Wrap" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Priest_D" Content="Discipline" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PriestSpec" FontWeight="Bold" Checked="CK_PriestSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Power Infusion (Temp Spell Haste, Mana Regen)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Priest_Holy" Content="Holy" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PriestSpec" FontWeight="Bold" Checked="CK_PriestSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Inspiration (Damage Taken Reduc),&#x0a;Hymn of Hope (Mana, Burst Mana Regen)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Priest_S" Content="Shadow" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="PriestSpec" FontWeight="Bold" Checked="CK_PriestSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Vampiric Touch (Mana Regen),&#x0a;Mind Quickening (Spell Haste)" TextWrapping="Wrap" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Rogue" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Rogue" FontWeight="Bold" Foreground="Yellow"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Rogues apply buffs by performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Rogues:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Master Poisoner (Targ SplDmg Taken),&#x0a;Expose Armor (Targ Armor Reduc)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Rogue_Combat" Content="Combat" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="RogueSpec" FontWeight="Bold" Checked="CK_RogueSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Savage Combat (PhysDmg %)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Rogue_Assassin" Content="Assassin" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="RogueSpec" FontWeight="Bold" Checked="CK_RogueSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Rogue_Subtlety" Content="Subtlety" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="RogueSpec" FontWeight="Bold" Checked="CK_RogueSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Hemorrhage (Bleed Dmg %),&#x0a;Honor Among Thieves (Crit)" TextWrapping="Wrap" />
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Rogue_Tricks" Text="Tricks on You:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Rogue_Tricks" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="0" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Tricks of the Trade (Temp Dmg %)</System:String>
                        </ComboBox>
                        <CheckBox Name="CK_Rogue_Tricks" Content="Glyphed" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Shaman" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Shaman" FontWeight="Bold" Foreground="Blue"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Shamans apply buffs via casts, performing damage or dropping Totems." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="One totem of each type (Earth, Water, Air, Fire) per Shaman." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Shamans:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Heroism/Bloodlust (Temp Haste)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Shaman_Enhance" Content="Enhance" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="ShamanSpec" FontWeight="Bold" Checked="CK_ShamanSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Unleashed Rage (AP%)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Shaman_Elemental" Content="Elemental" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="ShamanSpec" FontWeight="Bold" Checked="CK_ShamanSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Elemental Oath (Crit),&#x0a;Totemic Wrath (SP%)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Shaman_Resto" Content="Resto" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="ShamanSpec" FontWeight="Bold" Checked="CK_ShamanSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Mana Tide Totem (Burst Mana Regen),&#x0a;Ancestral Healing (DmgTakenReduc)" TextWrapping="Wrap" />
                        <!-- Rows 6-9 -->
                        <TextBlock Name="LB_Shaman_TotemAir" Text="Air Totem:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Shaman_TotemAir" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Wrath of Air Totem (SpellHaste)</System:String>
                            <System:String>Windfury Totem (PhysicalHaste)</System:String>
                            <System:String>Grounding Totem (Spell Distracter - Not Valued)</System:String>
                            <System:String>Sentry Totem (LOS - Not Valued)</System:String>
                        </ComboBox>
                        <TextBlock Name="LB_Shaman_TotemWater" Text="Water Totem:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Shaman_TotemWater" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Mana Spring Totem (Mana Regen)</System:String>
                            <System:String>Elemental Resistance Totem (Fire, Frost, Nature Resist)</System:String>
                            <System:String>Healing Stream Totem (AoE Healing - Not Valued)</System:String>
                            <System:String>Cleansing Totem (Disease, Poison Breaking - Not Valued)</System:String>
                            <System:String>Totem of Tranquil Mind (Cast Break Reduc - Not Valued)</System:String>
                            <!-- Don't need to include this, it will be automatic for Resto <System:String>Mana Tide Totem (Temp Burst Mana Regen)</System:String>-->
                        </ComboBox>
                        <TextBlock Name="LB_Shaman_TotemFire" Text="Fire Totem:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Shaman_TotemFire" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Flametongue Totem (SpellDamageAndHealingBonusMult)</System:String>
                            <System:String>Totem of Wrath (SpellPower)</System:String>
                            <System:String>Searing Totem (FireDmg - Not Valued)</System:String>
                            <System:String>Magma Totem (AoE FireDmg - Not Valued)</System:String>
                            <System:String>Fire Elemental Totem (Summon Ally Fights for you - Not Valued)</System:String>
                        </ComboBox>
                        <TextBlock Name="LB_Shaman_TotemEarth" Text="Earth Totem:" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Shaman_TotemEarth" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Stoneskin Totem (BonusArmor)</System:String>
                            <System:String>Strength of Earth Totem (Strength, Agility)</System:String>
                            <System:String>Earthbind Totem (TargMoveSpeedReduc - Not Valued)</System:String>
                            <System:String>Stoneclaw Totem (Distracter, Guards Totems - Not Valued)</System:String>
                            <System:String>Tremor Totem (Fear, Charm, Sleep Breaking - Not Valued)</System:String>
                            <System:String>Elemental Earth Totem (Summon Ally Fights for you - Not Valued)</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Warlock" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Warlock" FontWeight="Bold" Foreground="Purple"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Warlocks apply buffs via casts, performing damage or their Pets." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Row 2 -->
                        <TextBlock Text="All Warlocks:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Fel Intelligence (Mana),&#x0a;Curse of Weakness (Targ Dmg Dealt %),&#x0a;Improved Shadow Bolt (Targ Crit %),&#x0a;Curse of the Elements (Targ SplDmg %)" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" />
                        <!-- Rows 3-5 -->
                        <RadioButton x:Name="RB_Warlock_Demon" Content="Demon" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarlockSpec" FontWeight="Bold" Checked="CK_WarlockSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Demonic Pact (SP%)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warlock_Afflic" Content="Afflic" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarlockSpec" FontWeight="Bold" Checked="CK_WarlockSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warlock_Destro" Content="Destro" Grid.Row="5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarlockSpec" FontWeight="Bold" Checked="CK_WarlockSpec_Changed" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Soul Leech (Mana Regen)" TextWrapping="Wrap" />
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Warlock_Pet" Text="Pet:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Warlock_Pet" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Imp (Stamina)</System:String>
                            <System:String>Felhunter (Mp5)</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
                <localUI:GroupBox x:Name="GB_Warrior" Margin="2,0">
                    <localUI:GroupBox.Header>
                        <TextBlock Text="Warrior" FontWeight="Bold" Foreground="BurlyWood"/>
                    </localUI:GroupBox.Header>

                    <Grid Margin="0,-5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <TextBlock Text="How:" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="Warriors apply buffs via shouting or performing damage." Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
                        <!-- Row 1 -->
                        <TextBlock Text="Limits:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" />
                        <TextBlock Text="1 Buff Shout per Warrior to players, 1 Debuff Shout to Target, Thunderclap is only usable by Arms and Prot" Margin="4,0" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" />
                        <!-- Rows 2-4 -->
                        <RadioButton x:Name="RB_Warrior_Tank" Content="Protection" Grid.Row="2" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarriorSpec" FontWeight="Bold" Checked="CK_WarriorSpec_Changed" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Sunder Armor (Armor Reduction),&#x0a;Thunderclap (Targ AtkSpd Reduc)" Margin="4,2" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warrior_Arms" Content="Arms" Grid.Row="3" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarriorSpec" FontWeight="Bold" Checked="CK_WarriorSpec_Changed" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Trauma (Bleed Bonus),&#x0a;Blood Frenzy (Phys DMG Bonus),&#x0a;Shattering Throw (Temp Armor Reduc)" TextWrapping="Wrap" />
                        <RadioButton x:Name="RB_Warrior_Fury" Content="Fury" Grid.Row="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2" GroupName="WarriorSpec" FontWeight="Bold" Checked="CK_WarriorSpec_Changed" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" Text="Rampage (Crit)" TextWrapping="Wrap" />
                        <!-- Row 5 -->
                        <TextBlock Name="LB_Warrior_BuffShout" Text="Buff Shout:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Warrior_BuffShout" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Battle Shout (Strength, Agility)</System:String>
                            <System:String>Commanding Shout (Stamina)</System:String>
                        </ComboBox>
                        <!-- Row 6 -->
                        <TextBlock Name="LB_Warrior_DebuffShout" Text="Debuff Shout:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox Name="CB_Warrior_DebuffShout" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Demoralizing Shout (Target Dmg Reduc)</System:String>
                        </ComboBox>
                        <!-- Row 7 -->
                        <TextBlock Name="LB_Warrior_Thunderclap" Text="Debuff:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox x:Name="CB_Warrior_Thunderclap" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectedIndex="1" Margin="4,2">
                            <System:String>None</System:String>
                            <System:String>Thunderclap (Target AtkSpd Reduc)</System:String>
                        </ComboBox>
                        <!-- Row 8 -->
                        <TextBlock Name="LB_Warrior_Sunder" Text="Debuff:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left" FontWeight="Bold" />
                        <ComboBox x:Name="CB_Warrior_Sunder" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2" SelectedIndex="1">
                            <System:String>None</System:String>
                            <System:String>Sunder Armor (Target Armor Reduc)</System:String>
                        </ComboBox>
                    </Grid>
                </localUI:GroupBox>
      </toolkit:WrapPanel>
    </Grid>

    <Button x:Name="BT_Import" Content="Import from MMO-Champ" HorizontalAlignment="Left" Grid.Row="1" Margin="4" Height="23" VerticalAlignment="Bottom" Padding="8,3" Click="BT_Import_Click" />
    <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="4" Height="23" VerticalAlignment="Bottom" />
    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"  Margin="0,4,83,4" d:LayoutOverrides="Height" Width="75" HorizontalAlignment="Right" Grid.Row="1" Height="23" VerticalAlignment="Bottom" />
  </Grid>
</basics2:ChildWindow>