Rawr3/Rawr.Enhance/CalculationOptionsPanelEnhance.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
    xmlns:local="clr-namespace:Rawr.Enhance"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="Rawr.Enhance.CalculationOptionsPanelEnhance"
	d:DesignWidth="297" d:DesignHeight="469" 
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <controls:TabControl x:Name="Tabs">
            <controls:TabItem x:Name="Basics" Header="Basics">
                <Grid x:Name="Basics_Layout">
                    <CheckBox x:Name="chbBaseStatOption" Height="17" Margin="8,123,8,0" VerticalAlignment="Top" Content="Use AEP values in Relative Stats Chart *" ToolTipService.ToolTip="Adjusts all stats relative to Attack Power." IsChecked="{Binding BaseStatOption, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    <CheckBox x:Name="chbMagmaSearing" Height="17" Margin="8,144,8,0" VerticalAlignment="Top" Content="Use Magma Totem instead of Searing Totem *" ToolTipService.ToolTip="Use Magma Totem instead of Searing Totem." IsChecked="{Binding Magma, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    <CheckBox x:Name="chbHideProfessions" Height="17" Margin="8,165,8,0" VerticalAlignment="Top" Content="Hide Profession Buffs Character doesn't know *" ToolTipService.ToolTip="Don't display an Enchant if you don't have that profession." IsChecked="{Binding HideProfessions, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    <CheckBox x:Name="chbMana" Height="17" Margin="8,186,8,0" VerticalAlignment="Top" Content="Use Mana Calculations *" ToolTipService.ToolTip="When evaluating priorities take mana used into consideration" IsChecked="{Binding UseMana, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="Priorities" Header="Priorities">
            </controls:TabItem>
            <controls:TabItem x:Name="EnhSim" Header="EnhSim">
                <Grid x:Name="Tab_Welcome_Layout">
                    <TextBox x:Name="EnhSim_Instructions" Margin="3,0,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
