Rawr3/Rawr.Enhance/CalculationOptionsPanelEnhance.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
    xmlns:local="clr-namespace:Rawr.Enhance"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="Rawr.Enhance.CalculationOptionsPanelEnhance"
	d:DesignWidth="297" d:DesignHeight="469" 
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <controls:TabControl x:Name="Tabs">
            <controls:TabItem x:Name="Basics" Header="Basics">
                <Grid x:Name="Basics_Layout">
                    <CheckBox x:Name="chbBaseStatOption" Height="17" Margin="8,103,8,0" VerticalAlignment="Top" Content="Use AEP values in Relative Stats Chart *" ToolTipService.ToolTip="Adjusts all stats relative to Attack Power." IsChecked="{Binding BaseStatOption, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    <CheckBox x:Name="chbMagmaSearing" Height="17" Margin="8,124,8,0" VerticalAlignment="Top" Content="Use Magma Totem instead of Searing Totem *" ToolTipService.ToolTip="Use Magma Totem instead of Searing Totem." IsChecked="{Binding Magma, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    <CheckBox x:Name="chbMana" Height="17" Margin="8,145,8,0" VerticalAlignment="Top" Content="Use Mana Calculations *" ToolTipService.ToolTip="When evaluating priorities take mana used into consideration" IsChecked="{Binding UseMana, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                    <dataInput:Label x:Name="LB_Lag" Height="21" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="135" Content="Lag (ms):"/>
                    <inputToolkit:NumericUpDown x:Name="CB_Lag" Height="21" Margin="0,8,8,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Right" Value="{Binding AverageLag, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="999" d:LayoutOverrides="HorizontalAlignment"/>
                    <dataInput:Label x:Name="LB_React" Height="21" Margin="8,39,0,0" VerticalAlignment="Top" Content="React (ms): *" ToolTipService.ToolTip="This doesn't affect you unless the number is over 250. Blizzard allows users 1/4 second reaction before penalizing them." HorizontalAlignment="Left" Width="135" d:LayoutOverrides="HorizontalAlignment"/>
                    <inputToolkit:NumericUpDown x:Name="CB_React" Height="21" HorizontalAlignment="Right" Margin="0,37,8,0" VerticalAlignment="Top" Width="110" Value="{Binding ReactionTime, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="500" d:LayoutOverrides="HorizontalAlignment"/>
                    <dataInput:Label x:Name="LB_SRMana" Height="21" Margin="8,68,0,0" VerticalAlignment="Top" Content="Use SR if Mana below: *" ToolTipService.ToolTip="The amount of mana above below which Shamanistic Rage will be used" HorizontalAlignment="Left" Width="135" d:LayoutOverrides="HorizontalAlignment"/>
                    <inputToolkit:NumericUpDown x:Name="CB_SRMana" Height="21" HorizontalAlignment="Right" Margin="0,66,8,0" VerticalAlignment="Top" Width="110" Value="{Binding MinManaSR, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="500" d:LayoutOverrides="HorizontalAlignment"/>
                </Grid>
            </controls:TabItem>
 <!--
            <controls:TabItem x:Name="Priorities" Header="Priorities">
            </controls:TabItem>
 -->
            <controls:TabItem x:Name="EnhSim" Header="EnhSim">
                <Grid x:Name="Tab_Welcome_Layout">
                    <Button x:Name="btnExport" Margin="3,8,3,500" Height="30" Content="Export Stats to EnhSim config file" />
                    <TextBox x:Name="EnhSim_Instructions" Margin="3,50,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
