Rawr3/Rawr.Hunter/Pet/FormSavePetTalentSpec.xaml

<basics:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.Hunter"
    x:Class="Rawr.Hunter.FormSavePetTalentSpec"
    Title="Save Pet Talent Spec...">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="New Talent Spec:" Grid.Row="0" Margin="4,2" Padding="0,2,0,0" VerticalAlignment="Center" />
        <TextBox x:Name="TB_NewSpecName" Grid.Row="0" Grid.Column="1"  Margin="4,2" TextChanged="New_TextChanged" />
        <TextBlock Text="Overwrite Talent Spec:" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Padding="0,2,0,0" Margin="4,2" />
        <ComboBox x:Name="CB_TalentSpecs" Grid.Row="1" Margin="4,2" MinWidth="200" SelectionChanged="Update_SelectionChanged" Grid.Column="1" />
        <TextBlock Text="Family Tree:" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Padding="0,2,0,0" Margin="4,2" />
        <ComboBox x:Name="CB_Trees" Grid.Row="2" Grid.Column="1" Margin="4,2" MinWidth="200" SelectedIndex="3">
            <local:PetFamilyTree>Cunning</local:PetFamilyTree>
            <local:PetFamilyTree>Ferocity</local:PetFamilyTree>
            <local:PetFamilyTree>Tenacity</local:PetFamilyTree>
            <local:PetFamilyTree>None</local:PetFamilyTree>
        </ComboBox>
        <Button x:Name="BT_OK" Grid.Row="3" Grid.Column="2" MinWidth="75" Content="OK" Margin="4,8,4,4" Click="BT_OK_Click" MaxWidth="75" HorizontalAlignment="Right" />
        <Button x:Name="BT_Cancel" Grid.Row="3" Grid.Column="1" MinWidth="75" Content="Cancel" Margin="4,8,83,4" Click="BT_Cancel_Click" MaxWidth="75" HorizontalAlignment="Right" />
    </Grid>
</basics:ChildWindow>
