Rawr3/Rawr.Hunter/Pet/FormSavePetTalentSpec.xaml

<basics:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Rawr.Hunter.FormSavePetTalentSpec"
    Title="Save Pet Talent Spec">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Pet Talent Spec:" Grid.ColumnSpan="3" Margin="4" FontWeight="Bold" />
        <TextBlock Text="New:" Grid.Row="1" Margin="4" Padding="0,2,0,0" />
        <TextBox x:Name="TB_NewSpecName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Height="20" />
        <ComboBox x:Name="CB_TalentSpecs" Grid.Row="2" Grid.ColumnSpan="3" Margin="4" MinWidth="200" />
        <Button x:Name="BT_OK" Grid.Row="3" Grid.Column="1" MinWidth="75" Content="OK" Margin="4,8,4,4" Click="BT_OK_Click" />
        <Button x:Name="BT_Cancel" Grid.Row="3" Grid.Column="2" MinWidth="75" Content="Cancel" Margin="4,8,4,4" Click="BT_Cancel_Click" />

    </Grid>
</basics:ChildWindow>
