Rawr.Moonkin/CalculationOptionsPanelMoonkin.WPF.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:System="clr-namespace:System;assembly=mscorlib"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
xmlns:local="clr-namespace:Rawr.Moonkin"
x:Class="Rawr.Moonkin.CalculationOptionsPanelMoonkin" 
>

<UserControl.Resources>
	<local:CalculationOptionsMoonkin x:Key="CalculationOptionsMoonkinDataSource" d:IsDataSource="True"/>
    <local:MoonkinSolver x:Key="RotationNameSource" d:IsDataSource="True" />
    <local:PercentConverter x:Key="PercentConverter"/>
</UserControl.Resources>

<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsMoonkinDataSource}}">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="*"/>
	</Grid.ColumnDefinitions>
	<TextBlock x:Name="LB_Latency" Margin="4,2,2,2" TextWrapping="NoWrap" Text="Latency:" Grid.Row="1" VerticalAlignment="Center"/>
    <inputToolkit:NumericUpDown x:Name="NUD_Latency" Margin="2" Increment="10" Maximum="500" Minimum="50" Value="{Binding ExternalLatency, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
	<TextBlock x:Name="LB_Latency2" Margin="2" Text="ms" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
	<CheckBox x:Name="CK_InnervateDelay" Margin="4,2,2,2" Grid.Row="3" IsChecked="{Binding Mode=TwoWay, Path=Innervate, UpdateSourceTrigger=Default}" Content="Innervate Delay" VerticalAlignment="Center"/>
    <inputToolkit:NumericUpDown x:Name="NUD_InnervateDelay" Margin="2" Value="{Binding InnervateDelay, Mode=TwoWay, UpdateSourceTrigger=Default}" Increment="0.5" Maximum="15" Minimum="1" DecimalPlaces="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding Innervate, Mode=OneWay}"/>
	<TextBlock x:Name="LB_InnervateDelay2" Margin="2" Text="mins" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
	<TextBlock x:Name="LB_ReplenUptime" Margin="4,2,2,2" TextWrapping="NoWrap" Text="Replenishment Uptime:" Grid.Row="5" VerticalAlignment="Center"/>
    <inputToolkit:NumericUpDown x:Name="NUD_ReplenUptime" Margin="2" Value="{Binding ReplenishmentUptime, Converter={StaticResource PercentConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" Increment="0.5" Maximum="100" Minimum="0" DecimalPlaces="1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
	<TextBlock x:Name="LB_ReplenUptime2" Margin="2" Text="%" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
	<TextBlock x:Name="LB_TreantLifeSpan" Margin="4,2,2,2" TextWrapping="NoWrap" Text="Treant Lifespan:" Grid.Row="6" VerticalAlignment="Center"/>
    <inputToolkit:NumericUpDown x:Name="NUD_TreantLifeSpan" Margin="2" Value="{Binding TreantLifespan, Converter={StaticResource PercentConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" Increment="0.5" Maximum="100" Minimum="0" DecimalPlaces="1" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
	<TextBlock x:Name="LB_TreantLifeSpan2" Margin="2" Text="%" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
    <TextBlock x:Name="LB_HitVsSpirit" Margin="4,2,2,2" TextWrapping="NoWrap" Text="Reforge Priority:" Grid.Row="7" VerticalAlignment="Center" />
    <ComboBox x:Name="CB_HitVsSpirit" Margin="2" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Mode=OneTime, Path=ReforgePriorityList}" SelectedIndex="{Binding Mode=TwoWay, Path=ReforgePriority, UpdateSourceTrigger=Default}" Grid.ColumnSpan="2" VerticalAlignment="Center" />
    <CheckBox x:Name="CK_AllowSpiritToHit" Margin="4,2,2,2" Grid.Row="8" IsChecked="{Binding Path=AllowReforgingSpiritToHit, Mode=TwoWay}" Content="Allow Spirit->Hit" VerticalAlignment="Center" />
    <TextBlock x:Name="LB_UserRotation" Margin="4,2,2,2" TextWrapping="NoWrap" Text="User Rotation:" Grid.Row="9" VerticalAlignment="Center"/>
    <ComboBox x:Name="CB_UserRotation" Margin="2" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Mode=OneTime, Source={StaticResource RotationNameSource}, Path=Rotations}" SelectedItem="{Binding Mode=TwoWay, Path=UserRotation, UpdateSourceTrigger=Default}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button x:Name="BT_StatsGraph" Margin="4,2" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Content="Display Stats Graph" Click="BT_StatsGraph_Click" />
    </Grid>
</UserControl>
