Rawr.Moonkin/CalculationOptionsPanelMoonkin.xaml

<UserControl x:Class="Rawr.Moonkin.CalculationOptionsPanelMoonkin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Rawr.Moonkin"
    mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="600"
    >

    <UserControl.Resources>
        <local:CalculationOptionsMoonkin x:Key="CalculationOptionsMoonkinDataSource" d:IsDataSource="True" />
        <local:MoonkinSolver x:Key="RotationNameSource" d:IsDataSource="True" />
        <local:PercentConverter x:Key="PercentConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsMoonkinDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4" FontWeight="Bold" Text="Rotation" VerticalAlignment="Center" />
        </Border>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" Text="User Rotation:" TextWrapping="NoWrap" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" ItemsSource="{Binding Mode=OneTime, Source={StaticResource RotationNameSource}, Path=Rotations}" SelectedItem="{Binding Mode=TwoWay, Path=UserRotation}" />

        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Content="Innervate Delay" IsChecked="{Binding Mode=TwoWay, Path=Innervate}" VerticalAlignment="Center" />
        <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="2" Margin="2" DecimalPlaces="1" Increment="0.5" IsEnabled="{Binding Innervate, Mode=OneWay}" Maximum="15" Minimum="1" Value="{Binding InnervateDelay, Mode=TwoWay}" />
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="2" Text="mins" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Margin="2" Text="Replenishment Uptime:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="3" Margin="2" DecimalPlaces="1" Increment="0.5" Maximum="100" Minimum="0" Value="{Binding ReplenishmentUptime, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="2" Text="%" VerticalAlignment="Center" />

        <TextBlock Grid.Row="4" Margin="2" Text="Treant Lifespan:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="4" Margin="2" DecimalPlaces="1" Increment="0.5" Maximum="100" Minimum="0" Value="{Binding TreantLifespan, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
        <TextBlock Grid.Column="3" Grid.Row="4" Margin="2" Text="%" VerticalAlignment="Center" />
        
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4" FontWeight="Bold" Text="Misc" VerticalAlignment="Center" />
        </Border>

        <TextBlock Grid.Row="6" Margin="2" Text="Latency:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <inputToolkit:NumericUpDown x:Name="NUD_Latency" Grid.Column="2" Grid.Row="6" Margin="2" Increment="10" Maximum="500" Minimum="50" Value="{Binding ExternalLatency, Mode=TwoWay}" />
        <TextBlock x:Name="LB_Latency2" Grid.Column="3" Grid.Row="6" Margin="2" Text="ms" VerticalAlignment="Center" />
        <TextBlock x:Name="LB_HitVsSpirit" Grid.Row="7" Margin="2" Text="Reforge Priority:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox x:Name="CB_HitVsSpirit" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="2" ItemsSource="{Binding Mode=OneTime, Path=ReforgePriorityList}" SelectedIndex="{Binding Mode=TwoWay, Path=ReforgePriority}" />
        <CheckBox x:Name="CK_AllowSpiritToHit" Grid.Row="8" Margin="2" Content="Allow Spirit-&gt;Hit Reforges" IsChecked="{Binding Path=AllowReforgingSpiritToHit, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" />
        <CheckBox x:Name="CK_PTRMode" Grid.Column="0" Grid.Row="9" Margin="4,2,2,2" Content="PTR Mode" IsChecked="{Binding Path=PTRMode, Mode=TwoWay}" VerticalAlignment="Center" />

        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph Options" VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="11" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Stat Graph -->
            <CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Strength" IsChecked="{Binding SG_Int, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Agility" IsChecked="{Binding SG_Spi, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Attack Power" IsChecked="{Binding SG_SP, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_3" Grid.Row="3" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_4" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Hit Rating" IsChecked="{Binding SG_Hit, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_5" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Expertise Rating" IsChecked="{Binding SG_Exp, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_6" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_7" Grid.Row="3" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
            <CheckBox x:Name="CK_Stats_8" Grid.Row="6" Grid.Column="0" Margin="4,2" Content="Spell Pen" IsChecked="{Binding SG_SpPen, Mode=TwoWay}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="4,2" Text="Rating to Graph:" VerticalAlignment="Center" />
            <ComboBox x:Name="CB_CalculationToGraph" Grid.Row="6" Grid.Column="2" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged">
                <System:String>Overall Rating</System:String>
                <System:String>Burst Rating</System:String>
                <System:String>Sustained Rating</System:String>
                <System:String>Survivability Rating</System:String>
            </ComboBox>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="4,2" Text="Increment:" />
            <inputToolkit:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
            <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
        </Grid>
    </Grid>
</UserControl>