Rawr3/Rawr.ShadowPriest/CalculationOptionsPanelShadowPriest.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.ShadowPriest"
    x:Class="Rawr.ShadowPriest.CalculationOptionsPanelShadowPriest"
    >

    <UserControl.Resources>
        <local:CalculationOptionsShadowPriest x:Key="CalculationOptionsShadowPriestDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsShadowPriestDataSource}}">
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Name="lblActivity" Text="Time in FSR" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="2" Name="trkActivity" Margin="4,2" Maximum="100" LargeChange="5" SmallChange="1" Value="{Binding Path=FSRRatio, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Name="lblActivityVal" Text="{Binding Path=FSRRatio, StringFormat=\{0:0\}%}" Margin="4,2" />
        <TextBlock Grid.Row="3" Name="lblDelay" Text="Delay" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="4" Name="trkDelay" Margin="4,2" Maximum="1000" LargeChange="5" SmallChange="1" Value="{Binding Path=Delay, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Name="lblDelayVal" Text="{Binding Path=Delay, StringFormat=\{0:0\} ms}" Margin="4,2" />
        <TextBlock Grid.Row="5" Name="lblReplenishment" Text="% Replenishment" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="6" Name="trkReplenishment" Margin="4,2" Maximum="100" LargeChange="5" SmallChange="1" Value="{Binding Path=Replenishment, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Grid.Row="5" Name="lblReplenishmentVal" Text="{Binding Path=Replenishment, StringFormat=\{0:0\}%}" Margin="4,2" />
        <TextBlock Grid.Row="7" Name="lblShadowfiend" Text="% Shadowfiend" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="8" Name="trkShadowfiend" Margin="4,2" Maximum="150" LargeChange="5" SmallChange="1" Value="{Binding Path=Shadowfiend, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Grid.Row="7" Name="lblShadowfiendVal" Text="{Binding Path=Shadowfiend, StringFormat=\{0:0\}%}" Margin="4,2" />
        <TextBlock Grid.Row="9" Name="lblJoW" Text="% Judgement of Wisdom" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="10" Name="trkJoW" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding Path=JoW, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Grid.Row="9" Name="lblJoWVal" Text="{Binding Path=JoW, StringFormat=\{0:0\}%}" Margin="4,2" />
        <TextBlock Grid.Row="11" Name="lblSurv" Text="Survivability Scale" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="12" Name="trkSurv" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding Path=Survivability, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Grid.Row="11" Name="lblSurvVal" Text="{Binding Path=Survivability, StringFormat=\{0:0\}x}" Margin="4,2" />
        <TextBlock Grid.Row="13" Name="lblMoveFrequency" Text="Movement Frequency" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="14" Name="trkMoveFrequency" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="300" Value="{Binding Path=MoveFrequency, Mode=TwoWay}" Minimum="5" />
        <TextBlock Grid.Column="2" Grid.Row="13" Name="lblMoveFrequencyVal" Text="{Binding Path=MoveFrequency, StringFormat=\{0:0\} sec}" Margin="4,2" />
        <TextBlock Grid.Row="15" Name="lblMoveDuration" Text="Movement Duration" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
        <Slider Grid.ColumnSpan="3" Grid.Row="16" Name="trkMoveDuration" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="60" Value="{Binding Path=MoveDuration, Mode=TwoWay}" Minimum="0" />
        <TextBlock Grid.Column="2" Grid.Row="15" Name="lblMoveDurationVal" Text="{Binding Path=MoveDuration, StringFormat=\{0:0\} sec}" Margin="4,2" />
        <CheckBox Content="PTR Mode *" Grid.ColumnSpan="3" Grid.Row="17" Name="ckPTRMode" Margin="4,2" IsChecked="{Binding Path=PTRMode, Mode=TwoWay}" FontWeight="Bold" />
        <ListBox Grid.Column="1" Grid.Row="19" Name="lsSpellPriopity" Grid.ColumnSpan="2" Margin="4,2" MinHeight="90" ItemsSource="{Binding Path=SpellPriority}" />
        <TextBlock Grid.Column="1" Grid.Row="18" Name="LB_SpellPrio" Text="Spell Priority" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" Padding="0,2,0,0" />
        --></Grid>

</UserControl>
