Rawr3/Rawr.ShadowPriest/SpellPriorityForm.xaml

<controls:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="400" Height="300" 
    Title="Spell Priorities"
    x:Class="Rawr.ShadowPriest.SpellPriorityForm"
    >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="4,12,4,2" Grid.Row="8" Grid.Column="1" Click="OKButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="4,12,4,2" Grid.Row="8" Grid.Column="0" Click="CancelButton_Click" />
        <Button Content="Add" Grid.Column="1" Margin="4,2" Name="button1" Width="75" Click="bAdd_Click" />
        <Button Content="Up" Grid.Column="1" Grid.Row="2" Margin="4,2" Name="button2" Width="75" Click="bUp_Click" />
        <Button Content="Down" Grid.Column="1" Grid.Row="3" Margin="4,2" Name="button3" Width="75" Click="bDown_Click" />
        <Button Content="Remove" Grid.Column="1" Grid.Row="4" Margin="4,2" Name="button4" Width="75" Click="bRemove_Click" />
        <Button Content="Clear" Grid.Column="1" Grid.Row="5" Margin="4,2" Name="button5" Width="75" Click="bClear_Click" />
        <ComboBox Name="cmbSpells" Margin="4,2" />
        <ListBox Grid.Row="2" Grid.RowSpan="5" Name="lsSpellPriority" Margin="4,2" />
    </Grid>
</controls:ChildWindow>