Rawr3/Rawr.DPSWarr/CalculationOptionsPanelDPSWarr.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
xmlns:System="clr-namespace:System;assembly=mscorlib"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
xmlns:local="clr-namespace:Rawr.DPSWarr"
x:Class="Rawr.DPSWarr.CalculationOptionsPanelDPSWarr"
>

<UserControl.Resources>
    <local:CalculationOptionsDPSWarr x:Key="CalculationOptionsDPSWarrDataSource" d:IsDataSource="True"/>
</UserControl.Resources>

<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsDPSWarrDataSource}}">
    <controls:TabControl x:Name="Tabs" TabStripPlacement="Top">
        <controls:TabItem x:Name="Page_00_Instructions" Header="Instructions">
            <Grid x:Name="Page_00_Layout">
                <controls:TabControl x:Name="Tab_Instr" Margin="0">
                    <controls:TabItem x:Name="Tab_Welcome" Header="Basics">
                        <Grid x:Name="Tab_Welcome_Layout">
                            <TextBox x:Name="RTB_Welcome" Margin="3,0,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_Advanced" Header="Advanced">
                        <Grid x:Name="Tab_Advanced_Layout">
                            <TextBox x:Name="RTB_Advanced" Margin="3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_FAQ" Header="F.A.Q.">
                        <Grid x:Name="Tab_FAQ_Layout">
                            <dataInput:Label x:Name="LB_FAQ" Height="48" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.474,-14.575" Content="Got a question about Rawr.DPSWarr?&#xd;&#xa;The answer may be here...&#xd;&#xa;Select a Question or choose All to display All"/>
                            <ComboBox x:Name="CB_FAQ_Questions" Height="21" Margin="3,52,3,0" VerticalAlignment="Top" SelectionChanged="CB_FAQ_Questions_SelectedIndexChanged"/>
                            <TextBox x:Name="RTB_FAQ" Margin="3,77,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_Version" Header="Version Notes">
                        <Grid x:Name="Tab_Version_Layout">
                            <TextBox x:Name="RTB_Version" Margin="3,49,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            <dataInput:Label x:Name="LB_Version" Height="20" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.474,-14.575" Content="Select a Version or choose All to display all"/>
                            <ComboBox x:Name="CB_Version" Height="21" Margin="3,24,3,0" VerticalAlignment="Top" SelectionChanged="CB_Version_SelectedIndexChanged"/>
                        </Grid>
                    </controls:TabItem>
                </controls:TabControl>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_02_Maintenance" Header="Rotation">
            <Grid x:Name="Page_02_Layout">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
                <StackPanel x:Name="LO_Info" Margin="0" Grid.ColumnSpan="2">
                	<TextBlock x:Name="LB_Info1" Margin="0" TextWrapping="Wrap" Text="Below you will select the various abilities you will utilize in your toon's rotation." TextAlignment="Center"/>
                	<TextBlock x:Name="LB_Info2" Text="Mouse over any selection for more information." TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            	<TextBlock x:Name="LB_Primaries" Margin="4" Grid.Row="1" Text="Primary Abilities" FontWeight="Bold" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="14" Foreground="Red"/>
            	<StackPanel x:Name="LO_PrimaryArms" Margin="4,4,2,4" d:LayoutOverrides="Width" Grid.Row="2">
            		<RadioButton x:Name="RB_StanceArms" Margin="0,0,0,4" Content="Arms" GroupName="Stance" IsChecked="True" HorizontalContentAlignment="Left" d:LayoutOverrides="GridBox" FontWeight="Bold"/>
            		<CheckBox x:Name="CK_M_A_BLS" Content="Bladestorm" Margin="0" IsChecked="{Binding M_Bladestorm, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="HorizontalAlignment"/>
            		<CheckBox x:Name="CK_M_A_MS" Content="Mortal Strike" IsChecked="{Binding M_MortalStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            		<CheckBox x:Name="CK_M_A_RD" Content="Rend" IsChecked="{Binding M_Rend, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            		<CheckBox x:Name="CK_M_A_OP" Content="Overpower" IsChecked="{Binding M_Overpower, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            		<CheckBox x:Name="CK_M_A_TB" Content="Taste for Blood" IsChecked="{Binding M_TasteForBlood, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            		<CheckBox x:Name="CK_M_A_SD" Content="Sudden Death" IsChecked="{Binding M_SuddenDeath, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            		<CheckBox x:Name="CK_M_A_SL" Content="Slam" IsChecked="{Binding M_Slam, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            		<TextBlock TextWrapping="Wrap" Height="17"/>
            		<CheckBox x:Name="CK_M_A_TH" Content="Thunder Clap" IsChecked="{Binding M_ThunderClap, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            		<CheckBox x:Name="CK_M_A_ST" Content="Shattering Throw" Margin="0" IsChecked="{Binding M_ShatteringThrow, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="HorizontalAlignment, Width"/>
            		<CheckBox x:Name="CK_M_A_SW" Content="Sweeping Strikes" IsChecked="{Binding M_SweepingStrikes, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
            	</StackPanel>
            	<StackPanel x:Name="LO_PrimaryFury" Margin="2,4,4,4" Grid.Row="2" Grid.Column="1">
            		<RadioButton x:Name="RB_StanceFury" Margin="0,0,0,4" RenderTransformOrigin="0.467,0.412" Content="Fury" d:LayoutOverrides="HorizontalAlignment, GridBox" IsChecked="{Binding FuryStance, Mode=TwoWay, UpdateSourceTrigger=Default}" GroupName="Stance" FontWeight="Bold"/>
            		<CheckBox x:Name="CK_M_F_WW" Content="Whirlwind" Margin="0" IsChecked="{Binding M_Whirlwind, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="Width"/>
            		<CheckBox x:Name="CK_M_F_BT" Content="Bloodthirst" IsChecked="{Binding M_Bloodthirst, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="Width"/>
            		<CheckBox x:Name="CK_M_F_BS" Content="Bloodsurge" IsChecked="{Binding M_Bloodsurge, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="Width"/>
            		<TextBlock Height="17" TextWrapping="Wrap" Margin="0,0,-1,0"/>
            		<TextBlock Height="17" TextWrapping="Wrap" Margin="0,0,-1,0"/>
            		<TextBlock Height="17" TextWrapping="Wrap" Margin="0,0,-1,0"/>
            		<TextBlock Height="17" TextWrapping="Wrap" Margin="0,0,-1,0"/>
            		<TextBlock Height="17" TextWrapping="Wrap" Margin="0,0,-1,0"/>
            		<CheckBox x:Name="CK_M_F_DW" Content="Death Wish" IsChecked="{Binding M_DeathWish, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="Width"/>
            		<CheckBox x:Name="CK_M_F_RK" Content="Recklessness" IsChecked="{Binding M_Recklessness, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="Width"/>
            	</StackPanel>
            	<TextBlock x:Name="LB_Shared" Margin="4" Grid.Row="3" Text="Shared Abilities" d:LayoutOverrides="Height" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="14" Foreground="Red"/>
            	<StackPanel x:Name="LO_RageGens" Margin="4,4,2,4" Grid.Row="4">
            		<TextBlock x:Name="LB_RageGens" FontWeight="Bold" Text="Rage Generation" TextWrapping="Wrap"/>
            		<CheckBox x:Name="CK_Zerker" Content="Berserker Rage" Margin="0" IsChecked="{Binding M_BerserkerRage, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="Width"/>
            		<CheckBox x:Name="CK_BloodRage" Content="Bloodrage" IsChecked="{Binding M_Bloodrage, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            	</StackPanel>
            	<StackPanel x:Name="LO_RageDumps" Margin="2,4,4,4" Grid.Column="1" Grid.Row="4">
            		<TextBlock x:Name="LB_RageDumps" FontWeight="Bold" Text="Rage Dumps" TextWrapping="Wrap"/>
            		<CheckBox x:Name="CK_Cleave" Content="Cleave" Margin="0" IsChecked="{Binding M_Cleave, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="HorizontalAlignment, Width"/>
            		<CheckBox x:Name="CK_HeroicStrike" Content="Heroic Strike" Margin="0" IsChecked="{Binding M_HeroicStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="HorizontalAlignment, Width"/>
            	</StackPanel>
            	<StackPanel x:Name="LO_Shouts" Margin="4,4,2,4" Grid.Row="5">
            		<TextBlock x:Name="LB_Shouts" Text="Shouts" TextWrapping="Wrap" FontWeight="Bold"/>
            		<RadioButton x:Name="RB_Shout_Battle" Content="Battle" Margin="0" GroupName="Shouts" IsChecked="{Binding M_BattleShout, Mode=TwoWay, UpdateSourceTrigger=Default}" RenderTransformOrigin="0.479,0.412" d:LayoutOverrides="Width" ToolTipService.ToolTip=""/>
            		<RadioButton x:Name="RB_Shout_Comm" Content="Commanding" GroupName="Shouts" IsChecked="{Binding M_CommandingShout, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0"/>
            		<RadioButton x:Name="RB_Shout_None" Content="None" GroupName="Shouts" Margin="0" d:LayoutOverrides="Width" IsChecked="True"/>
            	</StackPanel>
            	<StackPanel x:Name="LO_DeBuffs" Margin="2,4,4,4" Grid.Row="5" Grid.Column="1">
            		<TextBlock x:Name="LB_DeBuffs" Text="DeBuffs" TextWrapping="Wrap" FontWeight="Bold"/>
            		<CheckBox x:Name="CK_DemoShout" Content="Demoralizing Shout" IsChecked="{Binding M_DemoralizingShout, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="Width"/>
            		<CheckBox x:Name="CK_Sunder" Content="Sunder Armor" IsChecked="{Binding M_SunderArmor, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0"/>
            		<CheckBox x:Name="CK_Hamstring" Content="Hamstring" IsChecked="{Binding M_Hamstring, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0" d:LayoutOverrides="Width"/>
            	</StackPanel>
            	<StackPanel x:Name="LO_OtherStuff" Margin="4" Grid.Row="6" Grid.ColumnSpan="2">
            		<TextBlock x:Name="LB_OtherStuff" Text="Other Stuff" TextWrapping="Wrap" FontWeight="Bold"/>
            		<CheckBox x:Name="CK_EnragedRegen" Content="Enraged Regeneration" IsChecked="{Binding M_EnragedRegeneration, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="0"/>
            		<CheckBox x:Name="CK_ExecSpam" Content="&lt;20% Execute Spam *" Margin="0" IsChecked="{Binding M_ExecuteSpam, Mode=TwoWay, UpdateSourceTrigger=Default}" d:LayoutOverrides="Width" ToolTipService.ToolTip="This presently doesn't work due to calculational issues. Rest assured, Execute Spamming at &lt;20% target health is still a good idea."/>
            		<CheckBox x:Name="CK_Flooring" Height="19" Margin="0" Content="Allow Flooring *" IsChecked="{Binding AllowFlooring, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            	</StackPanel>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_04_Misc" Header="Misc">
            <Grid x:Name="Page_04_Layout">
                <CheckBox x:Name="CK_HideDefGear" Height="17" Margin="8,123,8,0" VerticalAlignment="Top" Content="Hide Defensive Gear *" ToolTipService.ToolTip="This hides Items, Buffs, Gems, etc. that are irrelevant to DPSWarr on a Stats basis. If the object has Casting Related Stats (Mp5, Spell Power, Mana, Spirit, Intellect, Spell penetration) or Defense Related Stats (Defense, Dodge, Parry, Block) or PvP Stats (Resilience) the object will be removed from the lists (unless it has a specific reason not to be, like Powerful Stats still should be shown). Turn this off for normal behavior based solely on Item Type and having any kind of stat relevent to DPSWarr." IsChecked="{Binding HideBadItems_Def, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <CheckBox x:Name="CK_PTRMode" Height="17" Margin="8,102,8,0" VerticalAlignment="Top" Content="PTR Mode *" ToolTipService.ToolTip="Enables Patch 3.3.0 changes specific to DPSWarr." IsChecked="{Binding PTRMode, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                <dataInput:Label x:Name="LB_Lag" Height="20" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Width="135" Content="Lag (ms):"/>
                <inputToolkit:NumericUpDown x:Name="CB_Lag" Height="20" Margin="0,32,8,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Right" Value="{Binding Lag, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="999" d:LayoutOverrides="HorizontalAlignment"/>
                <dataInput:Label x:Name="LB_React" Height="21" Margin="8,56,0,0" VerticalAlignment="Top" Content="React (ms): *" ToolTipService.ToolTip="This doesn't affect you unless the number is over 250. Blizzard allows users 1/4 second reaction before penalizing them." HorizontalAlignment="Left" Width="135" d:LayoutOverrides="HorizontalAlignment"/>
                <inputToolkit:NumericUpDown x:Name="CB_React" Height="20" HorizontalAlignment="Right" Margin="0,56,8,0" VerticalAlignment="Top" Width="110" Value="{Binding React, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="500" d:LayoutOverrides="HorizontalAlignment"/>
                <dataInput:Label x:Name="LB_SurvScale" Height="20" Margin="8,8,0,0" VerticalAlignment="Top" Content="Survivability Scale:" Width="135" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
                <inputToolkit:NumericUpDown x:Name="NUD_SurvScale" Height="20" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" DecimalPlaces="1" Increment="0.1" Value="{Binding SurvScale, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="10" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="CK_HidePvPGear" Height="17" Margin="8,165,8,0" VerticalAlignment="Top" Content="Hide PvP Gear *" ToolTipService.ToolTip="This hides Items, Buffs, Gems, etc. that are irrelevant to DPSWarr on a Stats basis. If the object has Casting Related Stats (Mp5, Spell Power, Mana, Spirit, Intellect, Spell penetration) or Defense Related Stats (Defense, Dodge, Parry, Block) or PvP Stats (Resilience) the object will be removed from the lists (unless it has a specific reason not to be, like Powerful Stats still should be shown). Turn this off for normal behavior based solely on Item Type and having any kind of stat relevent to DPSWarr." IsChecked="{Binding HideBadItems_PvP, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <CheckBox x:Name="CK_HideSplGear" Height="17" Content="Hide Spell Gear *" ToolTipService.ToolTip="This hides Items, Buffs, Gems, etc. that are irrelevant to DPSWarr on a Stats basis. If the object has Casting Related Stats (Mp5, Spell Power, Mana, Spirit, Intellect, Spell penetration) or Defense Related Stats (Defense, Dodge, Parry, Block) or PvP Stats (Resilience) the object will be removed from the lists (unless it has a specific reason not to be, like Powerful Stats still should be shown). Turn this off for normal behavior based solely on Item Type and having any kind of stat relevent to DPSWarr." VerticalAlignment="Top" Margin="8,144,8,0" IsChecked="{Binding HideBadItems_Spl, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <CheckBox x:Name="CK_Markov" Content="Use Markov *" ToolTipService.ToolTip="This has no real relevance at this time." Margin="8,186,8,0" IsChecked="{Binding UseMarkov, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_SE_UseDur" Height="17" Content="Use Duration for Special Effects" ToolTipService.ToolTip="" VerticalAlignment="Top" Margin="8,81,8,0" IsChecked="{Binding SE_UseDur, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            </Grid>
        </controls:TabItem>
    </controls:TabControl>

</Grid>
</UserControl>
