Rawr3/Rawr.DPSWarr/CalculationOptionsPanelDPSWarr.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
x:Class="Rawr.DPSWarr.CalculationOptionsPanelDPSWarr"
mc:Ignorable="d">
<Grid x:Name="LayoutRoot">
    <controls:TabControl x:Name="Tabs" TabStripPlacement="Top">
        <controls:TabItem x:Name="Page_00_Instructions" Header="Instructions">
            <Grid x:Name="Page_00_Layout">
                <controls:TabControl x:Name="Tab_Instr" Margin="0">
                    <controls:TabItem x:Name="Tab_Welcome" Header="Basics">
                        <Grid x:Name="Tab_Welcome_Layout">
                            <TextBox x:Name="RTB_Welcome" Margin="3,0,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_Advanced" Header="Advanced">
                        <Grid x:Name="Tab_Advanced_Layout">
                            <TextBox x:Name="RTB_Advanced" Margin="3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_FAQ" Header="F.A.Q.">
                        <Grid x:Name="Tab_FAQ_Layout">
                            <dataInput:Label x:Name="LB_FAQ" Height="48" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.474,-14.575" Content="Got a question about Rawr.DPSWarr?&#xd;&#xa;The answer may be here...&#xd;&#xa;Select a Question or choose All to display All"/>
                            <ComboBox x:Name="CB_FAQ_Questions" Height="21" Margin="3,52,3,0" VerticalAlignment="Top" SelectionChanged="CB_FAQ_Questions_SelectedIndexChanged"/>
                            <TextBox x:Name="RTB_FAQ" Margin="3,77,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_Version" Header="Version Notes">
                        <Grid x:Name="Tab_Version_Layout">
                            <TextBox x:Name="RTB_Version" Margin="3,49,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            <dataInput:Label x:Name="LB_Version" Height="20" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.474,-14.575" Content="Select a Version or choose All to display all"/>
                            <ComboBox x:Name="CB_Version" Height="21" Margin="3,24,3,0" VerticalAlignment="Top" SelectionChanged="CB_Version_SelectedIndexChanged"/>
                        </Grid>
                    </controls:TabItem>
                </controls:TabControl>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_03_FightInfo" Background="#FF1F3B53" Header="Boss Selector">
            <Grid x:Name="Page_03_Layout">
                <dataInput:Label x:Name="LB_Where" Height="21" Margin="8,8,0,0" VerticalAlignment="Top" Content="Where" HorizontalAlignment="Left" Width="40" TabIndex="0"/>
                <ComboBox x:Name="CB_BL_FilterType" Height="21" Margin="52,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" SelectedIndex="0" d:LayoutOverrides="HorizontalAlignment" SelectionChanged="CB_BL_FilterType_SelectedIndexChanged" TabIndex="1">
                    <ComboBoxItem x:Name="FT_Content" Content="Content" IsSelected="True"/>
                    <ComboBoxItem x:Name="FT_Instance" Content="Instance"/>
                    <ComboBoxItem x:Name="FT_Version" Content="Version"/>
                    <ComboBoxItem x:Name="FT_Name" Content="Name"/>
                </ComboBox>
                <dataInput:Label x:Name="LB_Is" Height="21" Margin="137,8,0,0" VerticalAlignment="Top" Content="is" HorizontalAlignment="Left" Width="14" RenderTransformOrigin="0.477,0.45" TabIndex="2"/>
                <ComboBox x:Name="CB_BL_Filter" Margin="151,8,8,0" SelectedIndex="0" SelectionChanged="CB_BL_Filter_SelectedIndexChanged" VerticalAlignment="Top" TabIndex="3">
                    <ComboBoxItem Content="All"/>
                </ComboBox>
                <ComboBox x:Name="CB_BossList" Height="21" Margin="8,33,8,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="CB_BossList_SelectedIndexChanged" TabIndex="4">
                    <ComboBoxItem Content="Custom"/>
                </ComboBox>
                <dataInput:Label x:Name="LB_TargLvl" Height="21" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Width="70" Content="Level:" TabIndex="5"/>
                <ComboBox x:Name="CB_TargLvl" Height="21" Margin="82,58,149,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="53" SelectionChanged="CB_TargetLevel_SelectedIndexChanged" TabIndex="6">
                    <ComboBoxItem x:Name="LVL83" Content="83" IsSelected="True"/>
                    <ComboBoxItem x:Name="LVL82" Content="82"/>
                    <ComboBoxItem x:Name="LVL81" Content="81"/>
                    <ComboBoxItem x:Name="LVL80" Content="80"/>
                </ComboBox>
                <dataInput:Label x:Name="LB_TargArmor" Height="21" Margin="139,58,97,0" VerticalAlignment="Top" Content="Armor:" HorizontalAlignment="Center" Width="49" TabIndex="7"/>
                <ComboBox x:Name="CB_TargArmor" Height="21" HorizontalAlignment="Right" Margin="205,58,8,0" VerticalAlignment="Top" Width="70" SelectionChanged="CB_ArmorBosses_SelectedIndexChanged" TabIndex="8">
                    <ComboBoxItem x:Name="Armor10643" Content="10643" IsSelected="True"/>
                    <ComboBoxItem x:Name="Armor10338" Content="10338"/>
                    <ComboBoxItem x:Name="Armor10034" Content="10034"/>
                    <ComboBoxItem x:Name="Armor09729" Content="9729"/>
                </ComboBox>
                <dataInput:Label x:Name="LB_Duration" Height="20" HorizontalAlignment="Left" Margin="8,85,0,0" VerticalAlignment="Top" Width="70" Content="Duration (s)" TabIndex="9"/>
                <inputToolkit:NumericUpDown x:Name="CB_Duration" Height="20" Margin="82,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" d:LayoutOverrides="HorizontalAlignment" Value="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="1200" Minimum="30" TabIndex="10"/>
                <dataInput:Label x:Name="LB_Under20Perc" Height="21" Margin="133,84,80,0" VerticalAlignment="Top" Content="HP &lt;20%: *" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active" HorizontalAlignment="Left" TabIndex="11"/>
                <inputToolkit:NumericUpDown x:Name="NUD_Under20Perc" Height="20" Margin="223,85,29,0" VerticalAlignment="Top" Maximum="0.25" Minimum="0.15" Value="{Binding Under20Perc, Mode=TwoWay, UpdateSourceTrigger=Default}" DecimalPlaces="2" TabIndex="12"/>
                <dataInput:Label x:Name="LBUnder20Perc2" Height="20" Margin="260,85,8,0" VerticalAlignment="Top" Content="%" HorizontalAlignment="Right" Width="15" TabIndex="13"/>
                <CheckBox x:Name="CK_InBack" Height="20" Margin="8,109,0,0" Content="You stand behind boss &#42;" HorizontalAlignment="Left" Width="159" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.294" ToolTipService.ToolTip="This affects how often the Boss can Parry your attacks (no bosses in WotLK Block)" IsChecked="{Binding InBack, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="14"/>
                <inputToolkit:NumericUpDown x:Name="CB_InBackPerc" Height="20" HorizontalAlignment="Right" Margin="0,109,29,0" VerticalAlignment="Top" Width="85" d:LayoutOverrides="Height" Value="{Binding InBackPerc, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="15"/>
                <dataInput:Label x:Name="LB_InBehindPerc" Height="20" Margin="260,109,8,0" VerticalAlignment="Top" Content="%" HorizontalAlignment="Right" Width="15" TabIndex="16"/>
                <CheckBox x:Name="CK_MultiTargs" Height="20" Margin="8,133,0,0" VerticalAlignment="Top" Content="Multiple Targets *" ToolTipService.ToolTip="How much of the fight is spend where more than one target is within Melee Range, allowing the use of MultiTarget abilities like Cleave and normal abilities like WhirlWind to do extra damage. Max is the highest number of targets over the fight, use to clip WhirlWind, etc. to 2 targets instead of the full 4" HorizontalAlignment="Left" Width="125" IsChecked="{Binding MultipleTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="17"/>
                <dataInput:Label x:Name="LB_Max" Height="20" Margin="0,133,119,0" VerticalAlignment="Top" Content="Max:" HorizontalAlignment="Right" Width="30" TabIndex="18"/>
                <inputToolkit:NumericUpDown x:Name="CB_MultiTargsMax" Height="20" HorizontalAlignment="Right" Margin="171,133,79,0" VerticalAlignment="Top" Width="36" Maximum="8" Minimum="1" Value="{Binding MultipleTargetsMax, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="19"/>
                <inputToolkit:NumericUpDown x:Name="CB_MultiTargsPerc" Height="20" HorizontalAlignment="Right" Margin="0,133,29,0" VerticalAlignment="Top" Width="47" Value="{Binding MultipleTargetsPerc, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="20"/>
                <dataInput:Label x:Name="LB_MultiTargsPerc" Height="20" Margin="260,133,8,0" VerticalAlignment="Top" Content="%" HorizontalAlignment="Right" Width="15" TabIndex="21"/>
                <CheckBox x:Name="CK_StunningTargs" Height="20" Margin="8,181,166,0" VerticalAlignment="Top" Content="Boss Stuns You *" ToolTipService.ToolTip="While stunned, you cannot DPS. Iron Will and other Stun Duration reducing effects can lower the duration. Abilities like Heroic Fury and Every Man for Himself (Humans) can negate Stuns after they occur if they are not on cooldown." IsChecked="{Binding StunningTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" TabIndex="26"/>
                <inputToolkit:NumericUpDown x:Name="NUD_StunFreq" Height="20" HorizontalAlignment="Right" Margin="0,181,74,0" VerticalAlignment="Top" Width="50" Maximum="1200" d:LayoutOverrides="HorizontalAlignment" Value="{Binding StunningTargetsFreq, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="27"/>
                <inputToolkit:NumericUpDown x:Name="NUD_StunDur" Height="20" HorizontalAlignment="Right" Margin="213,181,8,0" VerticalAlignment="Top" Width="62" Maximum="100000" Minimum="1500" Value="{Binding StunningTargetsDur, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="28"/>
                <CheckBox x:Name="CK_MovingTargs" Height="20" Margin="8,205,166,0" VerticalAlignment="Top" Content="You have to Move *" RenderTransformOrigin="0.496,0.353" ToolTipService.ToolTip="Time spent in movement where you cannot DPS the Boss. Either the boss has moved or you are in a situation where you can't stand where you are. There are no epix in the green! Movespeed buffs can reduce this time." d:LayoutOverrides="VerticalAlignment" IsChecked="{Binding MovingTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" TabIndex="29"/>
                <inputToolkit:NumericUpDown x:Name="NUD_MoveFreq" Height="20" HorizontalAlignment="Right" Margin="0,205,74,0" VerticalAlignment="Top" Width="50" Maximum="1200" d:LayoutOverrides="VerticalAlignment" TabIndex="30"/>
                <inputToolkit:NumericUpDown x:Name="NUD_MoveDur" Height="20" HorizontalAlignment="Right" Margin="213,205,8,0" VerticalAlignment="Top" Width="62" d:LayoutOverrides="VerticalAlignment" Maximum="100000" Minimum="1500" TabIndex="31"/>
                <CheckBox x:Name="CK_DisarmTargs" Height="20" Margin="8,277,166,0" VerticalAlignment="Top" Content="Boss Disarms You *" ToolTipService.ToolTip="This functionality is disabled as no bosses Disarm in WotLK" IsChecked="{Binding DisarmingTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEnabled="False" HorizontalAlignment="Left" TabIndex="38"/>
                <inputToolkit:NumericUpDown x:Name="NUD_DisarmDur" Height="20" Margin="213,277,8,0" VerticalAlignment="Top" Width="62" Maximum="100000" Minimum="1500" Value="{Binding DisarmingTargetsDur, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEnabled="False" HorizontalAlignment="Right" TabIndex="40"/>
                <CheckBox x:Name="CK_FearingTargs" Margin="8,229,166,0" Content="Boss Fears You *" ToolTipService.ToolTip="While feared you cannot DPS. Fear Duration reducing effects can lower the duration. Abilities like Berserker Rage can negate Fears after they occur if they are not on cooldown." Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" IsChecked="{Binding FearingTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" TabIndex="32"/>
                <inputToolkit:NumericUpDown x:Name="NUD_FearFreq" HorizontalAlignment="Right" Margin="0,229,74,0" Width="50" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Maximum="1200" Height="20" TabIndex="33"/>
                <inputToolkit:NumericUpDown x:Name="NUD_FearDur" Margin="213,229,8,0" Width="62" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="20" Minimum="1500" Maximum="100000" HorizontalAlignment="Right" TabIndex="34"/>
                <CheckBox x:Name="CK_RootingTargs" Margin="8,253,166,0" Content="Boss Roots You *" ToolTipService.ToolTip="While Rooted you cannot DPS (assume the target moves out of melee range). Snare/Root Duration reducing effects can lower the duration. Some abilities can negate Snares after they occur if they are not on cooldown." Height="20" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" IsChecked="{Binding RootingTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" TabIndex="35"/>
                <inputToolkit:NumericUpDown x:Name="NUD_RootFreq" HorizontalAlignment="Right" Margin="0,253,74,0" Width="50" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Maximum="1200" Height="20" Value="{Binding RootingTargetsFreq, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="36"/>
                <inputToolkit:NumericUpDown x:Name="NUD_RootDur" Margin="213,253,8,0" Width="62" VerticalAlignment="Top" Height="20" d:LayoutOverrides="VerticalAlignment" Minimum="1500" Maximum="100000" Value="{Binding RootingTargetsDur, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Right" TabIndex="37"/>
                <TextBox x:Name="TB_BossInfo" Margin="8,349,8,8" TextWrapping="Wrap" IsReadOnly="True" TabIndex="46"/>
                <dataInput:Label x:Name="LB_TargHP" Height="20" HorizontalAlignment="Left" Margin="8,157,0,0" VerticalAlignment="Top" Width="55" Content="Health:" TabIndex="22"/>
                <inputToolkit:NumericUpDown x:Name="NUD_TargHP" Height="20" Margin="67,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Maximum="100000000" Value="{Binding TargetHP, Mode=TwoWay, UpdateSourceTrigger=Default}" Minimum="500000" TabIndex="23" />
                <CheckBox x:Name="CK_AoETargs" Margin="8,325,166,0" Content="Boss Does AoE Damage *" ToolTipService.ToolTip="" Height="20" VerticalAlignment="Top" IsChecked="{Binding AoETargets, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="43"/>
                <inputToolkit:NumericUpDown x:Name="NUD_AoEFreq" HorizontalAlignment="Right" Margin="0,325,74,0" Width="50" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Maximum="1200" Height="20" Value="{Binding AoETargetsFreq, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="44"/>
                <inputToolkit:NumericUpDown x:Name="NUD_AoEDMG" Margin="0,325,8,0" Width="62" VerticalAlignment="Top" Maximum="500000" Height="20" Value="{Binding AoETargetsDMG, Mode=TwoWay, UpdateSourceTrigger=Default}" Minimum="1000" HorizontalAlignment="Right" TabIndex="45"/>
                <dataInput:Label x:Name="LB_Dur2" Margin="0,301,8,0" Content="Unmit DMG" HorizontalAlignment="Right" Width="62" Height="20" VerticalAlignment="Top" TabIndex="42"/>
                <dataInput:Label x:Name="LB_Freq2" Margin="0,301,74,0" Content="Freq (s)" HorizontalAlignment="Right" Width="49" Height="20" VerticalAlignment="Top" TabIndex="41"/>
                <inputToolkit:NumericUpDown x:Name="NUD_DisarmFreq" HorizontalAlignment="Right" Margin="0,277,74,0" Width="50" Maximum="1200" d:LayoutOverrides="HorizontalAlignment" Height="20" Value="{Binding DisarmingTargetsFreq, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEnabled="False" VerticalAlignment="Top" TabIndex="39"/>
                <dataInput:Label x:Name="LB_Dur1" Margin="213,157,8,0" Content="Dur (ms)" HorizontalAlignment="Right" Width="62" Height="20" VerticalAlignment="Top" TabIndex="25"/>
                <dataInput:Label x:Name="LB_Freq1" Margin="160,157,74,0" Content="Freq (s)" HorizontalAlignment="Right" Width="49" Height="20" VerticalAlignment="Top" TabIndex="24"/>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_02_Maintenance" Header="Abilities">
            <Grid x:Name="Page_02_Layout">
                <CheckBox x:Name="CK_Flooring" Height="19" Margin="8,8,0,0" VerticalAlignment="Top" Content="Allow Flooring *" ToolTipService.ToolTip="Flooring changes the way Rotations are calculated. Normally, an ability can have 94.7 activates in a rotation, this allows a more smooth calc for things like Haste and Expertise (due to Overpower Procs). Flooring forces any partial activate off the table, 94.7 becomes 94. This is to better simulate reality, however it isn't fully factored in everywhere that it should be. Use Flooring at your own risk." HorizontalAlignment="Left" Width="114" IsChecked="{Binding AllowFlooring, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <RadioButton x:Name="RB_StanceFury" Margin="8,166,150,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.412" Content="Fury" Canvas.ZIndex="-7" d:LayoutOverrides="GridBox" IsChecked="{Binding FuryStance, Mode=TwoWay, UpdateSourceTrigger=Default}" GroupName="Stance" FontWeight="Bold"/>
                <RadioButton x:Name="RB_StanceArms" Margin="136,166,8,0" VerticalAlignment="Top" Content="Arms" GroupName="Stance" IsChecked="True" HorizontalContentAlignment="Left" d:LayoutOverrides="GridBox" FontWeight="Bold"/>
                <CheckBox Content="Berserker Rage" Margin="8,40,0,0" IsChecked="{Binding M_BerserkerRage, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Content="Bloodrage" IsChecked="{Binding M_Bloodrage, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="8,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
                <RadioButton Content="Battle" Margin="168,40,61,0" GroupName="Shouts" IsChecked="{Binding M_BattleShout, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" RenderTransformOrigin="2.491,0.471" d:LayoutOverrides="Width"/>
                <RadioButton Content="Commanding" GroupName="Shouts" IsChecked="{Binding M_CommandingShout, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="168,61,4,0" VerticalAlignment="Top"/>
                <RadioButton Content="None" GroupName="Shouts" Margin="168,82,65,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Width"/>
                <CheckBox Content="Demoralizing Shout" IsChecked="{Binding M_DemoralizingShout, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="8,82,136,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox Content="Sunder Armor" IsChecked="{Binding M_SunderArmor, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="8,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                <CheckBox x:Name="CK_M_A_TH" Content="Thunder Clap" IsChecked="{Binding M_ThunderClap, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Margin="136,229,26,0" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox Content="Hamstring" IsChecked="{Binding M_Hamstring, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="8,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="CK_M_A_ST" Content="Shattering Throw" Margin="136,187,26,0" IsChecked="{Binding M_ShatteringThrow, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Width"/>
                <CheckBox x:Name="CK_M_A_SW" Content="Sweeping Strikes" IsChecked="{Binding M_SweepingStrikes, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="136,208,26,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="CK_M_F_DW" Content="Death Wish" IsChecked="{Binding M_DeathWish, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="8,187,0,0" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_F_RK" Content="Recklessness" IsChecked="{Binding M_Recklessness, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="8,208,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Enraged Regeneration" Margin="8,145,0,0" IsChecked="{Binding M_EnragedRegeneration, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox Content="Cleave" Margin="168,124,57,0" IsChecked="{Binding M_Cleave, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <CheckBox Content="Heroic Strike" Margin="168,145,22,0" IsChecked="{Binding M_HeroicStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <CheckBox Content="&lt;20% Execute Spam" Margin="136,103,8,0" IsChecked="{Binding M_ExecuteSpam, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <CheckBox x:Name="CK_M_F_WW" Content="Whirlwind" Margin="8,259,0,0" IsChecked="{Binding M_Whirlwind, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_F_BT" Content="Bloodthirst" IsChecked="{Binding M_Bloodthirst, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="8,280,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_F_BS" Content="Bloodsurge" IsChecked="{Binding M_Bloodsurge, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="8,301,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_A_BLS" Content="Bladestorm" Margin="136,259,26,0" IsChecked="{Binding M_Bladestorm, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="CK_M_A_MS" Content="Mortal Strike" IsChecked="{Binding M_MortalStrike, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="136,280,26,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_A_RD" Content="Rend" IsChecked="{Binding M_Rend, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="136,301,26,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="CK_M_A_OP" Content="Overpower" IsChecked="{Binding M_Overpower, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="136,322,26,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_A_TB" Content="Taste for Blood" IsChecked="{Binding M_TasteForBlood, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="136,343,26,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_A_SD" Content="Sudden Death" IsChecked="{Binding M_SuddenDeath, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="136,364,26,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_M_A_SL" Content="Slam" IsChecked="{Binding M_Slam, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="136,385,26,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_04_Misc" Header="Misc">
            <Grid x:Name="Page_04_Layout">
                <CheckBox x:Name="CK_HideDefGear" Height="17" Margin="8,123,8,0" VerticalAlignment="Top" Content="Hide Defensive Gear *" ToolTipService.ToolTip="This hides Items, Buffs, Gems, etc. that are irrelevant to DPSWarr on a Stats basis. If the object has Casting Related Stats (Mp5, Spell Power, Mana, Spirit, Intellect, Spell penetration) or Defense Related Stats (Defense, Dodge, Parry, Block) or PvP Stats (Resilience) the object will be removed from the lists (unless it has a specific reason not to be, like Powerful Stats still should be shown). Turn this off for normal behavior based solely on Item Type and having any kind of stat relevent to DPSWarr." IsChecked="{Binding HideBadItems_Def, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <CheckBox x:Name="CK_PTRMode" Height="17" Margin="8,102,8,0" VerticalAlignment="Top" Content="PTR Mode *" ToolTipService.ToolTip="Enables Patch 3.3.0 changes specific to DPSWarr." IsChecked="{Binding PTRMode, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                <dataInput:Label x:Name="LB_Lag" Height="20" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Width="135" Content="Lag (ms):"/>
                <inputToolkit:NumericUpDown x:Name="CB_Lag" Height="20" Margin="0,32,8,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Right" Value="{Binding Lag, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="999" d:LayoutOverrides="HorizontalAlignment"/>
                <dataInput:Label x:Name="LB_React" Height="21" Margin="8,56,0,0" VerticalAlignment="Top" Content="React (ms): *" ToolTipService.ToolTip="This doesn't affect you unless the number is over 250. Blizzard allows users 1/4 second reaction before penalizing them." HorizontalAlignment="Left" Width="135" d:LayoutOverrides="HorizontalAlignment"/>
                <inputToolkit:NumericUpDown x:Name="CB_React" Height="21" HorizontalAlignment="Right" Margin="0,56,8,0" VerticalAlignment="Top" Width="110" Value="{Binding React, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="500" d:LayoutOverrides="HorizontalAlignment"/>
                <dataInput:Label x:Name="LB_SurvScale" Height="20" Margin="8,8,0,0" VerticalAlignment="Top" Content="Survivability Scale:" Width="135" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
                <inputToolkit:NumericUpDown x:Name="NUD_SurvScale" Height="20" Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" DecimalPlaces="1" Increment="0.1" Value="{Binding SurvScale, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="10" d:LayoutOverrides="HorizontalAlignment"/>
                <CheckBox x:Name="CK_HidePvPGear" Height="17" Margin="8,165,8,0" VerticalAlignment="Top" Content="Hide PvP Gear *" ToolTipService.ToolTip="This hides Items, Buffs, Gems, etc. that are irrelevant to DPSWarr on a Stats basis. If the object has Casting Related Stats (Mp5, Spell Power, Mana, Spirit, Intellect, Spell penetration) or Defense Related Stats (Defense, Dodge, Parry, Block) or PvP Stats (Resilience) the object will be removed from the lists (unless it has a specific reason not to be, like Powerful Stats still should be shown). Turn this off for normal behavior based solely on Item Type and having any kind of stat relevent to DPSWarr." IsChecked="{Binding HideBadItems_PvP, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <CheckBox x:Name="CK_HideSplGear" Height="17" Content="Hide Spell Gear *" ToolTipService.ToolTip="This hides Items, Buffs, Gems, etc. that are irrelevant to DPSWarr on a Stats basis. If the object has Casting Related Stats (Mp5, Spell Power, Mana, Spirit, Intellect, Spell penetration) or Defense Related Stats (Defense, Dodge, Parry, Block) or PvP Stats (Resilience) the object will be removed from the lists (unless it has a specific reason not to be, like Powerful Stats still should be shown). Turn this off for normal behavior based solely on Item Type and having any kind of stat relevent to DPSWarr." VerticalAlignment="Top" Margin="8,144,8,0" IsChecked="{Binding HideBadItems_Spl, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <CheckBox x:Name="CK_Markov" Content="Use Markov *" ToolTipService.ToolTip="This has no real relevance at this time." Margin="8,186,8,0" IsChecked="{Binding UseMarkov, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top"/>
                <CheckBox x:Name="CK_SE_UseDur" Height="17" Content="Use Duration for Special Effects" ToolTipService.ToolTip="" VerticalAlignment="Top" Margin="8,81,8,0" IsChecked="{Binding SE_UseDur, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            </Grid>
        </controls:TabItem>
    </controls:TabControl>

</Grid>
</UserControl>
