Rawr.Tree/CalculationOptionsPanelTree.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Tree"
    x:Class="Rawr.Tree.CalculationOptionsPanelTree" 
    >

    <UserControl.Resources>
        <local:CalculationOptionsTree x:Key="CalculationOptionsTreeDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsTreeDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ========= Weighting Adjustments ========= -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4" FontWeight="Bold" Text="Weighting Adjustments" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Margin="4,2" TextWrapping="Wrap" FontSize="10"
            Text="The following settings will adjust the overall scores for each type. This does not involve Stat Weights as described by Pawn, SimCraft or other similar utilities. These are meant to describe your general importance to each point." />
        <!-- Burst v Sustained -->
        <TextBlock Margin="4,2" Grid.Row="2" Text="Burst vs Sustained:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="2" Maximum="100" SmallChange="1" Value="{Binding Path=BSRatio, Mode=TwoWay}" Margin="2" ToolTipService.ToolTip="Percentage of combined value that comes from sustained"/>
        <inputToolkit:NumericUpDown Margin="2" Grid.Column="2" Grid.Row="2" Value="{Binding Path=BSRatio, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />
        <!-- Survival Multiplier -->
        <TextBlock Margin="4,2" Grid.Row="3" Text="Survival Multiplier:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Grid.Row="3" Maximum="10" LargeChange="1" SmallChange="1" Value="{Binding Path=SurvValuePer100, Mode=TwoWay}" Margin="2"/>
        <inputToolkit:NumericUpDown Margin="2" Grid.Column="2" Grid.Row="3" Value="{Binding Path=SurvValuePer100, Mode=TwoWay}" Maximum="10" DecimalPlaces="0" MinWidth="50" />
        <!-- ========= Misc ========= -->
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
            <TextBlock Margin="4" FontWeight="Bold" Text="Misc" VerticalAlignment="Center" />
        </Border>
        <CheckBox Margin="4,2,2,2" Content="Cast Innervates on Self" Grid.Row="5" IsChecked="{Binding Mode=TwoWay, Path=Innervates}" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
