Rawr.Tree/CalculationOptionsPanelTree.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" xmlns:local="clr-namespace:Rawr.Tree"
    x:Class="Rawr.Tree.CalculationOptionsPanelTree" d:DesignHeight="694" d:DesignWidth="438">

    <UserControl.Resources>
        <local:CalculationOptionsTree x:Key="CalculationOptionsTreeDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>
	<controls:TabControl x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsTreeDataSource}}">
		<controls:TabItem Header="Model">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="29" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="Weights" VerticalAlignment="Center" />
				</Border>

				<Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="4,2" Grid.Row="0" Text="Raid" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" />
					<TextBlock Text="Tank" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="Auto" Margin="4,2" />
					<Slider Grid.Column="1" Grid.Row="0" Maximum="100" SmallChange="1" Value="{Binding Path=TankRatio, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Margin="2,2,0,2" Grid.ColumnSpan="1" />
					<inputToolkit:NumericUpDown Margin="2" Grid.Column="4" Grid.Row="0" Value="{Binding Path=TankRatio, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />

					<TextBlock Margin="4,2" Grid.Row="1" Text="Raid Sustained" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Raid healing accounting for actual mana regeneration, averaged over the whole fight" />
					<TextBlock Margin="4,2" Grid.Row="1" Text="Raid Burst" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" ToolTipService.ToolTip="Raid healing assuming infinite mana, averaged over the whole fight" />
					<Slider Grid.Column="1" Grid.Row="1" Maximum="100" SmallChange="1" Value="{Binding Path=RaidBurstRatio, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Margin="2,2,0,2" Grid.ColumnSpan="1" />
					<inputToolkit:NumericUpDown Margin="2" Grid.Column="4" Grid.Row="1" Value="{Binding Path=RaidBurstRatio, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />

					<TextBlock Margin="4,2" Grid.Row="2" Text="Tank Sustained" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Tank healing accounting for actual mana regeneration, averaged over the whole fight" />
					<TextBlock Margin="4,2" Grid.Row="2" Text="Tank Burst" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" ToolTipService.ToolTip="Tank healing assuming infinite mana, averaged over the whole fight" />
					<Slider Grid.Column="1" Grid.Row="2" Maximum="100" SmallChange="1" Value="{Binding Path=TankBurstRatio, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Margin="2,2,0,2" Grid.ColumnSpan="1" />
					<inputToolkit:NumericUpDown Margin="2" Grid.Column="4" Grid.Row="2" Value="{Binding Path=TankBurstRatio, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />
				</Grid>

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Activity rate:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="4" ToolTipService.ToolTip="Percentage of fight time where any damage is happening" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="4" Value="{Binding Path=ActivityRate, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />

				<Border Grid.Row="5" Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="General" VerticalAlignment="Center" />
				</Border>

				<CheckBox Grid.Row="6" IsChecked="{Binding Path=Restoration, Mode=TwoWay}" MinWidth="50" Content="Restoration specialization" Grid.ColumnSpan="3" Margin="4,2,2,2" ToolTipService.ToolTip="Whether the druid is a restoration druid as opposed to a moonkin or feral; if you unselect this, you should also unselect all deep Restoration talents and ideally fully specify the feral or balance spec." />

				<Border Grid.Row="7" Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="PTR changes" VerticalAlignment="Center" />
				</Border>

				<CheckBox Grid.Row="8" IsChecked="{Binding Path=WildGrowthNerf, Mode=TwoWay}" MinWidth="50" Content="Wild Growth 20% nerf" Grid.ColumnSpan="3" Margin="4,2,2,2" ToolTipService.ToolTip="Whether to apply the 20% nerf to Wild Growth" />
				<CheckBox Grid.Row="9" IsChecked="{Binding Path=GlyphOfWildGrowthCDIncrease, Mode=TwoWay}" MinWidth="50" Content="Glyph of Wild Growth cooldown increase" Grid.ColumnSpan="3" Margin="4,2,2,2" ToolTipService.ToolTip="Whether to apply the change to Glyph of Wild Growth increasing its cooldown by 2 seconds." />

				<Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph Options" VerticalAlignment="Center" />
				</Border>
				<Grid Grid.Row="11" Grid.ColumnSpan="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!-- Stat Graph -->
					<CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Intellect" IsChecked="{Binding SG_Int, Mode=TwoWay}" />
					<CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Spell Power" IsChecked="{Binding SG_SP, Mode=TwoWay}" />
					<CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" />
					<CheckBox x:Name="CK_Stats_3" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Spirit" IsChecked="{Binding SG_Spi, Mode=TwoWay}" />
					<CheckBox x:Name="CK_Stats_4" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
					<CheckBox x:Name="CK_Stats_5" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
					<TextBlock Grid.Row="5" Grid.Column="1" Margin="4,2" Text="Rating to Graph:" VerticalAlignment="Center" />
					<ComboBox x:Name="CB_CalculationToGraph" Grid.Row="5" Grid.Column="2" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged">
						<System:String>Overall Rating</System:String>
						<System:String>Raid Sustained Rating</System:String>
						<System:String>Raid Burst Rating</System:String>
						<System:String>Tank Sustained Rating</System:String>
						<System:String>Tank Burst Rating</System:String>
					</ComboBox>
					<TextBlock Grid.Row="7" Grid.Column="0" Margin="4,2" Text="Increment:" />
					<inputToolkit:NumericUpDown Grid.Row="7" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
					<Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
				</Grid>
			</Grid>
		</controls:TabItem>
		<controls:TabItem Header="General">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
			<Border Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
				<TextBlock Margin="4" FontWeight="Bold" Text="Innervate" VerticalAlignment="Center" />
			</Border>

			<CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=TimedInnervates, Mode=TwoWay}" MinWidth="50" Content="Time Innervate with best intellect proc" Margin="4,2,2,2" Grid.ColumnSpan="5" ToolTipService.ToolTip="Whether Innervate should be timed with the best random Intellect proc (such as Power Torrent, Lightweave or Mandala of Stirring Patterns)"/>
			<CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=BoostIntellectBeforeInnervate, Mode=TwoWay}" MinWidth="50" Content="Boost intellect before Innervate" Margin="4,2,2,2" Grid.ColumnSpan="5" ToolTipService.ToolTip="Whether, before using Innervate, intellect-boosting on-use effects should be activated (such as Synapse Springs)"/>
			<CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=InnervateOther, Mode=TwoWay}" MinWidth="50" Content="Innervate someone else" Margin="4,2,2,2" Grid.ColumnSpan="5"/>
			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Other druids innervating player:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="4" ToolTipService.ToolTip="If someone else is innervating you, the mana gain from each innervate they cast (enter the sum if several druids are innervating you)." />

			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="4" Value="{Binding Path=ExternalInnervates, Mode=TwoWay}" DecimalPlaces="0" MinWidth="50" Maximum="1000000" />

			<Border Grid.Row="5" Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
				<TextBlock Margin="4" FontWeight="Bold" Text="Special effects" VerticalAlignment="Center" />
			</Border>

			<CheckBox Grid.Column="0" Grid.Row="6" IsChecked="{Binding Path=SeparateHasteEffects, Mode=TwoWay}" MinWidth="50" Content="Use same-CD haste effects separately" Margin="4,2,2,2" Grid.ColumnSpan="5" ToolTipService.ToolTip="Whether haste effects with a common cooldown should be activated in a staggered fashion rather than all at once (examples are Nature's Grace, Witching Hourglass and Shard of Woe)"/>

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Initial trigger interval:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="7" ToolTipService.ToolTip="Initial estimation for the trigger interval (average time between heals) for random procs" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="7" Value="{Binding Path=ProcTriggerInterval, Mode=TwoWay}" DecimalPlaces="2" MinWidth="50" />

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Initial periodic trigger interval:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="8" ToolTipService.ToolTip="Initial estimation for the periodic trigger interval (average time between HoT heals) for random procs" />
			<inputToolkit:NumericUpDown Margin="2,2,2,0" Grid.Column="1" Grid.Row="8" Value="{Binding Path=ProcPeriodicTriggerInterval, Mode=TwoWay}" DecimalPlaces="2" MinWidth="50" Height="22" VerticalAlignment="Top" />

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Trigger interval iterations (SLOW):" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="9" ToolTipService.ToolTip="Iterations for refinement of the trigger interval for random procs (will slow the model by this factor)" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="9" Value="{Binding Path=ProcTriggerIterations, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />

			<Border Grid.Row="10" Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
				<TextBlock Margin="4" FontWeight="Bold" Text="Timing (in seconds)" VerticalAlignment="Center" />
			</Border>

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Lifebloom wasted duration:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="11" ToolTipService.ToolTip="Lifebloom duration wasted due to refreshing too early" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="11" Value="{Binding Path=LifebloomWastedDuration, Mode=TwoWay}" Maximum="6" DecimalPlaces="2" MinWidth="50" />

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Wild Growth cast delay:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="12" ToolTipService.ToolTip="Average time interval between the time the spell comes off cooldown and the time it is cast again" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="12" Value="{Binding Path=WildGrowthCastDelay, Mode=TwoWay}" DecimalPlaces="2" MinWidth="50" Maximum="10000"/>

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Swiftmend cast delay:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="13" ToolTipService.ToolTip="Average time interval between the time the spell comes off cooldown and the time it is cast again" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="13" Value="{Binding Path=SwiftmendCastDelay, Mode=TwoWay}" DecimalPlaces="2" MinWidth="50" Maximum="10000" />

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Nature's Swiftness cast delay:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="14" ToolTipService.ToolTip="Average time interval between the time the spell comes off cooldown and the time it is cast again" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="14" Value="{Binding Path=NaturesSwiftnessCastDelay, Mode=TwoWay}" DecimalPlaces="2" MinWidth="50" Maximum="10000" />

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Tranquility cast delay:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="15" ToolTipService.ToolTip="Average time interval between the time the spell comes off cooldown and the time it is cast again" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="15" Value="{Binding Path=TranquilityCastDelay, Mode=TwoWay}" DecimalPlaces="2" MinWidth="50" Maximum="10000" />

			<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Glyph of Regrowth extra time:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="16" ToolTipService.ToolTip="Average extra duration for Regrowth's HoT if Glyph of Regrowth is in use" />
			<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="16" Value="{Binding Path=GlyphOfRegrowthExtraDuration, Mode=TwoWay}" DecimalPlaces="2" MinWidth="50" Maximum="1000" />
			</Grid>
		</controls:TabItem>
		<controls:TabItem Header="Tank">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border Grid.Row="0" Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="Tank healing" VerticalAlignment="Center" />
				</Border>

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Unevenly allocated filler mana:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" ToolTipService.ToolTip="How much of the mana available to be spent on spammable spells should be allocated in an uneven fashion to achieve better results, by trying to spend it when beneficial effects and proc are active; the rest will be instead used evenly regardless of active effects." />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="1" Value="{Binding Path=TankUnevenlyAllocatedFillerMana, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Collateral raid healing weight:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" ToolTipService.ToolTip="Percentage of collateral raid healing (from Efflorescence, Rejuvenations for Nature's Bounty and Wild Growth) should be added to the tank healing score." />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="2" Value="{Binding Path=TankRaidHealingWeight, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />

				<CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=TankSwiftmend, Mode=TwoWay}" MinWidth="50" Content="Use Swiftmend/Efforescence" Margin="4,2,2,2" Grid.ColumnSpan="3" ToolTipService.ToolTip="Whether Swiftmend should be used on the tank (you should enable this, unless you want to model a situation where it is being reserved for raid healing with Efflorescence)."/>
				<CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=TankWildGrowth, Mode=TwoWay}" MinWidth="50" Content="Use Wild Growth" Margin="4,2,2,2" Grid.ColumnSpan="3" ToolTipService.ToolTip="Whether Wild Growth should be cast on cooldown (use this to model typical where you tank heal but also cast Wild Growth due to its high HPM)"/>
			</Grid>
		</controls:TabItem>
		<controls:TabItem Header="Raid">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="82*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="29" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="29" />
					<RowDefinition Height="29" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="Raid healing model" VerticalAlignment="Center" />
				</Border>

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Unevenly allocated filler mana:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" ToolTipService.ToolTip="How much of the mana available to be spent on spammable spells should be allocated in an uneven fashion to achieve better results, by trying to spend it when beneficial effects and proc are active; the rest will be instead used evenly regardless of active effects." />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="1" Value="{Binding Path=RaidUnevenlyAllocatedFillerMana, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />
				
				<CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=RefreshLifebloomWithDirectHeals, Mode=TwoWay}" MinWidth="50" Content="Refresh Lifebloom with direct heals" Margin="4,2,2,2" Grid.ColumnSpan="5" ToolTipService.ToolTip="Whether Lifebloom should be refreshed with direct heals rather than by casting the Lifebloom spell (only applies if Empowered Touch has been selected)"/>
				<CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=RejuvenationTankDuringRaid, Mode=TwoWay}" MinWidth="50" Content="Keep Rejuvenation up on the tank" Margin="4,2,2,2" Grid.ColumnSpan="5" ToolTipService.ToolTip="Whether Rejuvenation is kept up on the main tank (improves overall healing due to Symbiosis synergy with Lifebloom)"/>

				<Border Grid.Row="4" Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="Spell synergy rates" VerticalAlignment="Center" />
				</Border>

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Harmony periodic healing rate:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="5" ToolTipService.ToolTip="Average percentage of periodic heals affected by Harmony (should be near-100% with optimal play)" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="5" Value="{Binding Path=HarmonyPeriodicRate, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />
				
				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Nourish hotted target rate:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="6" ToolTipService.ToolTip="Average percentage of targets of Nourish where Wild Growth, Rejuvenation or Lifebloom are present" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="6" Value="{Binding Path=NourishHoTRate, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50" />

				<Border Grid.Row="7" Grid.ColumnSpan="5" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
					<TextBlock Margin="4" FontWeight="Bold" Text="Effective healing" VerticalAlignment="Center" />
				</Border>

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Wild Growth:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="9" ToolTipService.ToolTip="Percentage of Wild Growth healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="9" Value="{Binding Path=WildGrowthEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Swiftmend:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="10" ToolTipService.ToolTip="Percentage of Wild Growth healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="10" Value="{Binding Path=SwiftmendEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />
				
				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Swiftmend T12 4P:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="11" ToolTipService.ToolTip="Percentage of the Swiftend healing to an extra target due to the T12 4P bonus that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="11" Value="{Binding Path=SwiftmendExtraHealEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Efflorescence:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="12" ToolTipService.ToolTip="Percentage of potential (3-target) Efflorescence healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="12" Value="{Binding Path=EfflorescenceEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Tranquility:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="13" ToolTipService.ToolTip="Percentage of Tranquility healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="13" Value="{Binding Path=TranquilityEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />
				
				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Tank Lifebloom:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="14" ToolTipService.ToolTip="Percentage of tank Lifebloom healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="14" Value="{Binding Path=TankLifebloomEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="ToL Lifebloom:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="15" ToolTipService.ToolTip="Percentage of raid Lifebloom healing during Tree of Life that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="15" Value="{Binding Path=ToLLifebloomEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Living Seed (on raid):" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="16" ToolTipService.ToolTip="Average usage rate of Living Seed placed by single-target raid healing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="16" Value="{Binding Path=LivingSeedEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Rejuvenation:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="17" ToolTipService.ToolTip="Percentage of raid Rejuvenation healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="17" Value="{Binding Path=RejuvenationEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Healing Touch:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="18" ToolTipService.ToolTip="Percentage of raid Healing Touch healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="18" Value="{Binding Path=HealingTouchEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />

				<TextBlock Grid.ColumnSpan="1" Margin="4,2,2,2" Text="Nourish/RG:" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="19" ToolTipService.ToolTip="Percentage of raid Nourish or Regrowth healing that is not overhealing" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="19" Value="{Binding Path=NourishEH, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Maximum="100" DecimalPlaces="0" MinWidth="50"  />
			</Grid>
		</controls:TabItem>
	</controls:TabControl>
</UserControl>
