Rawr.UI/Talents/TalentPicker.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Rawr.UI"
    x:Class="Rawr.UI.TalentPicker"
    d:DesignWidth="340" d:DesignHeight="580">

    <Grid x:Name="LayoutRoot">
        <controls:TabControl Margin="0,24,0,0">
            <controls:TabItem x:Name="TreeTab1" Header="Tree1" Height="24" VerticalAlignment="Top">
                <Grid>
                    <ScrollViewer x:Name="Scroll1" BorderThickness="0,0,0,0" Padding="0">
                        <local:TalentTree x:Name="Tree1" d:LayoutOverrides="Height" Margin="0,0,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="TreeTab2" Header="Tree2">
                <Grid>
                    <ScrollViewer x:Name="Scroll2" BorderThickness="0,0,0,0" Padding="0">
                        <local:TalentTree x:Name="Tree2" d:LayoutOverrides="Height" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem x:Name="TreeTab3" Header="Tree3">
                <Grid>
                    <ScrollViewer x:Name="Scroll3" BorderThickness="0,0,0,0" Padding="0">
                        <local:TalentTree x:Name="Tree3" d:LayoutOverrides="Height" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="Glyphs">
                <Grid>
                    <local:GlyphControl x:Name="Glyph" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SavedCombo" Height="22" Margin="0" SelectionChanged="SavedCombo_SelectionChanged"/>
            <Button x:Name="SaveDeleteButton" Padding="8,3" Margin="0" Grid.Column="1" Content="Delete" Click="SaveDelete_Click"/>
            <Button x:Name="ImportSpecButton" Padding="8,3" Margin="0" Grid.Column="2" Content="I" Click="Import_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
