Rawr3/Rawr.Hunter/CalculationOptionsPanelHunter.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
xmlns:System="clr-namespace:System;assembly=mscorlib"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
xmlns:local="clr-namespace:Rawr.Hunter"
x:Class="Rawr.Hunter.CalculationOptionsPanelHunter"
>

<UserControl.Resources>
    <local:CalculationOptionsHunter x:Key="CalculationOptionsHunterDataSource" d:IsDataSource="True"/>
</UserControl.Resources>

<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsHunterDataSource}}">
    <controls:TabControl x:Name="Tabs" TabStripPlacement="Top">
        <controls:TabItem x:Name="Page_00_Instructions" Header="Instructions">
            <Grid x:Name="Page_00_Layout">
                <controls:TabControl x:Name="Tab_Instr" Margin="0">
                    <controls:TabItem x:Name="Tab_Welcome" Header="Basics">
                        <Grid x:Name="Tab_Welcome_Layout">
                            <TextBox x:Name="RTB_Welcome" Margin="3,0,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_Advanced" Header="Advanced">
                        <Grid x:Name="Tab_Advanced_Layout">
                            <TextBox x:Name="RTB_Advanced" Margin="3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_FAQ" Header="F.A.Q.">
                        <Grid x:Name="Tab_FAQ_Layout">
                            <dataInput:Label x:Name="LB_FAQ" Height="48" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.474,-14.575" Content="Got a question about Rawr.Hunter?&#xd;&#xa;The answer may be here...&#xd;&#xa;Select a Question or choose All to display All"/>
                            <ComboBox x:Name="CB_FAQ_Questions" Height="21" Margin="3,52,3,0" VerticalAlignment="Top" SelectionChanged="CB_FAQ_Questions_SelectedIndexChanged"/>
                            <TextBox x:Name="RTB_FAQ" Margin="3,77,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </controls:TabItem>
                    <controls:TabItem x:Name="Tab_Version" Header="Version Notes">
                        <Grid x:Name="Tab_Version_Layout">
                            <TextBox x:Name="RTB_Version" Margin="3,49,3,3" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                            <dataInput:Label x:Name="LB_Version" Height="20" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.474,-14.575" Content="Select a Version or choose All to display all"/>
                            <ComboBox x:Name="CB_Version" Height="21" Margin="3,24,3,0" VerticalAlignment="Top" SelectionChanged="CB_Version_SelectedIndexChanged"/>
                        </Grid>
                    </controls:TabItem>
                </controls:TabControl>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_01_Basics" Header="Basics">
            <Grid x:Name="Page_01_Layout">
                <dataInput:Label x:Name="LB_FightSettings" FontWeight="Bold" Height="23" Margin="8,8,8,0" VerticalAlignment="Top" Content="Fight Settings" d:LayoutOverrides="VerticalAlignment" TabIndex="0"/>
            	<dataInput:Label x:Name="LB_TargLevel" Height="23" Margin="8,37,0,0" VerticalAlignment="Top" Content="Target's Level:" HorizontalAlignment="Left" Width="117" TabIndex="1"/>
                <ComboBox x:Name="CB_TargLevel" Height="23" Margin="129,35,8,0" VerticalAlignment="Top" SelectedItem="{Binding TargetLevel, Mode=TwoWay}">
	                <System:Int32>80</System:Int32>
	                <System:Int32>81</System:Int32>
	                <System:Int32>82</System:Int32>
	                <System:Int32>83</System:Int32>
            	</ComboBox>
                <dataInput:Label x:Name="LB_TargArmor" Margin="8,62,0,0" VerticalAlignment="Top" Content="Target's Armor:" TabIndex="3" Height="23" HorizontalAlignment="Left" Width="117"/>
            	<ComboBox x:Name="CB_TargArmor" Height="23" Margin="129,62,8,0" VerticalAlignment="Top" SelectedItem="{Binding TargetArmor, Mode=TwoWay}">
            		<System:Single>9729</System:Single>
            		<System:Single>10034</System:Single>
            		<System:Single>10338</System:Single>
            		<System:Single>10643</System:Single>
            	</ComboBox>
            	<dataInput:Label x:Name="LB_Latency" Height="23" Margin="8,89,152,0" VerticalAlignment="Top" Content="Latency (ms):" TabIndex="5"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_Latency" HorizontalAlignment="Right" Margin="0,89,8,0" VerticalAlignment="Top" Width="140" d:LayoutOverrides="VerticalAlignment" Maximum="1000" Value="{Binding React, Mode=TwoWay, UpdateSourceTrigger=Default}" Increment="50" TabIndex="6"/>
            	<dataInput:Label x:Name="LB_CDCutoff" Height="23" Margin="8,116,152,0" VerticalAlignment="Top" Content="CDCutoff(s):" TabIndex="7"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_CDCutOff" HorizontalAlignment="Right" Margin="0,117,8,0" VerticalAlignment="Top" Width="140" d:LayoutOverrides="Height" Maximum="60" Value="{Binding CDCutOff, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="8"/>
            	<dataInput:Label x:Name="LB_Duration" Height="23" Margin="8,143,152,0" VerticalAlignment="Top" Content="Duration (in seconds):" TabIndex="9"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_Duration" HorizontalAlignment="Right" Margin="0,144,8,0" VerticalAlignment="Top" Width="140" d:LayoutOverrides="Height" Maximum="1200" Increment="20" Value="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="10" />
            	<dataInput:Label x:Name="LB_Sub20" Height="23" Margin="8,170,152,0" VerticalAlignment="Top" Content="Time spent sub 20%:" d:LayoutOverrides="VerticalAlignment" TabIndex="11"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_Time20" HorizontalAlignment="Right" Margin="0,171,8,0" VerticalAlignment="Top" Width="140" d:LayoutOverrides="Height" Maximum="1200" Value="{Binding TimeSpentSub20, Mode=TwoWay, UpdateSourceTrigger=Default}" Increment="20" TabIndex="12"/>
            	<dataInput:Label x:Name="LB_Sub35" Height="23" Margin="8,197,152,0" VerticalAlignment="Top" Content="Time spent 35%-20%:" TabIndex="13"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_35" HorizontalAlignment="Right" Margin="0,198,8,0" VerticalAlignment="Top" Width="140" d:LayoutOverrides="Height" Maximum="1200" Value="{Binding TimeSpent35To20, Mode=TwoWay, UpdateSourceTrigger=Default}" Increment="20" TabIndex="14"/>
            	<dataInput:Label x:Name="LB_BossStartHPPerc" Height="23" Margin="8,224,152,0" VerticalAlignment="Top" Content="Boss Starting HP%:" d:LayoutOverrides="Height" TabIndex="15"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_BossHP" HorizontalAlignment="Right" Margin="0,225,8,0" VerticalAlignment="Top" Width="140" d:LayoutOverrides="Height" Value="{Binding BossHPPerc, Mode=TwoWay, UpdateSourceTrigger=Default}" Increment="20" TabIndex="16"/>
            	<CheckBox x:Name="CK_MultipleTargets" Height="23" Margin="8,251,152,0" VerticalAlignment="Top" Content="Multiple Targs Uptime %:" IsChecked="{Binding MultipleTargets, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="17"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_MultiTargsUptime" HorizontalAlignment="Right" Margin="0,252,8,0" VerticalAlignment="Top" Width="140" d:LayoutOverrides="Height" Increment="5" Value="{Binding MultipleTargetsPerc, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEnabled="{Binding IsChecked, ElementName=CK_MultipleTargets, Mode=OneWay}" TabIndex="18"/>
            	<dataInput:Label x:Name="LB_HunterSettings" FontWeight="Bold" Margin="8,278,8,0" Content="Hunter Settings" Height="23" VerticalAlignment="Top" TabIndex="19"/>
            	<dataInput:Label x:Name="LB_Aspect" Height="23" HorizontalAlignment="Left" Margin="8,305,0,0" VerticalAlignment="Top" Width="100" Content="Aspect:" TabIndex="20"/>
            	<ComboBox x:Name="CB_Aspect" Height="23" Margin="129,305,8,0" VerticalAlignment="Top" SelectedItem="{Binding SelectedAspect, Mode=TwoWay}">
            		<local:Aspect>Beast</local:Aspect>
            		<local:Aspect>Hawk</local:Aspect>
            		<local:Aspect>Viper</local:Aspect>
            		<local:Aspect>Monkey</local:Aspect>
            		<local:Aspect>Dragonhawk</local:Aspect>
            		<local:Aspect>None</local:Aspect>
            	</ComboBox>
            	<dataInput:Label x:Name="LB_ViperUsage" Height="23" HorizontalAlignment="Left" Margin="8,334,0,0" VerticalAlignment="Top" Width="100" Content="Viper Usage:" TabIndex="22"/>
            	<ComboBox x:Name="CB_AspectUsage" Margin="129,334,8,0" Height="23" VerticalAlignment="Top" SelectedItem="{Binding AspectUsage, Mode=TwoWay}">
            		<local:AspectUsage>None</local:AspectUsage>
            		<local:AspectUsage>ViperToOOM</local:AspectUsage>
            		<local:AspectUsage>ViperRegen</local:AspectUsage>
            	</ComboBox>
            	<CheckBox x:Name="CK_UseBeastDuringBW" HorizontalAlignment="Left" Margin="8,361,0,0" VerticalAlignment="Top" Content="Use Aspect of the Beast during Bestial Wrath" Width="313" Height="23" IsChecked="{Binding UseBeastDuringBestialWrath, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="24"/>
            	<CheckBox x:Name="CK_UseRotation" Margin="8,388,8,0" Content="Use Shot Rotation Test instead of Frequencies" Height="17" VerticalAlignment="Top" IsChecked="{Binding UseRotationTest, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="25"/>
            	<CheckBox x:Name="CK_RandomProcs" Margin="29,409,8,0" Content="Randomize Procs on Shot Rotation Test" Height="23" VerticalAlignment="Top" d:LayoutOverrides="Height" IsChecked="{Binding RandomizeProcs, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="26"/>
            	<dataInput:Label x:Name="LB_Misc" FontWeight="Bold" Height="23" Margin="8,436,8,0" VerticalAlignment="Top" Content="Misc" TabIndex="27"/>
            	<CheckBox x:Name="CK_HideSplGear" Height="23" Margin="8,463,152,0" VerticalAlignment="Top" Content="Hide Spell Gear *" IsChecked="{Binding HideBadItems_Spl, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="28"/>
            	<CheckBox x:Name="CK_HidePvPGear" Height="23" Margin="8,490,152,0" VerticalAlignment="Top" Content="Hide PvP Gear *" IsChecked="{Binding HideBadItems_PvP, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="29"/>
            	<CheckBox x:Name="CK_PTRMode" Height="23" Margin="8,517,0,0" VerticalAlignment="Top" Content="PTR Mode *" HorizontalAlignment="Left" Width="100" IsChecked="{Binding PTRMode, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="30"/>
            	<dataInput:Label x:Name="LB_SurvScale" Height="23" HorizontalAlignment="Right" Margin="0,463,11,0" VerticalAlignment="Top" Width="137" Content="Survivability Scale:" TabIndex="31"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_SurvScale" Height="23" HorizontalAlignment="Right" Margin="0,490,40,0" VerticalAlignment="Top" Width="108" Value="{Binding SurvScale, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="10" Increment="0.1" DecimalPlaces="1" TabIndex="32"/>
            	<CheckBox x:Name="CK_SE_UseDur" Height="23" Margin="112,517,11,0" VerticalAlignment="Top" Content="Use Duration for Special Effects" IsChecked="{Binding SE_UseDur, Mode=TwoWay, UpdateSourceTrigger=Default}" TabIndex="33"/>
            	<dataInput:Label x:Name="LB_StatsGraph" Height="23" Margin="8,544,8,0" VerticalAlignment="Top" Content="Stats Graph" FontWeight="Bold" IsEnabled="False" TabIndex="34"/>
            	<CheckBox x:Name="CK_StatsAgility" Height="23" HorizontalAlignment="Left" Margin="8,571,0,0" VerticalAlignment="Top" Content="Agility" IsEnabled="False" TabIndex="35"/>
            	<CheckBox x:Name="CK_StatsAP" Height="23" HorizontalAlignment="Left" Margin="8,598,0,0" VerticalAlignment="Top" Content="Attack Power" IsEnabled="False" TabIndex="36"/>
            	<CheckBox x:Name="CK_StatsCrit" Height="23" HorizontalAlignment="Left" Margin="8,625,0,0" VerticalAlignment="Top" Content="Crit Rating" IsEnabled="False" TabIndex="37"/>
            	<CheckBox x:Name="CK_StatsHaste" Height="23" VerticalAlignment="Top" Content="Haste" Margin="163,571,114,0" d:LayoutOverrides="Width" IsEnabled="False" TabIndex="38"/>
            	<CheckBox x:Name="CK_StatsArP" Height="23" Margin="163,598,48,0" VerticalAlignment="Top" Content="Armor Pen Rating" d:LayoutOverrides="Width" IsEnabled="False" TabIndex="39"/>
            	<CheckBox x:Name="CK_StatsHit" Height="23" Margin="163,625,91,0" VerticalAlignment="Top" Content="Hit Rating" d:LayoutOverrides="Width" IsEnabled="False" TabIndex="40"/>
            	<dataInput:Label x:Name="LB_StatsRatingToGraph" Height="23" HorizontalAlignment="Left" Margin="8,652,0,0" VerticalAlignment="Top" Width="100" Content="Rating to Graph" IsEnabled="False" TabIndex="41"/>
            	<ComboBox x:Name="CB_CalculationToGraph" Height="23" Margin="112,652,8,0" VerticalAlignment="Top" IsEnabled="False" TabIndex="42"/>
            	<dataInput:Label x:Name="LB_StatsIncrement" Height="23" Margin="8,679,0,8" VerticalAlignment="Top" Width="68" HorizontalAlignment="Left" Content="Increment:" IsEnabled="False" TabIndex="43"/>
            	<inputToolkit:NumericUpDown x:Name="NUD_StatsIncrement" Margin="80,679,0,8" VerticalAlignment="Top" Height="23" Maximum="5000" Value="100" HorizontalAlignment="Left" Width="77" IsEnabled="False" TabIndex="44"/>
            	<Button x:Name="BT_StatsGraph" Height="23" Margin="161,679,8,8" VerticalAlignment="Top" Content="Display Stats Graph" IsEnabled="False" TabIndex="45"/>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_02_Rotations" Header="Rotations">
            <Grid x:Name="Page_02_Layout">
            	<dataInput:Label x:Name="LB_HShotPrios" Margin="8,8,8,0" VerticalAlignment="Top" Content="Hunter Shot Priority" FontWeight="Bold" Height="23"/>
            	<ComboBox x:Name="CB_PriorityDefaults" Margin="8,35,8,0" VerticalAlignment="Top">
            		<ComboBoxItem Content="Custom" IsSelected="True"/>
            		<ComboBoxItem Content="Beast Master"/>
            		<ComboBoxItem Content="Marksman"/>
            		<ComboBoxItem Content="Survival"/>
            	</ComboBox>
            	<dataInput:Label x:Name="LB_ShotPrio_01" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top" Content="Priority 01:" Height="23"/>
            	<ComboBox x:Name="CB_ShotPrio_01" Height="23" VerticalAlignment="Top" Margin="75,59,8,0" SelectionChanged="CB_ShotPrio_01_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_02" Height="23" HorizontalAlignment="Left" Margin="8,86,0,0" VerticalAlignment="Top" Content="Priority 02:"/>
            	<ComboBox x:Name="CB_ShotPrio_02" Height="23" Margin="75,86,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_02_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_03" Height="23" HorizontalAlignment="Left" Margin="8,113,0,0" VerticalAlignment="Top" Content="Priority 03:"/>
            	<ComboBox x:Name="CB_ShotPrio_03" Height="23" Margin="75,113,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_03_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_04" Height="23" HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top" Content="Priority 04:"/>
            	<ComboBox x:Name="CB_ShotPrio_04" Height="23" Margin="75,140,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_04_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_05" Height="23" HorizontalAlignment="Left" Margin="8,167,0,0" VerticalAlignment="Top" Content="Priority 05:"/>
            	<ComboBox x:Name="CB_ShotPrio_05" Height="23" Margin="75,167,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_05_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_06" Height="23" HorizontalAlignment="Left" Margin="8,194,0,0" VerticalAlignment="Top" Content="Priority 06:"/>
            	<ComboBox x:Name="CB_ShotPrio_06" Height="23" Margin="75,194,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_06_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_07" Height="23" HorizontalAlignment="Left" Margin="8,221,0,0" VerticalAlignment="Top" Content="Priority 07:"/>
            	<ComboBox x:Name="CB_ShotPrio_07" Height="23" Margin="75,221,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_07_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_08" Height="23" HorizontalAlignment="Left" Margin="8,248,0,0" VerticalAlignment="Top" Content="Priority 08:"/>
            	<ComboBox x:Name="CB_ShotPrio_08" Height="23" Margin="75,248,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_08_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_09" Height="23" HorizontalAlignment="Left" Margin="8,275,0,0" VerticalAlignment="Top" Content="Priority 09:"/>
            	<ComboBox x:Name="CB_ShotPrio_09" Height="23" Margin="75,275,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_09_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_ShotPrio_10" Height="23" HorizontalAlignment="Left" Margin="8,302,0,0" VerticalAlignment="Top" Content="Priority 10:"/>
            	<ComboBox x:Name="CB_ShotPrio_10" Height="23" Margin="75,302,8,0" VerticalAlignment="Top" SelectionChanged="CB_ShotPrio_10_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_PShotPrios" FontWeight="Bold" Height="23" Margin="8,329,8,0" VerticalAlignment="Top" Content="Pet Skill Priority"/>
            	<dataInput:Label x:Name="LB_PetPrio_01" HorizontalAlignment="Left" Margin="8,356,0,0" Content="Priority 01:" Height="23" VerticalAlignment="Top"/>
            	<ComboBox x:Name="CB_PetPrio_01" Margin="75,356,8,0" Height="23" VerticalAlignment="Top" SelectionChanged="CB_PetPrio_01_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_PetPrio_02" HorizontalAlignment="Left" Margin="8,383,0,0" Content="Priority 02:" Height="23" VerticalAlignment="Top"/>
            	<ComboBox x:Name="CB_PetPrio_02" Margin="75,383,8,0" Height="23" VerticalAlignment="Top" SelectionChanged="CB_PetPrio_02_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_PetPrio_03" HorizontalAlignment="Left" Margin="8,412,0,0" Content="Priority 03:" Height="23" VerticalAlignment="Top"/>
            	<ComboBox x:Name="CB_PetPrio_03" Margin="75,411,8,0" Height="23" VerticalAlignment="Top" SelectionChanged="CB_PetPrio_03_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_PetPrio_04" HorizontalAlignment="Left" Margin="8,438,0,0" Content="Priority 04:" Height="23" VerticalAlignment="Top"/>
            	<ComboBox x:Name="CB_PetPrio_04" Margin="75,438,8,0" Height="23" VerticalAlignment="Top" SelectionChanged="CB_PetPrio_04_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_PetPrio_05" HorizontalAlignment="Left" Margin="8,465,0,0" Content="Priority 05:" Height="23" VerticalAlignment="Top"/>
            	<ComboBox x:Name="CB_PetPrio_05" Margin="75,465,8,0" Height="23" VerticalAlignment="Top" SelectionChanged="CB_PetPrio_05_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_PetPrio_06" HorizontalAlignment="Left" Margin="8,492,0,0" Content="Priority 06:" Height="23" VerticalAlignment="Top"/>
            	<ComboBox x:Name="CB_PetPrio_06" Margin="75,492,8,0" Height="23" VerticalAlignment="Top" SelectionChanged="CB_PetPrio_06_SelectedIndexChanged"/>
            	<dataInput:Label x:Name="LB_PetPrio_07" HorizontalAlignment="Left" Margin="8,519,0,0" Content="Priority 07:" Height="23" VerticalAlignment="Top"/>
            	<ComboBox x:Name="CB_PetPrio_07" Margin="75,519,8,8" Height="23" VerticalAlignment="Top" SelectionChanged="CB_PetPrio_07_SelectedIndexChanged"/>
            </Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_03_PetTalents" Header="Pet Talents">
        	<Grid x:Name="Page_03_Layout">
        		<dataInput:Label x:Name="LB_ArmoryPets" Height="23" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Content="Armory Pets:"/>
        		<ComboBox x:Name="CB_ArmoryPets" HorizontalAlignment="Right" Width="208" Height="23" VerticalAlignment="Top" Margin="0,8,8,0"/>
        		<dataInput:Label x:Name="LB_PetFamilies" Height="23" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" Width="80" Content="Pet Family:"/>
        		<ComboBox x:Name="CB_PetFamily" HorizontalAlignment="Right" Width="208" VerticalAlignment="Top" Margin="0,35,8,0" Height="23"/>
        		<ComboBox x:Name="CB_PetTalentsSpecSwitcher" Margin="8,62,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249">
        			<ComboBoxItem Content="Custom" IsSelected="True"/>
        		</ComboBox>
        		<Button x:Name="BT_PetTalentsSaveDel" Margin="0,62,8,0" Content="Save" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        		<ScrollViewer x:Name="FLP_PetFamilies" Height="500" Margin="8,91,8,8" VerticalAlignment="Bottom"/>
        	</Grid>
        </controls:TabItem>
        <controls:TabItem x:Name="Page_04_PetBuffs" Header="Pet Buffs">
            <Grid x:Name="Page_04_Layout">
                <dataInput:Label x:Name="LB_ReplaceMe" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top" Content="Replace Me"/>
            </Grid>
        </controls:TabItem>
    </controls:TabControl>
</Grid>
</UserControl>
