Rawr.Healadin/CalculationOptionsPanelHealadin.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base.WPF"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="700"
    xmlns:local="clr-namespace:Rawr.Healadin"
    x:Class="Rawr.Healadin.CalculationOptionsPanelHealadin" 
    >

    <UserControl.Resources>
        <local:CalculationOptionsHealadin x:Key="CalculationOptionsHealadinDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsHealadinDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Overall Scale: *" ToolTipService.ToolTip="Fight Healing is your overall HPS.  Burst Healing is your best possible Flash of Light HPS.  This scale weighs the two appropriately when calculating your overall score." />
                <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=BurstScale}" />
                <Button Margin="2 2 2 10" x:Name="btnResetBurstScale" Grid.Row="1" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the overall scale to 25% Burst, 75% Fight." Click="btnResetBurstScale_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BurstScaleText}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Activity: *" ToolTipService.ToolTip="The percent of time you are actively casting spells." />
                <Slider Margin="2" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=Activity}" />
                <Button Margin="2 2 2 10" x:Name="btnResetActivity" Grid.Row="3" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the activity to 85%." Click="btnResetActivity_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="3" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Activity, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />
                
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Holy Shock: *" ToolTipService.ToolTip="With a 6 second cooldown, you can cast Holy Shock up to 10 times per minute.  How often do you cast Holy Shock as a percentage of that?" />
                <Slider Margin="2" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=HolyShock}" />
                <Button Margin="2 2 2 10" x:Name="btnResetHolyShock" Grid.Row="5" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset holy shock usage to 80%. (cast every 7.5 seconds)" Click="btnResetHolyShock_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="5" Grid.Column="1" Text="{Binding Mode=OneWay, Path=HolyShockText}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" Text="Holy Points: *" ToolTipService.ToolTip="Spend Holy Points on LoD or WoG?.  Use this slider to indicate how often you cast LoD as a percentage." />
                <Slider Margin="2" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=HolyPoints}" />
                <Button Margin="2 2 2 10" x:Name="btnResetHolyPoints" Grid.Row="7" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset LoD casts to 70% of Holy Point usage." Click="btnResetHolyPoints_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="7" Grid.Column="1" Text="{Binding Mode=OneWay, Path=HolyPointsText}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" Text="LoD targets: *" ToolTipService.ToolTip="Light of Dawn doesn't always heal the max number of targets.  What percent of the max does it heal? " />
                <Slider Margin="2" Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=LoDTargets}" />
                <Button Margin="2 2 2 10" x:Name="btnResetLoDTargets" Grid.Row="9" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset LoD targets to 50% of max targets." Click="btnResetLoDTargets_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="9" Grid.Column="1" Text="{Binding Mode=OneWay, Path=LoDTargets, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="2" Text="Judgements: *" ToolTipService.ToolTip="With an 8 sec cooldown, you can cast Judgement up to 7.5 times per minute.  How often do you cast Judgement as a percentage of that?  14% min so that Judgement of the Pure is maintained(1 judgement cast per minute)" />
                <Slider Margin="2" Grid.Row="11" Grid.Column="1" Minimum="0.14" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=JudgementCasts}" IsEnabled="{Binding Mode=TwoWay, Path=InfusionOfLight}" />
                <Button Margin="2 2 2 10" x:Name="btnResetJudgementCasts" Grid.Row="12" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset Judgement casts to 80% (Cast every 10 seconds)" Click="btnResetJudgementCasts_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="12" Grid.Column="1" Text="{Binding Mode=OneWay, Path=JudgementCastsText}" />
                
                <TextBlock Grid.Row="13" Grid.Column="0" Margin="2" Text="Replenishment: *" ToolTipService.ToolTip="The percent of time you expect Replenishment to be active on you." />
                <Slider Margin="2" Grid.Row="13" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=Replenishment}" />
                <Button Margin="2 2 2 10" x:Name="btnResetReplenishment" Grid.Row="14" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset Replenishment Uptime to 90%." Click="btnResetReplenishment_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="14" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Replenishment, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />
                
                <TextBlock Grid.Row="15" Grid.Column="0" Margin="2" Text="Beacon of Light: *" ToolTipService.ToolTip="The percent of time Beacon of Light to be active an a target." />
                <Slider Margin="2" Grid.Row="15" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=BoLUp}" />
                <Button Margin="2 2 2 10" x:Name="btnResetBoLUp" Grid.Row="16" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset Beacon of Light Uptime to 100%." Click="btnResetBoLUp_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="16" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BoLUp, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />

                <TextBlock Grid.Row="17" Grid.Column="0" Margin="2" Text="Holy Radiance casts: *" ToolTipService.ToolTip="How often do we cast Holy Radiance? Maximum is once per 30 secs" />
                <Slider Margin="2" Grid.Row="17" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=HRCasts}" />
                <Button Margin="2 2 2 10" x:Name="btnResetHRCasts" Grid.Row="18" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset HR usage to 50% (cast every 60 seconds)" Click="btnResetHRCasts_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="18" Grid.Column="1" Text="{Binding Mode=OneWay, Path=HRCastsText}" />

                <TextBlock Grid.Row="19" Grid.Column="0" Margin="2" Text="HR efficiency: *" ToolTipService.ToolTip="Holy Radiance efficiency depends on tight raid stacking.  What % of the max heals actually happens?" />
                <Slider Margin="2" Grid.Row="19" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=HREff}" />
                <Button Margin="2 2 2 10" x:Name="btnResetHREff" Grid.Row="20" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset HR efficiency to 40%." Click="btnResetHREff_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="20" Grid.Column="1" Text="{Binding Mode=OneWay, Path=HREff, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />

                <TextBlock Grid.Row="21" Grid.Column="0" Margin="2" Text="IH efficiency: *" ToolTipService.ToolTip="Illuminated Healing often expires or is refreshed.  What % of the shields actually absorb damage?" />
                <Slider Margin="2" Grid.Row="21" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=IHEff}" />
                <Button Margin="2 2 2 10" x:Name="btnResetIHEff" Grid.Row="22" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset IH efficiency to 40%." Click="btnResetIHEff_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="22" Grid.Column="1" Text="{Binding Mode=OneWay, Path=IHEff, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="Divine Plea: *" ToolTipService.ToolTip="The time in minutes between usage of Divine Plea." />
                <inputToolkit:NumericUpDown Margin="2" Grid.Row="1" Grid.Column="2" Value="{Binding Mode=TwoWay, Path=DivinePlea}" Maximum="30" Minimum="1" DecimalPlaces="1" Increment="0.1"/>
                <CheckBox Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Ignore Hit Items *" IsChecked="{Binding Mode=TwoWay, Path=HitIrrelevant}" ToolTipService.ToolTip="Check to ignore most items with Hit Rating in the comparison chart." />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
