Rawr.Healadin/CalculationOptionsPanelHealadin.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Healadin"
    x:Class="Rawr.Healadin.CalculationOptionsPanelHealadin" 
    >

    <UserControl.Resources>
        <local:CalculationOptionsHealadin x:Key="CalculationOptionsHealadinDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsHealadinDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Overall Scale: *" ToolTipService.ToolTip="Fight Healing is your overall HPS.  Burst Healing is your best possible Flash of Light HPS.  \nThis scale weighs the two appropriately when calculating your overall score." />
                <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=BurstScale}" />
                <Button Margin="2 2 2 10" x:Name="btnResetBurstScale" Grid.Row="1" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the overall scale to 30% Burst, 70% Total Fight." Click="btnResetBurstScale_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BurstScaleText}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Activity: *" ToolTipService.ToolTip="The percent of time you are actively casting spells." />
                <Slider Margin="2" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=Activity}" />
                <Button Margin="2 2 2 10" x:Name="btnResetActivity" Grid.Row="3" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the activity to 85%." Click="btnResetActivity_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="3" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Activity, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />
                
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Holy Points: *" ToolTipService.ToolTip="Spend Holy Points on LoD or WoG?.  Use this slider to indicate how often you cast LoD as a percentage." />
                <Slider Margin="2" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=HolyPoints}" />
                <Button Margin="2 2 2 10" x:Name="btnResetHolyPoints" Grid.Row="5" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset LoD casts to 75% of Holy Point usage." Click="btnResetHolyPoints_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="5" Grid.Column="1" Text="{Binding Mode=OneWay, Path=HolyPointsText}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" Text="LoD targets: *" ToolTipService.ToolTip="Light of Dawn doesn't always hit the max number of targets.  What percent of the max does it hit? " />
                <Slider Margin="2" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=LoDTargets}" />
                <Button Margin="2 2 2 10" x:Name="btnResetLoDTargets" Grid.Row="7" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset LoD targets to 60% of max targets." Click="btnResetLoDTargets_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="7" Grid.Column="1" Text="{Binding Mode=OneWay, Path=LoDTargets, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" Text="Replenishment: *" ToolTipService.ToolTip="The percent of time you expect Replenishment to be active on you." />
                <Slider Margin="2" Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=Replenishment}" />
                <Button Margin="2 2 2 10" x:Name="btnResetReplenishment" Grid.Row="9" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset Replenishment Uptime to 90%." Click="btnResetReplenishment_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="9" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Replenishment, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />
                
                <TextBlock Grid.Row="10" Grid.Column="0" Margin="2" Text="Beacon of Light: *" ToolTipService.ToolTip="The percent of time Beacon of Light to be active an a target." />
                <Slider Margin="2" Grid.Row="10" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=BoLUp}" />
                <Button Margin="2 2 2 10" x:Name="btnResetBoLUp" Grid.Row="11" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset Beacon of Light Uptime to 100%." Click="btnResetBoLUp_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="11" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BoLUp, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="2" Text="HR efficiency: *" ToolTipService.ToolTip="Holy Radiance efficiency depends on tight raid stacking.  What % of the max heals actually happens?" />
                <Slider Margin="2" Grid.Row="12" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=HREff}" />
                <Button Margin="2 2 2 10" x:Name="btnResetHREff" Grid.Row="13" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset HR efficiency to 50%." Click="btnResetHREff_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="13" Grid.Column="1" Text="{Binding Mode=OneWay, Path=HREff, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="2" Text="Melee attacks: *" ToolTipService.ToolTip="Melee attacks generate mana.  You can do melee attacks while casting your instant spells.  What percentage of your instant cast time do you use for melee?" />
                <Slider Margin="2" Grid.Row="14" Grid.Column="1" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=Melee}" />
                <Button Margin="2 2 2 10" x:Name="btnResetMelee" Grid.Row="15" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset melee time to 25%." Click="btnResetMelee_Click" />
                <TextBlock Margin="2 2 2 10" Grid.Row="15" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Melee, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Holy Shock: *" ToolTipService.ToolTip="The time in seconds between casting of Holy Shock." />
                <inputToolkit:NumericUpDown Margin="2" Grid.Row="1" Grid.Column="1" Value="{Binding Mode=TwoWay, Path=HolyShock}" Maximum="30" Minimum="6" DecimalPlaces="1" Increment="0.5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Judgement: *" ToolTipService.ToolTip="The time in seconds between casting of Judgement." />
                <inputToolkit:NumericUpDown Margin="2" Grid.Row="2" Grid.Column="1" Value="{Binding Mode=TwoWay, Path=JudgementCasts}" Maximum="60" Minimum="8" DecimalPlaces="1" Increment="0.5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="HR: *" ToolTipService.ToolTip="The time in seconds between casting of Holy Radiance." />
                <inputToolkit:NumericUpDown Margin="2" Grid.Row="3" Grid.Column="1" Value="{Binding Mode=TwoWay, Path=HRCasts}" Maximum="120" Minimum="20" DecimalPlaces="0" Increment="10"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" Text="Divine Plea: *" ToolTipService.ToolTip="The time in minutes between usage of Divine Plea." />
                <inputToolkit:NumericUpDown Margin="2" Grid.Row="1" Grid.Column="3" Value="{Binding Mode=TwoWay, Path=DivinePlea}" Maximum="30" Minimum="2" DecimalPlaces="1" Increment="0.1"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="2" Text="Cleanse casts: *" ToolTipService.ToolTip="Total number of Cleanse casts during the fight" />
                <inputToolkit:NumericUpDown Margin="2" Grid.Row="2" Grid.Column="3" Value="{Binding Mode=TwoWay, Path=Cleanse}" Maximum="100" Minimum="0" DecimalPlaces="0" Increment="1"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="2" Text="User delay: *" ToolTipService.ToolTip="Average lag + user delay per cast.  On main Stats tab total cast times include this." />
                <inputToolkit:NumericUpDown Margin="2" Grid.Row="3" Grid.Column="3" Value="{Binding Mode=TwoWay, Path=Userdelay}" Maximum="1" Minimum="0" DecimalPlaces="2" Increment="0.05"/>
                <CheckBox Margin="2" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Content="Ignore Hit Items *" IsChecked="{Binding Mode=TwoWay, Path=HitIrrelevant}" ToolTipService.ToolTip="Check to ignore most items with Hit Rating in the comparison chart." />
                <Button Margin="2 2 2 10" x:Name="btnResetAll" Grid.Row="4" Grid.Column="0" Content="Reset All" ToolTipService.ToolTip="Click to reset everything to default values." Click="btnResetAll_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
