Rawr4/Rawr.UI/Dialogs/BNetLoadDialog.xaml

<basics:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="Rawr.UI.BNetLoadDialog"
    Title="Load Character from Battle.Net Armory" d:SizeToContent="WidthAndHeight">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        
    <Grid Margin="4,4,4,4">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" FontSize="9" Text="Region" Margin="4,4,4,0" />
      <TextBlock Grid.Column="1" Grid.Row="0" FontSize="9" Text="Realm" Margin="4,4,4,0" />
      <TextBlock Grid.Column="2" Grid.Row="0" FontSize="9" Text="Character" Margin="4,4,4,0" />

      <ComboBox x:Name="RegionCombo" Grid.Column="0" Grid.Row="1" Margin="0,0,2,0" Width="50" SelectionChanged="RegionCombo_SelectionChanged" />
      <input:AutoCompleteBox x:Name="RealmText" Margin="2,0,2,0" Width="150" Grid.Column="1" Grid.Row="1"/>
      <input:AutoCompleteBox x:Name="NameText" Margin="2,0,0,0" Width="150" Grid.Column="2" Grid.Row="1"/>
    </Grid>

    <Grid Grid.Row="1" Margin="4" Height="20">
      <ProgressBar x:Name="ProgressBarStatus"/>
      <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToolTipService.ToolTip>
          <ToolTip x:Name="ToolTipStatus" Visibility="Collapsed" Content=""></ToolTip>
        </ToolTipService.ToolTip>
      </TextBlock>
    </Grid>

    <Grid Grid.Row="2">
      <CheckBox x:Name="ForceRefreshCheckBox" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Force Refresh"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="4" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="4" />
      </StackPanel>
    </Grid>
  </Grid>
</basics:ChildWindow>