Rawr4/Rawr.UI/Dialogs/RawrAddonLoadDialog.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    x:Class="Rawr.UI.RawrAddonLoadDialog"
    Title="Load Character from Rawr Addon"
    Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Status Message -->
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="10" TextWrapping="Wrap" Margin="4,0"
Text="NOTE: Since this method of import is brand new there are bound to be issues. Before posting a new ticket in the Issue Tracker, search for an existing one." />

        <!-- Instructions -->
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="10" TextWrapping="Wrap" Margin="4,4,4,0" Text="Instructions:" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="10" TextWrapping="Wrap" Margin="4,0" Text="If you want to export your bank bags, you will have to open your bank and close it so the Addon can read the contents. Your equipped items and carried bags will be counted automatically." />
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="10" TextWrapping="Wrap" Margin="4,0" Text="1) In WoW, open the chat box and enter &#34;/rawr export&#34; to bring up the Rawr Export window." />
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="10" TextWrapping="Wrap" Margin="4,0" Text="2) Press Ctrl+C to copy the windows contents to the clipboard. Even if the box looks empty, there is text there to copy." />
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="10" TextWrapping="Wrap" Margin="4,0" Text="3) Come back to this window and Ctrl+V to paste in the box below then click ok" />

        <!-- Import Box -->
        <TextBox x:Name="TB_XMLDump" Grid.Column="0" Grid.Row="6" FontSize="10" TextWrapping="Wrap" Text="" Margin="4" TextChanged="TB_XMLDump_TextChanged" AcceptsReturn="True" />

        <!-- Special Options -->
        <toolkit:WrapPanel Grid.Row="7" Orientation="Vertical">
            <RadioButton x:Name="RB_All" Content="All Items (Equipped, Bags, Bank)" IsChecked="True" GroupName="ImportType" Margin="4,0" />
            <RadioButton x:Name="RB_EquippedBags" Content="All Carried Items (Equipped, Bags)" GroupName="ImportType" Margin="4,0" />
            <RadioButton x:Name="RB_Equipped" Content="Equipped Only" GroupName="ImportType" Margin="4,0" />
        </toolkit:WrapPanel>

        <!-- OK/Cancel Buttons-->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="LB_OutOfDateWarning" Grid.Column="0" TextWrapping="Wrap" Text="Invalid data or your Addon is out of date, please update before attempting to Import" FontWeight="Bold" Margin="2,0" Foreground="Red" Visibility="Collapsed" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="4" />
            <Button x:Name="OKButton" Grid.Column="2" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="4" IsEnabled="False"/>
        </Grid>
    </Grid>
</basics2:ChildWindow>