Rawr.Retribution/CalculationOptionsPanelRetribution.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base.WPF"
    xmlns:local="clr-namespace:Rawr.Retribution"
    x:Class="Rawr.Retribution.CalculationOptionsPanelRetribution"
    >

    <UserControl.Resources>
        <Style x:Key="LabelDescriptionStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <Style x:Key="StackValueStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <local:CalculationOptionsRetribution x:Key="CalculationOptionsRetributionDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsRetributionDataSource}}">
        <controls:TabControl VerticalAlignment="Stretch">
            <controls:TabItem Header="Fight Parameters">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Seal:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="115" SelectedItem="{Binding Path=Seal, Mode=TwoWay}">
                        <local:SealOf>Righteousness</local:SealOf>
                        <local:SealOf>Truth</local:SealOf>
                        <local:SealOf>None</local:SealOf>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Inquisition refreshed below X sec:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <inputToolkit:NumericUpDown Grid.Row="1" Grid.Column="1" DecimalPlaces="0" Increment="1" Minimum="0" Maximum="10" Value="{Binding InqRefresh, Mode=TwoWay, UpdateSourceTrigger=Default}" Height="20" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="HP used for Inquisition:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <inputToolkit:NumericUpDown Grid.Row="2" Grid.Column="1" DecimalPlaces="0" Increment="1" Minimum="1" Maximum="3" Value="{Binding HPperInq, Mode=TwoWay, UpdateSourceTrigger=Default}" Height="20" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelDescriptionStyle}" Text="Wait for Crusader Strike if CD &lt;:" />
                    <inputToolkit:NumericUpDown Grid.Row="3" Grid.Column="1" DecimalPlaces="1" Increment="0.1" Minimum=".1" Maximum="1" Value="{Binding SkipToCrusader, Mode=TwoWay, UpdateSourceTrigger=Default}" Height="20" />
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
