Rawr.Retribution/CalculationOptionsPanelRetribution.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    xmlns:local="clr-namespace:Rawr.Retribution"
    x:Class="Rawr.Retribution.CalculationOptionsPanelRetribution"
    >

    <UserControl.Resources>
        <Style x:Key="LabelDescriptionStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <Style x:Key="StackValueStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <Style x:Key="RotationNumStyle" TargetType="inputToolkit:NumericUpDown">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Maximum" Value="60"/>
            <Setter Property="DecimalPlaces" Value="2"/>
            <Setter Property="Increment" Value="0.1"/>
        </Style>
        <local:CalculationOptionsRetribution x:Key="CalculationOptionsRetributionDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsRetributionDataSource}}">
        <controls:TabControl VerticalAlignment="Stretch">
            <controls:TabItem Header="Fight Parameters">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fight length:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="1" Text="Mob type:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="2" Text="Seal:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="3" Text="Target level:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="4" Text="Below 20% time:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="5" Text="Targets:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="6" Text="Time infront of mob:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="7" Text="Consecrate effectiveness:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="8" Text="Stacked trinket reset:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="50" Minimum="1" DecimalPlaces="1" Maximum="30"
                            Value="{Binding Path=FightLength, Mode=TwoWay}"/>
                        <TextBlock Text="mins" Style="{StaticResource LabelDescriptionStyle}"/>
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100"
                        SelectedIndex="{Binding Path=MobIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Undead"/>
                        <ComboBoxItem Content="Demon"/>
                        <ComboBoxItem Content="Humanoid"/>
                        <ComboBoxItem Content="Elemental"/>
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="100"
                        SelectedIndex="{Binding Path=SealIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Truth"/>
                        <ComboBoxItem Content="Righteousness"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Row="3" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="50" Minimum="85" Maximum="88"
                            Value="{Binding Path=TargetLevel, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="4">
                        <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,2,4,2" Width="60" Maximum="100" Minimum="0" DecimalPlaces="0" Increment="5"
                            Value="{Binding Converter={StaticResource PercentConverter}, Mode=TwoWay, Path=TimeUnder20}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Text="%"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Row="5" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="60" Minimum="1" DecimalPlaces="1" Maximum="20"
                            Value="{Binding Path=Targets, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="6">
                        <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,2,4,2" Width="60" Maximum="100" Minimum="0" DecimalPlaces="0" Increment="5"
                            Value="{Binding Converter={StaticResource PercentConverter}, Mode=TwoWay, Path=InFront}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Text="%"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="7">
                        <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,2,4,2" Width="60" Maximum="100" Minimum="0" DecimalPlaces="0" Increment="5"
                            Value="{Binding Converter={StaticResource PercentConverter}, Mode=TwoWay, Path=ConsEff}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Text="%"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Row="8" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="60" Minimum="0" Maximum="20"
                            Value="{Binding Path=StackedTrinketReset, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Center" Content="Bloodlust" Grid.Column="1" Grid.Row="9"
                        IsChecked="{Binding Path=Bloodlust, Mode=TwoWay}"/>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
