Rawr.Retribution/CalculationOptionsPanelRetribution.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    xmlns:local="clr-namespace:Rawr.Retribution"
    x:Class="Rawr.Retribution.CalculationOptionsPanelRetribution"
    >

    <UserControl.Resources>
        <Style x:Key="LabelDescriptionStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <Style x:Key="StackValueStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <local:CalculationOptionsRetribution x:Key="CalculationOptionsRetributionDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsRetributionDataSource}}">
        <controls:TabControl VerticalAlignment="Stretch">
            <controls:TabItem Header="Fight Parameters">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Mob type:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="1" Text="Seal:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="110" SelectedItem="{Binding Path=Mob, Mode=TwoWay}">
                        <local:MobType>Undead</local:MobType>
                        <local:MobType>Demon</local:MobType>
                        <local:MobType>Humanoid</local:MobType>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="110" SelectedItem="{Binding Path=Seal, Mode=TwoWay}">
                        <local:SealOf>Righteousness</local:SealOf>
                        <local:SealOf>Truth</local:SealOf>
                        <local:SealOf>None</local:SealOf>
                    </ComboBox>
                    <CheckBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Content="Bloodlust" Grid.Column="1" Grid.Row="2"
                        IsChecked="{Binding Path=Bloodlust, Mode=TwoWay}"/>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
