Rawr.Retribution/CalculationOptionsPanelRetribution.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    xmlns:local="clr-namespace:Rawr.Retribution"
    x:Class="Rawr.Retribution.CalculationOptionsPanelRetribution"
    >

    <UserControl.Resources>
        <Style x:Key="LabelDescriptionStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <Style x:Key="StackValueStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>
        <local:CalculationOptionsRetribution x:Key="CalculationOptionsRetributionDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsRetributionDataSource}}">
        <controls:TabControl VerticalAlignment="Stretch">
            <controls:TabItem Header="Fight Parameters">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fight length:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="1" Text="Mob type:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="2" Text="Seal:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="3" Text="Target level:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="4" Text="Below 20% time:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <TextBlock Grid.Row="6" Text="Targets:" Style="{StaticResource LabelDescriptionStyle}"/>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="60" Minimum="1" DecimalPlaces="1" Maximum="30" Value="{Binding Path=FightLength, Mode=TwoWay}"/>
                        <TextBlock Text="mins" Style="{StaticResource LabelDescriptionStyle}"/>
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=Mob, Mode=TwoWay}">
                        <local:MobType>Undead</local:MobType>
                        <local:MobType>Demon</local:MobType>
                        <local:MobType>Humanoid</local:MobType>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="Auto" SelectedItem="{Binding Path=Seal, Mode=TwoWay}">
                        <local:SealOf>Righteousness</local:SealOf>
                        <local:SealOf>Truth</local:SealOf>
                        <local:SealOf>None</local:SealOf>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="60" SelectedItem="{Binding Path=TargetLevel, Mode=TwoWay}">
                        <System:Int32>85</System:Int32>
                        <System:Int32>86</System:Int32>
                        <System:Int32>87</System:Int32>
                        <System:Int32>88</System:Int32>
                    </ComboBox>
                    <Slider Margin="4,2,4,2" Grid.Column="1" Grid.Row="4" Minimum="0" Maximum="1" LargeChange="0.05" SmallChange="0.01" Value="{Binding Mode=TwoWay, Path=TimeUnder20}" />
                    <TextBlock Margin="4,2,4,2" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Mode=OneWay, Path=TimeUnder20, StringFormat='\{0:P0\}', ConverterCulture=en-ZA}" />
                    <Button Margin="4,2,4,2" x:Name="btnResetBelow20" Grid.Row="5" Grid.Column="1" Width="60" HorizontalAlignment="Right" Content="Reset" Click="btnResetBelow20_Click" />
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Row="6" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="60" Minimum="1" DecimalPlaces="1" Maximum="20" Value="{Binding Path=Targets, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Content="Bloodlust" Grid.Column="1" Grid.Row="7"
                        IsChecked="{Binding Path=Bloodlust, Mode=TwoWay}"/>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
