Rawr4/Rawr.UI/Items/ItemSourceEditor.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="Rawr.UI.ItemSourceEditor"
    Title="Item Source Editor"
    Width="600" Height="300">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="LB_ItemName" Text="Item Name" FontWeight="Bold" Margin="4,0" VerticalAlignment="Center" />
            <ListBox Grid.ColumnSpan="4" Grid.Row="1" Margin="4" Name="TheListBox" SelectionChanged="TheListBox_SelectionChanged" />
            <Button Content="Add" Grid.Column="1" Grid.Row="0" MinWidth="75" Margin="2,0" Name="BT_Add" Click="BT_Add_Click" />
            <Button Content="Edit" Grid.Column="2" Grid.Row="0" MinWidth="75" Margin="2,0" Name="BT_Edit" Click="BT_Edit_Click" />
            <Button Content="Delete" Grid.Column="3" Grid.Row="0" MinWidth="75" Margin="2,0" Name="BT_Delete" Click="BT_Delete_Click" />
        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</basics2:ChildWindow>