Rawr3/Rawr.RestoSham/CalculationOptionsPanelRestoSham.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rawr.RestoSham" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="Rawr.RestoSham.CalculationOptionsPanelRestoSham" 
    Width="300" Height="380">
	<UserControl.Resources>
		<local:CalculationOptionsRestoSham x:Key="CalculationOptionsRestoShamDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource CalculationOptionsRestoShamDataSource}}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>

    	<controls:TabControl>
    		<controls:TabItem Header="Options">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.6*"/>
    					<ColumnDefinition Width="0.4*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Fight Length (min):" TextWrapping="Wrap" ToolTipService.ToolTip="Fight Length is Minutes. For decimals, .5 is 30 Seconds etc."/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Ping (ms):" TextWrapping="Wrap" ToolTipService.ToolTip="This is your latency in ms." Grid.Row="1"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Text="Burst Style:" TextWrapping="Wrap" ToolTipService.ToolTip="This is the style you use when you need to put out as much healing as possible in the shortest time possible." Grid.Row="2" d:LayoutOverrides="GridBox"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Sustained Style:" TextWrapping="Wrap" ToolTipService.ToolTip="This is the style you use for general healing." Grid.Row="3"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Targets:" TextWrapping="Wrap" ToolTipService.ToolTip="These are the types of targets you will be casting on." Grid.Row="4"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Earth Shield Used?" TextWrapping="Wrap" ToolTipService.ToolTip="Enable if you are earth shielding any target, including you." Grid.Row="5"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Water Shield Used?" TextWrapping="Wrap" ToolTipService.ToolTip="Enable if you are using water shield.  Disable if you are earth-shielding yourself." Grid.Row="6"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Mana Tide Used every CD?" TextWrapping="Wrap" ToolTipService.ToolTip="Enable to use mana tide on every cooldown." Grid.Row="7"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Innervates:" TextWrapping="Wrap" ToolTipService.ToolTip="Put how many innervates you will recieve from druids during the fight." Grid.Row="8"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Center" Width="Auto" Text="Heroism Control:" TextWrapping="Wrap" ToolTipService.ToolTip="This is locked currently." Grid.Row="9"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Decurses:" TextWrapping="Wrap" ToolTipService.ToolTip="Number of times you cast Cleanse Spirit in a fight." Grid.Row="10"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Replenishment Uptime:" TextWrapping="Wrap" ToolTipService.ToolTip="Total percentage of time replenishment is up." Grid.Row="11"/>
    				<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="2,2,0,2" VerticalAlignment="Top" Width="Auto" Text="Survival Weight:" TextWrapping="Wrap" ToolTipService.ToolTip="This is the percentage weight you put on survival." Grid.Row="13"/>
    				<inputToolkit:NumericUpDown x:Name="FightLength" Height="20" Margin="0,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" d:LayoutOverrides="HorizontalAlignment" Value="{Binding FightLength, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="20" Minimum="1" Increment=".1" Grid.Column="1" Grid.Row="0" />
    				<inputToolkit:NumericUpDown x:Name="Latency" Height="20" Margin="0,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" d:LayoutOverrides="HorizontalAlignment" Value="{Binding Latency, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="1200" Minimum="50" Increment="50" Grid.Column="1" Grid.Row="1" />
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding Mode=TwoWay, Path=BurstStyle}" Height="Auto">
    					<ListBoxItem Content="RT+HW"/>
    					<ListBoxItem Content="RT+LHW"/>
    					<ListBoxItem Content="RT+CH"/>
    					<ListBoxItem Content="HW Spam"/>
    					<ListBoxItem Content="LHW Spam"/>
    					<ListBoxItem Content="CH Spam"/>
					</ComboBox>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="3" SelectedIndex="{Binding Mode=TwoWay, Path=SustStyle}" Height="Auto">
    					<ListBoxItem Content="RT+HW"/>
    					<ListBoxItem Content="RT+LHW"/>
    					<ListBoxItem Content="RT+CH"/>
    					<ListBoxItem Content="HW Spam"/>
    					<ListBoxItem Content="LHW Spam"/>
    					<ListBoxItem Content="CH Spam"/>
					</ComboBox>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="4" SelectedIndex="{Binding Mode=TwoWay, Path=Targets}" Height="Auto">
    					<ListBoxItem Content="Raid"/>
    					<ListBoxItem Content="Tank"/>
    					<ListBoxItem Content="Self"/>
    					<ListBoxItem Content="Heavy Raid"/>
					</ComboBox>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Mode=TwoWay, Path=EarthShield}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="6" IsChecked="{Binding Mode=TwoWay, Path=WaterShield}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<CheckBox Margin="0,2,0,2" Content="" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Mode=TwoWay, Path=ManaTideEveryCD}" d:LayoutOverrides="Height, VerticalMargin"/>
    				<inputToolkit:NumericUpDown x:Name="Innervates" Height="20" Margin="0,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" d:LayoutOverrides="HorizontalAlignment" Value="{Binding Innervates, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="25" Minimum="0" Increment="1" Grid.Column="1" Grid.Row="8" />
    				<TextBox Height="20" Margin="0,2,0,2" Grid.Column="1" Grid.Row="9" Text="{Binding Mode=TwoWay, Path=Latency}" TextWrapping="Wrap"/>
    				<ComboBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="9" SelectedIndex="{Binding Mode=TwoWay, Path=HeroismControl}" Height="Auto">
    					<ListBoxItem Content="Me"/>
    				</ComboBox>
    				<inputToolkit:NumericUpDown x:Name="Decurse" Height="20" Margin="0,2,0,2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" d:LayoutOverrides="HorizontalAlignment" Value="{Binding Decurse, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="200" Minimum="0" Increment="1" Grid.Column="1" Grid.Row="10" />
					<Slider Margin="2" Grid.ColumnSpan="12" Grid.Row="12" Value="{Binding BurstPercentage, Mode=TwoWay}" Minimum="0" Maximum="100" />
					<Slider Margin="2" Grid.ColumnSpan="12" Grid.Row="14" Value="{Binding SurvivalPerc, Mode=TwoWay}" Minimum="0" Maximum="100" />
    			</Grid>
    		</controls:TabItem>
    	</controls:TabControl>
    </Grid>
</UserControl>
