Rawr.HealPriest/CalculationOptionsPanelHealPriest.xaml

<UserControl x:Class="Rawr.HealPriest.CalculationOptionsPanelHealPriest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.HealPriest"
    >

    <Grid x:Name="LayoutRoot">
        <sdk:TabControl>
            <sdk:TabItem Header="Role">
                <Grid x:Name="LO_Role">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Role" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Name="LB_Surv" Text="Survivability" Margin="4,74,4,69" FontWeight="Bold" Visibility="Collapsed" Grid.Row="17" />
                    <TextBlock Grid.Column="2" Name="LB_SurvVal" Text="{Binding Path=Survivability, StringFormat=\{0:0\}x}" Margin="4,74,4,69" TextAlignment="Right" Grid.Row="17" Visibility="Collapsed" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="17" Name="trkSurvivability" Margin="4,94,4,43" Height="22" Maximum="100" SmallChange="1" LargeChange="5" ToolTipService.ToolTip="Change this slider to tell Rawr how much you value your Health. Use 0-5% for PvE, 10-15% for PvP." Value="{Binding Path=Survivability, Mode=TwoWay}" Visibility="Collapsed" />
                    <TextBlock Grid.Row="1" Name="textBlock4" Text="Pick your Role:" Margin="2" Grid.ColumnSpan="3" FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Name="textBlock5" Text="Spells" Margin="2" FontWeight="Bold" FontSize="11" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Name="textBlock6" Text="Casts" Margin="2" FontWeight="Bold" FontSize="11" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Name="textBlock7" Text="Targets Hit/Ticks" Margin="2" FontWeight="Bold" FontSize="11" />
                    <TextBlock Grid.Row="4" Name="textBlock8" Text="Flash Heal" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="5" Name="textBlock9" Text="Binding Heal" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="6" Name="textBlock10" Text="Greater Heal" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="7" Name="textBlock11" Text="Penance" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="8" Name="textBlock12" Text="Renew" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="10" Name="textBlock13" Text="PoH *" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="11" Name="textBlock14" Text="PW:S *" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="12" Name="textBlock15" Text="CoH *" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="13" Name="textBlock16" Text="Holy Nova" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="14" Name="textBlock17" Text="Divine Hymn" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="9" Name="textBlock18" Text="ProM *" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="15" Name="textBlock19" Text="Dispel" Margin="2" Padding="0,3,0,0" />
                    <TextBlock Grid.Row="16" Name="textBlock20" Text="Mass Dispel" Margin="2" Padding="0,3,0,0" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="4" Name="numFlashHealCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=FlashHealCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="5" Name="numBindingHealCast" Margin="2" Height="22" Value="{Binding Path=BindingHealCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="6" Name="numGreaterHealCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=GreaterHealCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="7" Name="numPenanceCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=PenanceCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="8" Name="numRenewCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=RenewCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="9" Name="numProMCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=ProMCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="10" Name="numPoHCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=PoHCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="11" Name="numPWSCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=PWSCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="12" Name="numCoHCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=CoHCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="13" Name="numHolyNovaCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=HolyNovaCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="14" Name="numDivineHymnCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=DivineHymnCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="15" Name="numDispelCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=DispelCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="16" Name="numMDCast" Margin="2" Height="22" Maximum="1000" Value="{Binding Path=MDCast, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="8" Name="numRenewTicks" Margin="2" Height="22" Maximum="5000" Value="{Binding Path=RenewTicks, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="9" Name="numProMTicks" Margin="2" Height="22" Maximum="5000" Value="{Binding Path=ProMTicks, Mode=TwoWay}" />
                    <ComboBox Grid.ColumnSpan="3" Grid.Row="2" Name="cbRotation" Margin="2" Height="22" ToolTipService.ToolTip="Pick the spells to cast when comparing gear." ItemsSource="{Binding}" SelectedItem="{Binding Path=Model, Mode=TwoWay}" />

                    <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph Options" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="18" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Stat Graph -->
                        <CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Intellect" IsChecked="{Binding SG_Int, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Spirit" IsChecked="{Binding SG_Spi, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Spell Power" IsChecked="{Binding SG_SP, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_3" Grid.Row="3" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_4" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Hit Rating" IsChecked="{Binding SG_Hit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_5" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Expertise Rating" IsChecked="{Binding SG_Exp, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_6" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_7" Grid.Row="3" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_8" Grid.Row="6" Grid.Column="0" Margin="4,2" Content="Spell Pen" IsChecked="{Binding SG_SpPen, Mode=TwoWay}" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="4,2" Text="Rating to Graph:" VerticalAlignment="Center" />
                        <ComboBox x:Name="CB_CalculationToGraph" Grid.Row="6" Grid.Column="2" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged">
                            <System:String>Overall Rating</System:String>
                            <System:String>Burst Rating</System:String>
                            <System:String>Sustained Rating</System:String>
                            <System:String>Survivability Rating</System:String>
                        </ComboBox>
                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4,2" Text="Increment:" />
                        <inputToolkit:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
                        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
                    </Grid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Mana &amp; Procs">
                <Grid x:Name="LO_ManaNProcs">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="290*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblActivity" Text="% Time spent casting" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="1" Name="trkActivity" Margin="4,2" Maximum="100" LargeChange="5" SmallChange="1" Value="{Binding Path=ActivityRatio, Mode=TwoWay}" Minimum="50" />
                    <TextBlock Grid.Column="2" Name="lblActivityVal" Text="{Binding Path=ActivityRatio, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="2" Name="lblReplenishment" Text="% Uptime of Replenishment" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="3" Name="trkReplenishment" Margin="4,2" Maximum="100" LargeChange="5" SmallChange="1" Value="{Binding Path=Replenishment, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Name="lblReplenishmentVal" Text="{Binding Path=Replenishment, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="4" Name="lblShadowfiend" Text="% Max Shadowfiend Effect" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="5" Name="trkShadowfiend" Margin="4,2" Maximum="150" LargeChange="5" SmallChange="1" Value="{Binding Path=Shadowfiend, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Name="lblShadowfiendVal" Text="{Binding Path=Shadowfiend, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="13" Name="lblSerendipity" Text="% T5 2 Set Bonus" Margin="4,42,4,270" FontWeight="Bold" Visibility="Collapsed" Grid.Column="1" />
                    <Slider Grid.ColumnSpan="2" Grid.Row="13" Name="trkSerendipity" Margin="4,62,4,248" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding Path=Serendipity, Mode=TwoWay}" Visibility="Collapsed" Grid.Column="1" />
                    <TextBlock Grid.Column="2" Grid.Row="13" Name="lblSerendipityVal" Text="{Binding Path=Serendipity, StringFormat=\{0:0\}%}" Margin="2,58,6,274" Visibility="Collapsed" />
                    <TextBlock Grid.Row="8" Name="lblTestOfFaith" Text="% Heals landing with Test Of Faith bonus" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="9" Name="trkTestOfFaith" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="100" Value="{Binding Path=TestOfFaith, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="8" Name="lblTestOfFaithVal" Text="{Binding Path=TestOfFaith, StringFormat=\{0:0\}%}" Margin="4,2" />
                    <TextBlock Grid.Row="10" Name="lblRapture" Text="Time between Rapture procs (seconds)" Margin="4,2" Grid.ColumnSpan="2" FontWeight="Bold" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="11" Name="trkRapture" Margin="4,2" SmallChange="1" LargeChange="5" Maximum="60" Value="{Binding Path=Rapture, Mode=TwoWay}" Minimum="12" />
                    <TextBlock Grid.Column="2" Grid.Row="10" Name="lblRaptureVal" Text="{Binding Path=Rapture, StringFormat=\{0:0\}}" Margin="4,2" />
                    <CheckBox Content="Model items with Procs and Use" Grid.ColumnSpan="3" Grid.Row="12" Name="cbModelProcs" Margin="4,2" IsChecked="{Binding Path=ModelProcs, Mode=TwoWay}" FontWeight="Bold" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
