Rawr.Bear/CalculationOptionsPanelBear.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit" 
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" 
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Bear"
    x:Class="Rawr.Bear.CalculationOptionsPanelBear"
    >

    <UserControl.Resources>
        <local:CalculationOptionsBear x:Key="CalculationOptionsBearDataSource" d:IsDataSource="True"/>
        <local:ThreatValueConverter x:Key="ThreatValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsBearDataSource}}">
        <controls:TabControl>
            <controls:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="371*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- ========= Weighting Adjustments ========= -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Weighting Adjustments" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock FontSize="10" Grid.ColumnSpan="4" Margin="4,2"
                               Text="The following settings will adjust the overall scores for each type. This does not involve Stat Weights as described by Pawn, SimCraft or other similar utilities. These are meant to describe your general importance to each point." TextWrapping="Wrap" Grid.Row="1" />

                    <TextBlock Text="Threat Scale: * " VerticalAlignment="Center" Margin="4,2" Grid.Row="3"
                               ToolTipService.ToolTip="Threat Value multiplies the Threat Per Second output by this value.&#x0a;- Increase it when you are having trouble holding mobs.&#x0a;- Decrease it when you find you are having no problems with threat.&#x0a;&#x0a;Adjusting this weight does not involve Stat Weights as described by&#x0a;Pawn, SimCraft or other similar utilities. This is meant to describe your&#x0a;general personal preference of importance in Threat." />
                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding ThreatScale, Converter={StaticResource ThreatValueConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}">
                        <System:String>Almost None</System:String>
                        <System:String>MT</System:String>
                        <System:String>OT</System:String>
                        <System:String>Crazy About Threat</System:String>
                        <System:String>Custom...</System:String>
                    </ComboBox>
                    <inputToolkit:NumericUpDown Margin="2" Grid.Column="2" Grid.Row="3" Value="{Binding ThreatScale, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="1000" DecimalPlaces="1" MinWidth="50" />

                    <TextBlock Text="Survival Soft Cap: *" VerticalAlignment="Center" Margin="4,2" Grid.Row="2" 
                              ToolTipService.ToolTip="Survival Rating past this cap will be soft capped.&#x0a;If you die to burst damage, you should raise this.&#x0a;If you're not close to dying to burst damage, especially if&#x0a;healers are running OOM, you should lower this." />
                    <inputToolkit:NumericUpDown Grid.ColumnSpan="2" Margin="2" Grid.Column="1" Grid.Row="2" Value="{Binding SurvivalSoftCap, Mode=TwoWay}" Maximum="10000000" Increment="100000" DecimalPlaces="0" MinWidth="50" Name="NUD_HitsToSurvive" />

                    <!-- ========= Notices ========= -->
                    <!-- Notices about needing to use the Boss Handler -->
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Notices" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
                        <!-- Explanations -->
                        <TextBlock TextWrapping="Wrap" Margin="4" FontSize="10" Text="Rawr.Bear now uses the Boss Handler for things like Target Level, Target Damage, Parry Haste, etc. Please see the Boss Handler tab for those options.&#x0a;&#x0a;Note that the Boss MUST have an active attack for many of Bear's numbers to be valid." />
                    </StackPanel>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
