Rawr.Cat/CalculationOptionsPanelCat.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Cat"
    x:Class="Rawr.Cat.CalculationOptionsPanelCat"
    >
    
    <UserControl.DataContext>
        <local:CalculationOptionsCat />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Custom Rotation -->
        <TextBlock Text="Custom Rotation" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="12" Margin="4,2" />
        <CheckBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="4,2" IsChecked="{Binding Path=CustomUseRip, Mode=TwoWay}" Content="Rip" />
        <CheckBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="4,2" IsChecked="{Binding Path=CustomUseShred, Mode=TwoWay}" Content="Shred" />
        <CheckBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="4,2" IsChecked="{Binding Path=CustomUseRake, Mode=TwoWay}" Content="Rake" />
        <CheckBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4,2" IsChecked="{Binding Path=CustomUseMangle, Mode=TwoWay}" Content="Mangle for T11 4P *"
                  ToolTipService.ToolTip="Enforces the use of Mangle in your normal rotations,&#x0a;regardless of Buff state." />
        <TextBlock Text="Savage Roar CP: " VerticalAlignment="Center" Margin="4,2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <ComboBox Margin="4,2" Grid.Column="3" Grid.Row="1" SelectedItem="{Binding Path=CustomCPSavageRoar, Mode=TwoWay}">
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
        </ComboBox>
        <TextBlock Text="Ferocious Bite CP: " VerticalAlignment="Center" Margin="4,2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <ComboBox Margin="4,2" Grid.Column="3" Grid.Row="2" SelectedItem="{Binding Path=CustomCPFerociousBite, Mode=TwoWay}">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
        </ComboBox>
        <TextBlock Text="Lag Variance (ms): " VerticalAlignment="Center" Margin="4,2" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <inputToolkit:NumericUpDown Margin="4,2" Grid.Row="3" Grid.Column="2" Value="{Binding Path=LagVariance, Mode=TwoWay}" Maximum="10000" Increment="50" Grid.ColumnSpan="2" />

        <!-- Misc -->
        <TextBlock Text="Misc" Grid.Row="5" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="12" Margin="4,2" />
        <TextBlock Text="Trinket Offset: " VerticalAlignment="Center" Margin="4,2" Grid.Row="6" />
        <TextBlock Text="{Binding Path=TrinketOffset}" Margin="4,2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" MinHeight="16" />
        <Slider Margin="4,2" Minimum="0" Maximum="60" d:LayoutOverrides="Height" Grid.Row="7" Grid.ColumnSpan="5" Value="{Binding Path=TrinketOffset, Mode=TwoWay}" />
        <TextBlock Margin="4,2" Grid.Row="8" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="This indicates that you unequip and then reequip one of your trinkets before you begin attacking, in order to desynchronize their proc timers. This is benefitial when you have two trinkets whose procs provide stats which have caps (such as Crit), so that you can gain the benefit of both a majority of the time."/>
    </Grid>
</UserControl>
