Rawr4/Rawr.Bear/CalculationOptionsPanelBear.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" 
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Bear"
    x:Class="Rawr.Bear.CalculationOptionsPanelBear"
    >

    <UserControl.Resources>
        <local:CalculationOptionsBear x:Key="CalculationOptionsBearDataSource" d:IsDataSource="True"/>
        <local:ThreatValueConverter x:Key="ThreatValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsBearDataSource}}">
        <controls:TabControl>
            <controls:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="371*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- ========= Weighting Adjustments ========= -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Weighting Adjustments" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock FontSize="10" Grid.ColumnSpan="4" Margin="4,2"
                               Text="The following settings will adjust the overall scores for each type. This does not involve Stat Weights as described by Pawn, SimCraft or other similar utilities. These are meant to describe your general importance to each point." TextWrapping="Wrap" Grid.Row="1" />

                    <TextBlock Text="Threat Scale: * " VerticalAlignment="Center" Margin="4,2" Grid.Row="3"
                               ToolTipService.ToolTip="Threat Value multiplies the Threat Per Second output by this value.&#x0a;- Increase it when you are having trouble holding mobs.&#x0a;- Decrease it when you find you are having no problems with threat.&#x0a;&#x0a;Adjusting this weight does not involve Stat Weights as described by&#x0a;Pawn, SimCraft or other similar utilities. This is meant to describe your&#x0a;general personal preference of importance in Threat." />
                    <ComboBox Margin="2" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding ThreatScale, Converter={StaticResource ThreatValueConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}">
                        <System:String>Almost None</System:String>
                        <System:String>MT</System:String>
                        <System:String>OT</System:String>
                        <System:String>Crazy About Threat</System:String>
                        <System:String>Custom...</System:String>
                    </ComboBox>
                    <inputToolkit:NumericUpDown Margin="2" Grid.Column="2" Grid.Row="3" Value="{Binding ThreatScale, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="1000" DecimalPlaces="1" MinWidth="50" />

                    <TextBlock Text="Hits to Survive: *" VerticalAlignment="Center" Margin="4,2" Grid.Row="2" 
                              ToolTipService.ToolTip="Hits to Survive Value is the new implementation for Survival Soft Caps.&#x0a;Instead of providing a static number to shoot for, this instead provides&#x0a;a number of Boss Attacks you must survive without heals." />
                    <inputToolkit:NumericUpDown Margin="2" Grid.Column="2" Grid.Row="2" Value="{Binding HitsToSurvive, Mode=TwoWay}" Maximum="10" Increment="0.1" DecimalPlaces="1" MinWidth="50" Name="NUD_HitsToSurvive" />
                    <Slider Grid.Column="1" Grid.Row="2" Margin="2" Value="{Binding HitsToSurvive, Mode=TwoWay}" Minimum="{Binding Path=Minimum, ElementName=NUD_HitsToSurvive}" Maximum="{Binding Path=Maximum, ElementName=NUD_HitsToSurvive}"/>

                    <!-- ========= Notices ========= -->
                    <!-- Notices about needing to use the Boss Handler -->
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Notices" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
                        <!-- Explanations -->
                        <TextBlock TextWrapping="Wrap" Margin="4" FontSize="10" Text="Note that many of Bear's stats are based on Boss Content. Please see the Boss Handler (next to Options in the Tabs above) for additional Fight Related settings you can adjust.

A Fresh 85 should use An Easy Boss to start and once some gear has been gathered to appropriately defend against that, move on to The Average Boss. More details on this can be found on the Boss Handler Pane and in the Documentation of Rawr's website." />
                        <TextBlock TextWrapping="Wrap" Margin="4" FontSize="10" Text="The Boss MUST have an active attack for many of Bear's numbers to be valid. Bear will automatically generate a Default Melee Attack if you delete it by accident." />
                    </StackPanel>
                    <Button Content="Reset" Grid.Column="3" Grid.Row="2" Margin="2" Name="BT_ResetHitsToSurvive" />
                    <Button Content="Reset" Grid.Column="3" Grid.Row="3" Margin="2" Name="BT_ResetThreatScale" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
