Rawr4/Rawr.Bear/CalculationOptionsPanelBear.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit" 
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" 
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.Bear"
    x:Class="Rawr.Bear.CalculationOptionsPanelBear"
    >

    <UserControl.Resources>
        <local:CalculationOptionsBear x:Key="CalculationOptionsBearDataSource" d:IsDataSource="True"/>
        <local:ThreatValueConverter x:Key="ThreatValueConverter"/>
        <local:SurvivalSoftCapConverter x:Key="SurvivalSoftCapConverter"/>
        <local:TargetDamageConverter x:Key="TargetDamageConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsBearDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Threat Value: " VerticalAlignment="Center" Margin="2" Grid.Row="0" />
        <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding ThreatScale, Converter={StaticResource ThreatValueConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}">
            <System:String>None</System:String>
            <System:String>MT</System:String>
            <System:String>OT</System:String>
            <System:String>Crazy About Threat</System:String>
            <System:String>Custom...</System:String>
        </ComboBox>
        <inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="1" Value="{Binding ThreatScale, Mode=TwoWay, UpdateSourceTrigger=Default}" Maximum="1000" DecimalPlaces="3" />

        <TextBlock Text="Survival Soft Cap: " VerticalAlignment="Center" Margin="2" Grid.Row="2" />
        <ComboBox Margin="2" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SurvivalSoftCap, Converter={StaticResource SurvivalSoftCapConverter}, Mode=TwoWay}">
            <System:String>Normal Dungeons</System:String>
            <System:String>Heroic Dungeons</System:String>
            <System:String>Normal T11 Raids</System:String>
            <System:String>Heroic T11 Raids</System:String>
            <System:String>Custom...</System:String>
        </ComboBox>
        <inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="3" Value="{Binding SurvivalSoftCap, Mode=TwoWay}" Maximum="999999" Increment="1000" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="2"
                   Text="Rawr.Bear now uses the Boss Handler for things like Target Level, Target Damage, Parry Haste, etc. Please see the Boss Handler tab for those options.&#x0a;&#x0a;Note that the Boss MUST have an active attack for many of Bear's numbers to be valid."/>
    </Grid>
</UserControl>
