Rawr3/Rawr.Bear/CalculationOptionsPanelBear.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
    xmlns:local="clr-namespace:Rawr.Bear"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	x:Class="Rawr.Bear.CalculationOptionsPanelBear"
	d:DesignWidth="297" d:DesignHeight="469" 
    >
	<UserControl.Resources>
		<local:ThreatValueConverter x:Key="ThreatValueConverter"/>
		<local:SurvivalSoftCapConverter x:Key="SurvivalSoftCapConverter"/>
		<local:TargetDamageConverter x:Key="TargetDamageConverter"/>
	</UserControl.Resources>
	<layoutToolkit:Accordion x:Name="LayoutRoot" HorizontalAlignment="Stretch" SelectionMode="ZeroOrMore">
		<layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch">
			<layoutToolkit:AccordionItem.Header>
				<TextBlock Margin="0,-2,0,2"><Run Text="Rating Customization"/></TextBlock>
			</layoutToolkit:AccordionItem.Header>
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Threat Value: " VerticalAlignment="Center" Margin="2" Grid.Row="0" />
				<ComboBox Margin="2" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding ThreatScale, Converter={StaticResource ThreatValueConverter}, Mode=TwoWay}">
					<System:String>None</System:String>
					<System:String>MT</System:String>
					<System:String>OT</System:String>
					<System:String>Crazy About Threat</System:String>
					<System:String>Custom...</System:String>
				</ComboBox>
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="1" Value="{Binding ThreatScale, Mode=TwoWay}" Maximum="1000" DecimalPlaces="3" />

				<TextBlock Text="Survival Soft Cap: " VerticalAlignment="Center" Margin="2" Grid.Row="2" />
				<ComboBox Margin="2" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SurvivalSoftCap, Converter={StaticResource SurvivalSoftCapConverter}, Mode=TwoWay}">
					<System:String>Normal Dungeons</System:String>
					<System:String>Heroic Dungeons</System:String>
					<System:String>T7 Raids (10)</System:String>
					<System:String>T7 Raids (25)</System:String>
					<System:String>T8 Raids (10)</System:String>
					<System:String>T8 Raids (10, Hard)</System:String>
					<System:String>T8 Raids (25)</System:String>
					<System:String>T8 Raids (25, Hard)</System:String>
					<System:String>T9 Raids (10)</System:String>
					<System:String>T9 Raids (10, Heroic)</System:String>
					<System:String>T9 Raids (25)</System:String>
					<System:String>T9 Raids (25, Heroic)</System:String>
					<System:String>Custom...</System:String>
				</ComboBox>
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="3" Value="{Binding SurvivalSoftCap, Mode=TwoWay}" Maximum="999999" Increment="1000" />
			</Grid>
		</layoutToolkit:AccordionItem>
		<layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch">
			<layoutToolkit:AccordionItem.Header>
				<TextBlock Margin="0,-2,0,2"><Run Text="Target Parameters"/></TextBlock>
			</layoutToolkit:AccordionItem.Header>
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Target Level: " VerticalAlignment="Center" Margin="2" Grid.Row="0" />
				<ComboBox Margin="2" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding TargetLevel, Mode=TwoWay}">
					<System:Int32>80</System:Int32>
					<System:Int32>81</System:Int32>
					<System:Int32>82</System:Int32>
					<System:Int32>83</System:Int32>
				</ComboBox>

				<TextBlock Text="Target Armor: " VerticalAlignment="Center" Margin="2" Grid.Row="1" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="1" Value="{Binding TargetArmor, Mode=TwoWay}" Maximum="150000" Increment="100" />

				<TextBlock Text="Target Damage (Raw): " VerticalAlignment="Center" Margin="2" Grid.Row="2" />
				<ComboBox Margin="2" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding TargetDamage, Converter={StaticResource TargetDamageConverter}, Mode=TwoWay}">
					<System:String>Normal Dungeons</System:String>
					<System:String>Heroic Dungeons</System:String>
					<System:String>T7 Raids (10)</System:String>
					<System:String>T7 Raids (25)</System:String>
					<System:String>T8 Raids (10)</System:String>
					<System:String>T8 Raids (10, Hard)</System:String>
					<System:String>T8 Raids (25)</System:String>
					<System:String>T8 Raids (25, Hard)</System:String>
					<System:String>T9 Raids (10)</System:String>
					<System:String>T9 Raids (10, Heroic)</System:String>
					<System:String>T9 Raids (25)</System:String>
					<System:String>T9 Raids (25, Heroic)</System:String>
					<System:String>Custom...</System:String>
				</ComboBox>
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="3" Value="{Binding TargetDamage, Mode=TwoWay}" Maximum="999999" Increment="1000" />

				<TextBlock Text="Target Attack Speed (sec): " VerticalAlignment="Center" Margin="2" Grid.Row="4" />
				<inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="4" Value="{Binding TargetAttackSpeed, Mode=TwoWay}" Maximum="10" Increment="0.1" DecimalPlaces="2" />
				<CheckBox Grid.ColumnSpan="2" Grid.Row="5" Margin="2" IsChecked="{Binding TargetParryHastes, Mode=TwoWay}" Content="Target Parry Hastes" HorizontalAlignment="Right" />
			</Grid>
		</layoutToolkit:AccordionItem>
		<layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch">
			<layoutToolkit:AccordionItem.Header>
				<TextBlock Margin="0,-2,0,2"><Run Text="Custom Rotation"/></TextBlock>
			</layoutToolkit:AccordionItem.Header>
			<Grid Margin="2,2,2,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<CheckBox Grid.Column="0" Grid.Row="0" Margin="2" IsChecked="{Binding CustomUseMaul, Mode=TwoWay}" Content="Maul" />
				<CheckBox Grid.Column="1" Grid.Row="0" Margin="2" IsChecked="{Binding CustomUseMangle, Mode=TwoWay}" Content="Mangle" />
				<CheckBox Grid.Column="2" Grid.Row="0" Margin="2" IsChecked="{Binding CustomUseFaerieFire, Mode=TwoWay}" Content="Faerie Fire" />
				<CheckBox Grid.Column="0" Grid.Row="1" Margin="2" IsChecked="{Binding CustomUseLacerate, Mode=TwoWay}" Content="Lacerate" />				
				<CheckBox Grid.Column="1" Grid.Row="1" Margin="2" IsChecked="{Binding CustomUseSwipe, Mode=TwoWay}" Content="Swipe" />
			</Grid>
		</layoutToolkit:AccordionItem>
	</layoutToolkit:Accordion>
</UserControl>
