Rawr4/Rawr.UI/BossHandler/DG_BossBuffStates.WPF.xaml

<basics2:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:input="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:localUI="clr-namespace:Rawr.UI"
    mc:Ignorable="d"
    x:Class="Rawr.UI.DG_BossBuffStates"
    Title="Buff States - Boss Handler"
    Width="585" Height="475">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <toolkit:DockPanel Grid.Column="2" Grid.ColumnSpan="3" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="2" >
            <TextBlock Text="Name:" toolkit:DockPanel.Dock="Left" Margin="0,4,4,4"/>
            <TextBox Name="TB_Name" toolkit:DockPanel.Dock="Right"/>
        </toolkit:DockPanel>
        <localUI:StatControl x:Name="statControl" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Margin="4,4,4,0" MinWidth="225" />
        <ListBox x:Name="LB_TheList" Margin="4" Grid.RowSpan="7" Grid.ColumnSpan="2" Grid.Row="0" />
        <TextBlock x:Name="LB_Freq" Text="Frequency:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="2" Margin="4" VerticalAlignment="Center" Grid.Row="2" />
        <inputToolkit:NumericUpDown x:Name="NUD_Freq" Grid.Column="3" Margin="4" Maximum="1200" Minimum="1" Value="60" Grid.Row="2" />
        <TextBlock x:Name="LB_Freq2" Text="sec" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="4" Margin="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="2" />
        <TextBlock x:Name="LB_Dur" Text="Duration:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="3" Grid.Column="2" Margin="4" VerticalAlignment="Center"/>
        <inputToolkit:NumericUpDown x:Name="NUD_Dur" Grid.Column="3" Grid.Row="3" Margin="4" Maximum="20000" Minimum="500" Value="5000"/>
        <TextBlock x:Name="LB_Dur2" Text="ms" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="4" Grid.Row="3" Margin="4" VerticalAlignment="Center"/>
        <TextBlock x:Name="LB_Chance" Text="Chance:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="4" Grid.Column="2" Margin="4" VerticalAlignment="Center"/>
        <inputToolkit:NumericUpDown x:Name="NUD_Chance" Grid.Column="3" Grid.Row="4" Margin="4" Value="100"/>
        <TextBlock x:Name="LB_Chance2" Text="%" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="4" Grid.Row="4" Margin="4" VerticalAlignment="Center"/>
        <Button x:Name="BT_Add" Content="Add" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="4" Click="BT_Add_Click"/>
        <Button x:Name="BT_Delete" Width="75" Content="Delete" d:LayoutOverrides="Height" Grid.Row="9" Margin="4" Click="BT_Delete_Click"/>
        <StackPanel Margin="0" Grid.Row="9" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="4" RenderTransformOrigin="1.253,-0.478" Width="75" Height="22" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Margin="4" Height="22" Width="75" />
        </StackPanel>
    </Grid>
</basics2:ChildWindow>