Rawr.UI/BossHandler/BossPicker.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Rawr.UI"
    xmlns:dataInput="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base.WPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    x:Class="Rawr.UI.BossPicker">

    <UserControl.Resources>
        <local:PercentConverter x:Key="PercentConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Rawr:BossOptions/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="LB_Notice" FontWeight="SemiBold" Foreground="#FFB4B524" Text="NOTICE: Many models do not yet support the Boss Handler so changes here will not have any effect on your character in those models." TextAlignment="Center" TextWrapping="Wrap" Margin="2" Grid.Row="1" Visibility="Collapsed"/>
        <local:GroupBox x:Name="GB_Preset" Header="Select a Preset" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="2">
            <Grid>
                <dataInput:Label x:Name="LB_where" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Where"/>
                <dataInput:Label x:Name="LB_Is" HorizontalAlignment="Left" Margin="122,1,0,0" VerticalAlignment="Top" Content="is"/>
                <ComboBox x:Name="CB_BL_FilterType" Height="21" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="CB_BL_FilterType_SelectedIndexChanged">
                    <System:String>Content</System:String>
                    <System:String>Instance</System:String>
                    <System:String>Name</System:String>
                </ComboBox>
                <ComboBox x:Name="CB_BL_Filter" Height="21" Margin="138,0,0,0" VerticalAlignment="Top" SelectionChanged="CB_BL_Filter_SelectedIndexChanged">
                    <System:String>All</System:String>
                </ComboBox>
                <ComboBox x:Name="CB_BossList" Height="21" Margin="0,25,0,0" VerticalAlignment="Top" SelectionChanged="CB_BossList_SelectedIndexChanged">
                    <System:String>Custom</System:String>
                </ComboBox>
            </Grid>
        </local:GroupBox>

        <sdk:TabControl x:Name="TabLayout" Grid.Row="3">
            <sdk:TabItem Header="Basics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="LB_Level" Text="Level:" TextWrapping="NoWrap" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CB_Level" Grid.Column="1" Margin="2" VerticalAlignment="Center" SelectedItem="{Binding Level, Mode=TwoWay}">
                        <System:Int32>85</System:Int32>
                        <System:Int32>86</System:Int32>
                        <System:Int32>87</System:Int32>
                        <System:Int32>88</System:Int32>
                    </ComboBox>
                    <Grid x:Name="LO_Armor" Margin="2" Grid.Column="2" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LB_Armor" Text="Armor:" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center" />
                        <ComboBox x:Name="CB_Armor" Margin="2" SelectedItem="{Binding Armor, Mode=TwoWay}" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding ElementName=CB_Level, Path=SelectedIndex, Mode=TwoWay}" IsEnabled="False">
                            <System:Int32>11161</System:Int32>
                            <System:Int32>11441</System:Int32>
                            <System:Int32>11682</System:Int32>
                            <System:Int32>11977</System:Int32>
                        </ComboBox>
                    </Grid>
                    <TextBlock x:Name="LB_MobType" Margin="2" Text="Mob Type:" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="CB_MobType" Margin="2" SelectedIndex="{Binding MobType, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <System:String>Beast</System:String>
                        <System:String>Demon</System:String>
                        <System:String>Dragonkin</System:String>
                        <System:String>Elemental</System:String>
                        <System:String>Giant</System:String>
                        <System:String>Humanoid</System:String>
                        <System:String>Mechanical</System:String>
                        <System:String>Undead</System:String>
                    </ComboBox>
                    <TextBlock x:Name="LB_Duration" Margin="2" Text="Berserk Timer: *" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" ToolTipService.ToolTip="Also used as the Fight Duration"/>
                    <inputToolkit:NumericUpDown x:Name="NUD_Duration" Margin="2" Maximum="1200" Minimum="30" Value="{Binding BerserkTimer, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="True" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LB_Duration2" Margin="2" Text="sec" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LB_DurationSpeed" Margin="2" Text="Speed Kill Timer: *" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" ToolTipService.ToolTip=""/>
                    <inputToolkit:NumericUpDown x:Name="NUD_DurationSpeed" Margin="2" Maximum="1200" Minimum="30" Value="{Binding SpeedKillTimer, Mode=TwoWay, UpdateSourceTrigger=Default}" IsEditable="True" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LB_Duration2Speed" Margin="2" Text="sec" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LB_TargHP" Text="Health:" Margin="2" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <inputToolkit:NumericUpDown x:Name="NUD_TargHP" Maximum="100000000000" Minimum="500000" Margin="2" Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Default, Path=Health}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="5" Grid.ColumnSpan="4">
                        <TextBlock x:Name="LB_Under" ToolTipService.ToolTip="Time where Execute Spamming Rotation occurs, only effective if Execute Spamming is active for the model" Margin="2" Text="% Time Spent:" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="LB_Under35Perc" Margin="2" Text="&lt;35% HP:" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <inputToolkit:NumericUpDown x:Name="NUD_Under35Perc" Maximum="25" Minimum="10" Margin="2" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Value="{Binding Under35Perc, Converter={StaticResource PercentConverter}, Mode=TwoWay}"/>
                        <TextBlock x:Name="LB_Under35Perc2" Text="%" Margin="2" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="LB_Under20Perc" Margin="2" Text="&lt;20% HP:" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <inputToolkit:NumericUpDown x:Name="NUD_Under20Perc" Maximum="25" Minimum="15" Margin="2" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Value="{Binding Under20Perc, Converter={StaticResource PercentConverter}, Mode=TwoWay}"/>
                        <TextBlock x:Name="LB_Under20Perc2" Text="%" Margin="2" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>
                    </StackPanel>
                    <CheckBox x:Name="CK_InBack" Content="You stand behind boss: *" RenderTransformOrigin="0.481,0.294" ToolTipService.ToolTip="This affects how often the Boss can Parry your attacks (no bosses in WotLK Block)" IsChecked="{Binding InBack, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="2" d:LayoutOverrides="Width" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2"/>
                    <inputToolkit:NumericUpDown x:Name="CB_InBackPerc_Melee" Margin="2" Value="{Binding InBackPerc_Melee, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="7" IsEnabled="False"/>
                    <inputToolkit:NumericUpDown x:Name="CB_InBackPerc_Ranged" Margin="2" Value="{Binding InBackPerc_Ranged, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Grid.Row="7" IsEnabled="False" Visibility="Collapsed"/>
                    <TextBlock x:Name="LB_InBehindPerc" Text="%" Margin="2" Grid.Column="3" VerticalAlignment="Center" Grid.Row="7"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="8" Grid.ColumnSpan="4">
                        <TextBlock x:Name="LB_MaxPlayers" Text="Raid Size:" Margin="2" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="CB_MaxPlayers" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" d:LayoutOverrides="Height" SelectedItem="{Binding Max_Players, Mode=TwoWay}">
                            <!--<System:Int32>1</System:Int32>-->
                            <System:Int32>5</System:Int32>
                            <System:Int32>10</System:Int32>
                            <System:Int32>25</System:Int32>
                            <System:Int32>40</System:Int32>
                        </ComboBox>
                        <TextBlock x:Name="LB_MinTanks" Text="Tanks:" Margin="2" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="CB_MinTanks" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" d:LayoutOverrides="Height" SelectedItem="{Binding Min_Tanks, Mode=TwoWay}">
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                            <System:Int32>3</System:Int32>
                            <System:Int32>4</System:Int32>
                            <System:Int32>5</System:Int32>
                        </ComboBox>
                        <TextBlock x:Name="LB_MinHealers" Text="Healers:" Margin="2" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="CB_MinHealers" Margin="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" d:LayoutOverrides="Height" SelectedItem="{Binding Min_Healers, Mode=TwoWay}">
                            <System:Int32>1</System:Int32>
                            <System:Int32>2</System:Int32>
                            <System:Int32>3</System:Int32>
                            <System:Int32>4</System:Int32>
                            <System:Int32>5</System:Int32>
                            <System:Int32>6</System:Int32>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="CK_MultiTargs" Content="Multiple Targets: *" ToolTipService.ToolTip="How much of the fight is spend where more than one target is within Melee Range, allowing the use of MultiTarget abilities like Cleave and normal abilities like WhirlWind to do extra damage. Max is the highest number of targets over the fight, use to clip WhirlWind, etc. to 2 targets instead of the full 4" IsChecked="{Binding MultiTargs, Mode=TwoWay}" Margin="2" Height="18" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="9" Grid.ColumnSpan="3" />
                    <Button x:Name="BT_MultiTargs" Margin="2" Click="BT_MultiTargs_Click" IsEnabled="False" Grid.Row="9" Grid.Column="3" Content="Edit" />
                    <CheckBox x:Name="CK_Attacks" Content="Boss Does Damage: *" ToolTipService.ToolTip="" IsChecked="{Binding DamagingTargs, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" Grid.Row="11" FontWeight="Bold" Grid.ColumnSpan="3" />
                    <Button x:Name="BT_Attacks" Margin="2" Click="BT_Attacks_Click" IsEnabled="False" Grid.Row="11" Grid.Column="3" Content="Edit" />
                    <CheckBox x:Name="CK_BuffStates" Content="Buffs/Debuffs You: *" ToolTipService.ToolTip="" IsChecked="{Binding HasBuffStates, Mode=TwoWay}" Margin="2" VerticalAlignment="Center" Grid.Row="13" FontWeight="Bold" Grid.ColumnSpan="3" />
                    <Button x:Name="BT_BuffStates" Margin="2" Click="BT_BuffStates_Click" IsEnabled="False" Grid.Row="13" Grid.Column="3" Content="Edit" />
                    <TextBlock Grid.Row="10" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_MultiTargs}" Grid.ColumnSpan="4" Name="LB_MultiTargs" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="12" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_Attacks}" Grid.ColumnSpan="4" Name="LB_Attacks" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="15" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_BuffStates}" Grid.ColumnSpan="4" Name="LB_BuffStates" TextWrapping="Wrap" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Name="Tab_Imp" Header="Impedances">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="CK_Moves" IsChecked="{Binding MovingTargs, Mode=TwoWay}" Content="You have to Move *" RenderTransformOrigin="0.496,0.353" ToolTipService.ToolTip="Time spent in movement where you cannot DPS the Boss. Either the boss has moved or you are in a situation where you can't stand where you are. There are no epix in the green! Movespeed buffs can reduce this time." Margin="2" VerticalAlignment="Center" FontWeight="Bold" />
                    <Button x:Name="BT_Moves" Margin="2" Click="BT_Moves_Click" IsEnabled="False" Grid.Column="1" Content="   Edit   " />
                    <CheckBox x:Name="CK_Stuns" IsChecked="{Binding StunningTargs, Mode=TwoWay}" Content="Boss Stuns You *" ToolTipService.ToolTip="While stunned, you cannot DPS. Iron Will and other Stun Duration reducing effects can lower the duration. Abilities like Heroic Fury and Every Man for Himself (Humans) can negate Stuns after they occur if they are not on cooldown." Margin="2" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" />
                    <Button x:Name="BT_Stuns" Margin="2" Click="BT_Stuns_Click" IsEnabled="False" Grid.Column="1" Grid.Row="2" Content="   Edit   " />
                    <CheckBox x:Name="CK_Fears" IsChecked="{Binding FearingTargs, Mode=TwoWay}" Content="Boss Fears You *" ToolTipService.ToolTip="While feared you cannot DPS. Fear Duration reducing effects can lower the duration. Abilities like Berserker Rage can negate Fears after they occur if they are not on cooldown." Margin="2" VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" />
                    <Button x:Name="BT_Fears" Margin="2" Click="BT_Fears_Click" IsEnabled="False" Grid.Column="1" Grid.Row="4" Content="   Edit   " />
                    <CheckBox x:Name="CK_Roots" IsChecked="{Binding RootingTargs, Mode=TwoWay}" Content="Boss Roots You *" ToolTipService.ToolTip="While Rooted you cannot DPS (assume the target moves out of melee range). Snare/Root Duration reducing effects can lower the duration. Some abilities can negate Snares after they occur if they are not on cooldown." Margin="2" VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" />
                    <Button x:Name="BT_Roots" Margin="2" Click="BT_Roots_Click" IsEnabled="False" Grid.Column="1" Grid.Row="6" Content="   Edit   " />
                    <CheckBox x:Name="CK_Slncs" IsChecked="{Binding SilencingTargs, Mode=TwoWay}" Content="Boss Silences You *" ToolTipService.ToolTip="While Silenced you cannot DPS. Silence Duration reducing effects can lower the duration. Some abilities can negate Silences after they occur if they are not on cooldown." Margin="2" VerticalAlignment="Center" Grid.Row="8" FontWeight="Bold" />
                    <Button x:Name="BT_Slncs" Margin="2" Click="BT_Silences_Click" IsEnabled="False" Grid.Column="1" Grid.Row="8" Content="   Edit   " />
                    <CheckBox x:Name="CK_Dsrms" IsChecked="{Binding DisarmingTargs, Mode=TwoWay}" Content="Boss Disarms You *" ToolTipService.ToolTip="This functionality is disabled as no bosses Disarm in WotLK" TabIndex="38" Margin="2" VerticalAlignment="Center" Grid.Row="10" FontWeight="Bold" />
                    <Button x:Name="BT_Dsrms" Margin="2" Click="BT_Disarms_Click" IsEnabled="False" Grid.Column="1" Grid.Row="10" Content="   Edit   " />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_Move}" Grid.ColumnSpan="2" Name="LB_Moves" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_Stun}" Grid.ColumnSpan="2" Name="LB_Stuns" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="5" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_Fear}" Grid.ColumnSpan="2" Name="LB_Fears" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="7" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_Root}" Grid.ColumnSpan="2" Name="LB_Roots" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="9" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_Slnc}" Grid.ColumnSpan="2" Name="LB_Slncs" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="11" HorizontalAlignment="Stretch" Margin="4,2" Text="{Binding Path=DynamicString_Dsrm}" Grid.ColumnSpan="2" Name="LB_Dsrms" TextWrapping="Wrap" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Name="Tab_Def" Header="Defensive">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="2" Name="LB_Resistances" Text="Resistances" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" />
                    <TextBlock x:Name="LB_Resist_Physical" Text="Physical:" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Resist_Physical" Value="{Binding Resist_Physical, Converter={StaticResource PercentConverter}, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LB_Resist_Physical2" Text="%" Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" />
                    <TextBlock x:Name="LB_Resist_Frost" Text="Frost: *" ToolTipService.ToolTip="Raw resistance or -1 for immunity." Grid.Row="2" Margin="2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Resist_Frost" Value="{Binding Resist_Frost, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" Minimum="-1" Maximum="10000"/>
                    <TextBlock x:Name="LB_Resist_Fire" Text="Fire: *" ToolTipService.ToolTip="Raw resistance or -1 for immunity." Grid.Row="3" Margin="2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Resist_Fire" Value="{Binding Resist_Fire, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" Minimum="-1" Maximum="10000"/>
                    <TextBlock x:Name="LB_Resist_Nature" Text="Nature: *" ToolTipService.ToolTip="Raw resistance or -1 for immunity." Grid.Row="4" Margin="2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Resist_Nature" Value="{Binding Resist_Nature, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Center" Minimum="-1" Maximum="10000"/>
                    <TextBlock x:Name="LB_Resist_Arcane" Text="Arcane: *" ToolTipService.ToolTip="Raw resistance or -1 for immunity." Grid.Row="5" Margin="2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Resist_Arcane" Value="{Binding Resist_Arcane, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="2" VerticalAlignment="Center" Minimum="-1" Maximum="10000"/>
                    <TextBlock x:Name="LB_Resist_Shadow" Text="Shadow: *" ToolTipService.ToolTip="Raw resistance or -1 for immunity." Grid.Row="6" Margin="2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Resist_Shadow" Value="{Binding Resist_Shadow, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="2" VerticalAlignment="Center" Minimum="-1" Maximum="10000"/>
                    <TextBlock x:Name="LB_Resist_Holy" Text="Holy: *" ToolTipService.ToolTip="Raw resistance or -1 for immunity." Grid.Row="7" Margin="2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Resist_Holy" Value="{Binding Resist_Holy, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="2" VerticalAlignment="Center" Minimum="-1" Maximum="10000" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <TextBlock Grid.Row="4" Text="Summary" Margin="4,2" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox x:Name="TB_BossInfo"  Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" TabIndex="46" d:LayoutOverrides="Width" Margin="2"
                 VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="Boss Information would normally be displayed here" />
    </Grid>
</UserControl>
