Rawr.UI/BossHandler/DG_BossAttacks.WPF.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:input="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkitWrap="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base.WPF"
    xmlns:local="clr-namespace:Rawr.UI"
    x:Class="Rawr.UI.DG_BossAttacks"
    Title="Boss Attacks - Boss Handler"
    Width="506">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Padding="0" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="LB_TheList" Margin="0" MinHeight="90" SelectionChanged="LB_TheList_SelectionChanged" />
        </ScrollViewer>

        <Button x:Name="BT_Add" Content="Add/Edit" Grid.Row="1" Margin="8,2" Width="75" Click="BT_Add_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Button x:Name="BT_Delete" Content="Delete" Grid.Row="1" Margin="8,2" Width="75" Click="BT_Delete_Click" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!-- ===== BASICS ===== -->
        <local:GroupBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2">
            <local:GroupBox.Header>
                <TextBlock Text="Basics" FontWeight="Bold" />
            </local:GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <TextBlock x:Name="LB_Name" Text="Name:" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <TextBox x:Name="TB_Name" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" Margin="4,2" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" />
                <!-- DamageType -->
                <TextBlock x:Name="LB_DmgType" Text="Damage Type:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="4,2" VerticalAlignment="Center" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" />
                <ComboBox x:Name="CB_DmgType" Margin="4,2" Grid.Column="1" Grid.Row="1" SelectedIndex="0" Height="22" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <System:String>Physical</System:String>
                    <System:String>Holy</System:String>
                    <System:String>Fire</System:String>
                    <System:String>Nature</System:String>
                    <System:String>Frost</System:String>
                    <System:String>Shadow</System:String>
                    <System:String>Arcane</System:String>
                </ComboBox>
                <!-- AttackType -->
                <TextBlock x:Name="LB_AtkType" Text="Attack Type:" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <ComboBox x:Name="CB_AtkType" Margin="4,2" Grid.Column="3" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1">
                    <System:String>Melee</System:String>
                    <System:String>Ranged</System:String>
                    <System:String>AoE</System:String>
                </ComboBox>
                <!-- DamagePerHit -->
                <TextBlock x:Name="LB_DmgPerHit" Text="Damage Per Hit:" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="4,2" VerticalAlignment="Center" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" />
                <inputToolkit:NumericUpDown x:Name="NUD_DmgPerHit" Grid.Column="1" Grid.Row="2" Margin="4,2" Maximum="1000000" Value="80000" Increment="1000" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" />
                <!-- DamageIsPerc -->
                <CheckBox x:Name="CK_DamageIsPerc" Margin="4,2" Content="Is Percentage *" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTipService.ToolTip="The value of the above box is a percentage of the player's health" Grid.Column="2" Grid.ColumnSpan="2" />
                <!--IFSL
                <toolkitWrap:WrapPanel Grid.Row="3" Grid.ColumnSpan="4">
                ENDIFSL-->
                <!--IFWPF-->
                <WrapPanel Grid.Row="3" Grid.ColumnSpan="4">
                <!--ENDIFWPF-->
                    <!-- MaxNumTargets -->
                    <TextBlock x:Name="LB_MaxNumTargs" Text="Max Number of Targets:" TextWrapping="Wrap" Grid.Column="0" Margin="4,2" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" />
                    <inputToolkit:NumericUpDown x:Name="NUD_MaxNumTargs" Grid.Column="1" Margin="4,2" Maximum="25" Value="1" Increment="1" Grid.Row="3" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" MinWidth="60" />
                    <!-- AttackSpeed -->
                    <TextBlock x:Name="LB_AtkSpeed" Text="Attack Speed:" TextWrapping="Wrap" Grid.Column="0" Margin="4,2" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" />
                    <inputToolkit:NumericUpDown x:Name="NUD_AtkSpeed" Grid.Column="1" Margin="4,2" Maximum="1200" Minimum="1" Value="2.5" Increment="0.1" DecimalPlaces="2" Grid.Row="4" VerticalAlignment="Center" Height="22" HorizontalAlignment="Stretch" MinWidth="60" />
                    <TextBlock x:Name="LB_AtkSpeed2" Text="sec" TextWrapping="Wrap" Grid.Column="2" Margin="4,2" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                <!--IFSL
                </toolkitWrap:WrapPanel>
                ENDIFSL-->
                <!--IFWPF-->
                </WrapPanel>
                <!--ENDIFWPF-->
            </Grid>
        </local:GroupBox>
        <!-- ===== Phase Info ===== -->
        <local:GroupBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="2">
            <local:GroupBox.Header>
                <TextBlock Text="Phase Info" FontWeight="Bold" />
            </local:GroupBox.Header>
            <!--IFSL
            <toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            <WrapPanel>
            <!--ENDIFWPF-->
                <TextBlock x:Name="LB_PhaseStartTime" Margin="4,2,0,2" Text="Phase Start Time:" VerticalAlignment="Center" />
                <inputToolkit:NumericUpDown x:Name="NUD_PhaseStartTime" Margin="2" Value="0" Maximum="{Binding ElementName=NUD_PhaseEndTime, Path=Value, Mode=OneWay}" Minimum="0" VerticalAlignment="Center" MinWidth="60" IsEnabled="False" />
                <TextBlock x:Name="LB_PhaseStartTime2" Margin="0,2,4,2" Text="sec" VerticalAlignment="Center" />
                <TextBlock x:Name="LB_PhaseEndTime" Margin="4,2,0,2" Text="Phase End Time:" VerticalAlignment="Center" />
                <inputToolkit:NumericUpDown x:Name="NUD_PhaseEndTime" Margin="2" Value="1200" Maximum="1200" Minimum="{Binding ElementName=NUD_PhaseStartTime, Path=Value, Mode=OneWay}" VerticalAlignment="Center" MinWidth="60" IsEnabled="False" />
                <TextBlock x:Name="LB_PhaseEndTime2" Margin="0,2,4,2" Text="sec" VerticalAlignment="Center" />
                <!--IFSL
            </toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            </WrapPanel>
            <!--ENDIFWPF-->
        </local:GroupBox>
        <!-- ===== DoT Stats ===== -->
        <local:GroupBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Margin="2">
            <local:GroupBox.Header>
                <TextBlock Text="DoT Stats" FontWeight="Bold" />
            </local:GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="CK_IsDoT" Grid.Row="0" Margin="0,2" Content="Is a DoT" VerticalAlignment="Center" />
                <!--IFSL
                <toolkitWrap:WrapPanel Grid.Row="1">
                ENDIFSL-->
                <!--IFWPF-->
                <WrapPanel Grid.Row="1">
                <!--ENDIFWPF-->
                    <!-- DamagePerHit -->
                    <TextBlock x:Name="LB_DmgPerTick" Text="Damage Per Tick:" TextWrapping="Wrap" Margin="0,2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_DmgPerTick" Margin="2" Maximum="250000" Increment="1000" VerticalAlignment="Center" Height="22" MinWidth="65" />
                    <!-- MaxNumTargets -->
                    <TextBlock x:Name="LB_Duration" Text="Duration:" TextWrapping="Wrap" Margin="4,2,0,2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_Duration" Margin="2" Maximum="120" Value="0" Increment="1" VerticalAlignment="Center" Height="22" MinWidth="50" />
                    <!-- AttackSpeed -->
                    <TextBlock x:Name="LB_TickInterval" Text="Tick Interval:" TextWrapping="Wrap" Margin="4,2,0,2" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown x:Name="NUD_TickInterval" Margin="2" Maximum="1200" Minimum="0" Value="0" Increment="0.1" DecimalPlaces="2" VerticalAlignment="Center" Height="22" MinWidth="60" />
                    <TextBlock x:Name="LB_TickInterval2" Text="sec" TextWrapping="Wrap" Margin="0,2" VerticalAlignment="Center" />
                <!--IFSL
                </toolkitWrap:WrapPanel>
                ENDIFSL-->
                <!--IFWPF-->
                </WrapPanel>
                <!--ENDIFWPF-->
            </Grid>
        </local:GroupBox>
        <!-- ===== ADVANCED ===== -->
        <local:GroupBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Margin="2">
            <local:GroupBox.Header>
                <TextBlock Text="Advanced" FontWeight="Bold" />
            </local:GroupBox.Header>
            <!--IFSL
            <toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            <WrapPanel>
            <!--ENDIFWPF-->
                <CheckBox x:Name="CK_Interruptable" Margin="4,2" Content="Interruptable" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_IsDefaultMelee" Margin="4,2" Content="This is the Default Melee Attack" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_IsDualWielding" Margin="4,2" Content="This Attack is Dual Wielding" VerticalAlignment="Center" />
            <!--IFSL
            </toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            </WrapPanel>
            <!--ENDIFWPF-->
        </local:GroupBox>
        <!-- ===== PLAYER AVOIDANCE ===== -->
        <local:GroupBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" Margin="2">
            <local:GroupBox.Header>
                <TextBlock Text="Player Avoidances" FontWeight="Bold" />
            </local:GroupBox.Header>
            <!--IFSL
            <toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            <WrapPanel>
            <!--ENDIFWPF-->
                <!-- Missable -->
                <CheckBox x:Name="CK_Missable" Margin="4,2" Content="Missable" VerticalAlignment="Center" IsChecked="True" />
                <!-- Dodgable -->
                <CheckBox x:Name="CK_Dodgable" Margin="4,2" Content="Dodgable" VerticalAlignment="Center" IsChecked="True" />
                <!-- Parryable -->
                <CheckBox x:Name="CK_Parryable" Margin="4,2" Content="Parryable" VerticalAlignment="Center" IsChecked="True" />
                <!-- Blockable -->
                <CheckBox x:Name="CK_Blockable" Margin="4,2" Content="Blockable" VerticalAlignment="Center" IsChecked="True" />
            <!--IFSL
            </toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            </WrapPanel>
            <!--ENDIFWPF-->
        </local:GroupBox>
        <!-- ===== PLAYER TARGETING ===== -->
        <local:GroupBox Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" Margin="2">
            <local:GroupBox.Header>
                <TextBlock Text="Targeting Includes" FontWeight="Bold" />
            </local:GroupBox.Header>
            <!--IFSL
            <toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            <WrapPanel>
            <!--ENDIFWPF-->
                <!-- Affects Tanks -->
                <CheckBox x:Name="CK_AffectsMTank" Margin="4,2" Content="Main Tank" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsOTank" Margin="4,2" Content="Off Tank" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsTTank" Margin="4,2" Content="Tertiary Tank" VerticalAlignment="Center" />
                <!-- Affects DPS -->
                <CheckBox x:Name="CK_AffectsMeleeDPS" Margin="4,2" Content="Melee DPS" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsRangedDPS" Margin="4,2" Content="Ranged DPS" VerticalAlignment="Center" />
                <!-- AffectsHealers -->
                <CheckBox x:Name="CK_AffectsMainTankHealer" Margin="4,2" Content="Main Tank Healer" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsOffTankHealer" Margin="4,2" Content="Off and Tertiary Tank Healer" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsRaidHealer" Margin="4,2" Content="Raid Healer" VerticalAlignment="Center" />
            <!--IFSL
            </toolkitWrap:WrapPanel>
            ENDIFSL-->
            <!--IFWPF-->
            </WrapPanel>
            <!--ENDIFWPF-->
        </local:GroupBox>

        <StackPanel Margin="4" Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="4,2" RenderTransformOrigin="1.253,-0.478" Width="75" Height="22" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Margin="4,2" Height="22" Width="75" />
        </StackPanel>
    </Grid>
</basics2:ChildWindow>
