Rawr.UI/BossHandler/DG_BossTargetGroups.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:toolkitWrap="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:localUI="clr-namespace:Rawr.UI"
    mc:Ignorable="d"
    x:Class="Rawr.UI.DG_BossTargetGroups"
    Title="Target Groups - Boss Handler"
    Width="740">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- The List Box -->
        <ListBox x:Name="LB_TheList" Margin="4" Grid.RowSpan="10" Grid.ColumnSpan="2" SelectionChanged="LB_TheList_SelectionChanged" Grid.Row="0" />
        <!-- Name -->
        <TextBlock x:Name="LB_Name" Text="Name:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="0" Margin="4,2" VerticalAlignment="Center" />
        <TextBox x:Name="TB_Name" Text="" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Margin="50,2,4,2" VerticalAlignment="Center" />
        <!-- Frequency -->
        <TextBlock x:Name="LB_Freq" Text="Frequency:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="2" Margin="4,2" VerticalAlignment="Center" Grid.Row="1" />
        <inputToolkit:NumericUpDown x:Name="NUD_Freq" Grid.Column="3" Margin="2" Maximum="1200" Minimum="1" Value="60" MinWidth="75" Height="22" Grid.Row="1" />
        <TextBlock x:Name="LB_Freq2" Text="sec" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="4" Margin="4,2" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="1" />
        <!-- Duration -->
        <TextBlock x:Name="LB_Dur" Text="Duration:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="2" Grid.Column="2" Margin="4,2" VerticalAlignment="Center"/>
        <inputToolkit:NumericUpDown x:Name="NUD_Dur" Grid.Column="3" Grid.Row="2" Margin="2" Maximum="20000" Minimum="500" Value="5000" MinWidth="75" Height="22" />
        <TextBlock x:Name="LB_Dur2" Text="ms" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="4" Grid.Row="2" Margin="4,2" VerticalAlignment="Center"/>
        <!-- Chance to Affect you -->
        <TextBlock x:Name="LB_Chance" Text="Chance:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="3" Grid.Column="2" Margin="4,2" VerticalAlignment="Center"/>
        <inputToolkit:NumericUpDown x:Name="NUD_Chance" Grid.Column="3" Grid.Row="3" Margin="2" Value="100" MinWidth="75" Height="22" />
        <TextBlock x:Name="LB_Chance2" Text="%" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="4" Grid.Row="3" Margin="4,2" VerticalAlignment="Center"/>
        <!-- Level of Targets -->
        <TextBlock x:Name="LB_LevelOfTargets" Text="Level of Targets:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="4" Margin="4,2" VerticalAlignment="Center"/>
        <ComboBox x:Name="CB_LevelOfTargets" Grid.Column="3" Grid.Row="4" Margin="2" VerticalAlignment="Center" SelectedIndex="2" MinWidth="75" Height="22">
            <System:Int32>85</System:Int32>
            <System:Int32>86</System:Int32>
            <System:Int32>87</System:Int32>
            <System:Int32>88</System:Int32>
        </ComboBox>
        <!-- Number of Targets -->
        <TextBlock x:Name="LB_NumTargs" Text="Number of Targets:" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="5" Grid.Column="2" Margin="4,2" VerticalAlignment="Center"/>
        <inputToolkit:NumericUpDown x:Name="NUD_NumTargs" Grid.Column="3" Grid.Row="5" Margin="2" Maximum="10" Minimum="1" Value="2" MinWidth="75" Height="22" />
        <!-- Near Boss -->
        <TextBlock x:Name="LB_NearBoss" Text="Near Boss: *" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="6" Margin="4,2" VerticalAlignment="Center"
                   ToolTipService.ToolTip="Checking this implies that the target group is near enough to the&#x0a;boss that  your melee (or an AoE attack like the Blizzard spell)&#x0a;can hit both the Boss and the Target Group at once." />
        <CheckBox x:Name="CK_NearBoss" Margin="4,2" d:LayoutOverrides="Height" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" IsChecked="True"
                   ToolTipService.ToolTip="Checking this implies that the target group is near enough to the&#x0a;boss that  your melee (or an AoE attack like the Blizzard spell)&#x0a;can hit both the Boss and the Target Group at once." />
        <!-- ===== Phase Info ===== -->
        <localUI:GroupBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="2" MaxWidth="250">
            <localUI:GroupBox.Header>
                <TextBlock Text="Phase Info" FontWeight="Bold" />
            </localUI:GroupBox.Header>
            <!--IFSL-->
            <toolkitWrap:WrapPanel>
            <!--ENDIFSL-->
            <!--IFWPF
            <WrapPanel>
            ENDIFWPF-->
                <TextBlock x:Name="LB_PhaseStartTime" Margin="4,2,0,2" Text="Phase Start Time:" VerticalAlignment="Center" />
                <inputToolkit:NumericUpDown x:Name="NUD_PhaseStartTime" Margin="2" Value="0" Maximum="{Binding ElementName=NUD_PhaseEndTime, Path=Value, Mode=OneWay}" Minimum="0" VerticalAlignment="Center" MinWidth="60" IsEnabled="False" />
                <TextBlock x:Name="LB_PhaseStartTime2" Margin="0,2,4,2" Text="sec" VerticalAlignment="Center" />
                <TextBlock x:Name="LB_PhaseEndTime" Margin="4,2,0,2" Text="Phase End Time:" VerticalAlignment="Center" />
                <inputToolkit:NumericUpDown x:Name="NUD_PhaseEndTime" Margin="2" Value="1200" Maximum="1200" Minimum="{Binding ElementName=NUD_PhaseStartTime, Path=Value, Mode=OneWay}" VerticalAlignment="Center" MinWidth="60" IsEnabled="False" />
                <TextBlock x:Name="LB_PhaseEndTime2" Margin="0,2,4,2" Text="sec" VerticalAlignment="Center" />
                <!--IFSL-->
            </toolkitWrap:WrapPanel>
            <!--ENDIFSL-->
            <!--IFWPF
            </WrapPanel>
            ENDIFWPF-->
        </localUI:GroupBox>
        <!-- ===== PLAYER TARGETING ===== -->
        <localUI:GroupBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" HorizontalAlignment="Stretch" Margin="2" MaxWidth="250">
            <localUI:GroupBox.Header>
                <TextBlock Text="Targeting Includes" FontWeight="Bold" />
            </localUI:GroupBox.Header>
            <!--IFSL-->
            <toolkitWrap:WrapPanel>
            <!--ENDIFSL-->
            <!--IFWPF
            <WrapPanel>
            ENDIFWPF-->
                <!-- Affects Tanks -->
                <CheckBox x:Name="CK_AffectsMTank" Margin="4,2" Content="Main Tank" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsOTank" Margin="4,2" Content="Off Tank" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsTTank" Margin="4,2" Content="Tertiary Tank" VerticalAlignment="Center" />
                <!-- Affects DPS -->
                <CheckBox x:Name="CK_AffectsMeleeDPS" Margin="4,2" Content="Melee DPS" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsRangedDPS" Margin="4,2" Content="Ranged DPS" VerticalAlignment="Center" />
                <!-- AffectsHealers -->
                <CheckBox x:Name="CK_AffectsMainTankHealer" Margin="4,2" Content="Main Tank Healer" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsOffTankHealer" Margin="4,2" Content="Off and Tertiary Tank Healer" VerticalAlignment="Center" />
                <CheckBox x:Name="CK_AffectsRaidHealer" Margin="4,2" Content="Raid Healer" VerticalAlignment="Center" />
            <!--IFSL-->
            </toolkitWrap:WrapPanel>
            <!--ENDIFSL-->
            <!--IFWPF
            </WrapPanel>
            ENDIFWPF-->
        </localUI:GroupBox>

        <Button x:Name="BT_Add" Content="Add/Edit" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Margin="4" Click="BT_Add_Click"/>
        <Button x:Name="BT_Delete" Width="75" Content="Delete" d:LayoutOverrides="Height" Grid.Row="12" Margin="4" Click="BT_Delete_Click"/>

        <StackPanel Margin="0" Grid.Row="12" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="4" RenderTransformOrigin="1.253,-0.478" Width="75" Height="22" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Margin="4" Height="22" Width="75" />
        </StackPanel>
    </Grid>
</basics2:ChildWindow>
