Rawr3/Rawr.Cat/CalculationOptionsPanelCat.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
    xmlns:local="clr-namespace:Rawr.Cat"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	x:Class="Rawr.Cat.CalculationOptionsPanelCat"
	d:DesignWidth="297" d:DesignHeight="469" 
    >
    <layoutToolkit:Accordion x:Name="LayoutRoot" HorizontalAlignment="Stretch" SelectionMode="ZeroOrMore">
        <layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch">
            <layoutToolkit:AccordionItem.Header>
                <TextBlock Margin="0,-2,0,2"><Run Text="Fight Parameters"/></TextBlock>
            </layoutToolkit:AccordionItem.Header>
            <Grid Margin="2,2,2,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Target Level: " VerticalAlignment="Center" Margin="2" Grid.Row="0" />
                <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding TargetLevel, Mode=TwoWay}">
                    <System:Int32>80</System:Int32>
                    <System:Int32>81</System:Int32>
                    <System:Int32>82</System:Int32>
                    <System:Int32>83</System:Int32>
                </ComboBox>

                <TextBlock Text="Target Armor: " VerticalAlignment="Center" Margin="2" Grid.Row="1" />
                <inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="1" Value="{Binding TargetArmor, Mode=TwoWay}" Maximum="150000" Increment="100" />

                <TextBlock Text="Duration (sec): " VerticalAlignment="Center" Margin="2" Grid.Row="2" />
                <inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="2" Value="{Binding Duration, Mode=TwoWay}" Maximum="3600" Increment="10" />

                <TextBlock Text="Lag Variance (ms): " VerticalAlignment="Center" Margin="2" Grid.Row="3" />
                <inputToolkit:NumericUpDown Margin="2" Grid.Column="1" Grid.Row="3" Value="{Binding LagVariance, Mode=TwoWay}" Maximum="10000" Increment="50" />
            </Grid>
        </layoutToolkit:AccordionItem>
        <layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch">
            <layoutToolkit:AccordionItem.Header>
                <TextBlock Margin="0,-2,0,2"><Run Text="Custom Rotation"/></TextBlock>
            </layoutToolkit:AccordionItem.Header>
            <Grid Margin="2,2,2,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="2" IsChecked="{Binding CustomUseRip, Mode=TwoWay}" Content="Rip" />
                <CheckBox Grid.Column="1" Grid.Row="0" Margin="2" IsChecked="{Binding CustomUseRake, Mode=TwoWay}" Content="Rake" />
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="2" IsChecked="{Binding CustomUseShred, Mode=TwoWay}" Content="Shred" />
                <TextBlock Text="Savage Roar CP: " VerticalAlignment="Center" Margin="2" Grid.Row="0" Grid.Column="2" />
                <ComboBox Margin="2" Grid.Column="3" Grid.Row="0" SelectedItem="{Binding CustomCPSavageRoar, Mode=TwoWay}">
                    <System:Int32>1</System:Int32>
                    <System:Int32>2</System:Int32>
                    <System:Int32>3</System:Int32>
                    <System:Int32>4</System:Int32>
                    <System:Int32>5</System:Int32>
                </ComboBox>
                <TextBlock Text="Ferocious Bite CP: " VerticalAlignment="Center" Margin="2" Grid.Row="1" Grid.Column="2" />
                <ComboBox Margin="2" Grid.Column="3" Grid.Row="1" SelectedItem="{Binding CustomCPFerociousBite, Mode=TwoWay}">
                    <System:Int32>0</System:Int32>
                    <System:Int32>1</System:Int32>
                    <System:Int32>2</System:Int32>
                    <System:Int32>3</System:Int32>
                    <System:Int32>4</System:Int32>
                    <System:Int32>5</System:Int32>
                </ComboBox>
            </Grid>
        </layoutToolkit:AccordionItem>
        <layoutToolkit:AccordionItem HorizontalContentAlignment="Stretch">
            <layoutToolkit:AccordionItem.Header>
                <TextBlock Margin="0,-2,0,2"><Run Text="Misc"/></TextBlock>
            </layoutToolkit:AccordionItem.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Text="Trinket Offset: "/>
                    <TextBlock Margin="2" Text="{Binding TrinketOffset}"/>
                </StackPanel>
                <Slider Margin="2" Value="{Binding TrinketOffset, Mode=TwoWay}" Minimum="0" Maximum="60" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="This indicates that you unequip and then reequip one of your trinkets before you begin attackin, in order to desynchronize their proc timers. This is benefitial when you have two trinkets whose procs provide stats which have caps (such as Armor Penetration), so that you can gain the benefit of both a majority of the time."/>
            </StackPanel>
        </layoutToolkit:AccordionItem>
    </layoutToolkit:Accordion>
</UserControl>
