Rawr3/Rawr.Silverlight/Items/ItemButtonWithEnchant.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	x:Class="Rawr.Silverlight.ItemButtonWithEnchant"
	Width="70" Height="83">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="MainButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="70" Margin="0,0,0,13"
			 Click="MainButton_Clicked" LostFocus="MainButton_LostFocus" MouseEnter="MainButton_MouseEnter" MouseLeave="MainButton_MouseLeave">
			<Image x:Name="IconImage" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
		</Button>
		<Button x:Name="EnchantButton" Height="18" VerticalAlignment="Bottom" FontSize="10" 
		 Click="EnchantButton_Clicked" LostFocus="EnchantButton_LostFocus" MouseEnter="EnchantButton_MouseEnter" MouseLeave="EnchantButton_MouseLeave"/>
		<Popup x:Name="ListPopup" HorizontalOffset="72">
			<local:ItemListControl x:Name="ComparisonItemList"/>
		</Popup>
		<Popup x:Name="EnchantPopup" HorizontalOffset="72" VerticalOffset="66">
			<local:ItemListControl x:Name="ComparisonEnchantList"/>
		</Popup>
		<local:ItemTooltip x:Name="ItemTooltip"/>
		<local:ItemTooltip x:Name="EnchantTooltip"/>
	</Grid>
</UserControl>