Rawr3/Rawr.Silverlight/Items/ItemEditor.xaml

<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
	xmlns:local="clr-namespace:Rawr.Silverlight"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="Rawr.Silverlight.ItemEditor"
	Title="Item Editor"
	Height="560" Width="539">
	<basics:ChildWindow.DataContext>
		<Rawr:Item/>
	</basics:ChildWindow.DataContext>
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Grid.Row="1" Margin="0,4,4,0" Grid.Column="1" VerticalAlignment="Top" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="0,4,83,4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="DeleteButton" Content="Delete"  Margin="4,4,0,4" Grid.Row="1" Grid.Column="0" Width="75" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="DeleteButton_Click" />
		<basics:DockPanel LastChildFill="True" Margin="4,4,4,0" VerticalAlignment="Top" />
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="0" Margin="4,4,4,4" Grid.ColumnSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="NameText" Grid.Column="1" Text="{Binding Mode=OneWay, Path=Name}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="2,2,2,2"/>
			<TextBlock HorizontalAlignment="Right" Text="Item Level:" Grid.Row="2" VerticalAlignment="Center" Margin="2,2,2,2"/>
			<TextBlock Text="Name:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2"/>
			<TextBox x:Name="SetNameText" Margin="2,2,0,2" Grid.Column="1" Text="{Binding Mode=OneWay, Path=SetName}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
			<TextBlock Text="Set Name:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2"/>
			<TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Margin="2,2,2,2"/>
			<TextBox x:Name="IconPathText" Margin="2,2,0,2" Grid.Column="1" Text="{Binding Mode=OneWay, Path=IconPath}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
			<TextBlock Text="Icon:" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Margin="2,2,2,2"/>
			<ComboBox x:Name="TypeCombo" Margin="2,2,0,2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
			<ComboBox x:Name="QualityCombo" Margin="2,2,0,2" Grid.Column="1"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
			<TextBlock HorizontalAlignment="Right" Text="Type:" Grid.Row="5" VerticalAlignment="Center" Margin="2,2,2,2"/>
			<TextBlock Text="Quality:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2"/>
			<ComboBox x:Name="SlotCombo" Margin="2,2,0,2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"/>
			<TextBlock Text="Slot:" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2"/>
			<TextBlock VerticalAlignment="Center" Text="Unique:" Grid.Row="8" HorizontalAlignment="Right" Margin="2,2,2,2"/>
			<CheckBox x:Name="UniqueCheck" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" IsChecked="{Binding Mode=OneWay, Path=Unique}"/>

			<inputToolkit:NumericUpDown x:Name="IlvlNum" HorizontalAlignment="Left" Margin="2,2,2,2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="60" Maximum="500" Value="{Binding Mode=OneWay, Path=ItemLevel}"/>
			<inputToolkit:NumericUpDown x:Name="IdNum" Height="22" HorizontalAlignment="Left" Margin="2,2,0,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="60" Maximum="100000" Value="{Binding Mode=OneWay, Path=Id}"/>
			<layoutToolkit:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="One" Grid.Row="9" Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="2">
				<layoutToolkit:AccordionItem Header="Sockets" IsSelected="False">
					<Grid Margin="4" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>						
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="Socket 1:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<ComboBox x:Name="Gem1Combo" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
							<ComboBoxItem Content="None"/>
							<ComboBoxItem Content="Meta"/>
							<ComboBoxItem Content="Red"/>
							<ComboBoxItem Content="Yellow"/>
							<ComboBoxItem Content="Blue"/>
						</ComboBox>
						<TextBlock Text="Socket 2:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<ComboBox x:Name="Gem2Combo" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
							<ComboBoxItem Content="None"/>
							<ComboBoxItem Content="Meta"/>
							<ComboBoxItem Content="Red"/>
							<ComboBoxItem Content="Yellow"/>
							<ComboBoxItem Content="Blue"/>
						</ComboBox>
						<TextBlock Text="Socket 3:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<ComboBox x:Name="Gem3Combo" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.Row="2" Grid.Column="1">
							<ComboBoxItem Content="None"/>
							<ComboBoxItem Content="Meta"/>
							<ComboBoxItem Content="Red"/>
							<ComboBoxItem Content="Yellow"/>
							<ComboBoxItem Content="Blue"/>
						</ComboBox>
						<TextBlock Text="Socket Bonus:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<basics:DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
							<TextBox x:Name="BonusAmount" Margin="2,2,2,2" VerticalAlignment="Center" basics:DockPanel.Dock="Right" Width="50"/>
							<ComboBox x:Name="BonusStat" Margin="2,2,2,2" VerticalAlignment="Center" basics:DockPanel.Dock="Left"/>
						</basics:DockPanel>
					</Grid>
				</layoutToolkit:AccordionItem>
				<layoutToolkit:AccordionItem Header="Weapon Properties">
					<Grid Margin="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>						
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="Min Damage:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<inputToolkit:NumericUpDown x:Name="MinDamageNum" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Maximum="10000" Value="{Binding Mode=OneWay, Path=MinDamage}"/>
						<TextBlock Text="Max Damage:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<inputToolkit:NumericUpDown Grid.Row="1" x:Name="MaxDamageNum" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Maximum="2000" Value="{Binding Mode=OneWay, Path=MaxDamage}"/>
						<TextBlock Text="Speed:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<inputToolkit:NumericUpDown Grid.Row="2" x:Name="SpeedNum" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Value="{Binding Mode=OneWay, Path=Speed}" Maximum="10" Increment="0.1" DecimalPlaces="1"/>
						<TextBlock Text="Damage Type:" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<ComboBox x:Name="DamageTypeComboBox" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
					</Grid>
				</layoutToolkit:AccordionItem>
				<layoutToolkit:AccordionItem Header="Item Source">
					<Grid Margin="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>						
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="Source:" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
						<TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="2,2,2,2" IsEnabled="False" Width="140" Height="60"/>
						<TextBlock Text="Note:" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
						<TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="60"/>
					</Grid>
				</layoutToolkit:AccordionItem>
				<layoutToolkit:AccordionItem Header="Required Classes">
					<Grid Margin="2,2,2,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox x:Name="DeathKnightCheckBox" Content="Death Knight" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2"/>
						<CheckBox x:Name="DruidCheckBox" Content="Druid" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2"/>
						<CheckBox x:Name="HunterCheckBox" Content="Hunter" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2"/>
						<CheckBox x:Name="MageCheckBox" Content="Mage" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2"/>
						<CheckBox x:Name="PaladinCheckBox" Content="Paladin" Grid.Row="4" Grid.Column="0" Margin="2,2,2,2"/>
						<CheckBox x:Name="PriestCheckBox" Content="Priest" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2"/>
						<CheckBox x:Name="RogueCheckBox" Content="Rogue" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2"/>
						<CheckBox x:Name="ShamanCheckBox" Content="Shaman" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2"/>
						<CheckBox x:Name="WarlockCheckBox" Content="Warlock" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2"/>
						<CheckBox x:Name="WarriorCheckBox" Content="Warrior" Grid.Row="4" Grid.Column="1" Margin="2,2,2,2"/>
					</Grid>
				</layoutToolkit:AccordionItem>
			</layoutToolkit:Accordion>

		</Grid>
		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="4,4,4,80" VerticalScrollBarVisibility="Auto" Padding="2,2,2,2">
			<local:StatControl x:Name="ItemStats" VerticalAlignment="Top"/>
		</ScrollViewer>
		<local:GroupBox Header="Special Effects" VerticalAlignment="Bottom" Grid.Column="1" Margin="4,0,4,4" Padding="2,2,2,2">
			<StackPanel>
				<ComboBox x:Name="SpecialEffectList" Margin="2,2,2,2" Height="22"/>
				<basics:DockPanel LastChildFill="False">
					<Button basics:DockPanel.Dock="Left" Content="Add" Margin="2,2,2,2" Width="60" Click="AddSpecial_Click"/>
					<Button x:Name="DeleteSpecialButton" basics:DockPanel.Dock="Right" Content="Delete" Margin="2,2,2,2" Width="60" Click="DeleteSpecialButton_Click"/>
					<Button x:Name="EditSpecialButton" basics:DockPanel.Dock="Right" Content="Edit" Margin="2,2,2,2" Width="60" Click="EditSpecialButton_Click" />
				</basics:DockPanel>
			</StackPanel>
		</local:GroupBox>
	</Grid>
</basics:ChildWindow>