Rawr.UI/ComparisonGraph.WPF.xaml

<UserControl x:Class="Rawr.UI.ComparisonGraph"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Rawr.UI"
  mc:Ignorable="d"
  d:DesignHeight="523" d:DesignWidth="571">

  <Grid x:Name="LayoutRoot" Margin="0,0,10,10" SizeChanged="ChangedSize">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="ColumnsGrid" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="NameColumn" Width="170" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="4" />
      </Grid.ColumnDefinitions>

      <Rectangle x:Name="ChartTopLine" Grid.ColumnSpan="10" Height="1" Margin="165,24,0,0" Fill="#FF000000" StrokeThickness="0" VerticalAlignment="Top" />
      <Rectangle x:Name="AxisLine1" Grid.Column="0" Margin="0,20,0,0" Width="1" Fill="#FF000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine2" Grid.Column="1" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine3" Grid.Column="2" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine4" Grid.Column="3" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine5" Grid.Column="4" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine6" Grid.Column="5" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine7" Grid.Column="6" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine8" Grid.Column="7" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <Rectangle x:Name="AxisLine9" Grid.Column="8" Margin="0,20,0,0" Width="1" Fill="#3F000000" HorizontalAlignment="Right" StrokeThickness="0" VerticalAlignment="Stretch" />
      <TextBlock x:Name="AxisLabel1" Grid.Column="0" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel2" Grid.Column="1" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel3" Grid.Column="2" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel4" Grid.Column="3" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel5" Grid.Column="4" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel6" Grid.Column="5" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel7" Grid.Column="6" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel8" Grid.Column="7" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <TextBlock x:Name="AxisLabel9" Grid.Column="8" Margin="0,4,-25,0" Width="50" Foreground="#BF000000" HorizontalAlignment="Right" Text="25" TextAlignment="Center" VerticalAlignment="Top" />
      <StackPanel x:Name="ItemStack" Grid.ColumnSpan="9" Margin="0,28,0,4" HorizontalAlignment="Stretch" />
    </Grid>
  </Grid>
</UserControl>