Rawr.UI/ComparisonGraphLegend.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.UI"
    d:DesignWidth="571" d:DesignHeight="30"
    x:Class="Rawr.UI.ComparisonGraphLegend">

    <Grid x:Name="LayoutRoot" Margin="0" Background="White">
        <Rectangle>
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterX="0.5" CenterY="0.5"/>
							<SkewTransform CenterX="0.5" CenterY="0.5"/>
							<RotateTransform CenterX="0.5" CenterY="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF617584" Offset="1"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="LegendStack" Margin="4,4,0,4" Orientation="Horizontal" Height="22" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Left" Margin="12,4,0,4" Grid.Column="1" Orientation="Horizontal">
                <Image x:Name="AvailableImage" Source="Images/Diamond.png" Margin="2" />
                <TextBlock Text="= Available for Optimizer" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2,0"/>
                <TextBlock Text="Items showing Unenchanted? Try marking Enchants available" VerticalAlignment="Center" Margin="8,0" FontSize="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
