Rawr.UI/StatTooltip.WPF.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    mc:Ignorable="d"
    x:Class="Rawr.UI.StatTooltip"
    d:DesignWidth="300" d:DesignHeight="150">

    <UserControl.Resources>
        <Style x:Key="SmallIconStyle" TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
        </Style>
    </UserControl.Resources>

    <Popup x:Name="StatPopup" IsOpen="True">
        <Grid x:Name="StatGrid" MaxWidth="425">
            <Rectangle RadiusX="3" RadiusY="3">
                <!--Rectangle.Effect> //Turning this effect off for performance reasons, may add it back in later
                        <DropShadowEffect ShadowDepth="4" Opacity="0.35" BlurRadius="10"/>
                    </Rectangle.Effect-->
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEDEDE" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel x:Name="RootLayout" Margin="4">
                <TextBlock x:Name="LB_Header" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF32004D" Margin="0" TextWrapping="Wrap"
                           Text="Tooltip Header"/>
                <TextBlock x:Name="LB_Message" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Foreground="#FF32004D" Margin="0" TextWrapping="Wrap"
                           Text="Message" />
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
