Rawr.UI/Character/RawrAddonSaveDialog.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    x:Class="Rawr.UI.RawrAddonSaveDialog"
    Title="Save Character from Rawr Addon"
    Height="450" Width="500" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Status Message -->
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="10" TextWrapping="Wrap" Margin="4,0"
Text="NOTE: Since this method of export is brand new there are bound to be issues. Before posting a new ticket in the Issue Tracker, search for an existing one." />

        <!-- Instructions -->
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="10" TextWrapping="Wrap" Margin="4,4,4,0" Text="Instructions:" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="10" TextWrapping="Wrap" Margin="4,0" Text="1) Press Ctrl+C to copy the window contents below to the clipboard." />
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="10" TextWrapping="Wrap" Margin="4,0" Text="2) In WoW, type /rawr import and click in the text box" />
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="10" TextWrapping="Wrap" Margin="4,0" Text="3) Press Ctrl+V to paste clipboard contents into the Rawr Addon text box" />
        <!-- Export Box -->
        <TextBox x:Name="TB_XMLDump" Grid.Column="0" Grid.Row="6" FontSize="10" TextWrapping="Wrap" Text="" Margin="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <!-- OK/Cancel Buttons-->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="LB_OutOfDateWarning" Grid.Column="0" TextWrapping="Wrap" Text="Any warning message about exporting would go here. Can't think of anything at present though." FontWeight="Bold" Margin="2,0" Foreground="Red" Visibility="Collapsed" />
            <Button x:Name="OKButton" Grid.Column="1" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="4" />
        </Grid>
    </Grid>
</basics2:ChildWindow>