Rawr.ShadowPriest/CalculationOptionsPanelShadowPriest.WPF.xaml

<UserControl x:Class="Rawr.ShadowPriest.CalculationOptionsPanelShadowPriest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Rawr.ShadowPriest"
    mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="600"
    >

    <UserControl.Resources>
        <local:CalculationOptionsShadowPriest x:Key="CalculationOptionsShadowPriestDataSource" d:IsDataSource="True"/>
        <local:MillisecConverter x:Key="MillisecConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsShadowPriestDataSource}}">
        <controls:TabControl Name="tabControl1">
            <controls:TabItem Header="Basics" x:Name="tabItem1">
                <Grid Name="LO_Tab1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Margin="2" Text="Number of Targets:" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Margin="2" Text="{Binding Path=NumberOfTargets, StringFormat=\{0:0\} target(s)}" VerticalAlignment="Center" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="1" Margin="2" x:Name="trk_NumTargs" SmallChange="1" Minimum="1" Maximum="3" Value="{Binding Path=NumberOfTargets, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="2" Margin="2" Value="{Binding Path=LatencyCast, Converter={StaticResource MillisecConverter}, Mode=TwoWay, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="3" Margin="2" Text="GCD Latency:" FontWeight="Bold" VerticalAlignment="Center" />
                    <inputToolkit:NumericUpDown Grid.Row="3" Margin="2" Grid.Column="1" Value="{Binding Path=LatencyGcd,Converter={StaticResource MillisecConverter}, Mode=TwoWay, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="2" Margin="2" Text="Cast Latency:" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="2" Text="ms" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="2" Text="ms" VerticalAlignment="Center" />
                    <CheckBox Content="Maintain Inner Fire" FontWeight="Bold" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=InnerFire}" />

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="AliceBlue" BorderBrush="LightSteelBlue" BorderThickness="1">
                        <TextBlock Margin="4" FontWeight="Bold" Text="Stat Graph" VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Row="6" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Stat Graph -->
                        <CheckBox x:Name="CK_Stats_0" Grid.Row="0" Grid.Column="0" Margin="4,2" Content="Spell Power" IsChecked="{Binding SG_SP, Mode=TwoWay}" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="CK_Stats_1" Grid.Row="1" Grid.Column="0" Margin="4,2" Content="Intellect" IsChecked="{Binding SG_Int, Mode=TwoWay}" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="CK_Stats_2" Grid.Row="2" Grid.Column="0" Margin="4,2" Content="Spirit" IsChecked="{Binding SG_Spi, Mode=TwoWay}" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="CK_Stats_3" Grid.Row="3" Grid.Column="0" Margin="4,2" Content="Crit Rating" IsChecked="{Binding SG_Crit, Mode=TwoWay}" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="CK_Stats_4" Grid.Row="0" Grid.Column="2" Margin="4,2" Content="Hit Rating" IsChecked="{Binding SG_Hit, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_8" Grid.Row="6" Grid.Column="0" Margin="4,2" Content="Spell Penetration" IsChecked="{Binding SG_SpPen, Mode=TwoWay}" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="CK_Stats_5" Grid.Row="1" Grid.Column="2" Margin="4,2" Content="Expertise Rating" IsChecked="{Binding SG_Exp, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_6" Grid.Row="2" Grid.Column="2" Margin="4,2" Content="Haste Rating" IsChecked="{Binding SG_Haste, Mode=TwoWay}" />
                        <CheckBox x:Name="CK_Stats_7" Grid.Row="3" Grid.Column="2" Margin="4,2" Content="Mastery Rating" IsChecked="{Binding SG_Mstr, Mode=TwoWay}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="4,2" Text="Rating to Graph:" VerticalAlignment="Center" />
                        <ComboBox x:Name="CB_CalculationToGraph" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,2" SelectedItem="{Binding CalculationToGraph, Mode=TwoWay}" SelectionChanged="CB_CalculationToGraph_SelectionChanged">
                            <System:String>Overall Rating</System:String>
                            <System:String>Survivability Rating</System:String>
                            <System:String>Mitigation Rating</System:String>
                            <System:String>Burst Rating</System:String>
                            <System:String>Threat Rating</System:String>
                        </ComboBox>
                        <TextBlock Grid.Row="9" Grid.Column="0" Margin="4,2" Text="Increment:" />
                        <inputToolkit:NumericUpDown Grid.Row="9" Grid.Column="1" Margin="4,2" Height="20" Value="{Binding StatsIncrement, Mode=TwoWay}" Maximum="5000" />
                        <Button Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" Margin="4,2" Content="Display Stat Graph" Click="BT_StatsGraph_Click" />
                    </Grid>
                </Grid>
            </controls:TabItem>
            <!--
            <controls:TabItem Header="Rotation" x:Name="tabItem2">
                <Grid Name="LO_Tab2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Button x:Name="OKButton" Content="OK" Width="75" Height="23" Grid.Row="6" Grid.Column="1" Click="OKButton_Click" Margin="4,132,4,3" />
                    <Button Content="Add" Grid.Column="1" Margin="4,2" Name="button1" Width="75" Click="bAdd_Click" />
                    <Button Content="Up" Grid.Column="1" Grid.Row="2" Margin="4,2" Name="button2" Width="75" Click="bUp_Click" />
                    <Button Content="Down" Grid.Column="1" Grid.Row="3" Margin="4,2" Name="button3" Width="75" Click="bDown_Click" />
                    <Button Content="Remove" Grid.Column="1" Grid.Row="4" Margin="4,2" Name="button4" Width="75" Click="bRemove_Click" />
                    <Button Content="Clear" Grid.Column="1" Grid.Row="5" Margin="4,2" Name="button5" Width="75" Click="bClear_Click" />
                    <ComboBox Name="cmbSpells" Margin="4,2" />
                    <ListBox Grid.Row="2" Grid.RowSpan="5" Name="lsSpellPriority" Margin="4,2" />
                </Grid>
            </controls:TabItem>
            -->
            <controls:TabItem Header="Read Me!" x:Name="tabItem3">
                <Grid Name="LO_Tab3">
                    <TextBox Margin="4,2" Name="tbModuleNotes" />
                </Grid>               
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
