Rawr.ShadowPriest/CalculationOptionsPanelShadowPriest.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="330" d:DesignHeight="600"
    xmlns:local="clr-namespace:Rawr.ShadowPriest"
    x:Class="Rawr.ShadowPriest.CalculationOptionsPanelShadowPriest">

    <UserControl.Resources>
        <local:CalculationOptionsShadowPriest x:Key="CalculationOptionsShadowPriestDataSource" d:IsDataSource="True"/>
        <local:MillisecConverter x:Key="MillisecConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsShadowPriestDataSource}}">
        <controls:TabControl Name="tabControl1">
            <controls:TabItem Header="Settings" x:Name="tabItem1">
                <Grid Name="LO_Tab1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="303*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="4,2" Name="NumTargs" Text="Number of Targets:" Grid.Row="2" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Margin="4,2" Name="NumTargsVal" Text="{Binding Path=NumberOfTargets, StringFormat=\{0:0\} target(s)}" Grid.Row="2" />
                    <Slider Grid.ColumnSpan="3" Grid.Row="3" Margin="4,2" Name="trk_NumTargs" SmallChange="1" Minimum="1" Maximum="3" Value="{Binding Path=NumberOfTargets, Mode=TwoWay}" />
                    <inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="4" Margin="4,2" Name="textBox1" Value="{Binding Path=LatencyCast, Converter={StaticResource MillisecConverter}, Mode=TwoWay, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="5" Margin="4,2" Name="textBlock1" Text="GCD Latency" FontWeight="Bold" Padding="0,2,0,0" />
                    <inputToolkit:NumericUpDown Grid.Row="5" Margin="4,2" Name="textBox2" Grid.Column="1" Value="{Binding Path=LatencyGcd,Converter={StaticResource MillisecConverter}, Mode=TwoWay, StringFormat=\{0:0\}}" Maximum="1000" Increment="25" />
                    <TextBlock Grid.Row="4" Margin="4,2" Name="textBlock2" Text="Cast Latency" FontWeight="Bold" Padding="0,2,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Margin="4,2" Name="textBlock5" Text="ms" Padding="0,2,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="5" Margin="4,2" Name="textBlock6" Text="ms" Padding="0,2,0,0" />
                </Grid>
            </controls:TabItem>
            <!--
            <controls:TabItem Header="Rotation" x:Name="tabItem2">
                <Grid Name="LO_Tab2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Button x:Name="OKButton" Content="OK" Width="75" Height="23" Grid.Row="6" Grid.Column="1" Click="OKButton_Click" Margin="4,132,4,3" />
                    <Button Content="Add" Grid.Column="1" Margin="4,2" Name="button1" Width="75" Click="bAdd_Click" />
                    <Button Content="Up" Grid.Column="1" Grid.Row="2" Margin="4,2" Name="button2" Width="75" Click="bUp_Click" />
                    <Button Content="Down" Grid.Column="1" Grid.Row="3" Margin="4,2" Name="button3" Width="75" Click="bDown_Click" />
                    <Button Content="Remove" Grid.Column="1" Grid.Row="4" Margin="4,2" Name="button4" Width="75" Click="bRemove_Click" />
                    <Button Content="Clear" Grid.Column="1" Grid.Row="5" Margin="4,2" Name="button5" Width="75" Click="bClear_Click" />
                    <ComboBox Name="cmbSpells" Margin="4,2" />
                    <ListBox Grid.Row="2" Grid.RowSpan="5" Name="lsSpellPriority" Margin="4,2" />
                </Grid>
            </controls:TabItem>
            -->
            <controls:TabItem Header="Read Me!" x:Name="tabItem3">
                <Grid Name="LO_Tab3">
                    <TextBox Margin="4,2" Name="tbModuleNotes" />
                </Grid>               
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
