Rawr3/Rawr.UI/Optimizer/UpgradesComparison.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:splitButton="clr-namespace:Delay;assembly=SplitButton"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Rawr.UI"
    x:Class="Rawr.UI.UpgradesComparison"
    Title="Upgrades Comparison"
    Width="500" Height="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="#FFFFFFFF" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,-1,0,0">
            <local:ComparisonGraph x:Name="Graph" VerticalAlignment="Top" />
        </ScrollViewer>

        <Rectangle VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="SlotCombo" SelectionChanged="SlotChanged" Margin="4,4,2,4" Width="100" Grid.Column="0">
                <ComboBoxItem Content="All"/>		
                <ComboBoxItem Content="Head"/>
                <ComboBoxItem Content="Neck"/>
                <ComboBoxItem Content="Shoulders"/>
                <ComboBoxItem Content="Chest"/>
                <ComboBoxItem Content="Waist"/>
                <ComboBoxItem Content="Legs"/>
                <ComboBoxItem Content="Feet"/>
                <ComboBoxItem Content="Wrist"/>
                <ComboBoxItem Content="Hands"/>
                <ComboBoxItem Content="Finger"/>
                <ComboBoxItem Content="Finger 2" Visibility="Collapsed"/>
                <ComboBoxItem Content="Trinket"/>
                <ComboBoxItem Content="Trinket 2" Visibility="Collapsed"/>
                <ComboBoxItem Content="Back"/>
                <ComboBoxItem Content="Main Hand"/>
                <ComboBoxItem Content="Off Hand"/>
                <ComboBoxItem Content="Ranged"/>
            </ComboBox>
            <ComboBox x:Name="SortCombo" SelectionChanged="SortChanged" Margin="2,4" Width="80" Grid.Column="1"/>
            <Rectangle Fill="#4C000000" Stroke="#FF000000" StrokeThickness="0" Margin="4,4,4,4" Width="1" Grid.Column="2"/>
            <Button Margin="2,4" Padding="8,3" Content="Save" Click="SaveButton_Clicked" d:LayoutOverrides="Height" Grid.Column="3"/>
            <Button x:Name="BT_Expand"   Margin="2,4,4,4" Padding="8,3" Content="&gt;&gt; Expand"   Click="ExpandButton_Clicked"   d:LayoutOverrides="Height" Grid.Column="6" Visibility="Visible"/>
            <Button x:Name="BT_Contract" Margin="2,4,4,4" Padding="8,3" Content="&lt;&lt; Contract" Click="ContractButton_Clicked" d:LayoutOverrides="Height" Grid.Column="6" Visibility="Collapsed"/>
            <splitButton:MenuButton Content="Export" HorizontalAlignment="Left" Margin="4" Name="ExportMenu" Grid.Column="4" Padding="6,1,6,1">
                <splitButton:MenuButton.ButtonMenuItemsSource>
                    <toolkit:MenuItem Click="CopyCSVDataToClipboard" Header="Copy Data to Clipboard" />
                    <toolkit:MenuItem Click="ExportToCSV" Header="Export to CSV..." />
                    <toolkit:MenuItem Click="ExportToRawrAddon" Header="Export to Rawr Addon..." />
                </splitButton:MenuButton.ButtonMenuItemsSource>
            </splitButton:MenuButton>
        </Grid>
    </Grid>
</basics2:ChildWindow>
