Rawr3/Rawr.UI/Optimizer/UpgradesComparison.xaml

<basics:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:Rawr.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Rawr.UI.UpgradesComparison"
    Width="500" Height="600"
	Title="Upgrades Comparison" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">

    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<ScrollViewer Background="#FFFFFFFF" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,-1,0,0">
    		<local:ComparisonGraph x:Name="Graph" VerticalAlignment="Top" />
    	</ScrollViewer>

    	<Rectangle VerticalAlignment="Stretch" Margin="0,0,0,0">
    		<Rectangle.Stroke>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFA3AEB9"/>
    				<GradientStop Color="#FF8399A9" Offset="0.375"/>
    				<GradientStop Color="#FF718597" Offset="0.375"/>
    				<GradientStop Color="#FF617584" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Stroke>
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFDEDEDE" Offset="1"/>
    				<GradientStop Color="#FFFFFFFF" Offset="0"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<StackPanel HorizontalAlignment="Stretch" Margin="2,4,2,4" VerticalAlignment="Stretch" Grid.Row="0" Orientation="Horizontal">
    		<ComboBox x:Name="SlotCombo" SelectionChanged="SlotChanged" Margin="2,0,2,0" Width="100">
    			<ComboBoxItem Content="All"/>		
    			<ComboBoxItem Content="Head"/>
    			<ComboBoxItem Content="Neck"/>
    			<ComboBoxItem Content="Shoulders"/>
    			<ComboBoxItem Content="Chest"/>
    			<ComboBoxItem Content="Waist"/>
    			<ComboBoxItem Content="Legs"/>
    			<ComboBoxItem Content="Feet"/>
    			<ComboBoxItem Content="Wrist"/>
    			<ComboBoxItem Content="Hands"/>
    			<ComboBoxItem Content="Finger"/>
    			<ComboBoxItem Content="Finger 2" Visibility="Collapsed"/>
    			<ComboBoxItem Content="Trinket"/>
    			<ComboBoxItem Content="Trinket 2" Visibility="Collapsed"/>
    			<ComboBoxItem Content="Back"/>
    			<ComboBoxItem Content="Main Hand"/>
    			<ComboBoxItem Content="Off Hand"/>
    			<ComboBoxItem Content="Ranged"/>
    		</ComboBox>
			<ComboBox x:Name="SortCombo" SelectionChanged="SortChanged" Margin="2,0,2,0" Width="80"/>
    		<Rectangle Fill="#4C000000" Stroke="#FF000000" StrokeThickness="0" Margin="4,2,4,2" Width="1"/>
    		<Button Margin="2,0,2,0" Width="50" Content="Save" Click="SaveButton_Clicked" d:LayoutOverrides="Height"/>
    	</StackPanel>

    </Grid>
</basics:ChildWindow>
