Rawr3/Rawr.UI/Dialogs/ArmoryLoadDialog.xaml

<basics2:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:manas="clr-namespace:Manas.Silverlight"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="Rawr.UI.ArmoryLoadDialog"
	Title="Load Character from Armory" d:SizeToContent="WidthAndHeight">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Margin="4,4,4,4">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" FontSize="9" Text="Region" Margin="4,4,4,0" />
      <TextBlock Grid.Column="1" Grid.Row="0" FontSize="9" Text="Realm" Margin="4,4,4,0" />
      <TextBlock Grid.Column="2" Grid.Row="0" FontSize="9" Text="Character" Margin="4,4,4,0" />

      <ComboBox x:Name="RegionCombo" SelectedIndex="0" Grid.Column="0" Grid.Row="1" Margin="0,0,2,0" Width="50" >
        <ComboBoxItem Content="US"/>
        <ComboBoxItem Content="EU"/>
        <ComboBoxItem Content="KR"/>
        <ComboBoxItem Content="TW"/>
        <ComboBoxItem Content="CN"/>
      </ComboBox>
      <TextBox x:Name="RealmText" Margin="2,0,2,0" Width="150" Grid.Column="1" Grid.Row="1" manas:Autocomplete.Suggest="DoSuggestRealm" />
      <TextBox x:Name="NameText" Margin="2,0,0,0" Width="150" Grid.Column="2" Grid.Row="1" manas:Autocomplete.Suggest="DoSuggestName" />
    </Grid>

    <Grid Grid.Row="1" Margin="4" Height="20">
      <ProgressBar x:Name="ProgressBarStatus"/>
      <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="2">
      <CheckBox x:Name="ForceRefreshCheckBox" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Force Refresh"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="4" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="4" />
      </StackPanel>
    </Grid>

    <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
        <TextBlock Margin="4,4,0,2" VerticalAlignment="Center" Text="Armory access powered by "/>
        <!--IFSL-->
        <HyperlinkButton Margin="-2,2,2,0" VerticalAlignment="Center" Content="ElitistArmory.com" NavigateUri="http://elitistarmory.com/" TargetName="_blank"/>
        <!--ENDIFSL-->
        <!--IFWPF
        <TextBlock Margin="-2,2,2,0" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://elitistarmory.com/" RequestNavigate="Hyperlink_RequestNavigate">ElitistArmory.com</Hyperlink>
        </TextBlock>
        ENDIFWPF-->
    </StackPanel>

    <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
        <!--IFSL-->
        <HyperlinkButton Margin="2,0,-2,-2" VerticalAlignment="Center" Content="Click here" NavigateUri="http://elitistarmory.com/mirror" TargetName="_blank"/>
        <!--ENDIFSL-->
        <!--IFWPF
        <TextBlock Margin="2,0,-2,-2" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://elitistarmory.com/mirror" RequestNavigate="Hyperlink_RequestNavigate">Click here</Hyperlink>
        </TextBlock>
        ENDIFWPF-->
        <TextBlock Margin="0,2,4,0" VerticalAlignment="Center" Text=" to find out how to improve the performance"/>
    </StackPanel>

    <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
      <TextBlock Margin="4,0,4,4" VerticalAlignment="Center" Text="of Armory access - support ElitistArmory!"/>
    </StackPanel>
  </Grid>
</basics2:ChildWindow>