Rawr3/Rawr.UI/Dialogs/CharProfLoadDialog.xaml

<basics:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    x:Class="Rawr.UI.CharProfLoadDialog"
    Title="Load from Character Profiler"
    d:SizeToContent="WidthAndHeight">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="223"/>
            <ColumnDefinition Width="Auto" MinWidth="47"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="LB_Info" Text="Enter the File Path to your saved variables cache:" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
        <TextBox x:Name="TB_FilePath" TextWrapping="NoWrap" Grid.Row="1" Margin="0,0,2,0" Text="C:\" Width="300"/>
        <Button x:Name="BT_Browse" Content="Browse" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" Grid.Column="2" Height="24" Width="52" Click="BrowseButton_Click"/>
        <StackPanel x:Name="LO_MaintBTs" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="BT_Cancel" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="4" />
            <Button x:Name="BT_OK" Content="OK" Click="OKButton_Click" Width="75" Height="23" Margin="4" />
        </StackPanel>
    </Grid>
</basics:ChildWindow>