Rawr3/Rawr.UI/Dialogs/EnterId.xaml

<basics2:ChildWindow x:Class="Rawr.UI.EnterId"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        	xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="Add Item">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

        <Grid Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Enter the Item ID or Database Link (Wowhead, Thottbot):" Margin="4,4,4,4"/>
            <TextBox x:Name="textItemId" Grid.Row="1" Width="235" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4" />
        </Grid>
        <CheckBox Content="Use PTR Data" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="8,12,0,0" Name="CK_PTR" VerticalAlignment="Top" />
    </Grid>
</basics2:ChildWindow>