Rawr3/Rawr.UI/Dialogs/GemmingTemplateItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
	x:Class="Rawr.UI.GemmingTemplateItem">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="DeleteButton" Margin="2,2,2,2" VerticalAlignment="Center" Content="Delete" Width="46" HorizontalAlignment="Center" Click="DeleteTemplate"/>
		<CheckBox Margin="7,4,5,4" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"
                IsChecked="{Binding Mode=TwoWay, Path=Enabled}"/>
		<Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"
                Tag="{Binding Mode=OneWay, Path=RedGem}"
				MouseEnter="MouseEnterButton" MouseLeave="MouseLeaveButton" Click="RedButtonClick">
            <Image Width="32" Height="32"
			        Source="{Binding Converter={StaticResource IconPathConverter}, ConverterParameter=IconPath, Path=RedGem}"/>
        </Button>
		<Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"
                Tag="{Binding Mode=OneWay, Path=YellowGem}"
				MouseEnter="MouseEnterButton" MouseLeave="MouseLeaveButton" Click="YellowButtonClick">
            <Image Width="32" Height="32"
			        Source="{Binding Converter={StaticResource IconPathConverter}, ConverterParameter=IconPath, Path=YellowGem}"/>
		</Button>
		<Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"
                Tag="{Binding Mode=OneWay, Path=BlueGem}"
				MouseEnter="MouseEnterButton" MouseLeave="MouseLeaveButton" Click="BlueButtonClick">
            <Image Width="32" Height="32"
			        Source="{Binding Converter={StaticResource IconPathConverter}, ConverterParameter=IconPath, Path=BlueGem}"/>
		</Button>
		<Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"
                Tag="{Binding Mode=OneWay, Path=PrismaticGem}"
				MouseEnter="MouseEnterButton" MouseLeave="MouseLeaveButton" Click="PrismaticButtonClick">
            <Image Width="32" Height="32"
			        Source="{Binding Converter={StaticResource IconPathConverter}, ConverterParameter=IconPath, Path=PrismaticGem}"/>
		</Button>
		<Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2"
                Tag="{Binding Mode=OneWay, Path=MetaGem}"
				MouseEnter="MouseEnterButton" MouseLeave="MouseLeaveButton" Click="MetaButtonClick">
            <Image Width="32" Height="32"
			        Source="{Binding Converter={StaticResource IconPathConverter}, ConverterParameter=IconPath, Path=MetaGem}"/>
		</Button>
	</Grid>
</UserControl>