Rawr3/Rawr.UI/Dialogs/SpecialEffectEditor.WPF.xaml

<basics2:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:basics="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:Rawr.UI" xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.WPFToolkit"
	x:Class="Rawr.UI.SpecialEffectEditor"
	Title="Edit Special Effect" Width="300">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="6*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="4,4,4,4" Grid.ColumnSpan="2" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"  Margin="4,4,83,4" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2" />
		<local:StatControl x:Name="EffectStats" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Column="0" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Trigger:"/>
		<TextBlock HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Duration:" d:LayoutOverrides="Width"/>
		<TextBlock HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="Cooldown" d:LayoutOverrides="Width"/>
		<TextBlock HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="Chance:" d:LayoutOverrides="Width"/>
		<TextBlock HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="Max Stacks:"/>
		<ComboBox x:Name="TriggerCombo" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Center" Width="130" Grid.Column="1" Grid.Row="1" Height="22"/>
		<inputToolkit:NumericUpDown x:Name="StacksNum" Margin="2,2,2,2" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Minimum="1"/>
		<inputToolkit:NumericUpDown x:Name="ChanceNum" HorizontalAlignment="Left" Margin="2,2,2,2" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="50"/>
		<inputToolkit:NumericUpDown x:Name="CooldownNum" HorizontalAlignment="Left" Margin="2,2,2,2" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="50" Maximum="1000"/>
		<inputToolkit:NumericUpDown x:Name="DurationNum" HorizontalAlignment="Left" Margin="2,2,2,2" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="50"/>
		<ComboBox x:Name="ChanceCombo" Margin="56,2,2,2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="60">
			<ComboBoxItem Content="%"/>
			<ComboBoxItem Content="PPM"/>
		</ComboBox>
	</Grid>
</basics2:ChildWindow>