Rawr3/Rawr.UI/Dialogs/WelcomeWindow.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localUI="clr-namespace:Rawr.UI"
    mc:Ignorable="d"
    x:Class="Rawr.UI.WelcomeWindow"
    Title="Welcome to Rawr4 Beta"
    Width="655" Height="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <localUI:GroupBox Margin="4" x:Name="GB_Characters" Header="Characters" MinHeight="250">
            <Grid Name="LO_Char">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button Content="Create New Character..." Padding="8,3" Grid.Row="0" Name="BT_CreateNew" Click="BT_CreateNew_Click" />
                <Button Content="Load from Battle.Net..." Padding="8,3" Grid.Row="1" Name="BT_LoadBNet" Click="BT_LoadBNet_Click" />
                <Button Content="Load from Rawr AddOn..." Padding="8,3" Grid.Row="2" Name="BT_LoadRawrAddOn" Click="BT_LoadRawrAddOn_Click" />
                <Button Content="Open Saved Character..." Padding="8,3" Grid.Row="3" Name="BT_OpenFile" Click="BT_OpenFile_Click" />
                <ScrollViewer Name="SV_RecentChars" Grid.Row="4" Padding="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="SP_RecentChars" Margin="0">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </localUI:GroupBox>
        <localUI:GroupBox Grid.Row="1" Grid.ColumnSpan="1" Margin="4" x:Name="GB_Help" Header="Help">
            <Grid Margin="0,-6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--IFSL-->
                <HyperlinkButton Margin="2" Grid.Row="0" VerticalAlignment="Center" Content="I Don't Know Where to Start!" NavigateUri="http://rawr.codeplex.com/wikipage?title=WhereToStart" TargetName="_blank" FontWeight="Bold" Foreground="Purple" />
                <!--ENDIFSL-->
                <!--IFWPF
                <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=WhereToStart" RequestNavigate="Hyperlink_RequestNavigate">I Don't Know Where to Start!</Hyperlink>
                </TextBlock>
                ENDIFWPF-->
                <!--IFSL-->
                <HyperlinkButton Margin="2" VerticalAlignment="Center" Content="Tour of Rawr Video" NavigateUri="http://www.youtube.com/watch?v=OjRM5SUoOoQ" TargetName="_blank" Grid.Row="1" />
                <!--ENDIFSL-->
                <!--IFWPF
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://www.youtube.com/watch?v=OjRM5SUoOoQ" RequestNavigate="Hyperlink_RequestNavigate">Tour of Rawr Video</Hyperlink>
                </TextBlock>
                ENDIFWPF-->
                <!--IFSL-->
                <HyperlinkButton Margin="2" Grid.Row="2" VerticalAlignment="Center" Content="Model Status Page" NavigateUri="http://rawr.codeplex.com/wikipage?title=Models" TargetName="_blank" />
                <!--ENDIFSL-->
                <!--IFWPF
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=Models" RequestNavigate="Hyperlink_RequestNavigate">Model Status Page</Hyperlink>
                </TextBlock>
                ENDIFWPF-->
                <!--IFSL-->
                <HyperlinkButton Margin="2" Grid.Row="3" VerticalAlignment="Center" Content="General Posting Guidelines" NavigateUri="http://rawr.codeplex.com/wikipage?title=PostingGuidelines" TargetName="_blank"/>
                <!--ENDIFSL-->
                <!--IFWPF
                <TextBlock Margin="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=PostingGuidelines" RequestNavigate="Hyperlink_RequestNavigate">General Posting Guidelines</Hyperlink>
                </TextBlock>
                ENDIFWPF-->
                <!--IFSL-->
                <HyperlinkButton Margin="2" Grid.Row="4" VerticalAlignment="Center" Content="Bug Reporting Format" NavigateUri="http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide" TargetName="_blank"/>
                <!--ENDIFSL-->
                <!--IFWPF
                <TextBlock Margin="2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide" RequestNavigate="Hyperlink_RequestNavigate">Bug Reporting Format</Hyperlink>
                </TextBlock>
                ENDIFWPF-->
            </Grid>
        </localUI:GroupBox>

        <basics:TabControl Grid.Column="1" Name="tabControl1" Grid.RowSpan="2">
            <basics:TabItem Header="Welcome!" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="MessageText"  TextWrapping="Wrap" Margin="4,4,4,0" Grid.Row="0" Text="Rawr is a program for comparing and exploring gear for Bears, Cats, Moonkin, Healadins, Retadins, Mages, DPS Warriors, Protection Warriors, Trees, Hunters, Protection Paladins, Healing Priests, Shadow Priests, Enhancement Shamans, Warlocks, Rogues, Restoration Shamans, Elementals, and DPS &amp; Tank Death Knights, in the MMORPG, World of Warcraft at level 85 Cataclysm Content (4.0.3)." />
                    <TextBlock x:Name="MessageText2" TextWrapping="Wrap" Margin="4,0" Grid.Row="1" Text="Rawr has been designed from the start to be fun to use, and helpful in finding better combinations of gear, and what gear to obtain." />
                    <TextBlock x:Name="LB_Notice"    TextWrapping="Wrap" Margin="4,4,4,0" Grid.Row="2" Text="Notices:" FontWeight="Bold" Foreground="Red" />
                    <TextBlock x:Name="NoticeText"   TextWrapping="Wrap" Margin="4,0,4,4" Grid.Row="3" Text="Some classes/specs aren't supported yet. Most are barely functional, if at all. Model Status can be found in the lower right-hand corner of the screen or at the Model Status Page." Grid.RowSpan="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="Tips" Name="tabItem5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select a Tip or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_Tips" Grid.Row="1" Margin="0,2" SelectionChanged="CB_Tips_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_Tips" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="F.A.Q." Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select a Question or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_FAQ_Questions" Grid.Row="1" Margin="0,2" SelectionChanged="CB_FAQ_Questions_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_FAQ" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="Version History" Name="tabItem3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Select a Version or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_Version" Grid.Row="1" Margin="0,2" SelectionChanged="CB_Version_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_Version" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="Known Issues" Name="tabItem4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select an Issue or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_Issues" Grid.Row="1" Margin="0,2" SelectionChanged="CB_Issues_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_Issues" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
        </basics:TabControl>

        <Button x:Name="OKButton" Content="OK" Grid.Row="2" Grid.ColumnSpan="3" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="4" Grid.Column="0" />
    </Grid>
</basics2:ChildWindow>