Rawr3/Rawr.UI/Dialogs/WelcomeWindow.xaml

<basics:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="Rawr.UI.WelcomeWindow"
    Title="Welcome to Rawr4 Public Beta" Width="655">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="MessageText" HorizontalAlignment="Left" TextWrapping="Wrap" Width="630" Margin="4,4,4,4" Grid.ColumnSpan="2" Grid.Column="0" />

        <TextBlock Margin="2" VerticalAlignment="Center" Text="Tour of Rawr Video:" Grid.Row="1" />
        <!--IFSL-->
        <HyperlinkButton Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="http://www.youtube.com/watch?v=OjRM5SUoOoQ" NavigateUri="http://www.youtube.com/watch?v=OjRM5SUoOoQ" TargetName="_blank" />
        <!--ENDIFSL-->
        <!--IFWPF
        <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.youtube.com/watch?v=OjRM5SUoOoQ" RequestNavigate="Hyperlink_RequestNavigate">http://www.youtube.com/watch?v=OjRM5SUoOoQ</Hyperlink>
        </TextBlock>
        ENDIFWPF-->

        <TextBlock Margin="2" Grid.Row="2" VerticalAlignment="Center" Text="General Posting Guidelines:"/>
        <!--IFSL-->
        <HyperlinkButton Margin="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="http://rawr.codeplex.com/wikipage?title=PostingGuidelines" NavigateUri="http://rawr.codeplex.com/wikipage?title=PostingGuidelines" TargetName="_blank"/>
        <!--ENDIFSL-->
        <!--IFWPF
        <TextBlock Margin="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=PostingGuidelines" RequestNavigate="Hyperlink_RequestNavigate">http://rawr.codeplex.com/wikipage?title=PostingGuidelines</Hyperlink>
        </TextBlock>
        ENDIFWPF-->

        <TextBlock Margin="2" Grid.Row="3" VerticalAlignment="Center" Text="Bug Reporting Format:"/>
        <!--IFSL-->
        <HyperlinkButton Margin="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide" NavigateUri="http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide" TargetName="_blank"/>
        <!--ENDIFSL-->
        <!--IFWPF
        <TextBlock Margin="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide" RequestNavigate="Hyperlink_RequestNavigate">http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide</Hyperlink>
        </TextBlock>
        ENDIFWPF-->

        <Button x:Name="OKButton" Content="OK" Grid.Row="5" Grid.ColumnSpan="2" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="4" />
    </Grid>
</basics:ChildWindow>