Rawr3/Rawr.UI/Talents/TalentItem.WPF.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rawr.UI.TalentItem"
	Height="65" Width="65" Visibility="Visible"
	MouseLeftButtonUp="TalentClicked">

	<Grid x:Name="LayoutRoot">
		<Image x:Name="TalentImage" Width="43" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,3,0,0" ImageFailed="Image_ImageFailed"/>
        <!--IFSL
        <Image x:Name="OverlayImage" Margin="0,0,0,0" Width="56" Height="54" Source="../Images/icon-over-grey.png" VerticalAlignment="Top" HorizontalAlignment="Left" ImageFailed="Image_ImageFailed" />
        ENDIFSL-->
        <!-- IgnoreColorProfile removes a first hand exception that happens as result of "Pixel format not supported" -->
        <!--IFWPF-->        
        <Image x:Name="OverlayImage" Margin="0,0,0,0" Width="56" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" ImageFailed="Image_ImageFailed">
            <Image.Source>                
                <BitmapImage CreateOptions="IgnoreColorProfile" UriSource="../Images/icon-over-grey.png"/>
            </Image.Source>
        </Image>
        <!--ENDIFWPF-->
        <TextBlock x:Name="RankLabel" Margin="0,38,-2,1" Width="34" Text="0/5" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" HorizontalAlignment="Right"/>
	</Grid>
</UserControl>