Rawr3/Rawr.Retribution/CalculationOptionsPanelRetribution.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Rawr.Retribution"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	x:Class="Rawr.Retribution.CalculationOptionsPanelRetribution"
    d:DesignWidth="340" d:DesignHeight="500">
	<UserControl.Resources>
		<Style x:Key="LabelDescriptionStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="4,2,4,2"/>
		</Style>
		<Style x:Key="StackValueStyle" TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Margin" Value="4,2,4,2"/>
		</Style>
		<Style x:Key="RotationNumStyle" TargetType="inputToolkit:NumericUpDown">
			<Setter Property="Margin" Value="2,2,2,2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Width" Value="60"/>
			<Setter Property="Maximum" Value="60"/>
			<Setter Property="DecimalPlaces" Value="2"/>
			<Setter Property="Increment" Value="0.1"/>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:CalculationOptionsRetribution/>
	</UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">

    	<controls:TabControl VerticalAlignment="Stretch">
    		<controls:TabItem Header="Fight Parameters">
    			<Grid VerticalAlignment="Top">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock Text="Fight length:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="1" Text="Mob type:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="2" Text="Seal:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="3" Text="Target level:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="4" Text="Below 20% time:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="5" Text="Targets:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="6" Text="Time infront of mob:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="7" Text="Consecrate effectiveness:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<TextBlock Grid.Row="8" Text="Stacked trinket reset:" Style="{StaticResource LabelDescriptionStyle}"/>
    				<StackPanel Style="{StaticResource StackValueStyle}" Grid.Column="1">
    					<inputToolkit:NumericUpDown Width="50" Minimum="1" DecimalPlaces="1" Maximum="30"
							Value="{Binding Path=FightLength, Mode=TwoWay}"/>
    					<TextBlock Text="mins" Style="{StaticResource LabelDescriptionStyle}"/>
    				</StackPanel>
    				<ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100"
						SelectedIndex="{Binding Path=MobIndex, Mode=TwoWay}">
						<ComboBoxItem Content="Undead"/>
						<ComboBoxItem Content="Demon"/>
						<ComboBoxItem Content="Humanoid"/>
						<ComboBoxItem Content="Elemental"/>
						<ComboBoxItem Content="Other"/>
					</ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="100"
						SelectedIndex="{Binding Path=SealIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Blood"/>
                        <ComboBoxItem Content="Command"/>
                        <ComboBoxItem Content="Righteousness"/>
                        <ComboBoxItem Content="Vengeance"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Row="3" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="50" Minimum="80" Maximum="83"
							Value="{Binding Path=TargetLevel, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="4">
                        <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,2,4,2" Width="60" Maximum="100" Minimum="0" DecimalPlaces="0" Increment="5"
                            Value="{Binding Converter={StaticResource PercentConverter}, Mode=TwoWay, Path=TimeUnder20}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Text="%"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Row="5" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="60" Minimum="1" DecimalPlaces="1" Maximum="20"
							Value="{Binding Path=Targets, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="6">
                        <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,2,4,2" Width="60" Maximum="100" Minimum="0" DecimalPlaces="0" Increment="5"
                            Value="{Binding Converter={StaticResource PercentConverter}, Mode=TwoWay, Path=InFront}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Text="%"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="7">
                        <inputToolkit:NumericUpDown HorizontalAlignment="Left" Margin="4,2,4,2" Width="60" Maximum="100" Minimum="0" DecimalPlaces="0" Increment="5"
                            Value="{Binding Converter={StaticResource PercentConverter}, Mode=TwoWay, Path=ConsEff}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="4,2,4,2" VerticalAlignment="Center" Text="%"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackValueStyle}" Grid.Row="8" Grid.Column="1">
                        <inputToolkit:NumericUpDown Width="60" Minimum="0" Maximum="20"
							Value="{Binding Path=StackedTrinketReset, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Center" Content="Bloodlust" Grid.Column="1" Grid.Row="9"
                        IsChecked="{Binding Path=Bloodlust, Mode=TwoWay}"/>
                </Grid>
    		</controls:TabItem>
    		<controls:TabItem Header="Rotation">
    			<Grid VerticalAlignment="Top">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid x:Name="EffectiveCDGrid" HorizontalAlignment="Left" Grid.Row="3" Margin="10,4,0,4" VerticalAlignment="Top">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition Width="Auto"/>
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition Height="Auto"/>
    						<RowDefinition Height="Auto"/>
    					</Grid.RowDefinitions>
    					<inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="1" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=JudgeCD}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="1" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=JudgeCD20}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="2" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=CSCD}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="2" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=CSCD20}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="3" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=DSCD}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="3" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=DSCD20}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="4" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=ConsCD}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="4" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=ConsCD20}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="1" Grid.Row="5" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=ExoCD}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="5" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=ExoCD20}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<inputToolkit:NumericUpDown Grid.Column="2" Grid.Row="6" Style="{StaticResource RotationNumStyle}" Value="{Binding Mode=TwoWay, Path=HoWCD20}" IsEnabled="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    					<TextBlock VerticalAlignment="Bottom" Grid.Column="1" Text="Pre 20%" HorizontalAlignment="Center"/>
    					<TextBlock VerticalAlignment="Bottom" Grid.Column="2" Text="Post 20%" HorizontalAlignment="Center"/>
    					<TextBlock VerticalAlignment="Center" Text="Judge:" HorizontalAlignment="Right" Grid.Row="1" Margin="2,2,2,2"/>
    					<TextBlock VerticalAlignment="Center" Text="CS:" HorizontalAlignment="Right" Margin="2,2,2,2" Grid.Row="2"/>
    					<TextBlock VerticalAlignment="Center" Text="DS:" HorizontalAlignment="Right" Margin="2,2,2,2" Grid.Row="3"/>
    					<TextBlock VerticalAlignment="Center" Text="Cons:" HorizontalAlignment="Right" Margin="2,2,2,2" Grid.Row="4"/>
    					<TextBlock VerticalAlignment="Center" Text="Exo:" HorizontalAlignment="Right" Margin="2,2,2,2" Grid.Row="5"/>
    					<TextBlock VerticalAlignment="Center" Text="HoW:" HorizontalAlignment="Right" Margin="2,2,2,2" Grid.Row="6"/>
    				</Grid>
    				<RadioButton x:Name="RotationRadio" Margin="2,2,0,2" VerticalAlignment="Center" Content="Rotation Simulator" HorizontalAlignment="Left" GroupName="Rotation" IsChecked="{Binding Mode=TwoWay, Path=SimulateRotation}"/>
    				<RadioButton x:Name="EffectRadio" Margin="2,20,0,2" VerticalAlignment="Center" Content="Effective Cooldowns" Grid.Row="2" HorizontalAlignment="Left" GroupName="Rotation" IsChecked="{Binding Mode=OneWay, Path=EffectiveCD}"/>
    				<Grid x:Name="RotationGrid" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition Width="Auto"/>
    					</Grid.ColumnDefinitions>
    					<TextBlock Text="Wait:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,4,2" Grid.Column="2"/>
    					<inputToolkit:NumericUpDown Margin="10,20,4,2" VerticalAlignment="Top" DecimalPlaces="2" Maximum="2" Value="{Binding Mode=TwoWay, Path=Wait}" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="{Binding Mode=OneWay, Path=SimulateRotation}"/>
    					<TextBlock Margin="10,46,4,0" Text="Delay:" VerticalAlignment="Top" Grid.Column="2" />
    					<inputToolkit:NumericUpDown Margin="10,66,4,0" VerticalAlignment="Top" DecimalPlaces="2" Maximum="2" Value="{Binding Mode=TwoWay, Path=Delay}" Grid.Column="2" HorizontalAlignment="Left" IsEnabled="{Binding Mode=OneWay, Path=SimulateRotation}"/>
    					<ListBox x:Name="RotationList" Margin="0,4,0,4" Width="150" Grid.Row="0" IsEnabled="{Binding Mode=OneWay, Path=SimulateRotation}">
    						<StackPanel Orientation="Horizontal" Tag="0">
    							<CheckBox x:Name="SimulatorCheck1" Checked="SimulatorCheckedChanged" Unchecked="SimulatorCheckedChanged"/>
    							<TextBlock x:Name="SimulatorLabel1"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Tag="1">
    							<CheckBox x:Name="SimulatorCheck2" Checked="SimulatorCheckedChanged" Unchecked="SimulatorCheckedChanged"/>
    							<TextBlock x:Name="SimulatorLabel2"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Tag="2">
    							<CheckBox x:Name="SimulatorCheck3" Checked="SimulatorCheckedChanged" Unchecked="SimulatorCheckedChanged"/>
    							<TextBlock x:Name="SimulatorLabel3"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Tag="3">
    							<CheckBox x:Name="SimulatorCheck4" Checked="SimulatorCheckedChanged" Unchecked="SimulatorCheckedChanged"/>
    							<TextBlock x:Name="SimulatorLabel4"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Tag="4">
    							<CheckBox x:Name="SimulatorCheck5" Checked="SimulatorCheckedChanged" Unchecked="SimulatorCheckedChanged"/>
    							<TextBlock x:Name="SimulatorLabel5"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Tag="5">
    							<CheckBox x:Name="SimulatorCheck6" Checked="SimulatorCheckedChanged" Unchecked="SimulatorCheckedChanged"/>
    							<TextBlock x:Name="SimulatorLabel6"/>
    						</StackPanel>
    					</ListBox>
    					<Button Margin="2,4,2,2" VerticalAlignment="Top" Content="+" Grid.Column="1" Width="25" Click="RotationUpClick" IsEnabled="{Binding Mode=OneWay, Path=SimulateRotation}"/>
    					<Button Margin="2,30,2,0" VerticalAlignment="Top" Content="-" Grid.Column="1" Width="25" Click="RotationDownClick" IsEnabled="{Binding Mode=OneWay, Path=SimulateRotation}"/>
    				</Grid>
    			</Grid>
    		</controls:TabItem>
    	</controls:TabControl>

    </Grid>
</UserControl>
