Rawr4/Rawr.ProtPaladin/CalculationOptionsPanelProtPaladin.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
xmlns:Rawr="clr-namespace:Rawr;assembly=Rawr.Base"
mc:Ignorable="d"
d:DesignWidth="330" d:DesignHeight="600"
xmlns:local="clr-namespace:Rawr.ProtPaladin"
x:Class="Rawr.ProtPaladin.CalculationOptionsPanelProtPaladin"
>

    <UserControl.Resources>
        <local:CalculationOptionsProtPaladin x:Key="CalculationOptionsProtPaladinDataSource" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CalculationOptionsProtPaladinDataSource}}">
        <controls:TabControl>
            <controls:TabItem Header="Target">
                <StackPanel>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Text="Target Statistics" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="0" Text="Type:" />
                            <ComboBox Margin="2 2 2 10" x:Name="cboTargetType" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Mode=TwoWay, Path=TargetType}" />
                        </Grid>
                    </Border>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Attacker Statistics (Physical)" />
                            <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="Base Attack: *" ToolTipService.ToolTip="Base attacker damage before armor." />
                            <Slider Margin="2" Grid.Row="1" Grid.Column="1" Minimum="100" Maximum="300000" LargeChange="5000" SmallChange="100" Value="{Binding Mode=TwoWay, Path=BossAttackValue}" />
                            <Button Margin="2 2 2 10" x:Name="btnResetBossAttackValue" Grid.Row="2" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the base attack to 80000." Click="btnResetBossAttackValue_Click" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="2" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BossAttackValue}" />
                            <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" Text="Attack Speed: *" ToolTipService.ToolTip="How often (in seconds) the boss attacks with the damage above." />
                            <Slider Margin="2" x:Name="sliBossAttackSpeed" Grid.Row="3" Grid.Column="1" Minimum="0.25" Maximum="5" LargeChange="1" SmallChange="0.25" Value="{Binding Mode=TwoWay, Path=BossAttackSpeed}" ValueChanged="sliBossAttackSpeed_ValueChanged" />
                            <Button Margin="2 2 2 10" x:Name="btnResetBossAttackSpeed" Grid.Row="4" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the attack speed to 2 seconds." Click="btnResetBossAttackSpeed_Click" />
                            <TextBlock Margin="2 2 2 10" x:Name="tbBossAttackSpeed" Grid.Row="4" Grid.Column="1" />
                            <CheckBox Margin="2" Grid.Row="5" Grid.Column="1" Content="Use Boss Parry Haste *" ToolTipService.ToolTip="Calculates the adjusted attacker speed based on parry hasting.  May not be applicable on all bosses.  (e.g. Patchwerk does not parry haste.)" IsChecked="{Binding Mode=TwoWay, Path=UseParryHaste}" />
                        </Grid>
                    </Border>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Attacker Statistics (Magical)" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="0" Text="Magic School:" />
                            <ComboBox Margin="2 2 2 10" x:Name="cboMagicDamageType" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Mode=TwoWay, Path=MagicDamageType}" />
                            <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Damage: *" ToolTipService.ToolTip="Base attacker damage before armor." />
                            <Slider Margin="2" Grid.Row="2" Grid.Column="1" Minimum="500" Maximum="100000" LargeChange="1000" SmallChange="50" Value="{Binding Mode=TwoWay, Path=BossAttackValueMagic}" />
                            <Button Margin="2 2 2 10" x:Name="btnResetBossAttackValueMagic" Grid.Row="3" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the magic damage to 20000." Click="btnResetBossAttackValueMagic_Click" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="3" Grid.Column="1" Text="{Binding Mode=OneWay, Path=BossAttackValueMagic}" />
                            <TextBlock Margin="2" Grid.Row="4" Grid.Column="0" Text="Frequency: *" ToolTipService.ToolTip="How often (in seconds) the boss attacks with the damage above." />
                            <Slider Margin="2" x:Name="silBossAttackSpeedMagic" Grid.Row="4" Grid.Column="1" Minimum="0.05" Maximum="12" LargeChange="1" SmallChange="0.05" Value="{Binding Mode=TwoWay, Path=BossAttackSpeedMagic}" ValueChanged="silBossAttackSpeedMagic_ValueChanged" />
                            <Button Margin="2" x:Name="btnResetBossAttackSpeedMagic" Grid.Row="5" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the magic attack frequency to 1 second." Click="btnResetBossAttackSpeedMagic_Click" />
                            <TextBlock Margin="2" x:Name="tbBossAttackSpeedMagic" Grid.Row="5" Grid.Column="1" />
                        </Grid>
                    </Border>
                </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="Ranking">
                <StackPanel>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Ranking System" />
                            <TextBlock Margin="2 2 2 10" Grid.Row="1" Grid.Column="0" Text="Ranking Mode:" />
                            <ComboBox Margin="2 2 2 10" x:Name="cboRankingMode" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Mode=TwoWay, Path=RankingMode}" SelectionChanged="cboRankingMode_SelectionChanged">
                                <ComboBoxItem>
                                    <TextBlock Text="Mitigation Scale *" ToolTipService.ToolTip="Customizable scale that allows you to weight mitigation vs. effective health. (Default)" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Burst Time *" ToolTipService.ToolTip="Scale based on the average time an event will occur which has a chance to burst down the player." />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Damage Output *" ToolTipService.ToolTip="Scale based only on potential DPS output." />
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Threat Scale: *" ToolTipService.ToolTip="Threat scaling factor. PageUp/PageDown/Left Arrow/Right Arrow allows more accurate changes" />
                            <Slider Margin="2" x:Name="silThreatScale" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="30" LargeChange="5" SmallChange="0.1" Value="{Binding Mode=TwoWay, Path=ThreatScale}" ValueChanged="silThreatScale_ValueChanged" />
                            <Button Margin="2 2 2 10" x:Name="btnResetThreatScale" Grid.Row="3" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the threat scale to 1.00." Click="btnResetThreatScale_Click" />
                            <TextBlock Margin="2 2 2 10" x:Name="tbThreatScale" Grid.Row="3" Grid.Column="1" />
                            <TextBlock Margin="2" Grid.Row="4" Grid.Column="0" Text="Mitigation Scale: *" ToolTipService.ToolTip="Mitigation scaling factor. PageUp/PageDown/Left Arrow/Right Arrow allows more accurate changes" />
                            <Slider Margin="2" x:Name="silMitigationScale" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="0.375" LargeChange="0.0625" SmallChange="0.00125" Value="{Binding Mode=TwoWay, Path=MitigationScale}" ValueChanged="silMitigationScale_ValueChanged" />
                            <Button Margin="2" x:Name="btnResetMitigationScale" Grid.Row="5" Grid.Column="0" Content="Reset" ToolTipService.ToolTip="Click to reset the mitigation scale to 1.00." Click="btnResetMitigationScale_Click" />
                            <TextBlock Margin="2" x:Name="tbMitigationScale" Grid.Row="5" Grid.Column="1" />
                        </Grid>
                    </Border>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="2 2 2 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Trinket Handling" />
                            <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="On Use - Handling: *" ToolTipService.ToolTip="Sets how On Use trinket effects are handled. Health is never averaged." />
                            <ComboBox Margin="2" x:Name="cboTrinketOnUseHandling" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Mode=TwoWay, Path=TrinketOnUseHandling}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="Abilities">
                <StackPanel>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Margin="2" FontWeight="Bold" Text="Seal Choice" />
                            <ComboBox Margin="2" x:Name="cboSealChoice" SelectedItem="{Binding Mode=TwoWay, Path=SealChoice}" />
                        </StackPanel>
                    </Border>
                    <Border Margin="0 2" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Margin="2" FontWeight="Bold" Text="Custom Rotation" />
                            <TextBlock Margin="2" Text="ProtPaladin uses a standard 9-3-9 rotation.  You may customize this rotation using this form." TextWrapping="Wrap" />
                            <TextBlock Margin="2" FontWeight="Bold" Text="A - B - A - C - A - D" TextAlignment="Center" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="A" />
                                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="B" />
                                <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="C" />
                                <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="D" />
                                <ComboBox Margin="2" x:Name="cboMainAttackChoice" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Mode=TwoWay, Path=MainAttack}" />
                                <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" Text="Judgement" />
                                <ComboBox Margin="2" x:Name="cboPriorityChoice" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Mode=TwoWay, Path=Priority}" />
                                <TextBlock Margin="2" Grid.Row="3" Grid.Column="1" Text="Shield of Righteousness" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Margin="0 2" x:Name="borPTR" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Margin="2" FontWeight="Bold" Text="PTR Mode" />
                            <CheckBox Margin="2" Content="Use PTR v3.3" IsChecked="{Binding Mode=TwoWay, Path=PTRMode}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
