Rawr.UI/Dialogs/EnterId.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="Rawr.UI.EnterId"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    d:SizeToContent="WidthAndHeight"
    Title="Add Item">
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Enter the Item ID or Database Link (Wowhead, Thottbot):" Margin="4,4,4,4" Grid.ColumnSpan="4" />
        <TextBox x:Name="textItemId" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.ColumnSpan="4" />

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <CheckBox x:Name="CK_WH" Content="Use Wowhead" Margin="4" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" />
            <CheckBox x:Name="CK_PTR" Content="Use PTR Data" Margin="4" VerticalAlignment="Center" IsEnabled="{Binding ElementName=CK_WH, Path=IsChecked}" Visibility="Visible" />
        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="4" Grid.Row="3" Grid.Column="3" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="4" Grid.Row="3" Grid.Column="2" />
    </Grid>
</basics2:ChildWindow>