Rawr.UI/Dialogs/WelcomeWindow.WPF.xaml

<basics2:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:basics="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:basics2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:localUI="clr-namespace:Rawr.UI"
    mc:Ignorable="d"
    x:Class="Rawr.UI.WelcomeWindow"
    Title="Welcome to Rawr4 Beta"
    Width="655" Height="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <localUI:GroupBox Margin="4" x:Name="GB_Characters" Header="Characters" MinHeight="250">
            <Grid Name="LO_Char">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button Content="Create New Character..." Padding="8,3" Grid.Row="0" Name="BT_CreateNew" Click="BT_CreateNew_Click" />
                <Button Content="Open Character File..." Padding="8,3" Grid.Row="1" Name="BT_OpenFile" Click="BT_OpenFile_Click" />
                <Button Content="Load from Battle.Net..." Padding="8,3" Grid.Row="2" Name="BT_LoadBNet" Click="BT_LoadBNet_Click" />
                <Button Content="Load from Rawr AddOn..." Padding="8,3" Grid.Row="3" Name="BT_LoadRawrAddOn" Click="BT_LoadRawrAddOn_Click" />
                <Button Content="Load from Rawr4 Repository..." Padding="8,3" Grid.Row="4" Name="BT_LoadRawrRepo" Click="BT_LoadRawrRepo_Click" />
                <ScrollViewer Name="SV_RecentChars" Grid.Row="5" Padding="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="SP_RecentChars" Margin="0">
                        <TextBlock Text="Recent Character Files" TextAlignment="Center" FontWeight="Bold" Margin="4,2" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </localUI:GroupBox>
        <localUI:GroupBox Grid.Row="1" Grid.ColumnSpan="1" Margin="4" x:Name="GB_Help" Header="Help">
            <Grid Margin="0,-6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--IFSL
                <HyperlinkButton Margin="2" Grid.Row="0" VerticalAlignment="Center" Content="I Don't Know Where to Start!" NavigateUri="http://rawr.codeplex.com/wikipage?title=WhereToStart" TargetName="_blank" FontWeight="Bold" Foreground="Purple" />
                ENDIFSL-->
                <!--IFWPF-->
                <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=WhereToStart" RequestNavigate="Hyperlink_RequestNavigate">I Don't Know Where to Start!</Hyperlink>
                </TextBlock>
                <!--ENDIFWPF-->
                <!--IFSL
                <HyperlinkButton Margin="2" VerticalAlignment="Center" Content="Tour of Rawr Video" NavigateUri="http://www.youtube.com/watch?v=OjRM5SUoOoQ" TargetName="_blank" Grid.Row="1" />
                ENDIFSL-->
                <!--IFWPF-->
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://www.youtube.com/watch?v=OjRM5SUoOoQ" RequestNavigate="Hyperlink_RequestNavigate">Tour of Rawr Video</Hyperlink>
                </TextBlock>
                <!--ENDIFWPF-->
                <!--IFSL
                <HyperlinkButton Margin="2" Grid.Row="2" VerticalAlignment="Center" Content="Model Status Page" NavigateUri="http://rawr.codeplex.com/wikipage?title=Models" TargetName="_blank" />
                ENDIFSL-->
                <!--IFWPF-->
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=Models" RequestNavigate="Hyperlink_RequestNavigate">Model Status Page</Hyperlink>
                </TextBlock>
                <!--ENDIFWPF-->
                <!--IFSL
                <HyperlinkButton Margin="2" Grid.Row="3" VerticalAlignment="Center" Content="General Posting Guidelines" NavigateUri="http://rawr.codeplex.com/wikipage?title=PostingGuidelines" TargetName="_blank"/>
                ENDIFSL-->
                <!--IFWPF-->
                <TextBlock Margin="2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=PostingGuidelines" RequestNavigate="Hyperlink_RequestNavigate">General Posting Guidelines</Hyperlink>
                </TextBlock>
                <!--ENDIFWPF-->
                <!--IFSL
                <HyperlinkButton Margin="2" Grid.Row="4" VerticalAlignment="Center" Content="Bug Reporting Format" NavigateUri="http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide" TargetName="_blank"/>
                ENDIFSL-->
                <!--IFWPF-->
                <TextBlock Margin="2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="http://rawr.codeplex.com/wikipage?title=BugReportingFormatGuide" RequestNavigate="Hyperlink_RequestNavigate">Bug Reporting Format</Hyperlink>
                </TextBlock>
                <!--ENDIFWPF-->
            </Grid>
        </localUI:GroupBox>

        <basics:TabControl Grid.Column="1" Name="tabControl1" Grid.RowSpan="2">
            <basics:TabItem Header="Welcome!" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Margin="4,4,4,0" FontWeight="Normal" Text="Rawr is a program for comparing and exploring gear for Bears, Cats, Moonkin, Healadins, Retadins, Mages, DPS Warriors, Protection Warriors, Trees, Hunters, Protection Paladins, Healing Priests, Shadow Priests, Enhancement Shamans, Warlocks, Rogues, Restoration Shamans, Elementals, and DPS &amp; Tank Death Knights, in the MMORPG, World of Warcraft at level 85 Cataclysm Content (4.1.0)." />
                    <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="4,0,4,0" FontWeight="Normal" Text="Rawr has been designed from the start to be fun to use, and helpful in finding better combinations of gear, and what gear to obtain." />
                    <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Margin="4,4,4,0" FontWeight="Bold"   Text="Notices:" Foreground="Red" />
                    <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Margin="4,0,4,4" FontWeight="Normal" Text="Some classes/specs aren't supported yet. Most are now functional. Model Status can be found in the lower right-hand corner of the screen or at the Model Status Page." />
                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" Margin="4,0,4,0" FontWeight="Normal" Text="This is a general status of models:"/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="0" Margin="4,0,4,0" FontWeight="Bold"   Text="Inoperable *" Foreground="Red"
                                ToolTipService.ToolTip="Inoperable means that there have been significant changes in the game&#x0a;that have not made it into the Model, such as a Major Patch (like&#x0a;Cataclysm). The model should not be used for gear recommendations until&#x0a;it leaves this status."/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="1" Grid.Column="0" Margin="4,0,4,0" FontWeight="Bold"   Text="Partially *" Foreground="Purple"
                               ToolTipService.ToolTip="Partially means that the model's calculations should be taken as&#x0a;'suspect' and not solely relied on without external sources to back&#x0a;up its recommendations. The model should be in significant&#x0a;development to show major changes between version releases."/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="1" Margin="4,0,4,0" FontWeight="Bold"   Text="Mostly *" Foreground="Blue"
                               ToolTipService.ToolTip="Mostly means that the model will be largely accurate but there could&#x0a;be certain abilities or talents that have not been fully modeled yet.&#x0a;The model should be in active development to complete these tasks."/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="2" Margin="4,0,4,0" FontWeight="Bold"   Text="Mostly *" Foreground="Blue"
                               ToolTipService.ToolTip="Mostly means that the model will be largely accurate but there could&#x0a;be certain abilities or talents that have not been fully modeled yet.&#x0a;The model should be in active development to complete these tasks."/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="1" Grid.Column="3" Margin="4,0,4,0" FontWeight="Bold"   Text="Fully *" Foreground="Green"
                               ToolTipService.ToolTip="Fully means that every model-able method relevant to this Model has&#x0a;been implemented. The model is in Maintenance mode and will only change&#x0a;if a Bug is identified or the Theorycrafting Community discovers new&#x0a;information that will impact calculations, such as a more powerful&#x0a;rotation or a Blizzard Ability Bugfix."/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="0" Margin="4,0,4,2" FontWeight="Normal" Text="- Elemental&#x0a;- Hunter"/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="8" Grid.ColumnSpan="1" Grid.Column="0" Margin="4,0,4,0" FontWeight="Normal" Text="- ShadowPriest&#x0a;- Tree&#x0a;- Warlock.Demo&#x0a;- Warlock.Destro"/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="1" Margin="4,0,4,0" FontWeight="Normal" Text="- DPSDK&#x0a;- DPSWarr.Fury&#x0a;- Enhance&#x0a;- Healadin&#x0a;- HealPriest&#x0a;- ProtPaladin" Grid.RowSpan="3" />
                    <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="2" Margin="4,0,4,0" FontWeight="Normal" Text="- ProtWarr&#x0a;- RestoSham&#x0a;- Retribution&#x0a;- Rogue&#x0a;- Warlock.Affl" Grid.RowSpan="3" />
                    <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="3" Margin="4,0,4,0" FontWeight="Normal" Text="- Bear&#x0a;- Cat&#x0a;- DPSWarr.Arms&#x0a;- Mage&#x0a;- Moonkin&#x0a;- TankDK" Grid.RowSpan="3" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="Tips" Name="tabItem5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select a Tip or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_Tips" Grid.Row="1" Margin="0,2" SelectionChanged="CB_Tips_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_Tips" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="F.A.Q." Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select a Question or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_FAQ_Questions" Grid.Row="1" Margin="0,2" SelectionChanged="CB_FAQ_Questions_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_FAQ" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="Version History" Name="tabItem3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Select a Version or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_Version" Grid.Row="1" Margin="0,2" SelectionChanged="CB_Version_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_Version" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="Known Issues" Name="tabItem4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select an Issue or choose All to display all" Margin="4,2" TextAlignment="Center" TextWrapping="Wrap" />
                    <ComboBox Height="21" Name="CB_Issues" Grid.Row="1" Margin="0,2" SelectionChanged="CB_Issues_SelectedIndexChanged" />
                    <TextBox IsReadOnly="True" Name="RTB_Issues" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="2" />
                </Grid>
            </basics:TabItem>
            <basics:TabItem Header="Dev Openings" Name="tabItem_Openings">
                <basics:Table >
                    <!--
                    <Table.Resources>
                        <Style x:Key="DVO_Header" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style x:Key="ClassCol" TargetType="{x:Type TableCell}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style x:Key="AltRow" TargetType="{x:Type TableRow}">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </Table.Resources>
                    -->
                    <Table.Columns>
                        <TableColumn Width="Auto" />
                        <TableColumn Width="Auto" />
                        <TableColumn Width="Auto" />
                        <TableColumn Width="Auto" />
                        <TableColumn Width="Auto" />
                    </Table.Columns>
                    <TableRowGroup >
                        <TableRow >
                            <TableCell Name="HD_Class" TextAlignment="Center">
                                <Paragraph>Class</Paragraph>
                            </TableCell>
                            <TableCell Name="HD_Model" TextAlignment="Center">
                                <Paragraph>Model</Paragraph>
                            </TableCell>
                            <TableCell Name="HD_Maintained" TextAlignment="Center">
                                <Paragraph>Maintained</Paragraph>
                            </TableCell>
                            <TableCell Name="HD_Current" TextAlignment="Center">
                                <Paragraph>Current Maintainer</Paragraph>
                            </TableCell>
                            <TableCell Name="HD_LastCheckIn" TextAlignment="Center">
                                <Paragraph>Last Check-in</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>

                    <TableRowGroup >
                        <TableRow>
                            <TableCell Name="Druid_Class" RowSpan="4" >
                                <Paragraph>Druid</Paragraph>
                            </TableCell>
                            <TableCell Name="Bear_Model" >
                                <Paragraph>Bear</Paragraph>
                            </TableCell>
                            <TableCell Name="Bear_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Bear_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="Bear_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell/>
                            <TableCell Name="Cat_Model">
                                <Paragraph>Cat</Paragraph>
                            </TableCell>
                            <TableCell Name="Cat_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Cat_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="Cat_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell/>
                            <TableCell Name="Moonkin_Model" >
                                <Paragraph>Moonkin</Paragraph>
                            </TableCell>
                            <TableCell Name="Moonkin_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Moonkin_Current" >
                                <Paragraph>dopefish</Paragraph>
                            </TableCell>
                            <TableCell Name="Moonkin_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell/>
                            <TableCell Name="Tree_Model" >
                                <Paragraph>Tree</Paragraph>
                            </TableCell>
                            <TableCell Name="Tree_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Tree_Current" >
                                <Paragraph>Wildebees</Paragraph>
                            </TableCell>
                            <TableCell Name="Tree_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="DK_Class" RowSpan="2">
                                <Paragraph>Death Knight</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSDK_Model" >
                                <Paragraph>DPSDK</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSDK_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSDK_Current" >
                                <Paragraph>Shazear</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSDK_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="TankDK_Model" >
                                <Paragraph>TankDK</Paragraph>
                            </TableCell>
                            <TableCell Name="TankDK_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="TankDK_Current" >
                                <Paragraph>Shazear</Paragraph>
                            </TableCell>
                            <TableCell Name="TankDK_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Hunter_Class" >
                                <Paragraph>Hunter</Paragraph>
                            </TableCell>
                            <TableCell Name="Hunter_Model" >
                                <Paragraph>Hunter</Paragraph>
                            </TableCell>
                            <TableCell Name="Hunter_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Hunter_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="Hunter_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Mage_Class" >
                                <Paragraph>Mage</Paragraph>
                            </TableCell>
                            <TableCell Name="Mage_Model" >
                                <Paragraph>Mage</Paragraph>
                            </TableCell>
                            <TableCell Name="Mage_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Mage_Current" >
                                <Paragraph>Kavan</Paragraph>
                            </TableCell>
                            <TableCell Name="Mage_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Paladin_Class" RowSpan="3" >
                                <Paragraph>Paladin</Paragraph>
                            </TableCell>
                            <TableCell Name="Healadin_Model" >
                                <Paragraph>Healadin</Paragraph>
                            </TableCell>
                            <TableCell Name="Healadin_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Healadin_Current" >
                                <Paragraph>Molotok</Paragraph>
                            </TableCell>
                            <TableCell Name="Healadin_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="ProtPaladin_Model" >
                                <Paragraph>ProtPaladin</Paragraph>
                            </TableCell>
                            <TableCell Name="ProtPaladin_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="ProtPaladin_Current" >
                                <Paragraph>Roncli</Paragraph>
                            </TableCell>
                            <TableCell Name="ProtPaladin_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Retribution_Model" >
                                <Paragraph>Retribution</Paragraph>
                            </TableCell>
                            <TableCell Name="Retribution_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Retribution_Current" >
                                <Paragraph>Caromina</Paragraph>
                            </TableCell>
                            <TableCell Name="Retribution_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Priest_Class" RowSpan="2">
                                <Paragraph>Priest</Paragraph>
                            </TableCell>
                            <TableCell Name="HealPriest_Model" >
                                <Paragraph>HealPriest</Paragraph>
                            </TableCell>
                            <TableCell Name="HealPriest_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="HealPriest_Current" >
                                <Paragraph>TNSe</Paragraph>
                            </TableCell>
                            <TableCell Name="HealPriest_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="ShadowPriest_Model" >
                                <Paragraph>ShadowPriest</Paragraph>
                            </TableCell>
                            <TableCell Name="ShadowPriest_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="ShadowPriest_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="ShadowPriest_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Rogue_Class" >
                                <Paragraph>Rogue</Paragraph>
                            </TableCell>
                            <TableCell Name="Rogue_Model" >
                                <Paragraph>Rogue</Paragraph>
                            </TableCell>
                            <TableCell Name="Rogue_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Rogue_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="Rogue_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Shaman_Class" RowSpan="3">
                                <Paragraph>Shaman</Paragraph>
                            </TableCell>
                            <TableCell Name="Elemental_Model" >
                                <Paragraph>Elemental</Paragraph>
                            </TableCell>
                            <TableCell Name="Elemental_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Elemental_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="Elemental_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Enhance_Model" >
                                <Paragraph>Enhance</Paragraph>
                            </TableCell>
                            <TableCell Name="Enhance_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="Enhance_Current" >
                                <Paragraph>Timetodance</Paragraph>
                            </TableCell>
                            <TableCell Name="Enhance_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="RestoSham_Model" >
                                <Paragraph>RestoSham</Paragraph>
                            </TableCell>
                            <TableCell Name="RestoSham_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="RestoSham_Current" >
                                <Paragraph>Antivyris</Paragraph>
                            </TableCell>
                            <TableCell Name="RestoSham_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Warrior_Class" RowSpan="3">
                                <Paragraph>Warrior</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSWarrArms_Model" >
                                <Paragraph>DPSWarr.Arms</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSWarrArms_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSWarrArms_Current" >
                                <Paragraph>Jothay</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSWarrArms_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="DPSWarrFury_Model" >
                                <Paragraph>DPSWarr.Fury</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSWarrFury_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSWarrFury_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="DPSWarrFury_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="ProtWarr_Model" >
                                <Paragraph>ProtWarr</Paragraph>
                            </TableCell>
                            <TableCell Name="ProtWarr_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="ProtWarr_Current" >
                                <Paragraph>(open)</Paragraph>
                            </TableCell>
                            <TableCell Name="ProtWarr_LastCheckIn" >
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="Warlock_Class" RowSpan="3">
                                <Paragraph>Warlock</Paragraph>
                            </TableCell>
                            <TableCell Name="WarlockAffl_Model" >
                                <Paragraph>Warlock.Affl</Paragraph>
                            </TableCell>
                            <TableCell Name="WarlockAffl_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <TableCell Name="WarlockAffl_Current" RowSpan="3">
                                <Paragraph>Erstyx</Paragraph>
                            </TableCell>
                            <TableCell Name="WarlockAffl_LastCheckIn" RowSpan="3">
                                <Paragraph>04/30/2011</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell Name="WarlockDemo_Model" >
                                <Paragraph>Warlock.Demo</Paragraph>
                            </TableCell>
                            <TableCell Name="WarlockDemo_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <!--<TableCell Name="WarlockDemo_Current" ><Paragraph>(open)" TextAlignment="Center" Grid.Column="2" Grid.Row="22"/>
                    <TableCell Name="WarlockDemo_LastCheckIn" ><Paragraph>04/30/2011" TextAlignment="Center" Grid.Column="3" Grid.Row="22"/>-->
                        </TableRow>
                        <TableRow>
                            <TableCell Name="WarlockDestro_Model" >
                                <Paragraph>Warlock.Destro</Paragraph>
                            </TableCell>
                            <TableCell Name="WarlockDestro_Maintained" >
                                <Paragraph>Actively</Paragraph>
                            </TableCell>
                            <!--<TableCell Name="WarlockDestro_Current" ><Paragraph>(open)" TextAlignment="Center" Grid.Column="2" Grid.Row="23"/>
                    <TableCell Name="WarlockDestro_LastCheckIn" ><Paragraph>04/30/2011" TextAlignment="Center" Grid.Column="3" Grid.Row="23"/>-->
                        </TableRow>
                    </TableRowGroup>
                </basics:Table>
            </basics:TabItem>
        </basics:TabControl>

        <Button x:Name="OKButton" Content="OK" Grid.Row="2" Grid.ColumnSpan="3" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="4" Grid.Column="0" />
    </Grid>
</basics2:ChildWindow>